下颏#ê6 hai5
衹类#zi2 lui7
介#gai7
欲#ain3
觅#cuê7
扱#zah4
秽刷#uê3 suêh4
哩啰#li1 lo1
正啰#zian3 lo1
猛猛#mên2 mên2
个筒#gai5 dang6
𠀾成#bhoi6 zian5
喏是#a7 si6
相拄#siê1 du2
免惊#ming2 gian1
学孬#oh8 mo2
生歪#sên1 cua2
生来然#sên1 lai5 riêng5
照些做#ziê3 sên1 zo3
禾皋#huên5 gao1
秽刷#uê3 suêh4
哩啰#li1 lo1
正啰#zian3 lo1
猛猛#mên2 mên2
代言#toi3 ngang5
个筒#gai5 dang6
𠀾正#bhoi6 zian5
不正当#bug4 zian3 dang3
肚坪#dou2 pian5
够大坪#gao3 dua7 pian5
夹起来#goih4 ki2 lai7
夹菜#goih4 cai3
夹紧#goih8 ging2
夹着#goih8 diêh4
棉裘#mi5 hiun5
穿裘#cêng7 hiun5
倒反#do3 boin2
乌反白#ou1 boin2 bêh8
反辇转#boin2 ling2 deng2
反过去#boin2 guê3 ke3
反倒转#boin2 do2 deng2
天时热#tin1 si5 ruah8
过热#guê3 ruah8
热天时#ruah8 tin1 si5
还会#huan1 oi6
吤是#gai2 si6
做尼#zo3 ni5
𨑨迌#tig4 to5
二爿#no6 boin5
欲让#ain3 riang6
昣时#diang1 si5
许昣时#he2 diang1 si5
细昣时#soi3 diang1 si5
底倎#di7 diang5
家己#ga1 gi7
家己人#ga1 gi7 nang5
夗#ug8|ngh8
食糜#ziah8 muê5
砂锅糜#sua1 uê1 muê5
好㩼#hoh4 zoi7
有便#u6 biêng6
无变#bho5 biêng3
无变#bho5 biêng3
寻觅#cim5 cuê7
零个#lang5 gai5
零些#lang5 sê1
一撮#zêg8 coh4
天顶#tin1 dêng2
返来#deng2 lai7
返去#deng2 ke3
阿嬷#a1 ma2
落雨#loh8 hou6
落来#loh8 lai7
清气#cêng1 kih4
清气相#cêng1 kih4 siên3
四散呾#si3 suan2 dan3
四散物#si3 suan2 muêh8
四散来#si3 suan2 lai3
四正#si3 zian3
天时凝#tin1 si5 ngang5
开臊#kui1 co1
半跍徛#buan3 ku5 kia6
徛直#kia6 dig8
做直#zo3 dig8
返内#deng2 lai6
天光#tin1 geng1
𠀾久#bhoi6 gu2
滴囝#dih4 gian2
滴囝奶#dih4 gian2 ni6
绌滴囝#zuah8 dih4 gian2
做一下#zo3 zêg8 ê7
做倵#zo bhu5
水墘#zui2 gin5
路墘#lou7 gin5
溪墘#koi1 gin5
海墘#hai2 gin5
旁边#pang5 bin1
若㩼#riêh8 zoi7
若久#riêh8 gu2
拢总#long2 zong2
拢是#long2 si6
跋钱#buah8 zin5
跋落#buah8 loh8
跤落#ga1 laoh8|loh8
落去#loh8 ke3
相察#siê1 cag4
相辅#siê1 hu6
𠿬做是#sah4 zo3 si6
𠿬做#sah4 zo3
斗詏#dao3 a3
啡涎#pui3 nua6
流涎#lao5 nua6
喙涎#cui3 zuan5
截菜#zoih8 cai3
挑手畔#tiê1 ciu2 boin5
㾪猴#sang2 gao5
㾪髂㾪髂#sang2 kê3 sang2 kê3
肚枵#dou2 iou1
肚困#dou2 kung3
沙挑#sua1 tiê1
鸡毛筅#goi1 mo5 coin2
大家人#dai6 gê1 nang5
伊人#i1 nang7
𡛂人#i1 nang7
日昼#rig8 dao3
眠起早#mung5 ki2 za2
眠早#mên2 za2
明日#ma2|muan2 rig8
明眠早#ma2|muan2 mên2 za2
今日#gim1|gian2 rig8
今夜#gim1 mên5
暝囝#mêng1 gian2
翁姐#ang1 zia2
小姐#siê2 zia2
后畔#ao6 boin5
积钱#zêg4 zin5
铰掉#ga1 diou7
铰毛#ga1 mo5
铰刀#ga1 do1
铰螺#ga1 lo5
愈更㩼#ru2 gêng3 zoi7
愈来愈#ru2 lai5 ru2
骤然#zou6 riêng5
蔑手机#mag4 ciu2 gi1
耍手机#seng2 ciu2 gi1
东司#dang1 si1
东司空#dang1 si1 kang1
尻仓#ga1 ceng1
𤰉了#la6 liou3
𤰉用#la6 êng7
垟中#iê5 dang1
几沿楼#gui2 ing5 lao5
伐过去#huah8 guê3 ke3
㘰粪#dou6 bung3
𠀾少#bhoi6 ziê2
塗下#tou6 ê6
塗骹#tou6 ka1
车辇#cia1 ling2
后生#hao6 sên1
后生囝#hao6 sên1 gian2
畀面#bi2 ming7
好𠕇#hoh4 doin7
风淫#huang1 im6
㴷㴷#dam5 dam5
诈死#dên3 si2
振动#ding2 dang6
哺糜#bou7 mi5
咭哔#gag4 big4
底个#di7 gai5
底块#di7 go3
加下#gê1 ê7
头下#tao5 ê7
下旰#ê7 gua3
矮细#oi2 siou2
矮囝#oi2 ze2
光卵#geng1 neng6
好光#hoh4 geng1
一气头#zêg8 kui3 tao5
葵笠#guê5 loih8
剴须刀#koi1 ciu1 do1
一丘田#zêg8 ku1 cang5
听兴衰#têng3 hêng1 suê1
球板#giu5 boin2
生蛆#sên1 ce1
爆皮#pog4 puê5
哒浪#dag4 neng7
留落来#lao5 loh8 lai5
癞瘑#tai2 go1
𧫞囝#lao2 gian2
够力#gao3 lag8
尾翼#bhuê2 iah8
片翼#pin3 sig8
分人#bung1 nang5
分车#bung1 cia1
分伊#bung1 i1
电管#diêng6 geng2
抛鱼#pa1 he5
荸葱#zin5 cang1
挂纸#guê3 zua2
蔑塗#mag4 tou6
蔑沙#mag4 sua1
挂目镜#gua3 mag8 gian3
头麸#tao5 pou1
尻脊#ga1 ziah4
尻脊枋#ga1 ziah4 bang1
成十人#zian5 zab8 nang5
𫩯好#kah4 ho2|haon3
天峗人大#tin1 guin5 nang5 dua7
胡蜞#hou5 ki5
胡鰡#hou5 liu1
胡蝇#hou5 sing5
浮瘤#pu5 lao5
生瘤#sên1 lao5
吸薰#guh4 hung1
地缸#di7 gang1
生理#sêng1 li2
臭臊#cao3 co1
众牲#zêng1 sên1
朖核#lang6 hug8
牛屎核#ghu5 sai2 hug8
淋搪#lam5 teng7
唔好#m6 haon3
反过来#boin2 guê3 lai7
好强#hoh4 kiang3
漂链#piu3 liêng7
伊片翼#i1 pin3 sig8
韧过藤#rung7 guê3 ding5
裹脚#guê2 ka1
裹峗#guê2 guin5
裹床脚#guê2 ceng5 ka1
起来#ki2 lai7
落去#loh8 ke3
双头利#sang1 tao5 lai7
过利#guê3 lai7
拄拄#du2 du2
拄拄好#du2 du2 ho2
拄着#du2 diêh4
粗拄#cou1 du2
唔拄好#m6 du2 ho2
拄唔缀#du2 m6 duê3
错喉#coh4 ao5
拍咳嚏#pah4 ga1 ti3
打埠#da1 bou1
打埠仔#da1 bou1 gian2
落色#lag4 sêg4
落皮#lag4 puê5
剩落来#sêng5 loh8 lai7
存落来#cung5 loh8 lai7
撑落来#tên3 loh8 lai7
撑起去#tên3 ki2 ke3
落雨天#loh8 hou6 tin1
流目汁#lao5 mag8 zab4
流落来#lao5 loh8 lai7
流鼻#lao5 pin7
塌落去#tab4 loh8 ke3
阿呢#a1 nê1|niê1
时阵#si5 zung7
垃飒#nah4 sab4
土灶#tou2 zao3
载土#zai3 tou2
红土#ang5 tou2
番葛#hung1 guah4
明夜#ma2|muan2 mên5
衹块#zi2 go3
衹撮#zi2 coh4
者是#zia2 si6
衹样#zi2 iên7
兮些#hi1 sên1
兮块#hi1 go3
衹主#zi2 zu2
衹个#zi2 gai5
乜些样#mih4 sên1 iên7
衹一次#zi2 zêg8 ce3
衹条#zi2 diou5
衹轮#zi2 lung5
平样#pêng5 iên7
唔𧧸#m6 bag4
每日#muê2 rig8
乜个#mih4 gai5
有变#u6 biêng3
缩细#sog4 soi3
好然#hoh4 riêng5
𠀾僫#bhoi6 oh4
唔单#m6 duan1
险险#hiam2 hiam2
做一下#zo3 zêg8 ê7
做倵#zo3 bhu5
拢是#long2 si6
尽是#zing6 si6
食水#ziah8 zui2
肚枵#dou2 iou1
肚困#dou2 kung3
愈来愈㩼#ru2 lai5 ru2 zoi7
蔑手机#mag4 ciu2 gi1
耍手机#seng2 ciu2 gi1
𠀾孬#bhoi6 mo2
塗下#tou5 ê6
塗骹#tou5 ka1
從细#dang5 soi3
挂手套#gua3 ciu2 tao3
抑是#a1 si6
只欲#ziah4 ain3
也好#ia7 ho2
嫑乞#mai3 keh4
物件#muêh8 gian6
偷占#tao1 ziam3
偷𢭪#tao1 kiêh8
内畔#lai6 boin5
掠着#liah8 diêh4
老贼#lao6 cag8
笔记簿#big4 gi3 pou6
每一日#muê2 zêg8 rig8
一日#zêg8 rig8
写到#sia2 gao3
行一行#gian5 zêg8 gian5
行路#gian5 lou7
行钽路#gian5 dan7 lou7
行来行去#gian5 lai5 gian5 ke3
行近路#gian5 geng6 lou7
够个#gao3 gai5
连嘢#liêng5 ia1
唔敢#m6 gan2
看着#toin2 diêh4
桥顶#giê5 dêng2
有主#u6 zu2
姿娘#ze1 niê5
跳落去#tiou3 loh8 ke3
清用了#cêng1 êng7 liou3
外钟#ghua7 zêng1
溪对面#koi1 dui3 ming7
掠鱼#liah8 he5
者谜#zia2 mi6
唔谜#m6 mi6
接着#zih4 diêh4
两主#no6 zu2
对衹#dui3 zi2
外岁#ghua7 huê3
唔𧧸#m6 bag4
挽掉#mang2 diou7
诓人#guang1 nang5
姿娘仔#ze1 niê5 gian2
好耍#haon3 seng2
暗静#am3 zên6
做知#zo3 zai1
身顶#sing1 dêng2
使白#sai2 bêh8
跤落去#gao1 loh8 ke3
唔知预#m6 zai1 e6
联系唔着#liêng5 hi6 m6 diêh8
家内人#gê1 lai6 nang5
返去内#deng2 ke3 lai6
想欲#siên6 ain3
孥仔#nou5 gian2
更欲#gêng3 ain3
个外#gai5 ghua7
衹段#zi2 deng7
开铺#kui1 pou3
铺内#pou3 lai6
两日#no6 rig8
衹两日#zi2 no6 rig8
食一嘴#ziah8 zêg8 cui3
𠕄走#lab4 zao2
𠕄紧#lab4 ging2
一丛#zêg8 zang5
𡊵着#dan6 diêh4
𡊵伤#dan6 siên1
比拚#bi2 bian3
拚命#bian3 mian7
拚搏#bian3 pag4
拚生死#bian3 sên1 si2
正过去#zian3 guê3 ke3
还着#huan1 diêh4
熇张相#ho3 diên1 siên3
熇相#ho3 siên3
熇相机#ho3 siên3 gi1
跋落去#buah8 loh8 ke3
物到徼迈#muêh8 gao3 giou2 mai2
旧年#gu7 ni5
唔同#m6 dang5
衹转#zi2 deng2
衹阵#zi2 zung6
绌人无预#cuah4 nang5 bho5 e6
绌𡛂无预#cuah4 i1 bho5 e6
绌伊无预#cuah4 i1 bho5 e6
闸车#zah8 cia1
衹两个#zi2 no6 gai5
海涌#hai2 iong3
落水#loh8 zui2
一只#zêg8 ziah4
搹到#gêh8 gao3
塗路#tou5 lou7
下雨下晴#ê6 hou6 ê6 zên5
做钽事#zo3 dan7 se7
呾钽#dan3 dan7
想钽#siên6 dan7
什乜#sib8 mih4
还欲#huan1 ain3
是呾#si6 dan2
徼尾#giou2 bhuê2
红砖#ang5 zeng1
红毛灰#ang5 mo5 huê1
芫荽#uêng5 sui1
饼药#bian2 iêh8
洗头膏#soi2 tao5 go1
脚车#ka1 cia1
婓来婓去#hui1 lai5 hui1 ke3
婓圈#hui1 kou1
婓返头#hui1 deng2 tao5
昙早#tam5 za2
衹张#zi2 diên1
唔够#m6 gao3
遇着#ngo6 diêh4
硬虎#ngên6 houn2
无若信#bho5 riêh8 sing3
伊还#i1 huan1
𡛂还#i1 huan1
食落#ziah8 loh8
加一下#gê1 zêg8 ê7
愈更#ru2 gêng3
个伊人#gai5 i1 nang7
掊着#buê2 diêh4
掊开#buê2 kui1
许底#he2 doin2
食大#ziah8 dua7
咄救#duah4 giu3
暝暗头#mên1 am3 tao5
吸薰#guh4 hung1
打寸嫩#pah4 cung3 lung3
若大#riêh8 dua7
许块#he2 go3
馓奅#sah4 pan3
蠓薰#mang2 hung1
衹种#zi2 zêng2
一主#zêg8 zu2
呵咾#o1 lo2
通日#tang3 rig8
通旰#tang3 gua3
许种#he2 zêng2
头眩#tao5 hing5
面顶#ming7 dêng2
乜些样#mih4 sên1 iên7
待下#tai6 ê6
下畔#ê6 boin5
遇着#ngo6 diêh4
照些样#ziê3 sên1 iên7
照些#ziê3 sên1
赴唔着#hu3 m6 diêh8
徛𢕍#kia6 na7
满底块#ma2 di7 go3
看唔着#toin2 m6 diêh8
底一撮#di7 zêg8 coh4
好得#ho2 dig4
当夜#deng1 mên5
若长#riêh8 deng5
徛起#kia6 ki2
唔知关#m6 zai1 guêng1
好猛#hoh4 mên2
沕唔俐#bhih4 m6 li7
揞紧#an1 ging2
底种#di7 zêng2
接落来#zih4 loh8 lai7
吚人#i1 nang7
衹片#zê2 piêng3
为俺#ui7 nang2
从细到大#dêng5 soi3 gao3 dua7
若干#riag8 gang1
熻热#hib4 ruah8
底撮#di7 coh4
惊到亍下叫#gian1 gao3 coh4 ê7 giê3
会知#oi6 zai1
倒返#do3 deng2
一眠早#zêg8 mên2 za2
一下旰#zêg8 ê7 gua3
鮀莲#to5 noin5
离唔开#li5 m6 kui1
大大细细#dua7 dua7 soi3 soi3
厝边#cu3 bin1
迒车#han5 cia1
通间#tong1 goin1
昨下旰#za1 ê6 gua3
像烧#ciên6 siê1
昨眠早#za1 mên5 za2
觅着#cuê7 diêh4
觅到#cuê7 gao3
底一种#di7 zêg8 zêng2
莲䕧#noin5 gao6
地豆#di7 dao7
㪗气#tao2 kui3
波薐#buê1 lêng5
㪗开#tao2 kui1
硬鳞#ngên6 lang1
透你嫑#tao3 le2 mai3
收宿#siu1 suah4
好稜#hoh4 lêng7
放稜#bang3 lêng7
充稜#cong1 lêng7
间厝#goin1 cu3
间房#goin1 bang5
只车#ziah4 cia1
双箸#sang1 de7
丛树#zang5 ciu7
颠倒#ding1 do2 dao2
块形#go3 hêng5
领被#nian2 puê6
洗白#soi2 bêh8
白白#bêh8 bêh8
坪畔#pian5 boin5
荔果#noi7 guain2
高苈#go1 lê6
黄弹#ng5 duain7
一肋#zêg8 lêg8
在生#zai6 sên1
工课#kang1 kuê3
做下#zo3 ê7
衹一#zi2 zêg8
有昣时#u6 diang1 si5
囹中#ling3 dang1
无振无动#bho5 ding2 bho5 dang6
几人#gua3|gui2 nang5
还啰#huan1 lo1
加块#gê1 go3
会呾#oi6 dan3
只脚#ziah4 ka1
客厅#kah4 tian1
口畔#kao2 boin5
啉酒#lim1 ziu2
啉两杯#lim1 no6 buê1
啉茶#lim1 dê5
诓𧫞#guang1 lao2
滒滒溶#go1 go1 iên5
挑土畔#tiê1 tou2 boin5
淖淖#ciêh4 ciêh4
一过#zêg8 guê3
菜头槁#cai3 tao5 kao2
韧过藤#rung7 guê3 ding5
邀你#giou1 le2
邀#giou1
邧啰好#ruêng6 lo7 ho2
好邧就邧#ho2 ruêng6 zu6 ruêng6
喝呬#huah4 hi3
挨倚#oi1 ua2
挨磨#oi1 bho7
倚在#ua2 do6
早起#zao2 ki2
曈曈光#dang5 dang5 geng1
肉字畔#bhah4 ri7 boin5
手指头#ciu2 zoin2 tao5
二爿#ri6 boin5
鸡窦#goi1 dao3
呾大话#dan3 dua7 uê7
行棋#gian5 gi5
面盆#ming7 pung5
照回#ziê6 huê5
衹回#zi2 huê5
淖糜#ciêh4 muê5
徛人畔#kia6 nang5 boin5
倩师父#ciah4 sai1 bê6
看相#kang3 siên3
三顿#san1 deng3
无乜好#bho5 mih4 ho2
𢾧顿#zêng1 deng3
𢾧碗顿碟#zêng1 uan2 deng3 dih8
𣢁𣢁叫#hain7 hain7 giê3
𣢁𣢁啴#hain7 hain7 cang1
婓来婓去#hui1 lai5 hui1 ke3
压腰#dêh4 iê1
腈肉#zian1 nêg8
𠢕大#ghao5 dua7
沃雨#ag4 hou6
沃#ag4
分雨沃#bung1 hou6 ag4
瓠𱣘#bu3 hia1
早晏#za2 uan3
日晏#rig8 uan3
日好晏#rig8 hoh4 uan3
褪衫裤#teng3 san1 kou3
洗面#soi2 ming7
饮糜#am2 muê5
饮裳#am2 siên5
褪色#to3 sêg4
荡桶#deng6 tang2
听人呾#tian1 nang7 dan3
囥好#keng3 ho2
囥臱#keng3 mi1
曝着#pag8 diêh4
哺屎呐尿#bou7 sai2 nah4 riê7
夜旰#mên5 gua3
逷跎#tig8 to5
平峗#bên5 guin5
平㩼#bên5 zoi7
嘴掰阔#cui3 bêh4 kuah4
遐吱#hia1 gi1
㖿吱#ia1 gi1
石叻#sig8 lag8
宽宽行#kuan1 kuan1 gian5
吃吃叫#keh4 keh4 giê3
荔果核#noi7 guain2 hug8
肉𫈉核#nêg8 oin2 hug8
硗仔#kiou1 gian2
脚头趺#ka1 tao5 hu1
歇乏#hiah4 hêg8
衹下#zi2 ê7
牛索#ghu5 soh4
寒凝#guan5 ngang5
过番#guê3 huêng1
𢤱悷#lang6 li7
张形张祸#diên1 hêng5 diên1 hua6
张膣朖形#diên1 zi1 lang6 hêng5
喇誧哩讴#la1 pu2 li1 ao3
喝誧#huah4 pu2
淤渍塞屎#e3 ze3 tag4 sai2
山区硌硞#suan1 ku1 log8 kog8
张痔#diên1 ti6
够下#gao3 ê7
四散拊#si3 suan3 hu2
张池#diên1 di5
大食唔落#dua7 ziah8 m6 loh8
乜人#mih4 nang5
天时热#tin1 si5 ruah8
掺碎#cam3 cui3
大大粒#dua7 dua7 liab8
抑𠀾#a1 bhoi6
尚大#siang6 dua7
扒龙船#pê6 lêng5 zung5
一大坪#zêg8 dua7 pian5
好如#hoh4 ru5
洪丛#ang5 zang5
零下#lang5 ê7
通日#tang3 rig8
裤橛#kou3 guêh8
想定#siên6 dian7
擘债#bêh4 zê3
掰债#bêh4 zê3
相詏#siê1 a3
孬着#mo2 diêh4
衰到糜#suê1 gao3 mi5
做生理#zo3 sêng1 li2
相唚#siê1 zim1
斗唚#dao2 zim1
相冤家#siê1 uêng1 gê1
厝脚边#cu3 ka1 bin1
做俏做赢#zo3 ciou2 zo3 ian5
乌枉眩#ou1 uang2 hing5
乌暗眩#ou1 am3 hing5
经龟食鳖#gêng1 gu1 ziah8 bih4
扞掉#hang2 diou7
朖脬#lang6 pa1
朖斁#lang6 du6
相揨#siê1 dian1
觅死#cuê7 si2
眠床#ming5 ceng5
了就#liou2 zu6
戆癃#gong5 long1
羹菜#gên1 cai3
毫子#hao5 zi2
平家#bên5 gê1
抑无#a1 bho5
吊颔#diou3 ang6
瘾瘾#ngiang3 ngiang3
看会出#toin2 oi6 cug4
行磨#gian5 bhua5
孙仔#sung1 gian2
散四#suan3 si3
倚赖#ua2 lua7
惨唔俐#cang2 m6 li7
赴唔俐#hu3 m6 li7
相输#siê1 su1
行孝#gian5 hao3
火麸土#huê2 hu1 tou2
青盲#cên1 mên5
面头前#ming7 tao5 zoin5
佮加#gah4 gê1
压帖#iab4 tiab4
唔俐#m6 li7
㩼谢#zoi7 sia7
可好#koh4 ho2
看蓑#toin2 so5
蛤虯#gab4 giu2
蛤𬠕#gab4 guai1
曳手#iah8 ciu2
指头公#zeng2 tao5 gong1
指尾囝#zeng2 bhuê2 gian2
参详#cam1 siang5
愕愕#ngoh8 ngoh8
曝粟#pag8 cêg4
脚头#ka1 tao7
心胸狭㪪#sim1 hêng1 oih8 soih4
徛恬#kia6 diam7
戥重#dêng2 dang6
喉灱#ao5 da1
头张浮#tao5 diên3 pu5
节作#zag4 zoh4
相刣#siê1 tai5
横铰里搹#huên5 ga1 li2 gêh8
做横做俏#zo3 huên5 zo3 ciou3
头戆#tao5 gong5
吱吱啹啹#gih4 gih4 geh8 geh8
珍珠花菜#zing1 zu1 huê1 cai3
深山林内#cim1 suan1 lim5 lai6
卤贡菜#lou6 gong3 cai3
大大粒#dua7 dua7 liab8
拄拄#du2 du2
崎岖暴瘘#ki1 ku1 bao6 lu6
腰痀暴瘘#ki1 ku1 bao6 lu6
癞瘑#tai2 go1
搁啰#goh4 lo5
眩倒#hing5 do2
觅唔着#cuê7 m6 diêh8
踢桃#tig4 to5
大窟#dua7 kuh4
𠀾长𠀾短#bhoi6 deng5 bhoi6 do2
落𬽥#loh8 gê6
衹张#zi2 diên1
通身汗#tong1 sing1 guan7
裤擸衫扱#kou3 lah4 san1 zah4
呾嬲#dan3 hiou5
佪佪踅#huainh4 huainh4 soh4
抠掰#kao1 bêh4
三中花#sam1 dong1 huê1
在得#zai6 dig4
兜孙#dao1 sung1
缀着#duê3 diêh4
头眩#tao5 hing5
山沥#suan1 lêh4
相续#siê1 sua3
好瘾#hoh4 ngiêng3
瘾#ngiêng3
暝暗#mên1 am3
夜昏囝#mêng1 hng1 gian2
曱甴#ga1 zuah8
使匸#sai2 soih4
冤家挠债#uêng1 gê1 la6 zê3
冤家罗债#uêng1 gê1 lo5 zê3
挠#la6
㨝面#siag4 ming7
嫪毐#lao6 iêng6
老衍#lao6 iêng6
相借问#siê1 ziêh4 mung7
白哒无搭#bêh8 da1 bho5 dah4
蛤蟆#gab4 bo5
冲茶#cong1 dê5
揝头毛#zang2 tao5 mo5
龟龟忸忸#giu1 giu1 niu1 niu1
生好#sên1 ho2
生雅#sên1 ngia2
甘筒#gang1 dang5