皇甫#huang5 pou2
谢#zia7 
贾#gia2
翁#êng1
令狐#lêng6 hu5
于#i1
赖#nai6
林#lim5
沈#sim2
曾#zang1
侯#hou5|gao5 
方#bung1
潘#puan1
连#liêng5|hian5
汤#teng1
仲孙#dong6 sung1
许#kou2
孔#kong2
梁#niê5
高#go1
公羊#gong1 iên5
庄#zeng1
石#ziêh8
樊#huam6
姜#giang1
东方#dang1 huang1
段#duêng6
杨#iên5
公孙#gong1 sung1
张#diên1
陆#lêg8|log8
任#rim6
陈#dang5
戴#do3
王#hêng5
柯#gua1
冯#bang5
宋#song3
崔#cui1
孙#seng1
唐#deng5
夏侯#hê7 hou5
司空#si1 kong1
常#siên5
长孙#ziang2 sung1
姚#iê5
贝#buê6
颜#ngang5|hian5
韦#ui5
尉迟#uê3|ug4 ci5
董#dang2
辜#gou1
卢#lou5
万俟#mog8 ki5
诸葛#zu1 guah4
纪#gi2
倪#ghoi5
齐#ci5
欧阳#ao1 iang5
上官#ziên6 guan1
佘#sia5
安#ang1
胡#ou5
田#cang5
傅#bou3
黎#loi5
易#êg8
蓝#na5
庞#pang5
邱#ku1
洪#ang5
龚#gong1|giong2
章#ziên1|ziang1
顾#gou3
叶#iab8|hiab8
叔#sog4
区#ao1
费#bi3
卜#bog4
查#za1
种#cong1
召#siou6
瞿#ke5
解#hai6
还#huêng5
兴#hêng1
裘#kiu5
氾#huam6
繁#po5
乜#nian7
伍#ngou2
朴#piou5
晟#sêng5
少#siou3
贠#ung7
笮#zêh4
訾#ze1
只#ziah4
燕#iêng1
蔚#ug4
肖#siou1
窦#dou6
伍#ngou2