𧧸#bag4
𱰸#mui3
昑#zing6
𠶧#diang5|diêng1
吤#gai2
𫩯#kah4
嘢#ia1
𠿬#sab4
媠#sui2
𠯋#hia2
倵#bhu5
僫#oh4
㘰#dou6
噜#luh8
𠼀#ziên1
鳓#lêg8
盺#geng3
𡟓#ai5
峗#guin5
姃#zian5
塗#tou5
䉔#cuan1
骙#kui5
鑅#iong5
䕧#gao6
捔#gag8
𡛂#i1
吚#i1
𡊵#dan6
昰#hên7
𬽥#gê6
𫼶#so6
𠀒#hiê2|hiên3
搹#gêh8
捁#go5
唺#diam5
𢕍#na7
𢩼#ioun5
𠊎#nga1
㧕#liu2
挍#kah4
𫼥#hoi5|koi1
𤏲#doh8
潧#zam5
𠾎#suan3
牉#uê5
𧩓#huh8
㧫#re5
焅#goh4
𠴂#no7
𰇇#no7
脄#huê1
挕#re2
㕩#hon7
敥#ia7
蜺#ghoi5
粦#ling5
𢫙#co7
釭#gang1
𤞚#siou2
從#dang5|dêng5
𫈉#oin2
姎#iang1
𬌮#ngiou2
㙂#tuh8
𰓗#rih8
摱#muan1
𪾧#nian3
溎#gui3
𰔖#sêg4
捼#ruê5
𭴡#bêng1
䃭#gam2
𡏩#duê1
𰉗#guêh8
㪖#log4
𢾧#zêng1
𣢁#hain7
𣈏#la7
𱣘#hia1
𥻝#zong2
嘇#sam2
㵤#siab4
餱#hou5
𧫞#lao2
㖿#ia1|ia6
𨓕#zua7
𢟧#lou2
摵#cig8
𢤱#lang6
硞#kog8
𪡩#tuan3
偹#bing7|bêng7
貤#in5
𢫻#diu7
跈#tiam3
𣼭#duh4
𨅹#diê7
𡐋#zao5
𬠕#guai1
𰪲#koh8
珶#di6
㪪#soih4
𥈔#ian1
燳#ciên7
鑢#le7
啹#geh8
撨#ciou1
𫝺#hin3
𱓶#nian1
锺#zêng1
捠#bian5
烚#ha7|hah4
䬣#hênh8
㨝#siag4
䀰#gog4
𱳅#nih4
哠#haoh8
𠲶#ming1|mung1
炶#liam2
㫜#dan1
A#êi1
B#bi1
C#si1
D#di1
E#i1
T#ti1
J#zêi1
K#kêi1
N#êng1
V#bhi1|bhui1
P#pi1
Q#kiu1
R#a2
U#iu1
Y#uai1
Z#rêi1
