灱|da1
打|da2
罩|zao6
禾|da5
溚|dab4
答|dab4
瘩|dab4
怛|dag4
妲|dag4
哒|dag4
炟|dag4
笪|dag4
嗒|dah4|dag4
靼|dag4|dang3
鞑|dag4|tag4
达|dag8
垯|dag8
度|dou7
独|dog8
荙|dag8
毒|dag8
铎|dag8
值|dag8
跶|dag8
薘|dag8
澾|dag8
踱|dag8|dou6
繨|dag8
纛|dao6|dag8
耷|dah4
脦|dah4 
搭|dah4
遢|dah4
褡|dah4
踏|dah8
撘|dah4
鎝|dah4
沓|dah8
誻|dah8
遝|dah8
阘|tab4|dah8
譶|dah8
呆|dai1
歹|dai2
苔|tai5
逮|dai6
叇|dai2|dai6
代|toi3|do7
岱|dai3
侢|dai3|di3
贷|dai3
玳|dai3
膪|dai3|cui2
戴|dai3
黛|dai3
襶|dai3
薹|tai5|dai5
大|dua7|dai6
亣|dua7|dai6
轪|dai6
佃|doin6
迨|dai6
甙|dai6
绐|dai6
怠|dai6
殆|dai6
𠕇|doin7
殿|doin7
橂|doin7
靛|doin7|diêng6
癜|doin7|diêng6
眈|dam1
耽|dam1
聃|dam1
酖|dam1|dim1
躭|dam1
湛|zam3
儋|dam1
甔|dam1
萏|dam2
黕|dam2
黵|dam2
髧|dam3
黮|dam3
淫|im5
㴷|dam5
淡|dan6
啖|dam6
赕|dam6
噉|dam6
担|dan1|dan3
胆|dan2
石|ziêh8
呾|dan3
掷|dan6|sêg4
氮|dan6
憺|dan6
澹|dan6
中|dong1
丹|dang1
东|dang1
冬|dang1
当|deng1|deng3
坍|tam1
鸫|dang1
珰|dang1
郸|dang1
裆|dang1
铛|dang1
涷|dang1
筜|dang1
殚|dang1
箪|dang1
襌|duan1|dang1
蟷|dang1
党|dang2
董|dong2|dang2
谠|dang2
等|dêng2|dang2|têng6
亶|dang2
旦|dang3
冻|dong3|dang3
岽|dang3
宕|dang6|dang3
挡|dang3
诞|dang3
垱|dang3|deng3
档|dang3
疍|dang3
蛋|dang3
仝|dang5|tong5
同|dang5
陈|dang5
铜|dang5
筒|dang5|dang6
曈|tong5|dang5
凼|dang6
动|dong6
但|dang6
砀|dang6
重|dang6
荡|dang6
茼|tong5|dang6
菪|dang6
掸|tam5
惮|dang6
簜|dang6
逿|dang6
瓽|dang6
瘅|dang6
璗|dang6
峒|dang7|tong5
垌|dang7|tong5
洞|dang7
硐|dang7
忉|dao1
叨|tao1|dao1|do7
氘|dao1
唗|dao1
逗|dao7
兜|dao1
蔸|dao1
篼|dao1
斗|dao2|dou3|dao3
岛|dao2
抖|dao2
找|dao2
枓|dao2|diu2
钭|dao2
陡|dao2
捣|dao2
倒|do2|do3
蚪|dao2
祷|dao2
焘|dao2|tao5
捯|dao2
斣|dao2
到|gao3
昼|diu6
窦|dou6|dao3
鬬|dou3|dao3
鬭|dou3|dao3
投|dao5
骰|dao5
鼗|dao5
辺|dao6|biêng1
导|dao6
悼|dao6
盗|dao6
道|dao6
稻|diu6
蹈|dao6
豆|dao7
读|tag8
痘|dao7
猪|de1
除|de5
锄|de5
鉏|co5|de5
篨|de5
箸|de7
奓|zia3|dê3|zia1
茶|dê5
竹|dêg4
竺|dêg4
得|dig4
淂|dig4
骘|têg4|dêg4
锝|dig4
稙|sêg4|dêg4
嘚|dig4|dêi1
踯|dêg4
德|dêg4
扚|dêg8
狄|dêg8
玓|dêg8
妯|dêg8
迪|dêg8
直|dig8
的|di1|dêg8
轴|dêg8
荻|dêg8
涤|dêg8
逖|dêg8
特|dêg8
敌|dêg8
笛|dêg8
舳|dêg8
勒|lêg8
鹿|dêg8
菂|dêg8
逷|dêg8|têg4
靮|dig8
觌|dog8|dêg8
蛰|dêg8
頔|dêg8
翟|dêg8
嘀|dêg8
嫡|dêg8
镝|dêg8
擢|zuag8|dêg8
濯|dêg8|zuag8
蹢|dêg8
趯|têg4|dêg8
压|iab4|dêh4
诈|za3|dên3
郑|dên7
鼟|deng1
返|huêng2|deng2
转|zuêng2|ruêng2
顿|dung6|deng3
长|ciang5|deng5|ziang2
仧|ciang5|deng5|ziang2
传|tuêng5|deng7
肠|deng5
镸|ciang5|deng5
唐|tang5
堂|deng5|tang5
塘|deng5
瑭|tang5|deng5
丈|deng6|ziang6|diên6
断|duêng6|deng6
段|deng7
缎|deng7
塅|deng7|duêng6
椴|deng7|duêng6
簖|duêng6|deng7
丁|dêng1
仃|dêng1
汀|têng1
叮|dêng1
灯|dêng1
玎|dêng1
疔|dêng1
町|têng2|dêng1
钉|dêng1|dêng3
盯|dêng3|dêng1
耵|dêng1
征|zêng1|dêng1
酊|dêng1
症|zêng3|dêng1
靪|dêng1
裎|dêng1
登|dêng1
僜|têng1|dêng1|dêng6
徵|di2|dêng1
噔|dêng1
颠|diêng1
镫|dêng3|dêng1
簦|dêng1
蹬|dêng1|dêng3
顶|dêng2
振|zing2
戥|dêng2
订|dêng3
饤|dêng3
碇|dêng3
凳|dêng3
隥|dêng3
嶝|dêng3
镇|ding3
瞪|dêng3
磴|dêng3
鎭|ding3
尘|ding5|dêng5
亭|dêng5
停|têng5
葶|dêng5
婷|dêng5
藤|ding5
邓|dêng6
纼|ding6
定|dian7
绽|dêng6
淀|diêng6|dêng6
啶|dêng6
铤|têng2|dêng6
腚|dêng6
锭|dêng6|dian6
阵|ding7|zung7
氐|di2|di1
低|di1
知|zai1
祗|di1
胝|di1|di2
羝|di1
椥|di1
蜘|di1
踟|di1
磾|di1|doi1
鞮|di1
阺|di2
邸|di2
诋|di2
底|doin2
弤|di2
抵|di2|doi2
坻|di2
柢|di2
砥|di2
黹|zi2|di2
詆|di2
骶|di2
帝|di3
致|di3
渧|di3
智|di3
寘|di3
置|di3
碲|di3
踬|di3
池|di5
迟|ci5
治|di7
递|di5
墀|ci5|di5
弟|di6
豸|di6|zai6
杕|di6|dua6
隶|di6|li6
庤|di6
悌|di6
娣|di6
彘|di6
棣|di6
锑|di6
雉|di6
髢|di6
滍|di6
踶|di6|doi7
隷|di6|li6
地|di7
蝃|di7
褫|ci2|di7
螮|di7
爹|dia1
嗲|dia6
跕|diam2|diab4
谍|diab8
惵|diab8
揲|diab8
堞|diab8
喋|diab8|dih8
牒|diab8
叠|tah8|tiab8
艓|diab8
蝶|diab8
蹀|diab8
鲽|diab8|dih8
𨑨|diêg4|tig4
郅|diêg4
迭|diêg4
抶|diêg4|tiêg4
厔|zi3|diêg4
帙|diêg4
昳|diêg4|ig8
垤|diêg4
绖|diêg4
咥|hi3|hih8|diêg4
桎|diêg4
轾|diêg4
哲|diêg4
秩|diêg4
瓞|diêg4
酌|ziag4|diag4
窒|diêg4
铚|diêg4
辄|diêg4
秷|diêg4
紩|diêg4
袠|diêg4
喆|diêg4
跌|diêg4
耋|diêg4
蛭|diêg4
蜇|diêg4
嵽|diêg8|diêg4
輙|diêg4
膣|zi1
螫|sêg4|diêg4
螲|diêg4
妷|ig8|diêg8
侄|diêg8
姪|diêg8
谪|diah4
摘|diah4
籴|diah8
沾|diam1
玷|diam1
敁|diam1
觇|diam1
砧|diam1
掂|diam1
椹|diam1|sim6|sim5
点|diam2
踮|diam2
阽|diam3|iam5
店|diam3
坫|diam3
痁|siam1|diam3
惦|diam3
恬|tiam5|diam5|diam7
甜|diam5
笘|diam6
簟|diam6
揨|dian1
鼎|dian2
呈|tian5
庭|têng5
埕|dian5
珍|diêng1
珎|diêng1
傎|diêng1
滇|diêng1|tiêng5
瑱|diêng1
邅|ziêng1|diêng1
錱|diêng1
蹎|diêng1
巅|diêng1
癫|diêng1
攧|diêng1
抻|cung1
典|diêng2
展|diêng2
捵|diêng2
淟|tiêng2|diêng2
腆|diêng2|tiêng2
觍|diêng2
搌|diêng2
碘|diêng2
辗|diêng2
碾|diêng2
靦|miêng2|diêng2
蹍|diêng2
冁|diêng2
𫢗|diang5
电|diêng6
甸|diêng6
垫|diêng6
奠|diêng6
臀|tung5
驔|diêng6
刁|diou1
汈|diou1
叼|diou1
苕|tiou5|diou1|siou6
岧|tiou5|diou1
凋|diou1
笤|tiou5|diou1
蛁|diou1
彫|diou1
琱|diou1
貂|diou1
碉|diou1
髫|diou1|tiou5
鲷|diou1
雕|diou1
鵰|diou1
屌|diou2|diou3
弔|diou3
伄|diou3
吊|diou3
窎|diou3
𦰏|diou3
铞|diou3
条|diou5
蓨|diou5
鲦|tiou5|diou5
召|diou6
兆|diou6
旐|diou6
鮡|diou6
调|tiou5|diou7
掉|diou7
跳|tiou3
潮|diê5
着|diêh4|diêh8
著|du3
鐯|diêh4
张|diên1|ziang1|diên3
帐|diên3
胀|diên3|ziang3
钓|diên3
账|diên3
场|diên5
塲|diên5
赵|diên6
蒂|dih4
滴|dih4
碟|dih8
鸩|dim1
郴|dim1
琛|dim1
鈂|dim3
沉|dim5
沈|sim2
朕|dim6
缠|din5|tiêng5
𣂎|din6
忠|dong1
仲|dong6
丢|diu1
侜|diu1|ziu1
铥|diu1
颩|biu1|diu1
伫|diu2
肘|iu2|diu2
杼|diu2|su2
宙|diu6
贮|diu2
冑|diu6|diu2
胄|diu2
竚|diu2
貯|diu2
詝|diu2
紬|tiu1|diu5
绸|diu5
椆|diu5
纣|diu6
纻|diu6
苎|diu6
伷|diu6
荮|diu6
咮|diu6
酎|diu6
粙|diu6
籀|diu6
住|zu6|diu7
繇|iu5|iou5|diu7
刀|do1
多|do1
哆|do1
鱽|do1
朵|do5
垛|do5|do2|do6
哚|do5
埵|do5|do2
痑|do2
短|do2
跺|do6|do5|do2
躲|do5
亸|do2
軃|do2
剁|do5|do3
逃|do5
桃|to5
萄|to5
淘|tao5
在|do6
沲|do6
鬌|do6|to2
埭|do7
袋|do7
厾|dog4
斫|dog4
笃|dog8|dog4
诼|dog4
啄|doh4
斮|dog4
琢|dog4
筑|doh4|dog4
督|dog4
裻|dog4
斲|dog4
斸|zog4|dog4
咑|dog8
逐|dog8
渎|dog8
涿|dog8
椟|dog8
犊|dog8
牍|dog8
瘃|dog8
碡|dog8
嬻|dog8
蠋|zog8|dog8
殰|dog8
黩|dog8
騳|dog8
髑|dog8
韣|dog8
韇|dog8
讟|dog8
卓|doh4
倬|doh4
桌|doh4
逴|doh4
焯|cog4
椓|doh4
敠|doh4|duag4|coh4
踔|doh4
夺|doh8
择|doh8
剟|doh8|duh8
掇|doh8|cuêg4
敚|doh8
堤|doi1
题|doi5
蹄|doi5
鳀|doi5
第|doin6
丼|dom6
咚|dong1
氡|dong1
倲|dong1|dong5
蝀|dong1
懂|dong2
峝|dong3
胨|dong3
栋|dong3
疼|dong3
僮|zuang6|tong5|dong5
憧|tong5|dong5
幢|tong5|dong5|dong7
恫|tong5|dong6
胴|tong5|dong6
挏|dong7
諥|dong7
駧|dong7
都|dou1
阇|dou1|sia5
嘟|du1|dou1
肚|dou2
図|dou5|tu5
图|dou5
屠|dou5
厨|dou5
土|tou2
芏|dou6
杜|dou6
饾|dou6
脰|dou6
渡|dou7
镀|dou7
诛|du1|zu1
姝|du1|su5
株|zu1
堆|dui1|du1|dung1
蛛|du1
橥|zu1|du1
堵|du2
楮|du2
赌|du2
褚|du2|su2
睹|du2
覩|du2
注|zu3
斁|iah8|du3
蠹|zu3|du3
橱|du5
蹰|du5
带|dua3
拕|dua6
柁|to5|dua6
舵|dua6
叱|cêg4|duah4
咄|dug4|zuêg4|duah4
喝|hag4
单|duan1
坛|duan5
惰|duan6
弹|tang5
耑|zuêng1|duêng1
端|duêng1
煅|duêng3
锻|duêng3
碫|duêng3
沌|dung6|duêng6
彖|duêng6
瑑|duêng6
篆|duêng6
缀|duê3
裰|duê3|cuêg4
兑|duê6
术|sug8
凸|dug8
迌|dug8|to5
柮|dug8
突|dug8
揬|dug8
葖|dug8
追|dui1
对|dui3
怼|dui3
碓|dui3
𠏮|dui3
捶|dui5
椎|zui1
锤|tui5|dui5
坠|dui6
堕|dui6
队|dui7
缒|dui7|tui7
膇|dui7
憝|dui7
镦|dui7|dung1
屯|tung5
迍|dung1
吨|dung1
囤|tung5
肫|dung1
窀|dung1
盹|dung1
钝|dung6
谆|dung1
惇|dung1
敦|dung1
墩|dung1
撴|dung1
暾|dung1
礅|dung1
蹾|dung1
蹲|dung1
𣎴|dung2
盾|dung2
趸|dung2
扽|dung3
震|zing2
唇|dung5
漘|dung5
炖|dung6
砘|dung6
𥫱|dung6
遁|dung6
于|i1
於|i1|u1
与|e2
予|e2
饫|e3
恶|ag4
淤|e3
殹|e3
瘀|e3
翳|e3
玙|e5
余|e5
妤|e5
舁|e5
狳|e5
馀|e5
畬|sia5
艅|e5
舆|e5
预|e6
滪|e6
蓣|e6
誉|e6
豫|e6
欤|e7
奀|eng1
恩|eng1
摁|eng1
蒽|eng1
尹|ng2
隐|ng2
檃|eng2
𦈠|ng2
䌥|ng2
诶|êi2
欸|êi6
哑|ê2
痖|ê2
下|ê6
华|hua5
厦|hê7
耶|ê7|ia7|ia5
一|zêg8
乙|ig4
忆|i3|ig4
弌|ig4|zêg8
肊|êg8
钇|ig4
阨|êg4
壱|zêg8|ig4
咽|iêng3
壹|ig4|zêg8
隘|ai2|êg4
溢|êg8
缢|i3|êg4
噎|ig4|i3
镒|êg8
臆|êg8
弋|êg8
亿|êg8
亦|êg8
曳|hi6|ig8
译|êg8
佚|ig8
杙|êg8
呹|ig8
佾|ig8
怿|êg8
泆|ig8|êg8
峄|êg8
绎|êg8
易|goi7
轶|ig8
奕|êg8
弈|êg8
浴|êg8
液|êg8
逸|ig8
掖|êg8
埸|êg8
翊|êg8
翌|êg8
腋|êg8
墿|êg8
廙|êg8
蜴|êg8
燚|ig8
螠|i3|êg8
翼|êg8|sig8|iah8
厄|êh4|oh4
扼|êh4
呃|oh4|êh4
苊|êh4
枙|êh4
㧖|êh4
轭|êh4
軶|êh4
搤|êh4
嗌|ai2|êh4
桁|ên5
楹|ên5
囙|ing1
因|ing1
英|êng1
𪜶|ing1
茵|ing1
姻|ing1
骃|ing1
洇|ing1|ing7
烟|ing1
氤|ing1
胭|ing1
痈|iong1|êng1
莺|êng1
翁|ong1
桜|êng1
萦|iong5|ing1
裀|ing1
铟|ing1
婴|êng1
堙|ing1
湮|ing1
瑛|êng1
甄|zing1|ing1
塕|êng1|ong2
嘤|êng1
缨|êng1
撄|êng1
罂|êng1
璎|êng1
樱|êng1
鹦|êng1
瘿|êng1
罃|êng1
霙|êng1|êng5
闉|ing1
膺|êng1
鹰|êng1
鞥|êng1|am1
䱵|êng1
廴|ing2|iang6
引|ing2
永|iong2
涌|iong3
蚓|ung2|ing2
鲬|êng2|iong2
瘾|ngiêng3|ing2
印|ing3
应|êng3
茚|ing3
媵|êng3
鮣|ing3
壅|iong2|êng3
蕹|êng3
沿|ing5
茔|iong5
荧|iong5
埏|sang1|ing5
盈|iong5
荥|hêng5|iong5
莹|iong5
铅|ing5
萤|iong5
寅|ing5
滢|iong5
蓥|iong5
演|ing5
潆|iong5
夤|ing5
嬴|iong5
㼆|iong5
籝|iong5
用|êng7
洕|ing7
晕|hung1
尻|ga1|ka1
曱|ga1
旮|ga1
吉|gig4
伽|giê5|gia1|ga1
肐|ga1
咖|gia1|ga1
咳|ga1
虼|ga1
胶|ga1
栲|kao2|ga1
家|gê1
铰|ga1
鲛|gao1|ga1
嘎|kag4|ga1
玍|ga2|ga3
钆|ga2
绞|ga2
搅|giou2|ga2
尕|ga3
较|ga3
校|hao6
窌|liou5|lao1|ga3
教|ga3
窖|ga3
筊|ga3|gao1
滘|ga3
滒|go1
漖|ga3
斠|ga3
珓|ga3|gao1
咬|ga6
合|hah8
哈|ha1
鸽|gab4
颌|gab4|hab8
蛤|gab4
轧|iag4|koih4
各|gag4
角|gag4
咭|gi1|hi1|gag8|gag4
结|gag4
珏|gag4
觉|gag4
脚|ka1
袼|gag4
桷|gag4
铬|gag4|log8
傕|gag4|kag4
礐|gag4
甲|gah4
佮|gah4
岬|gah4
胛|gah4
钾|gah4
盖|gai3|kam3
阶|gai1
陔|gai1
该|gai1
垓|gai1
荄|gai1
皆|gai1
赅|gai1
痎|gai1
秸|giêg4|gai1
偕|gai1|hai5
喈|gai1
揩|koi1|gai1
湝|gai1
堦|gai1
楷|kai2
稭|giêg4|gai1
丐|gai3
介|gai3
匄|gai3
价|gê3
岕|gai3
尬|gai3
戒|gai3
芥|gai3
届|gai3
玠|gai3
诫|gai3
钙|gai3
界|gai3
蚧|gai3
戤|gai3
骱|gai3
廨|hai6|gai3
个|gai5
箇|gai5|go6
间|gang1
肩|goin1
茧|goin2
趼|goin2
裥|goin2
甘|gam1
泔|gam1
绀|gam1
坩|gam1
苷|gam1
疳|gam1
监|gam3
尴|gam1|gam3
感|gam2
鳡|gam2
㔶|gam2
淦|gam3
鉴|gam3
㽏|gam3
槛|gam3|kam2
𪉿|gam3
含|ham5
柑|gan1
橄|gan1
敢|gan2
澉|gan2
瞰|kam2|gan2
酵|gan3
衔|ham5
啣|ham5|gan5
干|gang1|gang3
工|gang1
冈|gang1
公|gong1
功|gong1
江|gang1
扛|geng1|gang1
刚|gang1
犴|gang1|hang5|ngang6
奸|gang1
红|ang5
纲|gang1
岗|gang1|geng1
玕|gang1
杆|guan1|gang1
肛|gang1
瓨|gang1|hong5
矼|gang1
艰|gang1
矸|gang1
茳|gang1
缸|geng1
竿|guan1
罡|gang1
豇|gang1
酐|gang1
蚣|gang1
漧|gang1
菅|gang1|guêng2
乾|kiêng5
棡|gang1
堽|gang1
囏|gang1
囝|gian2
讲|gang2
拣|gang2|goin2
枧|gang2
秆|guan1|gang2
柬|gang2
涧|gang2
笕|gang2
痫|hiêng5|gang2
锏|gang3|gang2
港|gang2
简|gang2
䴚|gang2
耩|gang2
擀|gang2
杠|gang3|gong3
旰|gang3|gua3
降|gang3
绛|gang3
洚|gang3
谏|gang3
骭|gang3
幹|gang3
榦|gang3
贑|gang3|gong3
赣|gang3
共|gang7
勾|gao1
句|gu3
艽|gao1|giu2
交|gao1
沟|gao1
郊|gao1
洨|ngao5|gao1
茭|gao1
峧|gao1
枸|gao2|gao1|ge2
钩|gao1
高|gao1
皋|gao1
蛟|gao1
缑|gao1
跤|gao1
槔|gao1
睾|gao1
篝|gao1
鵁|gao1
鞲|gao1
櫜|gao1
韝|gao1
鼛|gao1
九|gao2
玖|gao2|giu2
佼|gao2
杲|gao2
狗|gao2
狡|gao2
垢|gou3
皎|gao2
搞|gao2
缟|gao2|go2
槁|gao2|go2|kao2
犒|gao2|go2
镐|gao2
藁|gao2|go2
告|gao3
郜|gao3|go3
诰|gao3
够|gao3
锆|gao3
侯|hou5
猴|gao5
厚|gao6
蚯|kiu1|gao6
车|cia1
凥|ge1
居|ge1
锔|gêg8|ge1
腒|ge1
琚|ge1
裾|ge1
洰|geg8
柜|guin7
弆|ge2
莒|ge2|gi2
举|ge2
矩|ge2
秬|ge6|ge2|geg8
筥|ge2
榉|ge2
蒟|ge2|gu6
踽|ge2
龋|ge2
锯|ge3
巨|ge6
讵|ge6
拒|ge6
苣|ge6
炬|ge6
钜|ge6
倨|ge6
据|ge6
距|ge6
虡|ge6
踞|ge6
澽|ge6
遽|ge6
噱|giah8|ge6
瞿|ke5|ge6
簴|ge6
醵|ge6
鐻|ge6
加|gia1
袈|gê1
傢|gê1
镓|gê1
叚|gê2|gia2
假|gê2|gian2
驾|gê3
架|gê3
嫁|gê3
稼|gê3
枷|gê5|gia1
𠮷|gig4
亟|gêg4
佶|gig4|kiêg4
拮|kiêg4|gêg4
革|gêg4
姞|gig4
桔|gig4|giêg4
菊|gêg4
揭|giah4
棘|gêg4
缂|gêg4
殛|gêg4
戟|gêg4
碣|giêg4|gig4
鲒|giêg4|gig4
橘|gig4
翮|gêh4|gêg4
激|gêg4
墼|gêg4
檄|gêg4
驈|gig4
衋|gêg4
极|gêg8
局|gêg8
湨|gêg8
跼|gêg8
吃|ngeg4
咯|kag4|lo7|gêh4
格|gêh4
鬲|lêh8|gêh4
胳|gêh4
隔|gêh4
滆|gêh4
嗝|gêh4
塥|gêh4
膈|gêh4
镉|gêh4
骼|gêh4|log8
槅|gêh4
逆|ngêg8
硌|gêh8
更|gêng3
经|gêng1
庚|gên1
畊|gên1
耕|gên1
赓|gên1
絚|gêng1|gên1
鹒|gên1
粳|gên1|gên3
羮|gên1
羹|gên1
埂|gên2
哽|gên2
绠|gên2
梗|gên2
鲠|gên2
鯁|gên2
刭|gên3
劲|gên3
径|gên3
迳|gên3
胫|gên3
痉|gên3|kêng5
颈|gên3
巾|geng1
斤|geng1
光|guang1
均|geng1
钧|geng1
觔|geng1
根|geng1
掆|geng1
筋|geng1
筠|ung5|geng1
跟|geng1
鋆|ung5|geng1
广|guang2
仅|geng2
広|guang2|geng2
艮|geng3|geng2
卺|geng2
卷|geng2|guêng2|gaoh4
巹|geng2
耿|geng2
堇|geng2
谨|geng2
筦|guêng2|geng2
蓳|geng2
管|guêng2
廑|geng2|ging2
馑|geng2
瑾|geng2
槿|geng2
殣|geng2
亘|geng3|gêng3|tang3
茛|geng3
哏|geng3
钢|geng3
睊|geng3|giêng3
靳|geng3
觐|geng3
凝|ngêng5|geng5|ngang5
近|geng6
脘|uêng2|geng6
墐|geng6
弓|gêng1
𢀖|gêng1
巠|gêng1
坙|gêng1
泾|gêng1
供|gêng1
荆|gêng1
宫|gêng1
荊|gêng1
矜|gêng1|guêng1|keng5
惊|gian1
縆|gêng1
紧|ging2
竟|gêng2
景|gêng2
境|gêng2
獍|gêng2
憬|gêng2
璟|gêng2
敬|gêng3
暅|huang2|gêng3
筻|gêng3
穷|kiong5
竞|gêng6
儆|gêng6
警|gêng6
几|gi1|gui2
支|zin1
讥|gi1
叽|gi1
饥|gi1
乩|gi1
玑|gi1
机|gi1
肌|gi1
矶|gi1
岐|gi1|gia6
吱|zin1|gi1|ze1
芰|gi1
枝|gi1
奇|ki5
栀|gi1
姬|gi1
笄|gi1
剞|gi1
萁|gi1
基|gi1
嵇|gi1
期|ki5
畸|gi1|ki5
箕|gi1
畿|gi1
稽|gi1
觭|gi1|ki5
禨|gi1
己|gi2
纪|gi2
庋|gi2|gui2
杞|gi2|ki2
虮|gi2|ki5
指|zi2|gi2
掎|gi2
鱾|gi2
麂|gi2
计|goi3
记|gi3
系|hi6
既|gi3
觊|gi3|kai2
继|gi3
厩|giu3|gi3
痣|gi3|zi3
蓟|gi3|gi6
暨|gi3|kai3
㾵|gi3
髻|guê3|gi3
檵|gi3
繫|hi6|gi3
鱀|gi3
旂|gi5
棋|gi5
棊|gi5
碁|gi5
旗|gi5
企|kia6
伎|gi6
技|gi6
忮|gi6
忌|gi6
妓|gi6
垍|gi6
洎|gi6
俱|gu6
偈|gi6|giêg8
徛|kia6|gi6
惎|gi6
窭|gi6|le6
跽|gi6
屦|gi6
冀|gi6
羁|gi6
罽|gi6
骥|gi6
覉|gi6
佳|gia1
迦|gia1
茄|giê5
泇|gia1
珈|gia1
痂|gia1
耞|gia1
笳|gia1
跏|gia1
葭|gia1
嘉|gia1
贾|gia2|gu2
斝|gia2
瘕|gia2
槚|gia2
寄|gia3
崎|ki1|gia6
劫|giab4
刦|giab4
郏|giab4
峡|giab4
铗|giab4
惬|giab4
颊|giab4
㥦|kiab4
蜐|giab4
箧|giab4
夹|giab8|goih8|goih4
浃|hiab8|giab8
筴|giab8|goih8|cêh4
讦|giah4|giêg4
洁|giêg4
尜|giag4
㛃|giêg4
恝|kiêg4|giêg4
戛|giêg4|kag4
袺|giêg4
絜|giêg4
羯|giêg4
黠|kiêg4|giêg4
䥛|goih4|giêg4
貜|giag4
杰|giêg8
桀|giêg8
傑|giêg8
楬|giêg8
榤|giêg8
竭|giêg8
磔|têg4|giêg8
撅|kiêg4|giah4
剧|giah8
屐|giah8
兼|giam1
搛|giam1
蒹|giam1
缣|giam1
瑊|giam1
鹣|giam1
鳒|giam1
捡|giam2
减|giam2
检|giam2
硷|giam2
堿|giam2
睑|giam2
碱|giam2
剑|giam3
咸|giam5
京|gian1
猄|gian1
麖|gian1
仔|gian2
镜|gian3
行|gian5|hang5
件|gian6
健|giêng6
坚|giêng1
羌|giang1
姜|giên1
娟|giêng1
绢|giêng1
悭|giêng1
捐|giêng1
涓|giêng1
犍|giêng1|kiêng5|giêng6
铿|giêng1|keng1
鹃|giêng1
蜣|giang1
蜎|giêng1
僵|giang1
鲣|giêng1
缰|giang1
礓|giang1
疆|giang1
鬜|giêng1|giang1
蠲|giêng1
強|kiang5|giên5|giang2|giang6|kiang3
强|kiang5|kiang3
膙|giang2
彊|kiang5|giên5|giang2|giang6|kiang3
镪|giang2|kiang5
瀽|giêng2
见|giêng3|gin3
建|giêng6
狷|giêng3
鄄|giêng3
罥|giêng3
毽|giêng6
楗|giêng6
腱|giêng6
键|giêng6
踺|giêng6
犟|giang6
鞬|giêng6
姣|giou1
娇|giou1
骄|giou1
矫|giou1
憍|giou1
邀|iou1
挢|giou2
饺|giou2
敫|giou2
徼|hiou2|giou2|giou3
缴|giou2
皦|giou2
屩|giog4|giou2
繑|giou2
撬|giou6
橇|kiou1|giou6
伋|gib4|gib8
给|koih4|gib4
急|gib4
及|gib8
芨|gib8
叫|giê3
呌|giê3
嘂|giê3
噭|giê3
桥|giê5
硚|giê5
鞒|kiou5|giê5
藠|giê6
峤|giê7|kiou5
轿|giê7
薑|giên1
砌|gih4
今|gim1
金|gim1
锦|gim2
禁|gim3
噤|gim3
妗|gim6
唫|ngim5|gim6
墘|gin5
掬|giog4
粥|zog8|giog4
麹|giog4|kêg4
鞠|giog4
鞫|giog4
鬻|iog8|giog4
芎|giong1
坰|giong1
穹|kiong5|giong1
躬|giong1
恭|giong1
塨|giong1
駉|giong1
泂|guang2|giong2
炅|guang2
䌹|guang2|giong2
侰|giong2
拱|giong2
珙|giong2|gong2
栱|giong2|gong2
龚|gong1|giong2
烱|guang2|giong2
窘|kung2|kug4|giong2
煚|guang2|giong2
颎|giong2
僒|giong2
褧|guang2|giong2
龟|gu1|giu1
樛|giu1
氿|gui2|giu2
虯|giu2|kiu1
赳|giu2
究|giu3
疚|giu3|giu6
捄|giu3
救|giu3
梂|giu5
球|giu5
毬|giu5
纠|giu6
咎|giu6
柩|giu6
哥|go1
挝|zuan1|ko1
羔|go1
羙|mui2|go1
膏|go1
歌|go1
篙|go1
豭|go1
糕|go1
哿|go2|ko2
蜾|go2
裹|go2|lo2|guê2
稾|go2
稿|go2
块|go3
笱|gou2|go5
谷|gog4
囯|gog4
国|gog4
呴|gog4
峪|iog8|gog4
啯|gog4
帼|gog4
掴|gog4
腘|gog4
毂|gog4
榖|gog4
蝈|gog4
漍|gog4
穀|gog4
觳|gog4
馘|gog4
濲|gog4
焗|gog8
阁|goh4
搁|goh4
閤|kab4|goh4
鸡|goi1
㚻|goi1
街|goi1
鳮|goi1
雞|goi1
鶏|goi1
改|goi2
解|goi2
檞|goi2
疥|goi3
鲑|gui1|guai1|goi5
圿|goih4
荚|koih4
袷|goih4
裌|goih4
挟|hiab8|goih8
掮|kiêng5|goin1
攻|gong1
肱|gong1|hong5
糼|gong1
㼦|gong2
汞|gong3
贡|gong3
唝|gong3|hong2
戅|gong3
戆|gong3
愩|gong5
估|gou1|gou2
沽|gou1
孤|gou1
姑|gou1
枯|gou1
罟|gou1|gou2
罛|gou1
鸪|gu1|gou1
菰|gou1
菇|gou1
蛄|gu1|gou1
辜|gou1
酤|gou1
軱|gou1
古|gou2
诂|gou2|gu2
芶|gou2
苟|gou2
股|gou2
牯|gou2
耇|gou2
钴|gou2
羖|gou2
耈|gou2
鼓|gou2
嘏|gou2
臌|gou2
瞽|gou2
妒|gou3
㕆|gou3
妬|gou3
诟|gou3
构|gou3
购|gou3
姤|gou3
冓|gou3
顾|gu3
雇|gou3
媾|gou3
彀|gou3
遘|gou3
搆|gou3
觏|gou3
糊|hu5|gou5|hou5
靠|gou6
佝|gu1
劬|gu1|ke5
泃|gu1
咕|gu1
呱|gua1|gu1|ua1|gua2
岣|gu1
轱|gu1
痀|gu1
鸲|gu1
觚|gu1
骷|gu1
鮈|gu1
乆|gu2
久|gu2
韭|gu2
蛊|gu2
韮|gu2
椇|gu2
灸|gu3
固|gu3
故|gu3
崮|gu3
堌|gu3
稒|gu3
锢|gu3
痼|gu3
鲴|gu3
具|gu6
惧|gu6
飓|gu6
犋|gu6
舅|gu6
鶪|gu6
旧|gu7
柯|gua1|ko1
剐|guan2
寡|guan2
卦|kuê3
挂|guê3
褂|gua3
孓|guêg4|kuêg4
夬|guai3|guêg4
决|guêg4
诀|guêg4
抉|guêg4|uêh4
決|guêg4
炔|guêg4
玦|guêg4
刮|guah4|guêh4|guag4|huah4
活|uah8
括|guêg4
砄|guêg4
䒷|guêg4
栝|guêg4
鸹|guêg4
崞|guag4
觖|guêg4
筈|guêg4
聒|guêg4
蛞|guêg4
椁|guag4
廓|guag4
駃|guêg4
谲|guêg4
劀|guêg4
噊|guêg4
鴃|guêg4
鴂|guêg4
鐍|guêg4
葛|guah4
割|guah4
渴|guah4
噶|guah4
鹳|guêng3|guah4
乖|guai1
拐|guai2
会|huê6|oi6
侩|guai3
郐|guai3
刽|guai3
怪|guai3
荟|huê6|guai3
哙|guai3|oi6
狯|guai3
绘|guai3
恠|guai3
桧|guai3
脍|guai3
浍|guai3
缋|guai3
蒯|guai3
鲙|guai3
擓|guai3
果|guê2|guên2|guain2|guan2
县|guin7
肝|guan1
官|guan1
倌|guan1
棺|guan1
赶|guan2
寒|hang5
掼|guêng3|guan6
汗|hang2|guan7
关|guêng1|guên1
观|guêng1
纶|lung5|guêng1
诓|guang1
炚|guang1
咣|guang1
诳|guang1|kuang5
冠|guêng3
洸|guang1
胱|guang1
桄|guang1|kuang6
觥|guang1
瘝|guêng1
鳏|guêng1
關|guêng1|guên1
囧|guang2
诇|guang2
冏|guang2
迥|guang2
逈|guang2
帣|guêng2|guêng3
炯|guang2
馆|guêng2
逭|guêng2
絅|guang2
捲|guêng2
琯|guêng2
锩|guêng2
痯|guêng2
輨|guêng2
館|guêng2
錧|guêng2
鳤|guêng2
毌|guêng3
丱|guêng3
贯|guêng3
券|guêng3
逛|guang3|kuang1|guang6
桊|guêng3
涫|guêng3
惯|guêng3
眷|guêng3
祼|guêng3
睠|guêng3
獧|guêng3
盥|guêng3
罆|guêng3
灌|guêng3
獾|huêng1|guêng3
瓘|guêng3
颧|kuêng5|guêng3
罐|guêng3
鑵|guêng3
劵|guêng6
倦|guêng6
瓜|guê1
呙|guê1|o1
胍|guê1
涡|o1
瘑|guê1
緺|guê1
馃|guê2
粿|guê2
过|guê3
刿|uê3|guê3
葵|kui5
郭|guêh4
漷|guêh4
橛|kiêg4|keg8|guêh8
蹶|kiêg4|guêh8
颖|têng2
骨|gug4
馉|gug4
蓇|gug4
榾|gug4
鹘|gug4|gug8
汩|gug8
崛|gug8|kug4
掘|gug8
猾|gug8
滑|gug8
䱻|gug8
吸|kib4
淈|guh4
归|gui1
圭|gui1
妫|gui1
岿|kui1|gui1
邽|gui1
规|gui1
皈|gui1
闺|gui1
奎|gui1
珪|gui1
硅|gui1
畦|hi5|gui1
喹|gui1
窥|gui1
蝰|gui1
鬶|gui1
宄|gui2|kui2
诡|gui2
鬼|gui2
垝|gui2
傀|gui2
磈|gui2
昋|gui3
贵|gui3
癸|gui3
桂|gui3
悸|gui3|guin7|kui6
筀|gui3
瑰|gui3
瓌|gui3
鳜|gui3
硊|gui6|ngui6
跪|gui6
危|ngui5
悬|hiêng5
军|gung1
君|gung1
莙|gung1
裈|gung1
皲|gung1
鲪|gung1
麇|gung1|kung5
衮|gung2
绲|gung2
辊|gung2
滚|gung2
磙|gung2
鲧|gung2
棍|gung3
拳|kung5
裙|gung5
郡|gung6
捃|gung6
涒|tung1|gung6
珺|gung6
硋|ghai7
碍|ghai7
𠢕|ghao5
乐|lag8
语|ghe2
驭|ghe6
御|ghe6
牙|ghê5
伢|ghê5|an6
芽|ghê5
岈|ghê5
玡|ghê5
蚜|ghê5
釾|ghê5
蜈|ghê5
衙|ghê5
砑|ghê7
玉|ghêg8
狱|ghêg8
钰|ghêg8
疑|ghi5
嶷|ghi5
讶|ghia3
迓|ghia3
邺|ngiab8
鄞|ngeng5
鹅|gho5
饿|gho7
倪|ngi5|ghoi5
艺|ghoi7
呓|ngi3|ghoi7
蓺|ghoi7
寱|ngi3
吴|ghou5
吳|ghou5
误|ghou7
誤|ghou7
牛|ghu5
牜|ghu5
外|ghua7
月|ghuêh8
刖|uag8|ghuêh8
玥|ghuêh8
钥|iag4|ghuêh8
袜|bhuêh8
韤|bhuêh8
韈|bhuêh8
鑰|iag4|ghuêh8
魏|ghui7
犺|hang1|ho1|ha1
呵|ho1
奤|ha2|tai2
孝|hao3
盇|kab4|hab4
盍|kab4|hab4
阖|hab8|kab4
歺|hag4
郝|hag4|kag4
洫|hag4
曷|hag4
涸|hag4|ko2
谒|hag4
遏|ag4
愒|hag4|kai3|ki3
耠|hag4
搳|hag4
鹖|hag4
褐|hag4
辖|hag4
頞|uanh4|uah4|hag4
蝎|hiag4|hag4
瞎|hag4
劐|hag4
壑|hag4
豁|hag4
餲|ai3|hag4
鞨|hag4
蠚|hag4
乏|huêg8|hêg8
学|hag8|oh8
峃|hag8
翯|hag8
斅|hao6|hag8|oh8
饸|hah4
铪|hah4
瓣|hah4
郃|kab4|hah8
咍|hai1
嗨|hai2|hai1
海|hai2
醢|hai2
佪|huê5|hai5
徊|huai5
孩|hai6
谐|hai5
颏|hai5
骸|hai5|hai6
亥|hai6
骇|hai6
阂|hêg4|hai6|hoin6
氦|hai6
胲|hai6
欬|kag4|hai6
械|hai6
薢|hai6
獬|hai6
邂|hai6
薤|hai6
懈|hai6
澥|hai6
瀣|hai6
害|hai7
嗐|hai7
哼|hng1|hain1|hng2
蚬|hoin2
还|huêng5|hain5|huan1
苋|hoin6
邯|ham1
蚶|ham1
酣|ham1
憨|ham1
阚|kam2|ham2
撼|ham2|ham6
喊|ham3
撖|ham3
函|ham5
浛|ham5
圅|ham5
琀|ham5
涵|ham5
菡|ham5
晗|ham5
焓|ham5
颔|am6|ham5
椷|ham5
冚|kam3|ham6|ham6
憾|ham6
陷|ham7
夯|hang1|bung3
顸|hang1
番|huêng1
熯|hang1
鼾|huan5|hang1
扞|hang2
罕|hang2
悍|hang2
捍|hang2
涆|hang2
焊|hang2
瀚|hang5|hang2
汉|hang3
邗|hang5
迒|han5|hang5
沆|hang5
杭|hang5
绗|hang5
珩|hang5|hêng5
航|hang5|pang5
颃|hang5|kang3
韩|hang5
翰|hang5
限|hang6
项|hang6
闬|hang7
巷|hang7
号|ho7
昊|hao2|hao1
鸮|hao1|hiou1
虓|hao1
哮|hao1
浩|hao1
淏|hao2|hao1
猇|hao1
晧|hao2|hao1
皓|hao2|hao1
蒿|hao1
嗥|hao5|hao1
皞|hao2|hao1
澔|hao2|hao1
嚆|hao1
薅|hao1
颢|hao2|hao1
齁|hao1
灏|hao2|hao1
灝|hao2|hao1
好|ho2|hoh4
吼|hao2
鄗|hao2
滈|hao2
毫|hao5
豪|hao5
濠|hao5
壕|hao5
嚎|hao5
后|ao6
候|hao7
效|hao7
堠|hao7
鲎|hao7
圩|u1|ui5|he1
虚|he1
墟|he1
嘘|he1|si1
歔|he1
许|he2
浒|hu2|he2
鱼|he5
渔|he5
䱷|he5
|he5
嘿|hê1
虾|hê5
鰕|hê5
夏|hê7
纥|hêg4|ngeg4
劾|hêg4|kêg4
肸|hig4
核|hêg4
觋|hêg4
阋|hêg4|ngi3
黑|hêg4
赩|hêg4
吓|hêh4
唬|houn2|hêh4|hênh4
赫|hêh4
忻|hng1
轩|hng1
昕|hng1
炘|hng1
杴|hng1|hiêng1
祆|hng1|siêng1
欣|hng1
勋|hng1
埙|hng1
殷|hng1
掀|hiêng1|hng1|hioun1
訢|hng1
𣔙|hng1|hiêng1
焮|hng1
溵|hng1
锨|hng1|hiêng1
熏|hung1
慇|hng1
勲|hng1
禤|hng1|hiêng1
勳|hng1
壎|hng1
薰|hung1|hng1
曛|hung1|heng1
醺|hung1|hng1
佷|heng2
很|heng2
狠|heng2
恨|heng6
兴|hêng1
匈|hiong1|hêng1
亨|hêng1
胸|hêng1
脝|hêng1
馨|hêng1
馫|hêng1
夐|hêng6|hêng3
王|uang5
刑|hêng5
陉|hêng5
形|hêng5
恒|hêng5
型|hêng5
钘|hêng5
眩|hiêng5|hing5
铏|hêng5
鸻|hêng5
硎|hêng5
雄|hiong5
孕|hêng6|hung7
杏|hêng6
幸|hêng6
荇|hêng6
悻|hêng6
婞|hêng6
涬|hêng6
现|hing7
睍|hing7
兮|hi1
戏|hi3
希|hi1
郗|hi1
唏|hi1
浠|hi1
牺|hi1
娭|ai1|hi1
悕|hi1
烯|hi1
晞|hi1
欷|hi1
稀|hi1
傒|hi1|hi5
睎|hi1
颐|hi1
絺|ti1|hi1
熙|hi1
僖|hi1
豨|hi1
嘻|hi1
嬉|hi1
熹|hi1
禧|hi1
羲|hi1
熺|hi1
醯|hi1
觹|hi1|kui5
曦|hi1
爔|hi1
巇|hi1
觽|hi1|kui5
鼷|hi5|hi1
觿|hi1|kui5
喜|hi2
蟢|hi2
鱚|hi2
饩|hi3
屃|hi3
呬|hi3
奚|hi5
徯|hi5
蹊|hi5|ki1
枻|i3|hi6
係|hi6
盻|hi6
拽|hi6|cuah4
勚|hi6|si3
携|hi6
禊|hi6
跩|si7|hi6
攜|hi6
桸|hia1
靴|hia1
颬|hia1
遐|hia5|hia3
暇|hia3|hia5
罅|hia3
瑕|hia5
霞|hia5
騢|hia5
瓦|ua1|hia6
蚁|hia6
叶|hiêh8
协|hiab8
侠|hiab8
胁|hiab8
狭|hiab8
硖|hiab8
蛱|hiab8
勰|hiab8
龁|hiag4
暍|hiag4
歇|hiah4
役|hiah8
额|hiah8
莶|hiam6
险|hiam2
崄|hiam2
猃|hiam2
嫌|hiam5
兄|hian6
邢|hian5
连|liêng5
煆|hian5
颜|nguêng5
燃|riêng5|hian5
艾|hian6|ngai6|ain3
乡|hiên1
芗|hiang1
香|hiang1
鶱|hiêng1
享|hiang2
响|hiang2
垧|hiang2
显|hiêng2
蚃|hiang2
晌|hiang2
烜|hiêng2
飨|hiang2
㬎|hiêng2
幰|hiêng2
櫶|hiêng2
向|hiang3
岘|hiêng3
饷|hiang3
宪|hiêng3
绚|hiêng3|sung5
衅|hiêng3
献|hiêng3
谳|hiêng3
舋|hiêng3
甗|ngiêng2|hiêng3
巘|ngiêng2|hiêng3
玄|hiêng5
泫|hiêng5
贤|hiêng5
炫|hiêng5
痃|hiêng5
铉|hiêng5
娴|hiêng5
舷|hin5|hiang5
蚿|hiêng5
鹇|hiêng5
昡|hiêng7
侥|hiou1
枭|hiou1
哓|hiou1
骁|hiou1
晓|hiou2
暁|hiou2
嬲|niou2|hiou5
翕|hib4
湆|hib4
潝|hib4
熻|hib4
歙|kib4|hib4
页|hiêh8
箬|riag8|hiêh8
肹|hig4
歆|him1
鑫|him1
熊|him5
弦|hin5
耳|hin6
擤|sang3|hngh4
旭|hiog4
郁|hiog4|ug4
昱|hiog4
晔|iab4|hiog4
彧|hiog4|iog8
顼|hiog4
勗|hiog4
勖|hiog4
煜|hiog4|iog8
毓|hiog4|iog8
隩|hiog4|o3
燠|hiog4|ao3
馥|hiog4
凶|hiong1
讻|hiong1
汹|hiong1
酗|hu6|hiong1
休|hiun1
攸|hiun1|hiu1
呦|iu1|hiu1
咻|hiun1|hiu1
幽|hiu1
庥|hiun1|hiu1
浟|hiun1|hiu1
鸺|hiun1|hiu1
悠|hiun1|hiu1
貅|hiun1|hiu1
麀|hiun1|hiu1
髹|hiun1|hiu1|iu5
朽|hiun2
糗|kiu2|hiun3|hiu6|kiu3
复|hog8|hog4
臭|cao3
嗅|hiun3
溴|hiun3
齅|hiun3
裘|kiu5|hiun5
噷|hm2
方|huang1
荒|huang1|hng1
啈|hng2
园|hng5
远|iêng2
诃|ho1
熇|ho1|hoh4
歊|ho1
讹|ho3
囮|ho3|iu2
耗|ho3
荷|ho5
何|ho5
吪|ngo5|ho5
河|ho5
和|hua5
贺|ho7
福|hog4
辐|bag4
複|hog4
蝠|hog4
蝮|bag4|hog4
伏|hog8|pag4
或|hog8
服|hog8
洑|hog8
茯|hog8
栿|hog8
菔|hog8
斛|hog8
阈|hog8
域|hog8
袱|hog8
惑|hog8
棫|hog8
蜮|hog8
箙|hog8
槲|hog8
蔛|hog8
縠|hog8
鳆|hog8
覆|hog8
鵩|hog8
䱛|hog8
鹤|hoh8
蟹|hoi6
丰|hong1
风|huang1
沣|hong1
沨|hong1
吽|hong1
轰|hong1
哄|hong1|hong2|hong3
封|hong1
訇|hong1
砜|hong1
峯|hong1
烘|hong5|hong1
峰|hong1
烽|hong1
葑|hong1
锋|hong1
犎|hong1
酆|hong1
蚌|bang6|hong2
覂|hong2|huam3
唪|hong2
讧|hong3
讽|hong3
赗|hong3
蕻|hong3|hong5|ang5
弘|hong5
纮|hong5
吰|hong5
宏|hong5
闳|hong5
泓|hong5
荭|hong5
洪|hong5
虹|hong5
竑|hong5
翃|hong5
逢|hong5
鸿|hong5
葓|hong5
缝|pong5|hong5|pang7
黉|hong5|huang5
凤|hong6
奉|hong6
俸|hong6
捧|pong2|hong6
呼|hu1|u1|hou1|kou1
戽|hou3
狐|hu5
胡|hu5
葫|hou5
瘊|hou5
睺|hou5
糇|hou5
蝴|hu5
篌|hou5
骺|hou5
鯸|hou5
户|hou6
郈|hou6
雨|hou6
茩|hou6
逅|hou6
垕|hou6
互|hu5
不|bug4
否|houn2
虎|houn2
琥|houn2
夫|hu1
乎|hu1
伕|hu1|bou1
凫|hu5|pu5
孚|hu1
呋|hu1
肤|hu1
俘|hu1
郛|hu1
烀|hu1
轷|hu1
壶|hu5
莩|hu1|biou2
垺|hu1|pu5|puê1
麸|hu1|pou1
趺|hu1
跗|hu1
鈇|hu1
稃|hu1
蜉|pu5|hu1
鄜|hu1
滹|hu1
腐|hu1
孵|hu1|bu7
嘑|hu1
敷|hu1|pou1
鳺|hu1
父|bê6
缶|hu2|bao6|hui5
姁|hu2
诩|hu2
府|hu2
拊|hu2|bhu2
俛|miêng2|hu2
俯|hu2
釜|hu2
栩|hu2
腑|hu2
蜅|bou2|hu2
滏|hu2
頫|hu2
簠|pou2|hu2
讣|hu3
付|hu3
附|hu3
咐|hu3
赴|hu3
副|hu3
傅|hu3
赋|hu3
赙|hu3|bou3
扶|hu5
芙|pu5|hu5
苻|hu5
弧|hu5
盂|hu5
蚨|hu5
符|hu5
猢|hu5
煳|hu5
瑚|hu5
鹕|hu5
榑|hu5
醐|hu5
餬|hu5
冱|hu6
负|hu6
妇|hu6
沪|hu6
护|hu6
怙|hu6
阜|hu6
驸|hu6
岵|hu6
枑|hu6
祜|hu6
扈|hu6
辅|hu6
瓠|hu6|bu3
楛|kou2|hu6
鲋|hu6
煦|hu6
鄠|hu6
蝜|hu6
鹱|uêh4|uag4|hu6
蠖|hu6
鳠|hu6
𠦪|huh4|hu7
哗|hua1
化|huê3
骅|hua5
桦|hua5
盉|hua5
铧|hua5|huê5
踝|hua5
祸|hua6
嚯|hua7
法|huab4
珐|huab4
砝|huab4
琺|huab4
灋|huab4
发|huêg4
髮|huêg4
謋|huag4
穴|huêg8
伐|huêg8
茓|huêg8|uêg8
砉|uag8|uêh8|huag8
阀|huêg8
垡|huêg8|puêh8
罚|huêg8
筏|huêg8
瞂|huag8
彟|huag8
㕦|huah4
越|uêg8
侉|huai2|huain2|kua1
怀|huai5
隗|ngui5|kui5|huai5
淮|huai5
槐|huai5
耲|huai5
坏|huai6
幻|huêng3
氾|huam6|huam3
汎|huam3
泛|huam3
凢|huam5|huam6
凡|huam5|huam6
钒|huam5
犯|huam6
饭|bung7
范|huam6
患|huam6
梵|huam6
漶|huam6
樊|huam6
欢|huan1|huêng1
驩|huan1
垾|huan7
邡|huang1
坊|huang2
芳|huang1|pang1
吩|hung1
肓|huang1
疯|huang1
钫|huang1
谎|huang1
朚|huang1|mang5|bhuang5
塃|huang1
慌|huang1
豩|huang1
儇|huêng1
墦|huêng1|puêng1
蕃|puêng1|huêng1
懁|huêng1
繙|puêng5|huêng1
翻|huêng1
譞|huêng1
反|huêng2|boin2
访|huang2
仿|huang2
彷|pang5|huang2
纺|pang2|huang2
昉|huang2
肪|huang2
恍|huang2
晅|huêng2
晃|huang2|huang3
舫|huang2
睆|huêng2|uêng2
缓|huêng2|mang7
幌|huang2
滉|huang6|huang2
髣|huang2
奂|huêng3
贩|huêng3
放|bang3|huang3
畈|huêng3
唤|huêng3
涣|huêng3
换|uan7
焕|huêng3
痪|huêng3
嬎|huêng3
防|huang5
妨|huang5
环|huêng5
郇|sung5|huêng5
矾|huêng5
皇|huang5
荁|huêng5
洹|huêng5
垣|huêng5
桓|huêng5
烦|huêng5
萑|huêng5
隍|huang5|ng5
凰|uang5|huang5
湟|huang5
遑|huang5
惶|huang5
喤|huang5
徨|huang5
鲂|huang5
貆|huêng5
煌|huang5
潢|huang5
锾|huêng5
锽|huang5
蝗|huang5|uang5
篁|huang5
艎|huang5
璜|huang5
衡|huang5
圜|huêng5|in5
缳|huêng5
澴|huêng5
寰|huêng5
擐|huêng5
嬛|huêng5
阛|huêng5
磺|ng5|huang5
癀|huang5
蟥|huang5
鳇|huang5
簧|huang5
繁|huêng5
𤩽|huêng5
鹮|huêng5
镮|huêng5
翾|huêng5
蘅|huang5
蘩|huêng5|puêng5
轘|huêng5
鷭|huêng5
鬟|huêng5
瓛|huêng5
宦|huêng6
豢|huêng6
皝|huang6
灰|huê1
花|huê1
诙|huê1|kuê1
恢|kuê1
咴|huê1
火|huê2
伙|huê2|huê3
钬|huê2
煷|huê2
夥|huê2
亗|suê3|huê3
岁|huê3
货|huê3
诲|huê3
悔|huê3
晦|huê3
嵗|suê3|huê3
回|huê5
迴|huê5
茴|huê5
洄|huê5
蛔|huê5
汇|huê6
烩|huê6
彙|huê6
𧬨|huê7
获|uag8
矱|uag8
血|huêh4
横|huên5
巿|hug4
弗|hug4
甶|hug4
刎|hug4|mug4|bhug4
刜|hug4
佛|hug8
囫|hug4
芾|hui3|hug4
茀|hug4
咈|hug4
曶|hug4
狒|hug4|hui3
绂|hug4
绋|hug4
忽|hug4
沸|hug4
怫|hug4
拂|hug4
祓|hug4
韨|hug4
氟|hug4
笏|hug4
唿|hug4
艴|hug4
惚|hug4
淴|hug4
魆|hug4
黻|hug4
搰|hug8
鮄|hug8
欻|huh4
歘|huh4
飞|buê1
妃|hui1
灳|hui6
非|hui1
挥|hui1
袆|hui1
豗|hui1
晖|hui1
珲|hung5|hui1
婓|hui6
绯|hui1
啡|hui1
菲|hui1|hui2
辉|hui1
斐|hui1|hui2
扉|hui1
腓|hui6
翚|hui1
翡|hui1
蜚|hui1|hui2
麾|hui1
撝|hui1
鲱|hui1
霏|hui1
隳|hui1
徽|hui6
騑|hui1
卉|hui2
讳|hui2|hui3
虺|hui2
诽|hui2
匪|hui2
悱|hui2
棐|hui2
毁|huin2
榧|huin2|hui2
篚|huin2|hui2
废|hui3
肺|hui3
费|hui3
恚|hui3|hui6
剕|hui3
喙|hui3|cui3
翙|hui3
镄|hui3
靧|hui3
彗|hui6
惠|hui6
僡|hui6
蔧|hui6
蕙|hui6
憓|hui6
慧|hui6
槥|hui6
轊|hui6
蟪|hui6
纬|ui2
分|hung1|bung1|hung7
汾|hung1
芬|hung1
纷|hung1
岎|hung1
玢|bing1|hung1
氛|hung1
昏|hung1
荤|hung1
浑|hung6
婚|hung1
菸|hung1
棻|hung1
惛|hung1
阍|hung1
酚|hung1
雰|hung1
棼|hung1
窨|im3|hung1
獯|hung1
鼢|hung1
忿|hung2
粉|hung2
偾|hung2|hung3
愤|hung3|hung2
训|hung3
奋|hung3
云|hung5
昆|kung1
眃|hung5
馄|hung5
痕|hung5
魂|hung5
濆|hung5|pung5
诨|hung6
恽|hung6
圂|hung6
混|hung6
溷|hung6
慁|hung6
份|hung7
坋|bung3|hung7
伊|i1
衣|i1
祎|i1
依|i1
洢|i1
咿|i1
饻|i1
猗|i1
铱|i1
椅|in2
犄|i1
嫛|i1
漪|i1|i2
噫|i1
鹥|i1
黟|i1
迆|i2|i5
佁|i2
迤|i2|i5
禹|u2
倚|i2|ua2
酏|i2
扆|i2
绮|i2
偯|i2
旖|i2
輢|i2
踦|i2|in2
谥|i3|si7
肄|i3
意|i3
嫕|i3
瘗|i3
薏|i3|in3
殪|i3
謚|i3
癔|i3
镱|i3
饐|i3
匜|i5
卮|zi1|ze1|i5
夷|i5
圯|i5
诒|i5
怡|i5
饴|i5
姨|i5
迻|i5
荑|i5|ti5
咦|i5
贻|i5
瓵|i5
眙|i5|ti3
胰|i5
扅|i5
栘|i5
宧|i5
痍|i5
移|i5
蛇|zua5
椸|i5
簃|i5
繄|i5
彝|i5
异|i6
裔|i6
懿|i6
矣|in7
呀|ia1|ia7
冶|ia2
野|ia2
埜|ia2
爷|ia5
邪|sia5
倻|ia5
揶|ia5
椰|ia5
也|ia7
夜|mên5
射|sia7
靥|iab4
擫|iab4
擪|iab4
烨|iab8
殗|iab8
曰|uêg4
约|iêh4|iouh4
烁|iag4
栎|lêh8|iag4
铄|iag4
跃|iag4
猰|ag4
斡|uêg4|ug4
龠|iag4
瀹|iag4
爚|iag4
籥|iag4
药|iêh8
益|iah4
鹢|iah4|ngêg8
驿|iah8
奄|iam1
恹|iam1
阉|iam1
掩|iam2
崦|iam1
偃|iam2|iam1
淹|iam1|im1
堰|iam2|iang2|iam1|iang1
腌|iam1
渰|iam2|iam1
弇|iam2
剡|iam2
厣|in2|iam2
郾|iam2
琰|iam2
晻|iam2|am3
棪|iam2
睒|iam2
罨|iam2
蝘|iam2
魇|iam2
黡|iam2
厌|iam3
觃|iam3
猒|iam3
餍|iam3
盐|iam5
炎|iam7
艳|iam7
掞|iam7|siam3
焱|iam7
焰|iam7
扊|iam7
滟|iam7
爓|iam7
豔|iam7
灩|iam7
影|ian2
迎|ngiêng5
营|ian5
赢|ian5
攍|ian5
央|iang1
泱|iang1
鸢|iêng1
殃|iang1
鸯|iên1|iang1
秧|ng1|iang1
阏|iêng1|ag4
渊|iêng1
焉|iêng1|iêng7
鄢|iêng1
蔫|iêng1
嫣|iêng1
鞅|iang1
墕|iêng1
燕|in3
兖|iêng6|iêng2
养|iang2
氧|iang2
薳|iêng2|ui2
縯|iêng2
瀁|iang2
鼹|ang3|iêng2
怏|iang3
映|iang3
嬿|iêng3|in3
纨|iêng5|uêng5|in5
扬|iang5
阳|iang5
羊|iên5
延|iêng6
炀|iang5
旸|iang5
玚|iang5|tiang3
杨|iang5|iên5
飏|iang5
疡|iang5
佯|iang5|iang6|siang5
钖|iang5
昜|iang5|iên5
洋|iên5
垟|iên5|iang5
徉|iang5
烊|iên5|iang6|iang5
媛|iêng5|iêng6
湲|iêng5
涎|iêng6|nua6
胤|iêng6
衍|iêng6
爰|iêng6
恙|iang6
痒|ziên6
羕|iang6
羡|iêng6
蜒|iêng6
筵|iêng6
援|iêng6
瑗|iêng6
漾|iang6
么|moh4
幺|iou1
夭|iou1
吆|iou1
妖|iou1
殀|iou1
要|iou3
枵|iou1
喓|iou1
窈|iou2
窔|iou3
崾|iou3
匋|tao5|iou5
轺|iou5
姚|iê5
珧|iou5|iê5
陶|tao5
铫|tiou3|iê5|iou5
谣|iou5
遥|iou5
揺|iou5|iê5
媱|iou5
徭|iou5
摇|iou5|iê5|iê6
猺|iou5|iê5
飖|iou5
瑤|iou5
瑶|iou5
鹞|iou5|iê7
鳐|iê6|iou5
曜|iou6|iê7
耀|iou6
邑|ib4
浥|ib4|ih4
悒|ib4
挹|ib4
揖|ib4
裛|ib4
腰|iê1
舀|iê2
窑|iê5
蛘|iên5
溶|iong5|iên5
熔|iong5|iên5
样|iên7
阴|im1
荫|im1|im3
音|im1
喑|im1
愔|im1
瘖|im1
饮|im2
癊|im3
蟫|im5|tam5
霪|im5
已|in2
以|in2
苡|in2
苢|in2
圉|in2
丸|in5
圆|in5
夗|ug8
院|in7
砚|in7
垸|uêng5|in7
吲|ing2
哟|iou1|iou7
育|iog8
堉|iog8
淯|iog8
唷|iog8
欲|ain3|iog8
鹆|iog8
拥|iong3|iong1
邕|iong1
雍|iong1
臃|iong1
灉|iong1
饔|iong1
甬|iong2
勇|iong2
俑|iong2|iong3
蛹|iong2
踊|iong3
泳|iong3
咏|iong3
恿|iong3
佣|iong5
荣|iong5
容|iong5
庸|iong5
溁|iong5
喁|iong5|ngo5
嵘|iong5
鄘|iong5
蓉|iong5
䧡|iong5
瑢|iong5
墉|iong5
榕|iong5
慵|iong5
颙|iong5
蝾|iong5
镕|iong5
融|iong5
镛|iong5
瀛|iong5
鳙|iong5|song5
优|iu1
忧|iu1
耰|iu1
友|iu2
有|u6
卣|iu2
酉|iu2
羑|iu2
诱|iu2
莠|iu2
铕|iu2|u6
鲔|iu2
槱|iu2
牖|iu2
黝|iu2
尤|iu5
由|iu5
邮|iu5
犹|iu5
油|iu5
肬|iu5
怣|iu5
酋|iu5|ciu5
疣|iu5
柚|iu5|iu7
铀|iu5
莜|iu5
莸|iu5
秞|iu5
蚰|iu5
釉|iu5
鱿|iu5|riu5
游|iu5
遒|iu5
揄|ru5|iu5
猷|iu5
楢|iu5
鲉|iu5
蝣|iu5
蝤|iu5
輶|iu5
又|iu7
右|iu6
佑|iu6
侑|iu6
宥|iu6
囿|iu6
祐|iu6
贿|iu6
狖|iu7
鼬|iu7
幼|iun3
蚴|iun3
骹|ka1
卡|ka2
巧|ka2
岂|ka2
佧|ka2
咔|ka2
胩|ka2
扣|kao3
敲|kiou1|ka3
匼|kab4
拤|kab4
恰|kab4
掐|kab4
搕|kab4
嗑|kab4|koi3
馌|kab4
溘|kab4
磕|kab4
瞌|kab4|koih4
榼|kab8
曲|kêg4
壳|kag4
刻|kêg4|kag4
恪|kag4
剋|kag4|kiog4
埆|kag4
殻|kag4
悫|kag4
确|kag4
葜|kag4
搉|kag4
榷|kag4
愨|kag4
擖|kag4
霍|kag4
麯|kêg4|kag4
攉|kag4
藿|kag4
笚|kah4
开|kai1|kui1
锎|kai1
剀|kai2
凯|kai2
闿|kai2
垲|kai2
恺|kai2
铠|kai2
皑|ngai5|kai2
蒈|kai2
溰|ngai5|kai2
锴|kai2
顗|kai2
忾|kai3
嘅|kai3
慨|kai3
溉|kai3
概|kai3
勘|kam1
龛|kam1
堪|kam1
嵁|kam1|zam6|zang6
戡|kam1
鹐|kam1
坎|kam2
砍|kam2
莰|kam2
嵌|kam2
顑|kam2
崁|kam3
墈|kam3
磡|kam3
孔|kong2|kang1
刊|kang5|kang1
匡|kang1|kuang1
纤|ciêng1|kang1|ciam5|ciam1
炕|kang3|kang1
空|kong1|kang1
牵|kang1
康|kang1
慷|kang1
槺|kang1
糠|keng1|kang1
侃|kang3|kang2
偘|kang2|kang3
亢|kang3
匟|kang3
伉|kang3
抗|kang3
吭|kang3|kên1
钪|kang3
看|toin2
衎|kang3
抠|kao1
芤|kao1
昍|kao1
阄|kao1
口|kao2
考|kao2
拷|kao2
烤|kao2
叩|kao3
哭|kao3
铐|kao3
寇|kou3
去|ke3
渠|ke5
蕖|ke5
磲|ke5
璩|ke5
蘧|ke5
㘗|ke5
籧|ke5
氍|ke5
臞|ke5
癯|ke5
衢|ke5
蠼|ke5
髂|kê3
乞|keh4
仡|keg4
镢|kiêg4|keg8
击|kêg4
克|kiog4
蛐|kêg4
客|keh4
揢|kêh4
喀|kêh4
坑|kên1
垦|keng2
恳|keng2
劝|keng3
邝|kuang3
囥|keng3
芹|keng5
囷|kung2|keng5
勤|keng5
懃|keng5
烃|ting1|king1
轻|king1
氢|king1
硁|kêng1
倾|kuêng1
卿|kêng1
筐|kêng1
銎|kêng1
兢|kêng1
苘|kêng2
顷|kuêng2
肯|kêng2
裉|kêng2
啃|kêng2
庼|kêng2
掯|kêng2
庆|kêng3
綮|kêng3
磬|kêng3
罄|kêng3
謦|kêng3
茎|kêng5
扃|kêng5
勍|kêng5
剠|kêng5
琼|kuang5
擎|kia5
檠|kêng5
㯳|kêng5
鲸|kêng5
黥|kêng5
桤|ki1
攲|ki1
欺|ki1
欹|ki1
芑|ki2
屺|ki2
启|ki2
玘|ki2
齿|ki2
起|ki2
婍|ki2
啟|ki2
棨|ki2
气|ki3
汽|ki3
弃|ki3
炁|ki3
契|koi3
噐|ki3
器|ki3
憩|ki3
丌|ki5
亓|ki5
祁|ki5
沂|ki5
芪|ki5
圻|ki5
祈|ki5
祇|ki5|zi2
其|ki5
歧|ki5|zin1
俟|se6|ki5
耆|ki5
颀|ki5
跂|ki5|kia5|kia6
骐|ki5
淇|ki5
埼|ki5
祺|ki5
琪|ki5
琦|ki5
锜|ki5
蜞|ki5
綦|ki5
禥|ki5
蕲|ki5
鲯|ki5
鳍|ki5|ci1
麒|ki5
鬐|ki5
骑|kia5
蚑|kia5
怯|kiag4
孑|kiêg4
却|kiag4
郄|kiag4
劼|kiêg4
诘|kiêg4
衱|kiêg4
挈|kiêg4|kiêh8
颉|kiêg4
蛣|kiêg4
揳|kiêg4|soih4
厥|kiêg8
慊|kiam2|kiag4
阙|kuêh4|kiag4
楔|siêg4|soih4|kiêg4
瘈|zi3|kiag4
锲|kiêg4
碶|kiêg4
朅|kiêg4
虢|kiêg4
蕨|kiêg4
劂|kiêg4
撷|kiêg4
噘|kiêg4
嶡|kiêg4
獗|kiêg4
缬|kiêg4
虩|sêg4|kiêg4
蹷|kiêg4
襭|kiêg4
矍|kiêg4
攫|kiêg4
钁|kiêg4
郤|kiah4
綌|kiah4
隙|kiah4
谦|kiam1
磏|liam5|kiam1
肷|kiam2
嗛|kiam2
歉|kiam2|kiam3
欠|kiam3
钤|kiam5|kiang5|kim5|king5
钳|kin5|kiam5
缄|kiam5
芡|kiam6
俭|kiam6
汧|kiêng1
岍|kiêng1
虔|kiêng1|kiêng5
靬|kiêng1
骞|kiêng1
愆|kiêng1
搴|kiêng1
諐|kiêng1
褰|kiêng1
犬|kiêng2
畎|kiêng2
羟|kiang2
遣|kiêng2
谴|kiêng2
缱|kiêng2
謇|kiêng2
蹇|kiêng2
弜|kiang3
弶|kiang3
襁|kiang5
硗|kiou1
跷|kiou1
墝|kiou1
蹻|kiou1
窍|kiou3
翘|kiou5|kiou3
躈|kiou3
乔|kiou5
侨|kiou5
荞|kiou5
荍|kiou5
𥁢|kiou5
䀉|kiou5
汲|kib4
圾|kib4
岌|kib4
级|kib4
泣|kib4
笈|kib4
噏|kib4
㬤|kib4|kig4
𢭪|kiêh8
腔|kiên1
缺|kuêh4|kih4
衿|kim1
钦|kim1
衾|kim1
嵚|kim6
襟|kim1
揿|kim3|kim2
琴|kim5
禽|kim5
擒|kim5
噙|kim5
檎|kim5
黔|kim5|ngim5
可|ko2
氪|kiog4
邛|kiong5
巩|kiong2
恐|kiong2
卭|kiong5
筇|kiong5
惸|kuang5|kiong5
蛩|kiong5
跫|kiong5
藭|kiong5
丘|kiu1
邱|ku1|kiu1
鸠|kiu1
虬|kiu1
犰|kiu5
求|kiu5
訄|kiu5
俅|kiu5
逑|kiu5
㞗|kiu5
赇|kiu5
巯|kiu5
璆|kiu5
鼽|kiu5
戈|ko1
坷|ko1
苛|ko1
牁|ko1
珂|ko1
轲|ko1
炣|ko1
疴|ko1
钶|ko1
舸|ko1
窠|ko1|kuê1
颗|ko1|lo2
岢|ko2
洘|ko2
骒|ko2
棵|ko2
髁|ko2|lo2
锞|ko3|kuê3
梏|kog4
喾|kog4
鹄|kog4
酷|kog4
毃|kog4
斶|cog4|kog4
歜|cog4|kog4
溪|koi1
谿|koi1
鸂|koi1
倥|kong2|kong1
崆|kong1
硿|kong1
箜|kong1
控|kong3
鞚|kong3
圈|kou1
箍|kou1
苦|kou2
库|kou3
绔|kou3
裤|kou3
筘|kou3
蔻|kou3
区|ku1
驱|ku1
岖|ku1
佉|ku1
拘|ku1
刳|ku1
驹|ku1
枢|ku1
祛|ku1
胠|ku1
朐|ku1
眍|ku1
袪|ku1
躯|ku1
圐|ku1
跍|ku5
臼|ku6
桕|ku6
鼩|ku6
夸|kua1
挎|kua1
垮|kua1
咵|kua1
姱|kua1
胯|kua3
跨|kua1
诖|kua3
𦊱|kua3
罣|kua3
詿|kua3
艐|kua3
扩|kuang3
阒|kuag4
彍|kuag4
阔|kuah4
濶|kuah4
快|kuai3
筷|kuai3
宽|kuêng1
款|kuêng2
眖|kuan3
劻|kuang1
㑌|kuang1
弮|kuêng1
洭|kuang1
恇|kuang1
哐|kuang1
框|kuang1
眶|kuang1
棬|kuêng1
髋|kuêng1
𨟠|kuêng1
夼|kuang2
绻|kuêng2
梡|kuêng2
欵|kuêng2
窾|kuêng2
犷|kuang3
圹|kuang3
纩|kuang3
旷|kuang3
况|kuang3
矿|kuang3
贶|kuang3
权|kuêng5
狂|kuang5
茕|kuang5
惓|kuêng5|kung5
蜷|kuang5
鬈|kuêng5
鵟|kuang5
科|kuê1
悝|kuê1|kui1
盔|kuê1
稞|kuê1
魁|kuê1|kui5
蝌|kuê1
课|kuê3
瘸|kuê5
阕|kuêh4
诎|kug4|tug4
屈|kug4
矻|kug4
倔|kug4
堀|kug4
窟|kug4|kuh4|uh4
亏|kui1
刲|kui1
轨|kui2
匦|kui2
晷|kui2
跬|kui2
簋|kui2
季|kui3
喟|kui3|ui3
馗|kui5
逵|kui5
揆|kui5
暌|kui5
睽|kui5
夔|kui5
匮|kui6
愦|kui6
愧|kui6
蒉|kui6
溃|kui6
阓|kui6
馈|kui6
聩|kui6
篑|kui6
殨|kui6
坤|kung1
堃|kung1
晜|kung1
䖵|kung1
焜|kung1
琨|kung1
锟|kung1
鹍|kung1
髡|kung1
醌|kung1
鲲|kung1
悃|kung2
阃|kung2
捆|kung2
壸|kung2
菌|kung2
困|kung3
睏|kung3
宭|kung5
群|kung5
旯|la1
拉|la1
垃|la1
剌|la1
啦|la7|la1
喇|la1
鞡|la1
哪|na2
𦛨|la5
膋|la5
朥|la5
挠|nao1|niou1|la6
𤰉|la6
𠕄|nab4|lab4
落|loh8
碌|log8
力|lag8
六|lag8
叻|lag8|lêh4
陆|lêg8
竻|lag8|lêg8
挌|lag8
栗|liêg8|lag8
肋|lêg8|lah4
邋|lah4
擸|lah4|luah8
砬|lah8
猎|lah8
腊|lah8|sêg4|sêh4
揦|lah8
瘌|lah8
蜡|lah8
辣|lah8
鯻|lah8
镴|lah8
躐|lah8
鱲|lah8
来|lai5|lai7
徕|lai3
赉|lai3
睐|lai3
狸|li5
涞|lai5
莱|lai5
崃|lai5
梨|lai5
铼|lai5
鶆|lai5
内|lai6
里|li2
赖|nai6
籁|nai6
利|li6
罱|lam2|lam1
览|lam2
舰|lam2
揽|lam2
缆|lam2
腩|lam2
榄|na2
漤|lam2
壈|lam2
𩅠|lam3
囡|lam5
岚|lam5
男|lam5
枏|lam5
侽|lam5
南|lam5
柠|lêng5|lam5
娚|lam5
淋|lam5
婪|lam5
喃|lam5
楠|lam5
蓝|lam5
褴|lam5|na5
蝻|lam5
滥|lam6
啷|lang1
鳞|ling5|lang5|lang1
笼|lang5
赧|lang2
㙟|lang6|lang2
塱|lang6|lang2
懒|lang2
篢|long2|lang2
囊|lang2
曩|lang2
囔|lang2
馕|lang2
攮|lang2
齉|lang2
阆|lang5|lang3
兰|lang5
郎|neng5
拦|lang5
栏|lang5
脓|long5|lang5
砻|lang5
狼|lang5
难|lang5|lang7
廊|lang5
琅|lang5
嫏|lang5
聋|lang5
稂|lang5
锒|lang5
榔|lang5
阑|lang5
零|lêng5
螂|lang5
踉|lang5|lang6
谰|lang5
澜|lang5
斓|lang5
镧|lang5
襕|lang5
譋|lang5
韊|lang5
卵|neng6
烂|nuan7
崀|lang6
朗|lang6
浪|lang6
莨|liang5|neng5|lang6
埌|lang6
朖|lang6
烺|lang6
蒗|lang6
朤|lang6
捞|lao5|lao1|liou5|liê5
褛|lu2|lao1
摎|liu7|lao1
髎|liou5|lao1
老|lao6
佬|lao2
姥|lao2
荖|lao2
栳|lao2|lo2
铑|lao2
漏|lao7
潦|lao2|lao5|liou5|liou2|lo2
甊|lao2
罶|lao2
篓|lao2
涝|lao3|lao5
溜|liu1|liu3|lao3
刘|lao5
劳|lao5
剅|lao5
流|liu5
唠|lao5
崂|lao5
留|lao5|liu5
廔|lao5
铹|lao5
蒌|lu5|lao5
痨|lao5
溇|lao5
楼|lao5
耢|lao5
𠞭|lao5
耧|lao5
瘤|liu5
醪|lao5|liou5|lo5
闹|nao6
瘘|lao7|lu5
嫪|lao7
汝|re2|le2
你|le2
伱|le2
伲|le2|ni2
妳|le2|nai2|ni6
旅|li2
您|le2
膂|li2|le2
儞|le2
驴|le5
闾|le5
榈|le6|le5
吕|le6
侣|le6
虑|le6
铝|le6
滤|le6
咧|lih8|lê7
嘞|lê7
仂|lêg8
屴|lêg8
玏|lêg8
泐|lêg8
疬|lêg8
菉|lêg8|log8
绿|lêg8
跞|lêg8|log8
氯|lêg8
稑|lêg8|log8
簕|lêg8
鳓|lêg8
瓅|lêg8
历|lêh8
𫥳|lêh8
沥|lêh8
苈|lêh8
呖|lêh8
枥|lêh8
轹|lêh8
郦|lêh8|li6
砾|lêh8
雳|lêh8
𠟄|lêh8
曆|lêh8
𠪺|lêh8
𠠝|lêh8
礰|lêh8
铃|lêng1
辚|ling5
陇|lêng2
垄|long2|lêng2
辇|ling2
搑|lêng2
撵|lêng2
〇|lêng5
宁|lêng5
另|lêng5
龙|lêng5
灵|lêng5
邻|ling5
伶|lêng5
泞|lêng5
泠|lêng5
拧|lêng5
拎|lêng5
狞|lêng5
咛|lêng5
咙|lêng5
囹|lêng5|ling3
苓|lêng5
岺|nian2|lêng5
柃|lêng5
瓴|lêng5
玲|lêng5
栊|lêng5
能|lêng5
凌|lêng5
陵|lêng5
皊|lêng5
鸰|lêng5
羚|lêng5
聍|lêng5
聆|lêng5
笭|lêng5
蛉|lêng5
舲|lêng5
翎|lêng5
棂|lêng5
绫|lêng5
菱|lêng5|noi5
崚|lêng5
棱|lêng5
愣|lêng5
塄|lêng5
联|liêng5
甯|lêng5
稜|lêng5|lêng7
寗|lêng5
睖|lêng5
裬|lêng5
龄|lêng5
楞|lêng5
粼|ling5
鲢|ling5|liêng5
嶙|ling5
遴|ling5
薐|lêng5
璘|ling5
鲮|lêng5
膦|ling5
𪊲|ling5
磷|ling5
酃|lêng5
麟|ling5
醽|lêng5
鑨|lêng5
令|lêng6
佞|lêng6
呤|lêng6
堎|lêng7
哩|li7|li2|li1
礼|loi2
李|li2
俚|li2|li5
峛|liêg8|li2
浬|li2
娌|li2
逦|li2
理|li2
锂|li2
裏|li2
履|li2
鲤|li2
澧|li2
醴|li2
鳢|li2|loi6
蠡|li2|li5
劦|li3
捸|li3
詈|loi3|li3
丽|li6
厘|li5
离|li5
骊|li5
鹂|li5
喱|li5
漓|li5
缡|li5
璃|li5
嫠|li5
犛|li5
黎|li5
漦|li5|ci5
罹|li5
篱|li5
螭|ti1|li5
醨|li5
藜|li5|loi5
釐|li5
魑|li5
黧|li5
廲|li5
劙|li5
纚|li5|si2
厉|li6
励|li6
疠|li6
戾|li6
俪|li6
俐|li6|li7
荔|li6
莉|li6
莅|li6
猁|li6
砺|li6
浰|liêng7|li6
涖|li6
粝|li6
蛎|li6
唳|li6
捩|li6
痢|li6
蜊|li6
蒞|li6
鲡|li6
鬁|li6
欐|li6
吏|li7
例|li7
悷|li7
粒|liab8
列|liêg8
冽|liêg8
洌|liêg8
烈|liêg8
略|liag8|liêh8
凓|liêg8
傈|liêg8
溧|liêg8
慄|liêg8
趔|liêg8
撂|liag8|liou7
瑮|liag8
篥|liêg8
鴷|liêg8
鬣|liag8
掠|liah8
拈|liam1|ni1
粘|liam1|liam5|ziam1
黏|liam1|liam5
殓|liam2
敛|liam2
裣|liam2
蔹|liam2
潋|liam2
捻|liêng2|liam3
埝|liam6|niang3
奁|liam5
帘|liam5
廉|liam5
鲇|liam5
鲶|liam5
濂|liam5
臁|liam5
镰|liam5
蠊|liam5
鬑|liam5
念|liam6
唸|liam7
两|liang2|no6|niê2
俩|liang2
涊|liêng2
辆|liang2
脸|liêng2
魉|liang2
良|liang5
怜|liêng5
涟|liêng5
凉|liang5
莲|noin5|liêng5
琏|liêng5
梁|niê5
梿|liêng5
量|niê5|liang5|liang6
裢|liêng5
辌|liang5
椋|liang5
粱|niê5|liang5
槤|liêng5
墚|niê5|liang5
吝|liêng6
亮|liang6
恡|liêng6
悋|liêng6
谅|liang6
悢|liang6
喨|liang6
靓|zêng6|liang6
晾|liang6|nê5
蔺|liêng6
躏|liêng6
练|liêng7
炼|liêng7
链|liêng7
楝|liang7|noin7
鰊|liêng7
䩍|liou1
了|liou3
钌|liou2|liou3
蓼|liou2|log8
憭|liou2
瞭|liou5
尥|liou3
辽|liou5
疗|liou5
聊|liou5
漻|liou5
僚|liou5
寥|liou5
寮|liou5
撩|liou5
嘹|liou5
獠|liou5|riou5
缭|liou5
嫽|liou5
燎|liou5
瘳|tiu1|liou5
镣|liou5
鹩|liou5|liou6
蹘|liou5
簝|liou5
蹽|liou5
飂|liu3|liou5
鹭|lu6|liou6
料|liou7
廖|liou7
立|lib8
䲞|lib8
䀩|liêh4
裂|lih8
凛|lim2
懔|lim2
廪|lim2
檩|lim2
林|lim5
临|lim5
冧|lim5
啉|lim5
琳|lim5
綝|cim1|tim1|lim5
霖|lim5
瞵|ling5
熘|liu1
蹓|liu1|liu3
柳|liu2
绺|liu2
浏|liu5|liu3
遛|liu3
馏|liu3
鹨|liu3
旈|liu5
琉|liu5
硫|liu5
喽|lo7|liu5|lu5
𨻧|liu5
骝|liu5
旒|liu5
榴|liu5
飗|liu5
鹠|liu5
镏|liu5|liu7
镠|liu5
鎏|liu5
恼|nao2|lo2
倮|lo2
脑|nao2
裸|lo2
蓏|lo2
蠃|lo2|lo5
牢|lo5
罗|lo5
脶|lo5
逻|lo5
萝|lo5
啰|lo7|lo5
猡|lo5
椤|lo5
锣|lo5
箩|lua5|lo5
骡|lo5
漯|lo5|tag4
瘰|lo5
螺|lo5
覼|lo5
摝|log4
甪|log8
泺|log8
录|log8
坴|log8
络|log8
骆|loh8
洛|log8
饹|log8
烙|log8|luah4
珞|log8
朒|nag8|log8
逯|log8
渌|log8
淥|log8
禄|log8
盝|log8
僇|log8
酪|log8
貉|log8
勠|log8
雒|log8
箓|log8
漉|log8
辘|log8
戮|log8
醁|log8
磊|lui2|log8
䍡|log8
録|log8
簏|log8
騄|log8
麓|log8
荦|loh8
摞|loh8
𠠍|loi3
犁|loi5
鯬|loi5
笠|loih8
癃|long5|long1
垅|long2
拢|long2
儱|long2
农|long5
侬|long5|nang5
泷|long5|sang1
茏|long5
浓|long5
哝|long5
珑|long5
昽|long5
胧|long5
秾|long5
隆|long5
窿|long5
醲|long5
弄|long6
卤|lou2
搂|lou2
滷|lou2|lou6
橹|lu2|lou2|lou6
露|lou3|lou7
卢|lou5
芦|lu5|lou5
庐|lu5|lou5
炉|lou5
泸|lu5|lou5
娄|lu5|lou5
栌|lu5|lou5
鸬|lou5|lu5
鲈|lou5
蝼|lu5|lou5
膢|lou5
陋|lou6
路|lou7
蕗|lu6|lou7
璐|lu6|lou7
夵|lu1
撸|lu1|lu2
虏|lu2
偻|lu2|lu5
掳|lu2
稆|lu2
鲁|lu2
缕|lu2
屡|lu2
镂|lu2
澛|lu2
噜|lu2
氇|lu2
镥|lu2
垆|lu5
轳|lu5
胪|lu5
颅|lu5
舻|lu5
嵝|lu5
瞜|lu5
髅|lu5
辂|lu6
赂|lu6
潞|lu6
劣|luêg4
阅|luêg4
捋|lug8|luêg4
埒|luêg4
锊|luêg4
𠼟|luêg4
酹|luêg4
圙|luêg4
鋝|luêg4
暖|luêng2|ruêng2
煖|luêng2|suang1
煗|luêng2
恋|luêng3
峦|luêng5
孪|luêng5
娈|luêng5
挛|luêng5
栾|luêng5
脟|luêng5
鸾|luêng5
脔|luêng5
滦|luêng5
銮|luêng5
圝|luêng5
圞|luêng5
乱|luêng6
脱|tug4|lug4
聿|lug8
侓|lug8
𢫫|lug8
律|lug8
率|zug4|sug4|lug8
葎|lug8
矞|lug8
嵂|lug8
遹|lug8
燏|lug8
鹬|lug8
镭|lui5|lui1
耒|lui2
诔|lui2
垒|lui2
累|lui2|lui6|lui7
蕌|lui2
蕊|lui2
蕾|lui2
儡|lui2
藟|lui2
羸|lui5|lui2
纍|lui2
雷|lui5
蔂|lui5
嫘|lui5
缧|lui5
畾|lui5
擂|lui5
檑|lui5
礌|lui5
罍|lui5
泪|lui6
傫|lui6
类|lui7
颣|lui7
忍|rim2
𤯦|lung3
嫩|lung3
仑|lung5
伦|lung5
沦|lung5
抡|lung5
囵|lung5
轮|lung5
崙|lung5
论|lung6
母|bho2
拇|bho2
姆|m2
呣|m6|m7
唔|m6
吗|ma1
孖|ze1|ma1
妈|ma5
哞|mong5|ma1
嫲|ma1|ma2
嬤|ma1|mo1
嬷|ma2
马|bhê2
犸|ma2
玛|ma2
蚂|ma2
祃|ma7
嘛|ma7
嚜|ma7
蔑|mig8|mag4
目|mag8
茉|mag8
钼|mag8
唛|mag8
尾|bhuê2
勿|mai3
嫑|mai3
埋|mai5
霾|mai5
劢|mai6
迈|mai6
屘|mang1
挽|mang2
莽|mang2
茻|mang2
蟒|mang2
魍|bhuang2|mang2
蠓|mong5|mang2
亡|bhuang5
邙|mang5
忙|mang5
芒|mang5
尨|mang5|mong5
杧|mang5
牤|mang5
氓|mang5
盲|mang5|mêng5|mên5
虻|mang5
茫|mang5
闽|mang5
牻|mang5
硭|mang5
铓|mang5
蛮|mang5
駹|mang5
网|mang6
曼|bhuêng6|mang6
谩|bhuêng6|muan5
卍|bhuêng7
卐|bhuêng7
梦|mang7
慢|mang7
猫|ngiou1
芼|mao3
眊|mao3
耄|mao3
毛|mo5
矛|mao5
牦|mao5
茆|mao5
茅|mao5
旄|mao5
酕|mao5
髦|mao5
蝥|mao5
蟊|mao5
鍪|mao5
冒|mao6
瑁|mao6
瞀|mong3|mao6|bhu7
貌|mao6
灭|mig8
汨|mêg8|mig8
宓|mig8
陌|mêg8
觅|mig8|cuê7
覓|mig8|cuê7
密|mig8|bhag8
幂|mêg8
谧|mig8
蓦|mêg8
貊|mêg8
蜜|bhig8|mig8
嘧|mig8
默|mig8
蠛|mig8
乜|mih4|mi1|nian7
咩|mêh8
脉|mêh8
霡|mêh8
猛|mên2|mêng2
蜢|mên2|mêng2
暝|mêng5|mên5|mên3
冥|mêng5|mên5
骂|mên7
晚|mung2
门|mung5
们|mung5
扪|mung5
钔|mung5
亹|mung5|mui2
问|mung7
璺|mung7
皿|mêng2
免|miêng2|ming2
甭|ming2
勐|mêng2
笢|ming2
锰|mêng2
艋|mêng2
甮|mêng3
民|ming5
名|mian5
鸣|mêng5
岷|ming5
抿|ming5
苠|ming5
泯|ming5
旻|ming5|bhung5
明|mêng5
旼|ming5|bhung5
珉|ming5
洺|mêng5
茗|mêng5
眠|ming5
铭|mêng5
萌|mêng5
朙|mêng5
湣|miêng2|ming5
缗|ming5
盟|mêng5
酩|mêng5
溟|mêng5
蓂|mêng5
甍|mêng5
瞑|mêng5
螟|mêng5
孟|mêng6
命|mêng6|mian7
面|ming7|mi7
靣|ming7|mi7
咪|mi1
眯|mi1|mi2|mi5
㒼|mi1
臱|mi1
芈|mi2
美|mui2
敉|mi2
娓|mui2
镁|mui2
靡|mi2
弥|ni2
迷|mi5
猕|ni2|mi5
绵|miêng5|mi5
棉|mi5
湄|bhai5|mi5
穈|mi5
醚|mi5
糜|mi5
麿|muan5|mi5
縻|mi5
麋|mi5
麛|mi5
劘|mi5|mo5
蘼|mi5
醾|mi5
袂|muê6|mi6
郿|bhai5|mi6
谜|mi6
媚|mi6
麫|mi7
麵|mi7
丏|miêng2
沔|miêng2
闵|miêng2
黾|miêng2
眄|miêng2
勉|miêng2
娩|miêng2
𠊟|miêng2
悯|miêng2
勔|miêng2
冕|miêng2
敏|miêng2
偭|miêng2
渑|miêng2|sing5
湎|miêng2|miêng5
缅|miêng2|miêng5
愐|miêng2
惽|miêng2
愍|miêng2
腼|miêng2
僶|miêng2
慜|miêng2
鮸|miêng2
鳘|miêng2
喵|miou1|ngiou1
䏚|miou2
杪|miou2
杳|miou2
秒|miou2
眇|miou2
淼|miou2
渺|miou2
缈|miou2
邈|miou2
藐|miou2
苗|miou5
描|miou5|bhiê5
瞄|bhiê5|miou5
锚|miou5
鹋|miou5
妙|miou6
玅|miou6
窅|miou6|ao1
玟|bhung5|ming5
馍|mo1
孬|mo2
尛|mo5
谟|mo5|mog8
摸|mong6
嫫|mo5
模|mo5
摹|mo5
麽|mo5|moh4
摩|mo5|bhua5
蟆|mo5
謩|mo5|mog8
蘑|mo5
魔|mo5
募|mo6
慕|mo6
墓|mo6
幕|mo6
暮|mo6
望|mo7
礳|mo7
耱|mo7
万|bhuêng7
沐|mog8
没|mog8
苜|mog8
牧|mog8
殁|mog8
疫|mog8
莫|mog8
鄚|mog8
漠|moh8
寞|mog8
睦|mog8
獏|mog8
缪|mog8|niu5|niu6
霂|mog8
穆|mog8
貘|mog8
仫|moh4
膜|moh8
瘼|moh8
某|mong2
檬|mong5|mong2
懵|mong2
贸|mong3
鄮|mong3
牟|mong5
侔|mong5
毪|mong5
谋|mong5
眸|mong5
蛑|mong5
蒙|mong5
瞢|mong5
懞|mong5
濛|mong5
幪|mong5|mou5
獴|mong5
朦|mong5
麰|mong5
曚|mong5
鹲|mong5
矇|mong5
礞|mong5
艨|mong5
茂|mong6
袤|mong6
舞|bhu2
懋|mong6
亩|bhou2
务|bhu6
末|muêg8
沫|bhuah8|muêg8
妺|muêg8
眜|muag8
秣|bhuah8|muêg8
靺|muag8
嫚|bhuêng6|muan1
满|muan2
螨|muan2
麻|muan5
痳|muan5
蔓|bhuêng6
瞒|muan5
颟|muan5
鳗|muan5
漫|bhuêng6
墁|bhuêng6|muan7
镘|bhuêng6|muan7
幔|bhuêng6
馒|bhuêng6
缦|bhuêng6
熳|bhuêng6
鬘|bhuêng6
每|muê2
浼|muê6|muê2
沬|muê6
妹|muê6
昧|muê6
寐|muê6
魅|muê6
物|muêh8
吻|bhug4|mug4
呅|bhug4|mug4
渼|mui2|bhuê2
溦|mui5
微|mui5
薇|mui5
文|bhung5
纹|bhung5|mung7
那|na2
乸|nuan3|na2
拏|na2
拿|na2
镎|na2
篮|na5
喏|ria2|na7|nab8
肭|nab4|nab8
䪏|nab4
讷|nab8
呐|nab8
纳|nab8
妠|nab8
衲|nab8
钠|nab8
诺|nab8
捺|nab8|nai6
锘|nab8
衂|nag8|nêg8
衄|nag8|nêg8
掿|nag8
搦|nag8|nêg8
乃|nai6|nai2
奶|ni6
廼|nai6|nai2
迺|nai6|nai2
鼐|nai6|nai2
氖|nai6
奈|nai6
佴|ri7|nai6
耐|nai6
柰|nai6
萘|nai6
渿|nai6
褦|nai6
濑|nai6
癞|nai6
湳|nam3
俺|nang2
人|nang5
魜|nang5
廿|rih8|riab8|niam6
浇|nao1
𥑪|nao1
𥑨|nao1
淆|ngao5
硇|nao1
铙|nao1
垴|nao2
瑙|nao2
臑|nao3
呶|nao5
峱|nao5
猱|nao5|riu5
蛲|ngiou5
譊|nao5
巎|nao5
扭|niu2|nao6
纽|niu2|nao6
淖|nao6|zao6|ciêh4
耨|no3|nao7|no7|rog8
呢|nê1
蹃|nêg4
踢|tag4|têg4|nêg4
氼|nêg8
㲻|nêg8
肉|nêg8
昵|nêg8
恧|nêg8
匿|nêg8
溺|nêg8
姈|nên1
冷|nên2
女|neng2
软|neng2
钕|neng2
耎|neng2
恁|rim2|ning2
腝|ni5|neng2
瑌|neng2
碝|neng2
輭|neng2
钻|zeng3|neng3
纫|rim2
瓤|riang5|neng5
艿|ni1|ni6
沵|ni2
迩|re2|ni2
弭|ni2
祢|ni2
染|riam2|ni2
𩸹|ni2
尼|ni5
年|ni5
泥|ni5
怩|ni5
坭|ni5
妮|ni5
秊|ni5
铌|ni5
旎|ni5
腻|re6|ni6
苶|niab4
陧|niab4
涅|niab4
捏|niab4|noih4|nuêh4
聂|niab4
摄|niab4
嗫|niab4
滠|niab4
慑|niab4
镊|niab4
颞|niab4
蹑|niab4
嫐|niab8
岭|nian2
领|nian2
娘|niê5
茑|ziou2|niou2
袅|niou2
嬝|niou2𰇇
绉|riou3|niou3
皱|niou3|zou3
褭|niou3
唡|niê2
粮|niê5
让|riang6|niê7
痆|nih4
忸|niu2
狃|niu2
妞|niu2
杻|tiu2|niu2
钮|niu2
谬|niu6
努|no3
弩|no3
驽|no3
怒|no7|no3
砮|no3
胬|no3
懦|no3
糯|zug8|no3
孥|no5|nou5
帑|tang2|no5
挪|no5
娜|no5
傩|no5
二|no6|ri6
弍|ri6|no6
贰|no6|re6
奴|nou5
僆|nuan3
馁|nuê2
阮|ng2|nguêng2
嗯|ng6|ng2|ng7
䘼|ung2
黄|ng5
橼|uêng5|ng5
𠮾|ng7
㦙|nga3
岳|ngag8
谔|ngag8
鄂|ngag8
愕|ngag8|ngoh8
萼|ngag8
腭|ngag8
锷|ngag8
鹗|ngag8
颚|ngag8
噩|ngag8
鳄|ngag8
鸑|ngag8
挨|ai1|oi1|ngai5
捱|ngai5
涯|ngai5
崖|ngai5
睚|ngai5
騃|ngai5
刈|ngi6|ngai6
岸|ngai6
砹|ngai6
研|ngiêng2|ngiêng5|ngoin2
啱|ngam1
岩|ngam5
喦|ngam5
啽|ngam5|am1
癌|ngam5
卬|ngang1
昂|ngang1
眼|ngang2
唁|ngang3|ngang6
元|nguêng5
言|ngang5
枊|ngang6
彦|ngang6
谚|ngang6
雁|ngang6
赝|ngang6
嚣|ngao1
爻|ngao5
肴|ngao5
敖|ngao5
崤|ngao5
嶅|ngao5
廒|ngao5
遨|ngao5|ngao6
嗷|ngao5
熬|ngao5
獒|ngao5
璈|ngao5
聱|ngao5
螯|ngao5
翱|ngao5
謷|ngao5
鳌|ngao5
奡|ngao6
傲|ngao6
骜|ngao6
鏊|ngao6
讫|ngeg4
迄|ngeg4
圪|ngeg4
屹|ngeg4
汔|ngeg4
疙|ngeg4
鹝|ngêg8
硬|ngên6
慭|ngeng3
垠|ngeng5
訚|ngeng5
狺|ngeng5
银|ngeng5
龂|ngeng5
龈|ngeng5
嚚|ngeng5
议|ngi2
拟|ngi2
舣|ngi2
齮|ngi2
谊|ngi3
睨|ngi3
鮨|ngi3
仪|ngi5
宜|ngi5
羿|ngi5
隅|ngo5
猊|ngi5
輗|ngi5
毅|ngi5
霓|ngi5
鲵|ngi5
麑|ngi5
乂|ngi6
义|ngi6
劓|ngi6
耴|ngi7
疋|pig4|ngia2
雅|ngia2
业|ngiab8
啮|ngiêg4|ngoih4
齧|ngiêg4|ngoih4
疟|ngiag8
虐|ngiag8
臬|ngiêg8
谑|ngiag8
嵲|ngiêg8
槷|ngiêg8
镍|ngiêg8
臲|ngiêg8
孽|ngiêg8
孼|ngiêg8
櫱|ngiêg8
蘖|ngiêg8
糵|ngiêg8
糱|ngiêg8
俨|ngiam2
䶮|ngiam2
闫|ngiam5
严|ngiam5
阎|ngiam5
酽|ngiam5
验|ngiam7
仰|ngiang2
揅|ngiêng2|ngiêng5
齴|ngiêng3
妍|ngiêng1
尧|ngiou5
垚|ngiou5
荛|ngiou5|riou5
峣|ngiou5
芩|ngim5
吟|ngim5
岑|ngim5|cam5
涔|ngim5
崟|ngim5
我|ua2
俣|ngo2|ngo3
吾|u5
俄|ngo5
禺|ngo5
莪|ngo5
哦|o6|o7|ngo5
峨|ngo5
娥|ngo5
梧|ngo5
寓|ngo6
嵎|ngo5
锇|ngo5
硪|ngo5
虞|ngo5
蛾|ngo5
愚|ngo5
鯃|ngo5
髃|ngo5
悟|ngo6
晤|ngo6
遇|ngo6
寤|ngo6
五|ngou6
午|ngou2
伍|ngou2
仵|ngou2
忤|ngou2
迕|ngou2
牾|ngou2|u5
偶|ngou2
耦|ngou2
藕|ngou2
娱|u5
玩|nguêng2
朊|nguêng2
顽|nguêng2
忨|nguêng3
刓|nguêng5
芫|uêng5
沅|nguêng5
抏|nguêng5
原|nguêng5
蚖|nguêng5|uêng5
鼋|nguêng5
嫄|nguêng5
源|nguêng5
塬|nguêng5
螈|nguêng5
羱|nguêng5
愿|nguêng6
願|nguêng6
桅|ui5|ngui5
硙|ngui5|uin3
嵬|ngui5
巍|ngui5
伪|ngui6
僞|ngui6
頠|ngui6
阿|a1
莴|o1
倭|oi2|o1
娿|o1
屙|o1
娲|o1
婀|o1
喎|o1
喔|o1|og4
窝|o1
蜗|ua1|o1
噢|o1
踒|o1
鏖|ao1|o1
袄|o2
啊|a7
岙|ao3|o3
奥|o3
奧|o3
澳|o3
懊|o3|ao3
蚝|o5
蚵|o5
菏|o5
肟|o6
卧|o6
臥|o6
嗄|sah4|o6
沃|og4|ag4
屋|og4
偓|og4
渥|og4
握|og4
幄|og4
鋈|og4
龌|og4
矮|gê6
鞋|oi5
闲|oin5
閒|oin5
閑|oin5
滃|ong2|ong1
蓊|ong1
嗡|ong1
鹟|ong1
䩺|ong1
盎|ang3|ong3
螉|ong3
齆|ong3
乌|ou1
钨|ou1
鸥|ao1
𡂿|ou1|ou7
䇘|ou5
湖|ou5
芋|ou7
抛|pao1
趴|pa1|pih4|pag4
脬|pa1|pao1|bu5
泡|pa6|pao3
疱|pa6
皰|pa6
博|pag4
搏|pag4
馎|pag4
膊|pag4|bag4
镈|pag4
雹|pag8
僰|pag8
暴|bao6
瀑|pag8
曝|pag8|bao6
拍|pah4
啪|pah4
呸|pai2|pui2|pui3
娝|pai2
痞|pi2|pai2
沠|pai3
沛|pai3
派|pai3
哌|pai3
旆|pai3
湃|pai3
蒎|pai3
霈|pai3
徘|pai5
稗|poin7|bi2
冇|pan3
怕|pan3
奅|pan3|pao3
蜂|pang1
攀|pang1
嗙|pang2
盼|pang3
袢|pang3
鋬|pang3
襻|pang3
冯|bang5
帆|pang5
凭|bêng5
庞|pang5
逄|pang5
旁|pang5
傍|pang5|bang6
滂|pang5
蒡|pang5|bang2
膀|bang2|pong3|pang5
磅|bong7|pang5
螃|pang5
篷|pang5
蹒|puêng5|pang5
鳑|pang5
霶|pang5
刨|pao5|pao1
瓟|pao1
褒|pao1
跑|pao2
苞|bao1|pao3
炮|pao3
砲|pao3
咆|pao5
狍|pao5
庖|pao5
匏|pao5|bu5
袍|pao5
麃|pao5|biê1|piou1
抱|po6
帕|pê3
匹|pig4
苉|pig4
哔|pêg4|big8|big4
珀|pêg4
匐|pêg4
辟|pêg4
碧|pêg4
魄|pêg4|toh4|boh8
劈|pêg4
擗|pêg4
噼|pig4
薜|pi3|pêg4
澼|pêg4
甓|pêg4
擘|pêg4|bêh4
襞|pêg4
躄|pêg4
霹|pêg4
鐾|pêg4
鸊|pêg4
鷿|pêg4
平|pêng5
彭|pên5
澎|pên5
膨|pên5
蟛|pên5|bhê5
伻|pêng1
拚|bian3|pêng1
拼|pêng1
俜|pêng1
姘|pêng1
烹|pêng1
蘋|ping5
牝|ping2
贬|ping2|biêng2
窆|ping2|biêng2
砭|ping2|biêng1
品|bing2
娉|pêng3
骋|têng2|pêng3
聘|pian3|pêng3
评|pêng5
匉|pêng5
玭|ping5
坪|pêng5|pian5
怦|pêng5
抨|pêng5
苹|ping5
贫|ping5
朋|pêng5
屏|ping5|bing2
枰|pêng5
帡|pêng5
瓶|ping5
砰|pêng5
倗|pêng5
萍|piê5
堋|pêng5
幈|ping5
缾|ping5|bang5
频|ping5
鲆|pêng5
硼|pêng5
嫔|bing3|ping5
濒|ping5
鬅|pêng5
矉|ping5
颦|ping5
丕|pi1|pi2
邳|pi1|pi2
纰|pi1|bi2
伾|pi1
帔|pi1
披|pi1
翍|pi1
駓|pi1
鎞|bi1|pi1
庀|pi2
圮|pi2
吡|bi2|pi2
疕|pi2
狉|pi2
苤|pi2
鄙|pi2
噽|pi2
嚭|pi2
淠|pi3
媲|pi3
睥|pi3
嬖|pi3|bi3
濞|pi3
譬|pi3
皮|puê5
陂|bi1|pi5|po1
毗|bi2|pi5
疲|pi5
蚍|pi5|bi2
脾|bi5|pi5
鲏|pi5
罴|pi5
貔|pi5
屁|pui3
嫳|piêg4
弼|big8
僻|piah4|piah8
癖|piah4|piah8
便|biêng6|pin1
扁|biêng2|bin2|piêng1
偏|piêng1
编|piêng1
犏|piêng1
煸|biêng1|piêng1
蝙|piêng1
篇|piêng1
翩|piêng1
蹁|piêng1
片|piêng3|pin3
谝|piêng3
骗|piêng3
遍|biêng3|bing3
缏|biêng6|bin6|piêng5
楩|piêng5
标|piou1
飑|piou1
猋|biê1|piou1
剽|piou1
僄|piou1
漂|piou1|biê3|piou3|piu3
嘌|piou1
缥|piou1
骠|piou1
膘|biê1
飘|piou1
瘭|piou1
飚|biê1|piou1
飙|piou1|biê1|biu1
瓢|piou1
螵|piou1
儦|piou1
瀌|piou1
藨|piou1
穮|biê1|piou1
飃|piou1
飇|biê1|piou1
𦔩|biê1|piou1
摽|piou2|piou5
瞟|piou2
朴|pog4
嫖|piou5
闝|piou5
票|piê3
薸|piê5
鳔|piê6
鼻|pin7
芣|piu5
罘|piu5
颇|po1|po2|puan2
鄱|po1|bo1
叵|po2
钷|po2
笸|po2
跛|po2
皤|po5
仆|pog4|bog8
攵|pog4
攴|pog4
扑|pog4
钋|pog4
噗|puh4|pog4
幞|pog4
璞|pog4
濮|pog4
镤|pog4
醭|bou5|pog4
蹼|pog4
爆|bao6
粕|poh4
批|poi1
𠜱|poi1
办|bang7
抔|pou5|pong2
搿|pong2
肨|puêng3|pong3
胖|puêng3|pong3
碰|pong3
芃|pong5
竼|pong5
菶|bong2|pong5
鹏|pong5
蓬|pong5
塜|pong7
剖|pou1
铺|pou1
甫|pou2
匍|pou2
浦|pou2
莆|pu5|pou2
圃|pou2
脯|bou2|bou5|pou2
涪|pu5
掊|pou2|buê2
普|pou2
裒|pou2|pou5
殕|pou2
溥|pou2
谱|pou2
踣|pou2
氆|pou2
镨|pou2
黼|pou2
堡|bao2
富|bu3
簿|pou6
肏|pu2|cao3|coh8
誧|pu2
枹|bao1|pu5
浮|pu5
菩|pu5
桴|pu5
罦|pu5
葡|pu5
蒲|pu5
酺|pu5
酻|pu5
破|pua3
婆|pua5
泼|puah4|puêg4
铢|zu1|su5|puêg4
丿|puah4
氕|puah4
拨|puah4|bhuah4
袯|puah4
酦|puah4
撇|puah4
瞥|puah4
鏺|puah4
般|buan1
潘|puan1
判|puêng3|puan3
柈|puêng3|puan3
伴|puan6
拌|puêng3|puan6
幡|puêng1
膰|puêng1
燔|puêng1
璠|puêng1
藩|puêng1
蹯|puêng1
冸|puêng3
绊|puêng3|puêng5
泮|puêng3
畔|boin5
靽|buan3|puêng3
爿|boin5|puêng5|ciang5
盘|buan5
幋|puêng5
槃|puêng5|buan5
磐|puêng5
縏|puêng5
磻|puêng5
蟠|puêng5
鞶|puêng5
坯|puê1
胚|puê1
㾦|puê1|buê6
醅|puê1
杮|puê3
配|puê3
陪|buê5
铍|puê5
裴|puê5|buê6
被|bi6
诐|puêh8|bi3
𠱀|puêh8
坺|puêh8
茇|puêh8|buêg8
奔|pung1
贲|bi3|pung1
倴|pung1
犇|pung1
锛|pung1
坌|pung3
喷|pung3
歕|pung3
瀵|pung3
坟|pung5
盆|pung5
湓|pung5
豮|pung5
轒|pung5
尔|re2
尒|re2
洱|re2
饵|re2
玺|re2
铒|re2
駬|re2
而|re5
侕|re5|ru5
洏|re5
荋|re5
鸸|re5
鲕|re5
字|ri7
日|rig8
驲|rig8
囸|rig8
刃|rim2
仞|rim2
仁|ring5
仍|rong5
扔|rêng5
礽|rong5
忈|ring5
秂|ring5
认|ring7
儿|ri5
児|ri5
臾|ru5
俞|ru5
谀|ru5
儒|ru5
谕|ru6
寺|ri7
刵|ri7
珥|ri7
牸|ri7
偌|ria2
惹|ria2
叒|riag8
若|riag8
弱|riag8
热|riêg8|ruah8
渃|riag8
婼|riag8|ciag4
蒻|riag8
爇|riêg8|ruah8
冉|riam2
苒|riam2
蚺|riam2|riam5
髯|riam2
酿|riang2
嚷|riang2
攘|riang2
壤|riang2
禳|riang2
穰|riang2
然|riêng5
勷|riang5
儴|riang5
蘘|riang5
爪|riou2
扰|riou2
娆|riou5|riou2
诏|ziou3|riou3
沼|riou3
绕|riou3
遶|riou3
饶|riou5
桡|riê5|riou5
趭|riou7
入|rib8
尿|riê7
脲|riê7
褶|zih4
饪|rim2
韧|rim2|rung7
轫|rim2
牣|rim2
赁|rim2|rim6
稔|rim2|sim2
蟳|rim5
壬|rim6
任|rim6|rim7
妊|rim6
纴|rim6
荏|rim6
衽|rim6
辱|rog8
鄏|rog8
溽|rog8
蓐|rog8
缛|rog8
褥|rog8
冗|rong2|rong7
𣭲|rong2
氄|rong2
戎|rong5
肜|rong5
茸|rong5
狨|rong5
绒|rong5
毧|rong5
禸|riu5
柔|riu5
揉|riu5
煣|riu5
糅|riu5
蹂|riu5
輮|riu5
鞣|riu5
鰇|riu5
乳|ru2
愈|ru2
瘉|ru2
窳|ru2
貐|ru2|u2
擩|ru2
癒|ru2
如|ru5
洳|ru5
茹|ru5
挐|ru5
铷|ru5
隃|ru5
萸|ru5
庾|u2|ru5
逾|ru5
嵛|ru5
愉|ru5
渝|ru5
腴|ru5
毹|su1|ru5
瘐|ru5
觎|ru5
瑜|ru5
榆|ru5
窬|ru5
褕|ru5
蝓|ru5
薷|ru5
濡|ru5
嚅|ru5
孺|ru5
襦|ru5
蠕|ru5
繻|su1|ru5
颥|ru5
吁|u1|ru6
喻|ru6
裕|ru6
籲|ru6
说|suêh4
浊|zuag8
悦|ruêg8|ruah8
蜀|zuag8
篹|zuêng6|ruêng2|cuêng3
纂|ruêng2|cuêng3
挼|ruê5
芮|ruê7|ruê6
汭|ruê7|ruê6
枘|ruê6
蚋|ruê6
锐|ruê6
睿|ruê6
叡|ruê6
惟|rui6|rui5
唯|rui5|rui6
帷|rui5|rui6
维|rui5|rui6
潍|rui5
遗|rui6
允|rung2
吮|rung2
狁|rung2
润|rung6
闰|rung7
抄|cao1
沙|sua1
纱|sê1|sa1
砂|sua1
莎|so1|sa1
绰|ciag4|cog4|sa1
挲|so1
筲|siou1|sa1
洒|sai3|sa3
哨|sao3|sa3
啥|sa6
傻|sa6
卅|sab4
飒|sab4
唼|sab4|siab4
靸|sab4
𧐔|sab4
刹|sag4|cag4|suah4|sab8
虱|sag4
萨|sag4
揌|sag4|tag4
塞|sag4|tag4|sai3
撒|sag4|suah4
潵|sag4
噻|sag4
鲺|sag4
煠|sah8
师|se1
西|sai1
私|se1
狮|sai1
硒|si1|sai1
蛳|sai1|se1
筛|tai1
犀|sai1
腮|sai1
酾|sai1
樨|si1|sai1
鳃|sai1|ci1
簁|tai1|sai6
鰤|sai1
驶|sai2
使|sai2
屎|sai2
晒|sai3
铩|suah4|sai3
婿|sai3
赛|sai3
僿|sai3
豺|cai5|sai5
柿|sai6
倳|sai7|zi3
先|soin1
三|san1
彡|sam1
杉|sam1
叁|san1|sam1
钐|sam1|sam3
毵|sam1
蔘|sam1
穇|sam1
糁|siam1|sam2|sang2
仨|san1
弎|san1
衫|san1
双|sang1
讪|sang1|sang3
删|sang1
芟|sang1
松|song1
姗|sang1
珊|sang1
舢|sang1
栅|zah8|sang1
跚|sang1
鉎|sang1|sên1
潸|sang1
膻|sang1|ziêng1
羴|sang1|ziêng1
嗓|sang2
㾪|sang2
宋|song3
丧|sang3
疝|sang3
送|sang3
䘮|seng1|sang3
霰|suan3|sang3
捎|siou1|sao1
梢|sao1|siou1|sao3
搔|sao1
骚|sao1
蛸|sao1|siou1
艄|sao1
瘙|sao1
螋|sao1|siou1
鞘|siou1|sao1
嫂|so2
扫|sao3
啸|sao3
埽|sao3
嗽|sao3
潲|sao3
厶|se1
浉|se1
思|se1
虒|se1
偲|cai1|se1
斯|se1
缌|se1
飔|se1
罳|se1
锶|se1
厮|se1
澌|se1
撕|se1
嘶|se1|soi1
史|se2
始|si2
驷|se3|si3
泗|se3
笥|se3
赐|se3
肆|se3
儩|se3
词|se5
茌|se5
祠|se5
嗣|se6
辞|si5|se5
士|se6
仕|se6
似|se6
汜|se6
屿|se6
姒|se6
祀|se6
伺|se6
事|se7
孠|se6
食|ziah8
峙|si6|se6
涘|se6
畤|si6|se6
耜|se6
禩|se6
覗|se7
些|sê1
裟|sê1
侪|sê5
夕|sêg4
失|sig4
色|sêg4
汐|sêg4
式|sêg4
识|sêg4
饰|sêg4
析|sêg4
昔|sêg4
矽|sêg4
穸|sêg4
适|sêg4
拭|cig4
室|sig4
息|sêg4
轼|sêg4
硕|sêg4
菥|sêg4
悉|sêg4
埴|sêg4
铯|sêg4
啬|sêg4|siêg4
淅|sêg4
湜|sig8|sêg4
晰|sêg4
植|sêg4
殖|sêg4
舄|sêg4
释|sêg4
皙|sêg4
瑟|sêg4
媳|sêg4
摵|sêg4
熄|sêg4
蜥|sêg4
澙|sêg4
奭|sêg4
潟|sêg4
穑|sêg4
螅|sêg4
窸|sêg4
蟋|sêg4
擿|têg4|sêg4
璱|sêg4
襫|sêg4
乭|ziêh8|sig8
実|sig8
实|sig8
寔|sig8
熟|sêg8
生|sên1
牲|sên1|sêng1
㱔|sên1|so2
省|sên2
性|sên3
姓|sên3
孙|sung1
狻|seng1
栓|cuêng5|seng1
桑|seng1
痠|seng1
酸|seng1
霜|seng1
孀|seng1
礵|seng1
鹴|seng1
耍|seng2
蒜|seng3
筭|seng3
算|seng3
床|ceng5
升|sêng1
申|sing1
阩|sêng1
屾|sing1
辛|sing1
身|sing1
伸|sing1|cung1
呻|sing1
绅|sing1
苼|sêng1|sui5
昇|sêng1
诜|sing1
陞|sêng1
珅|sing1
胂|sing1
胜|sêng3
砷|sing1
眚|sêng2|sêng1
甡|sing1
骍|sing1
莘|sing1
旌|sêng1
甥|sêng1
笙|sêng1
旍|sêng1
锌|sing1
猩|sêng1
惺|sêng1
腥|sêng1|cên1
新|sing1
燊|sing1
薪|zing1|sing1
慎|sim2
讯|sing3
圣|sian3
汛|sing3
囟|sing3
迅|sing3
芯|sim1
信|sing3
琞|sian3|sêng3
成|sêng5
丞|sêng5
辰|sing5
承|sêng5|sing5
诚|sêng5
郕|sêng5
乗|sêng6|sêng5
宬|sêng5
神|sing5
娠|sing5
宸|sing5
乘|sêng6|sêng5
晟|sêng6|sêng5
晨|sing5
盛|sêng6|sing5
铖|sêng5
绳|sing5
剩|sêng5|sing5|sing7
蜃|sing5
蝇|sing5
嵊|sêng6
尸|si1
司|si1
丝|si1
鸤|si1
诗|si1
咝|si1
茜|cêng3|ciang3|si1
施|si1
栖|ci1
氥|si1
鸶|si1
絁|si1
葹|si1
舾|si1
蓍|si1|si7
禠|si1
鳾|si1
矢|si2
死|si2
弛|ci5
兕|si2
豕|si2
枲|si2
葸|si2
蓰|si2
屣|si2
亖|si3
丗|si3
四|si3
世|si3
卋|si3
势|si3
弑|ci3
时|si5
埘|si5
莳|si7|si5
匙|si5
鲥|si5
鍉|si5
氏|si6
侍|si6
视|si6
昰|si6
是|si6
叙|su6
恃|si6
褆|si6
示|si7
䏡|si7
逝|si7
豉|si7
嗜|ci1|si7
筮|si7
誓|si7
澨|si7
噬|si7
斜|sia5|sia1
写|sia2
厍|sia3
舍|sia3
泻|sia3
缷|sia3
卸|sia3
贳|sia3
赦|sia3
猞|sia3
佘|sia5
畲|sia5
輋|sia5
麝|sia7|sia5
灺|sia6|to6
社|sia6
谢|sia7
塮|sia7
榭|sia7|zia7
卌|siab4
倐|siab4|sog4
倏|siab4|sog4
涩|siab4
歮|siab4
澁|siab4
霎|siab4
濇|siab4
儵|siab4|sog4
𥍆|siab4
绁|siab8
泄|siab8
拾|sib8|zab8|siab8
涉|siab8
渫|siab8|siêg4
屟|siab8
屧|siab8
燮|siab8
躞|siab8
设|siêg4
屑|siêg4
卨|siag4
偰|siêg4
亵|siêg4
媟|siêg4
榍|siêg4
削|siah4
锡|siah4
箾|siah4
勺|siêh8
席|ciêh8
参|cam1
苫|siam2
铦|siam1
森|siam1
鲹|siam1
闪|siam2
陕|siam2
晱|siam2
寻|cim5
婵|siam5|siêng5
禅|siêng5|siam5|siêng6
蝉|siam5
儃|siêng5
暹|siam5
薝|siam5
檐|siam5
蟾|siam5
簷|siam5|zin5
声|sian1
城|sian5
𣛮|sian7
仙|siêng1
仚|siêng1
汤|teng1
氙|siêng1
殇|siang1
相|siang1|siê1|siang3|siên3
籼|siêng1
厢|siên1|siang1
商|siang1
觞|siang1
湘|siang1
缃|siang1
酰|siêng1
鲜|cin1
墒|siang1
熵|siang1
襄|siang1
骧|siang1
瓖|siang1
镶|siang1|siên1
冼|siêng2
狝|siêng2
哂|sim2
矧|sim2
洗|soi2
毨|siêng2
𣭡|siêng2
铣|siêng2|soi2
想|siên6
尠|siêng2
尟|siêng2
跣|siêng2
鲞|siang2|siên2
藓|siêng2
燹|siêng2
癣|siêng2
扇|sin3
骟|siêng3
煽|siêng3
|siêng3
上|ziên6|siang6
详|siang5
尝|siên5
庠|siang5
倘|tang2
祥|siang5
常|siên5
徜|siang5
阐|siêng5
翔|siang5
鋋|siêng5
裳|siang5
嫦|siang5
澶|siêng5
嬗|siêng5
鲿|ciên5|siang5
肾|siêng6
尚|siang6
象|ciên6
善|siêng6
像|ciên6|siên3
鄯|siêng6
墡|siêng6
缮|siêng6
墠|siêng6
膳|siêng6
擅|siêng6
鞝|siang6
蟮|siêng6
鐥|siêng6
鳝|siêng6|cuain6
肖|siou6
宵|siou1
消|siou1
逍|siou1
绡|siou1
弰|siou1
宿|suah4
萧|siou1
馊|siou1
搜|siou1
溲|siou1|sou2
翛|siou1
硝|siou1
销|siou1
稍|ciou2|siou1
痟|siou1|siou2
飕|sou1|siou1
箫|siou1
潇|siou1
霄|siou1|siê1
魈|siou1
㩋|siou1
蟏|siou1
𢸳|siou1
𢹱|siou1
小|siou2
筱|siou2
謏|siou2
少|ziê2
数|siou3
邵|siou6|siên7
劭|siou6
卲|siou6
绍|siou6
肇|siou6
韶|siou6
湿|sib4
隰|sib4
习|sib8
什|sim6
辻|sib8|zab8
袭|sib8
嶍|sib8
熠|sib8
鳛|sib8
烧|siê1
惜|siêh4
伤|siên1
箱|siên1
赏|siên2
偿|siên5
甞|siên5
蚀|sih8
薛|sih4
辥|sih4
心|sim1
沁|cim3|sim2
审|sim2
昚|sim7|sim2
谉|sim2
谂|sim2
眘|sim2
渖|sim2
婶|sim2
瘆|sim2|sim3
忱|sim5
谌|sim5
葚|sim6|sim5
甚|sim6
侁|sing1
夙|sog4
俗|sog8
孰|sog8
续|sog8|sua3
属|sog8
凇|song5
淞|song5
菘|song5
讼|song6
诵|song6
颂|song6
収|siu1
收|siu1
修|siu1
脩|siu1
羞|siu1
梳|siu1
疏|so1
馐|siu1
手|ciu2
守|siu2
帚|siu2
狩|siu2
首|siu2
黍|siu2|su2
滫|siu2
艏|siu2
秀|siu3
岫|siu3
绣|siu3
袖|siu3
琇|siu3
兽|siu3
锈|siu3
汓|siu5
泅|siu5
受|siu6
授|siu6
绶|siu6
寿|siu7
唆|so1
娑|so1
梭|so1
桫|so1
搓|co1|so1|ca1
睃|so1
羧|so1
嗦|so1
蓑|sui1|so1
蔬|so1
所|so2
唢|so2
琐|so2
锁|so2
尗|sog4
束|sog4
叔|zêg4
泝|sog4
肃|sog4
索|sog4
涑|sog4
俶|sog4|têg4
速|sog4
菽|sog4
淑|sog4
寂|sog4
谡|zêg4|sog4
溯|su3|sog4
溹|sog4
塑|sog4|su3
鹔|sog4
觫|sog4
缩|sog4
蓿|sog4
蔌|sog4
漱|sog4|suag4|ciu3
簌|sog4
赎|sog8
塾|sog8
雪|soh4
踅|soh4
鳕|soh4
细|soi3
匸|soih4
忪|song1|zong1
嵩|song1
怂|song2
悚|song2
耸|song2
竦|song2
㩳|song2
𠳼|song3
苏|sou1
鄋|sou1
甦|sou1
酥|sou1
稣|sou1
锼|sou1|sou2
艘|sou1
叟|sou2
廋|sou2
嗖|sou2
嗾|sou2
瘦|sou2
瞍|sou2
薮|sou2
擞|sou2
素|su3
抒|su1
纾|su1
胥|su1
须|su1
谞|su1
舒|su1
湑|su1|su2
媭|su1
输|su1
摅|su1|ce1
需|su1
糈|su1
杵|su2
陼|su2
渚|su2
绪|su2
暑|su2
禇|su2
署|su2
翥|su2|zu3
墅|su2
醑|su2
曙|su2
诉|su6
恕|su3
庶|su6
絮|su3
腧|su3
嗉|su3
愫|su6
愬|su3
𠘧|su5
殳|su5
殊|su5
蜍|su5
序|su6
树|ciu7
竖|su6
溆|su6
澍|su6
豎|su6
痧|sua1
鲨|sua1
徙|sua2
朔|suag4
矟|suag4
搠|suag4
蒴|suag4
槊|suag4
杀|suah4
煞|suah4
攃|suah4
甩|suai1
榱|sui1|suain7
檨|suain7
山|suan1
汕|suan1
产|suan2
浐|suan2
散|suan3|suan2
㪚|suan3|suan2
伞|suan6
线|suan3
缐|suan3
腺|suan3|suan5|zuan5
馓|suan3
闩|cuan3|suang1
宣|suang1
閂|cuan3|suang1
悛|suang1|cuêng5
谖|suang1
朘|suang1|zui6
脧|suang1|zui6
渲|suang1
揎|suang1
萱|suang1
喧|suang1
瑄|suang1
楦|suang1
暄|suang1
煊|suang1
諠|suang1
駽|suang1
𢹞|cuan3|suang1
选|suêng2
爽|suang2
搡|suang2
磉|suang2
颡|suang2
汆|suêng3
涮|suêng3|suêh4
碹|suang3
䃠|suêng3
旋|suêng5|zeng7|suêng7
漩|suêng5|zeng7
璇|suêng5
镟|suêng7|suêng5
鏇|suêng7|suêng5
噀|suêng6|sung3
衰|suê1
帅|suê3
戍|suê3
帨|suê3
税|suê3
蜕|to3|suê3
蛻|to3|suê3
刷|suêh4
唰|suêh4
戌|sug4
恤|sug4
窣|sug4
摔|sug4
蟀|sug4
沭|sug8
述|sug8
鉥|sug8
欶|suh4
嗍|suh4
虽|sui1
绥|sui5|sui1
荽|sui1
眭|sui1
嶲|sui1
縗|sui1
水|zui2
垂|sui5
谁|sui5
陲|sui5
倕|sui5
隋|sui5
随|sui5
遂|sui5
甀|sui5
隧|sui5
箠|cuê5|sui5
蕤|sui5
燧|sui5
邃|sui5
瑞|sui6
睡|sui6
穗|sui7
狲|sung1
荪|sung1
飧|sung1
笋|sung2
损|sung2
隼|zung2|sung2
筍|sung2
楯|sung2
榫|sung2
逊|sung3
浚|zung3|sung3
舜|sung3
巽|sung3
瞬|sung3
旬|sung5
巡|sung5
驯|sung5
纯|sung5
询|sung5
洵|sung5
恂|sung5
峋|sung5
徇|sung5
荀|sung5
紃|sung5
殉|sung5
珣|sung5
栒|sung5
莼|sung5
淳|sung5
循|sung5
鹑|sung5
醇|sung5
錞|sung5
醕|sung5
顺|sung6
他|ta1
它|ta1
她|ta1
怹|ta1
铊|ta1
溻|tab4
塌|tab8|tab4
榻|tab4
褟|tab4
錔|tab4
蹋|tab4
鳎|tab4
鞳|tab4
拓|tag4
挞|tag4
闼|tag4
剔|têg4|tag4
橐|tag4
趿|tah4
塔|tah4
氎|tah8
龘|tah8
台|tai5
呔|tai2
太|tai3
汰|tai3
忲|tai3
态|tai3
肽|tai3
钛|tai3
虿|tai3
泰|tai3
酞|tai3
傣|tai3
邰|tai5
刣|tai5
抬|tai5
骀|tai5
炱|tai5
跆|tai5
鲐|tai5
待|tai6
贪|tam1
菼|tam2
探|tam3
昙|tam5
谈|tam5
郯|tam5
倓|tam5
覃|tam5|cing5
痰|tam5
锬|tam5
谭|tam5
潭|tam5
燂|tam5
炵|tang1
蛏|tang1
啴|cang2|tang1
熥|tang1
劏|tang1
趟|tang2|tang1
樋|tang1
瘫|tuan1|tang1
镗|tang1|tang5
薚|tang1
蹚|tang1
鞺|tang1
伖|tang2
忐|tang2
坦|tang2
袒|tang2
钽|dan7
疸|tang2
惝|tang2
淌|tang2
桶|tang2
傥|tang2
毯|tang2
耥|tang2
镋|tang2
躺|tang2
叹|tang3
趁|ziêng2
赚|tang3
歎|tang3
虫|tang5
桐|tong5|tang5
棠|tang5
鄌|tang5
榃|tang5
溏|tang5
搪|tang5
樘|tang5
膛|tang5
瞠|têng5|tang5
螗|tang5
檀|tang5
螳|tang5
赯|tang5
夲|tao1
弢|tao1
洮|tao1|to5
绦|tao1|tiu1
掏|tao5|tao1
偷|tao1
滔|tao1
搯|tao1|tao5
韬|tao1
鍮|tao1
饕|tao1
敨|tao2
㪗|tao2
套|tao3
透|tao3
黈|tao3
头|tao5
咷|tao5
帱|tiu5|tao5
啕|tao5
梼|tao5|tiu5
绹|tao5
祹|tao5
裪|tao5
醄|tao5
挓|tê1
䖳|tê7
𩽽|tê7
𩶱|tê7
彳|cih8
饬|têg4
忑|têg4
忒|têg4
秃|têg4|tog4
豖|têg4
陟|têg4
隲|têg4
倜|têg4
畜|tiog4
徏|têg4
敕|têg4
惕|têg4
铽|têg4
裼|têg4
搐|têg4
慝|têg4
餮|tiêg4|têg4|ziêng2
咤|ca3|têh4
姹|têh4
宅|têh8
诧|ca3|têh8
撑|tên1
梃|têng2|têng3|tên3
牚|tên3
挰|tên5
捅|tong2|teng2|teng7
烫|teng3
煺|teng3
褪|teng3|to3
糖|teng5
餹|teng5
桯|têng1
窗|têng1
赪|têng1
鞓|têng1
挺|têng2
郢|têng2
侹|têng2
涏|têng2
逞|têng2
珽|têng2
颋|têng2
颍|têng2
艇|têng2
惩|têng2
颕|têng2
听|tian1
廷|têng5
莛|têng5
渟|têng5
蜓|têng5
誊|têng5
塍|cang5|têng5
腾|têng5
楟|têng5
酲|têng5
霆|têng5
滕|têng5
澄|têng5
邆|têng5
螣|têng5
縢|têng5
鰧|têng5
瓻|ti1
摛|ti1
鷉|ti1
鷈|ti1
黐|ti1
体|ti2
侈|cin2
胣|ti2
屉|ti3
剃|ti3
涕|ti3
翅|ti3
谛|ti6
滞|ti3
缔|ti3
啻|ti3
睇|toin2|ti3
替|ti3
禘|ti3
疐|ti3
殢|ti3
薙|ti3
嚏|ti3
驰|ci5
持|ti5
绨|ti5
菭|ti5
提|ti5
缇|ti5
啼|ti5
鹈|ti5
媞|ti5
遆|ti5
禔|ti5
醍|ti5
騠|ti5
鶗|ti5
痔|ti6
帖|tiab4
怗|tiab4
贴|tiab4
萜|tiab4
屮|tiêg4
辵|tiag4
彻|tiêg4
澈|tiêg4
撤|tiêg4
辙|tiêg4
拆|tiah4
坼|cêg4|tiah4
添|tiam1
菾|tiam1
黇|tiam1
忝|tiam2
谄|tiam2
舔|tiam2
掭|tiam3
湉|tiam5
厅|tian1
痛|tong3|tian3
珵|tian5
程|tian5
天|tiêng1|tin1
兲|tiêng1|tin1
辿|tiêng1
梴|tiêng1
㥏|tiêng2
蒇|tiêng2|cang2
畅|tiang3
昶|ciang2|tiang3
鬯|tiang3
韔|tiang3
田|cang5
沺|tiêng5
畋|tiêng5
畑|tiêng5
钿|tiêng5
畠|tiêng5
阗|tiêng5
填|tiêng5
嗔|zing1|tiêng5
廛|tiêng5
瞋|zing1|tiêng5
瀍|tiêng5
躔|tiêng5
佻|tiou1
迢|tiou1|tiou5
怊|tiou1
挑|tiou1
祧|tiou1
超|tiou3
龆|tiou1
朓|tiou2
脁|tiou2
窕|tiou2
眺|tiou2|tiou3
艞|tiou3
蜩|tiou5
柱|tiou6
砫|zu2|tiou6
𠛪|tiê1
粜|tiê3
铁|tih4
滀|tiog4
蓄|tiog4
衷|cong1
冢|tong2
抽|tiu1
丑|tiu2
丒|tiu2|ciu2
斢|tiu3
俦|tiu5
涛|tiu5
惆|tiu5|ziu1
畴|tiu5
筹|tiu5
裯|tiu5
踌|tiu5
拖|tua1
胎|to1
推|tui1|to1|cui1
讨|to2
妥|to2
唾|to2
椭|to2
退|to3
驮|to5
佗|to5
陀|to5
沱|to5
坨|to5
砣|to5
鸵|to5
酡|to5
跎|to5
鮀|to5
鼧|to5
騨|to5
鼍|to5
驒|to5
跅|tog4
乇|toh4
托|toh4
饦|toh4
侂|toh4
柝|toh4
庹|toh4
萚|toh4
箨|toh4
驼|toh8
钗|toi1|cê1
通|tong1
痌|tong1
嗵|tong1
憃|tong1
宠|tong2
统|tong2
恸|tong3
佟|tong5
彤|tong5
侗|tong5
峂|tong5
烔|tong5
砼|tong5
浵|tong5
偅|zang3|tong5
童|tong5
酮|tong5
鲖|tong5
潼|tong5
噇|zuang6|tong5
橦|tong5
瞳|tong5
疃|tong5
艟|tong5
钍|tou2
吐|tou3
兔|tou3
堍|tou3
菟|tou3|tu5
涂|tu5
储|tu5
徒|tu5
途|tu5
荼|tu5
滁|tu5|cu5
酴|tu5
躇|tu5
汏|tuah4|tua7
獭|tuah4
獺|tuah4
滩|tuan1
摊|tuan1
铲|cang2
炭|tuan3
碳|tuan3
羰|tuan3
湍|tuêng1
团|tuêng5
抟|tuêng5
剸|tuêng5|zuêng1|zuêng2
漙|tuêng5
篅|tuêng5
糰|tuêng5
颓|tuê1
魋|tui5|tuê5
㿗|tuê5
怵|tug4
饳|tug4
黜|tug4
腯|tuh8
梯|tui1
腿|tui2
槌|tui5
吞|tung1
饨|tung1
輴|tung1
䵍|tung1
氽|tung2
豚|tung5
鲀|tung5
邘|u1
邬|u1
污|u1
迂|u1
圬|u1
纡|u1
汙|u1
呜|u1
坞|u3|u1
盱|u1
竽|u1
洿|u1
捂|u1
訏|u1
雩|u1
伛|u2
宇|u2
羽|u2
妪|u2
敔|u2
瑀|u2
垭|a3|u3
涴|u3
焐|u3
噁|u3
玗|u5
郚|u5
圄|u5
浯|u5
痦|u5
龉|u5
鼯|u5
凹|ao1
佤|ua1|ua2
哇|ua1|ua7
洼|ua1
娃|ua1
窊|ua1
蛙|ua1
邷|ua2
嚄|ua7|uah8|ua6
钺|uêg8
焥|uêg8
粤|uêg8
樾|uêg8
镬|uag8
騞|uag8
籰|uag8
𠥜|uah4
佸|uah8
穵|uai1
歪|uai1|cua2
挖|uai1
崴|uai2|ui1
剜|uêng2|uain1
安|ang1|uan1
鞍|uan1
椀|uan2
碗|uan2
晏|ang3|uan3
案|uan3
旱|uan6
汪|uang1
尪|uang1
㠾|uêng1
弯|uêng1
冤|uêng1
眢|uêng1
鸳|uêng1
帵|uêng1
湾|uêng1
塆|uêng1
㾓|uêng1
鹓|uêng1
箢|uêng1
豌|uêng1
薨|uang1
宛|uêng2
苑|uêng2
往|uang2
枉|uang2
莞|uêng2
浣|uêng2
惋|uêng2
婉|uêng2
绾|uêng2
菀|uêng2|ung2
晼|uêng2
腕|uêng2
皖|uêng2
琬|uêng2
畹|uêng2
蜿|uêng2
踠|uêng2
鲩|uêng2
鯶|uêng2
怨|uêng3
掾|uêng3
汍|uêng5
芄|uêng5
贠|uêng5|ung7
岏|uêng5
员|uêng5
完|uêng5
袁|uêng5
烷|uêng5
缘|uêng5
椽|uêng5
猿|uêng5
辕|uêng5
旺|uang6
埚|uê1
锅|uê1
鳂|uê1|ui1
軎|uê3
秽|uê3
尉|uê3
蔚|uê3
慰|uê3
濊|uê3
鳚|uê3
卫|uê6
画|uê7
话|uê7
舙|uê7
哕|uêh4
划|uêh8
婳|uêh8
兀|ug4
杌|ug4
卼|ug4
軏|ug4
嗢|ug4
靰|ug4
腽|ug4
熨|ug4
医|ui1
委|ui2
威|ui1
偎|ui1|ui2
隈|ui1
煨|ui1
椳|ui1
毉|ui1
韦|ui2|ui5
伟|ui2
苇|ui2
炜|ui2
玮|ui2
洧|ui2
诿|ui2
逶|ui2
萎|ui2
猥|ui2
猬|ui2
渭|ui2
喂|ui2
蒍|ui2
痿|ui2
韪|ui2
蔿|ui2
韡|ui2
谓|ui3|ui6
为|ui5|ui7
闱|ui5
违|ui5
围|ui5
帏|ui5
沩|ui5
為|ui5|ui7
涠|ui5
葳|ui5
爲|ui5|ui7
位|ui7
胃|ui7
畏|uin3
碨|uin3
酝|ung1
温|ung1
煴|ung1
榅|ung1
氲|ung1
辒|ung1
瘟|ung1
蕰|ung1
鳁|ung1
殒|ung2|ung6
缊|ung2
媪|ao2|ung2
愠|ung2
韫|ung2
慍|ung2
稳|ung2
蕴|ung2
揾|ung3
塭|ung3
匀|ung5
芸|ung5
纭|ung5
沄|ung5
昀|ung5
畇|ung5
陨|ung6
郧|ung5
涢|ung5
耘|ung5
焚|ung5
筼|ung5
赟|ung5
运|ung7
郓|ung7
韵|ung7
扎|zab4|zag4|za1
吒|za1|ca3
咱|za1
茬|ca5|za1
查|cê5
昨|za1
査|cê5|za1
罝|za1|zu1
偺|za1
㜁|za1
嗟|za1
喳|za1|ca1
猹|za1|cê5
馇|za1
揸|za1
溠|za1
渣|za1
槎|za1|ca5
楂|za1
碴|za1
髽|za1
齇|za1
早|za2
怎|za2
乍|za3
怍|za3
苲|za3
咋|za3
柞|za3
炸|zan3
窄|za3
痄|za3
砟|za3|zag4
蚱|za3
舴|za3
鲊|za3
鲝|za3
榨|za3
帀|zab4
札|zab4
匝|zab4
汁|zab4
沞|zab4
咂|zab4
眨|zab4
砸|zab4
噆|zam2|zab4
十|zab8
杂|zab8
卩|zag4
节|zag4
作|zag4
疖|zag4
拃|zag4
岞|zag4
胙|zu6|zag4
拶|zag4|zang2
栉|zag4
铡|zag4
笮|zag4|zêh4
蚻|zag4
族|zog8
扱|zah4|cah4
闸|zah8
牐|zah8
灾|zai1
甾|zai1
栽|zai1
鼒|ze1|zai1
宰|zai2
载|zai3|zai2
崽|zai2
滓|zai2
再|zai3
才|cai5
脐|zai5
哉|zai7
前|zoin5
针|zam1
箴|zim1|zam1
簪|zam1
鱵|zam1
斩|zam2
崭|zam2
堑|ziam6|zam2
𥇢|zam2
䁪|zam2
谮|zam3
蘸|zang3
站|zam6
錾|zam6
庄|zeng1
荘|zeng1|zang1
赃|zang1|zeng1
脏|zang6
牂|zang1
曾|zêng1|zang1|zêng5
棕|zang1|zong1
臧|zang1
糌|zang1
篯|ziêng1|zang1
罾|zang1
鬃|zang1
鯮|zang1
鬷|zang1
騣|zong1|zang1
臜|zang1
驵|zang2
总|zong2
搃|zang2
揝|zang3|zang2
攥|zang2
壮|zang3
栈|zang3
昝|zang3
壵|zang3
奘|zang3
粽|zang3
赞|zang3
酂|zang3|co5
攒|zang3|zuêng3
缵|zang3
瓒|zang3
灒|zang3
趱|zang3
躜|zang3
丛|zang5
层|zang5
樷|zang5
藏|cang5
赠|zang7
遭|zao1
糟|zao1
走|zao2
蚤|zao2
笊|zao2
灶|zao3
奏|zao3
皂|zao6
造|zao6
唣|zao6|zo6
棹|zao6
慥|zao6|cao3
艁|zao6
簉|zao6
之|ze1
书|ze1
芝|ze1
孜|ze1
姿|ze1
咨|ze1
兹|ze1|ce5
呲|ze1|ce1
资|ze1
赀|ze1
缁|ze1
淄|ze1
菑|ze1
谘|ze1
辎|ze1
粢|ze1|zin5
嗞|ze1
啙|ze1
嵫|ze1
滋|ze1
孳|ze1
赍|ze1
锱|ze1
訾|ze2|ze1
趑|ze1
觜|cui3|ze1
龇|ze1
镃|ze1
鹚|ze1|ce5
鲻|ze1
鶿|ce5|ze1
子|ze2
籽|zi2|ze2
耔|ze2
梓|ze2
煮|ze2
煑|ze2
恣|ze3
眦|ci3|ze3
渍|ze3
茨|ce5|ze5
薯|ze5
自|ze6
斋|zê1
䬩|zê1
这|zê2
姐|zê2
赭|zê2|zia2
债|zê3
祭|zi3
砦|zê7
寨|zê7
则|zêg4
烛|zêg4
积|zêh4
畟|cêg4|zêg4
崱|zêg4
嵴|zig4
稷|zêg4
鹡|zig4
踖|zêg4
瘠|zig4
鲫|zig4
蹐|zig4
泽|zêg8
疾|zib8
嗻|zeh8
仄|zêh4
侧|cêg4
织|zig4
迮|zêh4
昃|zêh4
责|zêh4
聀|zêh4
勣|zêh4
绩|zêh4
啧|zêh4
唶|zêh4
帻|zêh4
职|zêh4
碛|zêh4
箦|zêh4
赜|zêh4
争|zên1
井|zên2
阱|zên2
肼|zên2
汬|zên2
晴|zên5
静|zên6
妆|zeng1|zuang1
砖|zeng1
桩|zuang1|zeng1
粧|zuang1|zeng1
装|zuang1
樁|zuang1|zeng1
樟|ziang1|ziên1
葬|zeng3
全|cuêng5
状|zuang6
贞|zêng1
侦|zêng1
诤|zêng1
怔|zêng1
狰|zêng1
挣|zêng1
浈|zêng1
津|zing1
帧|zêng1
峥|zêng1
盅|zêng1
钟|zêng1
钲|zêng1|zêng3
琤|zêng1
祯|zêng1
烝|zêng1
桢|zêng1
真|zing1
菁|zêng1|cên1
琎|zing1
铮|zêng1
睁|zêng1
舂|zêng1
腈|zian1|zêng1
筝|zêng1
徰|zêng1
睛|zêng1
蓁|zing1
蒸|zêng1
獉|zing1
溱|zing1|cing5
僧|zêng1
精|zêng1
榛|zing1
禛|zing1
缯|zêng1
噌|zêng1
增|zêng1
憎|zêng1
臻|zing1
甑|zêng1
矰|zêng1
鬵|zêng1
鶄|zêng1
鼱|zêng1|zian1
肿|zêng2
种|zêng2|zêng3
拯|zing2
赈|zing2
众|zêng3
证|zêng3
进|zing3
荐|zing3
洊|zing3
牮|zing3|ziêng3
政|zêng3
晋|zing3
眾|zêng3|zong3
锃|zêng3
缙|zing3
搢|zing3
溍|zing3
證|zêng3
蹭|zêng3
嶒|zêng5
尽|zing6
净|zêng6
浕|zing6
荩|zing6|ziêng2
烬|zing6|ziêng2
赆|zing6|ziêng2
婧|zêng6
靖|zêng6
儘|zing6
瀞|zêng6
𡚦|zi1
诸|zu1
齑|zi1
腟|zi1
止|zi2
只|ziah4
旨|zi2
阯|zi2
姊|zi2
址|zi2
芷|zi2
沚|zi2
扺|zi2
㫖|zi2
诣|zi2
祉|zi2
枳|zi2
咫|zi2
衹|zi2
茈|ce5|zi2
轵|zi2
秭|zi2
脂|zin1|zi2
笫|zi2
茝|ci2|zi2
趾|zi2|zoin2
紫|zi2
酯|zin1|zi2
霁|zi2|zi3
彐|zi3
至|zi3
际|zi3
志|zi3
帜|zi3
剂|zi3
制|zi3
挤|zin3
济|zi3
炽|zi3|zig4
贽|zi3
挚|zi3
剚|zi3
梽|zi3
鸷|zi3
胾|zi3
掣|zi3
傺|zi3
跻|zi3
鲚|zi3
誌|zi3
觯|zi3
瘵|zi3
穄|zi3
旘|zi3
鰶|zi3
眵|ci1|zi5
糍|ce5|zi5
巳|zi6
哜|zi6
舐|zi6
聚|zu6
胔|zi7
遮|zia1
者|zia2
毑|zia2
锗|zia2
炙|zia3
柘|zia3|ziah4
跖|zia3
蔗|zia3
鹧|zia3
䗪|zia3
蹠|zia3
借|ziêh4
褯|zia6|zoih4
藉|zia6
籍|zia6
接|zih4
疌|ziab8
洽|ziab8
捷|ziab8
婕|ziab8
睫|ziab8
箑|ziab8
霅|ziab8
芍|ciag4|ziag4
彴|ziag4
妁|ziag4
即|ziêg4
灼|ziag4
杓|ziag4|ciah4
卽|ziêg4
浙|zig4
唧|ziêg4
晢|ziêg4
晣|ziêg4
禚|ziag4
爵|ziag4
嚼|ziag4
爝|ziag4
迹|ziah4
脊|zig4|ziah4
雀|ciag4|ziah4|ziouh4
摭|ziah4
占|ziam3
尖|ziam1
呫|ziam1
渐|ziam6
詹|ziam1
谵|ziam1
幨|ziam1
赡|ziam1
瞻|ziam1
飐|ziam2
佔|ziam3
挦|cim5|ziam5
椠|ziam6
暂|ziam6
正|zian3
晶|zian1
汫|zian2
整|zian2
䭕|zian2
靕|zian3
情|cêng5
戋|ziêng1
伥|ciang1|ziang3|ziang1
浅|ciêng2
将|ziang1
旃|ziêng1
栴|ziêng1
飦|ziêng1
章|ziên1
笺|ziêng1
湔|ziêng1
溅|ziêng2
牋|ziêng1
椾|ziêng1
鄣|ziang1|ziang3
煎|ziêng1
漳|ziang1
嫜|ziang1
彰|ziang1
獐|ziang1|ziên1
璋|ziang1
鳉|ziang1
蟑|ziang1
鹯|ziêng1
鞯|ziêng1|zin1
鳣|ziêng1
饘|ziêng1
仉|ziên2|ziang2
诊|ziêng2
饯|ziêng2
胗|ziêng2
殄|ziêng2
轸|ziêng2
疢|ziêng2
袗|ziêng2
畛|ziêng2
疹|ziêng2
剪|ziêng2
紾|ziêng2
揃|ziêng2
践|ziêng2
谫|ziêng2
缜|ziêng2
翦|ziêng2
戬|ziêng2
稹|ziêng2
謭|ziêng2
鬋|ziêng2
劗|ziêng2
譾|ziêng2
怅|ziang3
战|ziêng3
奖|ziang3
涨|ziang3
障|ziang3
幛|ziang3
嶂|ziang3
瘴|ziang3
糨|ziên3|ziang3
颤|ziêng3
仗|ziang6
匠|ciên7|ziang6
杖|ziang6
諓|ziêng6
钊|ziou1
招|ziê1|ziou1
弨|ciou1|ziou1
昭|ziou1
朝|ciou5
焦|ziou1
谯|ziou1
劁|ziou1
僬|ziou1
嶕|ziou1
嶣|ziou1
憔|ziou1
蕉|ziê1
噍|ziou1
樵|ziou1
礁|ziou1
鹪|ziou1
顦|ziou1
鸟|ziou2
嘦|ziou3
醮|ziou3
皭|ziou3
哳|ziouh4
执|zib4
缉|cib4|zib4
戢|cib4|zib4
絷|zib4
楫|cib4|zib4
辑|zib4
蕺|zib4|cib4
檝|zib4|cib4
亼|zib8
集|zib8
嫉|zib8
蒺|zib8
椒|ziê1
炤|ziê3
照|ziê3
曌|ziê3
瞾|ziê3
质|ziêh4
锧|ziêh4
礩|ziêh4
祏|ziêh8
炻|ziêh8
鼫|ziêh8
浆|ziên1|ziên3
慞|ziên1
桨|ziên2
蒋|ziên2
掌|ziên2
礃|ziên2
酱|ziên3
饎|zig4
折|zih4|zih8
詟|zih4
摺|zih4
𪚥|zih4
舌|zih8
斟|zim1
枕|zim2
揕|zim2
寝|cim2
寢|cim2|zim2
浸|zim3
寖|zim3|cim2
肢|zin1
毡|zin1
稚|zin2
箭|zin3
荠|ci5
钱|zin5
祝|zog4
州|ziu1
舟|ziu1
周|ziu1
洲|ziu1
珠|zu1
辀|ziu1
啁|ziu1
鸼|ziu1
赒|ziu1
睭|ziu1
稠|ziu1
嘲|ciou2
盩|ziu1
酒|ziu2
|ziu3
咒|ziu3
呪|ziu3
甃|ziu3
就|ziu6
僦|ziu6
鹫|ziu6
左|zo2
佐|zo2
阻|zo2
枣|zo2
俎|zo2|zu2
做|zo3
漕|cao5|zo5
槽|zo5|cao5
坐|zo6
助|zo6
唑|zo6
罪|zuê6
座|zo7
足|zog4
喌|zog4
嘱|zog4
瞩|zog4
蔟|zog8
䃚|zog8
镞|zog8
簇|zog8
鷟|zog8
撧|zoh4
绝|zoh8
齐|ci5
㩼|zoi7
截|zoih8
宗|zong1
终|zong1
枞|cong1|zong1
柊|zong1
悰|cong5|zong1
淙|zong1
综|zong1
嵕|zong1
腙|zong1
琮|zong1
嵏|zong1
㙡|zong1
踪|zong1
螽|zong1
豵|zong1
偬|zong2
傯|zong2
踵|zong2
纵|zong3
疭|zong3
诌|zou1
邹|zou1
驺|zou1
诹|zou1
陬|zu1|zou1
租|zou1
鲰|zou1|cu1
鄹|zou1
祖|zou2
骤|zou6
且|cian2
朱|zu1
诅|zu1
咀|zu1|cui3
邾|zu1
沮|zu1
侏|zu1
苴|zu1
徂|zu1
狙|zu1
组|zu1
殂|zu1
洙|zu1
茱|zu1
疽|zu1
砠|zu1
蛆|ce1
娵|zu1
菹|zu1
趄|ciêg4|cian2|zu1
葅|zu1
龃|zu1|zu2
雎|zu1
槠|zu1
緅|zu1
潴|zu1
主|zu2
拄|zu2|du2
麈|zu2
炷|zu6|zu3
疰|zu3
蛀|zu3
铸|zu3
阼|zu6
驻|zu6
祚|zu6
酢|zu6|cou3
抓|zuan1
檛|zuan1
簻|zuan1
纸|zua2
拙|zuêg4
茁|zuêg4
棁|zuêg4
醊|zuêg4
錣|zuêg4
镯|cog4|zuag4
鸀|zuag8
甴|zuah8
绌|zuêg4|zuah8|cuah4
盏|zuan2
泉|zuan5
湶|zuan5
鳈|zuan5
贱|zuan7
专|zuêng1
䏝|zuêng1
遄|zuêng1
颛|zuêng1
膞|zuêng1
镌|zuêng1
鐫|zuêng1
啭|zuêng2
馔|zuêng6
撞|zuang6
撰|zuêng6
譔|zuêng6
籑|zuêng6
䉵|zuêng6
最|zuê3
襊|zuê7
卆|zug4
卒|zug4
捽|zug4
崒|zug4
秫|zug8
嘬|zuh4
隹|zui1
崔|cui1
骓|zui1
睢|zui1
锥|zui1
濉|zui1
晬|zui3|zui6
槜|zui3
蜼|zui3
醉|zui3
祟|zui6
淬|zui6|cui3
悴|zui6
萃|zui6|cui3
猝|zui6
瘁|zui6
粹|zui6|cui3
赘|zui6
膵|cui3|zui6
顇|zui6
尊|zung1
撙|zung1
遵|zung1
衠|zung1
樽|zung1
鳟|zung1
准|zung2
埻|zung2
圳|zung3
俊|zung3
隽|zung3
逡|cung1|zung3
峻|zung3
馂|zung3
骏|zung3
焌|cug4|zung3
竣|zung3
畯|zung3
雋|zung3
儁|zung3
濬|zung3
舩|zung5
船|zung5
捘|zung6
丫|a1
亚|a1
娅|a3|a1
鸦|a1
桠|a1
氩|a1
锕|a1
拗|a2|ao2
詏|a3
垇|ao2|a3
押|ah4|ab4
呷|ah4|ab4
狎|ab4
匣|ab8
柙|ab8
盒|ab8
抑|ag4
挜|ag4
垩|ag4
揠|ag4
鸭|ah4
哎|ai7
哀|ai1
埃|ai1
唉|ai1
嗳|ai3|an6|ai7|ai1
锿|ai1
噯|an6|ai7|ai1
毐|ai2
蔼|ai2
叆|ai2|ain3
暧|ain3|ai2
霭|ai2
嫒|ain3|ai5
㗒|ai7
爱|ain3
瑷|ain3
僾|ain3
懓|ain3
厂|ciang2|am1
庵|am1
谙|am3|am1
媕|am1
鹌|am1
盦|am1
盫|am1
埯|am2
揞|an1|am2
暗|am3
闇|am3
韽|am3
黯|am3
唅|am6
唵|am6
嬜|an5
馅|an7
肮|ang1
胺|ang1
氨|ang1
桉|ang1
铵|ang1
鮟|ang1
垵|ang2
瓮|ang3
按|ang3
宴|ang3
甕|ang3
鴳|ang3
讌|ang3
魟|ang5
讴|ao1
沤|ao1|ao3
坳|ao1
瓯|ao1
欧|ao1
殴|ao1
呕|ao2
靿|ao2
怄|ao3
喉|ao5
鲘|ao6
眑|aon1
巴|ba1
扒|ba1|bê5
叭|ba1
吧|ba7
岜|ba1
芭|ba1
㞎|ba1
夿|ba1
爸|ba1|ba5
疤|ba1
钯|ba1|bê5
峇|ba1
羓|ba1
粑|ba1
笆|ba1
豝|ba1
葩|ba1
鲃|ba1
把|ba2|bê2
饱|ba2
靶|ba2
坝|ba3
趵|ba3
豹|ba3
霸|ba3
灞|ba3
罢|ba6
骲|ba7
北|bag4
别|biêg8
剥|bag4
亳|bag4
幅|bag4
腹|bag4
缚|bag8
捭|bai2
摆|bai2
拜|bai3
俳|bai5
排|bai5
棑|bai5
牌|bai5
簰|bai5
呗|bai7|bê7
败|bai7
斑|bang1
瘢|boin1|bang1
癍|boin1|bang1
板|bang2
版|bang2
钣|bang2|boin2
匚|bang1|bang3
邦|bang1
祊|bang1
枋|bang1
枫|bang1
攽|bang1
朌|bang1
帮|bang1
班|bang1
浜|bang1|bing1
梆|bang1
𠳐|bang1
粄|bang1
颁|bang1
绷|bang1
崩|bang1
斒|bang1
嘣|bang1
蹦|bang1
阪|bang2
扳|bang2
坂|bang2
绑|bang2
舨|bang2
琫|bang2
榜|bang2
蝂|bang2
牓|bang2
耪|bang2
镚|bang2
闆|bang2
扮|bang3|buêng6
房|bang5
湴|bang6
棓|buê6|bang6
棒|bang6
谤|bang6
稖|bang6
包|bao1
孢|bao1
胞|bao1
煲|bao1|bu5
龅|bao1
保|bo2
鸨|bao2
葆|bao2
褓|bao2
瓿|bao6
鲍|bao6
篰|bao6|bou6
虣|bao6
朳|bê5
杷|bê5
爬|bê5
耙|bê5
琶|bê5
掱|bê5
筢|bê5
必|big4
迫|bêg4
苾|big4
柲|big4
珌|big4
荜|big4|big8
铋|big4
笔|big4
偪|bêg4
皕|bêg4|bi3
逼|bêg4
愊|bêg4
愎|bêg4
𤷗|big4
滗|big4
煏|bêg4
駜|big4
𤺓|big4
薄|boh8
觱|big4
鲾|bêg4
百|bêh4
伯|bêh4
佰|bêh4
㓦|bêh4
柏|bêh4
掰|bêh4
𬦰|bêh4
檗|bêh4
白|bêh8
帛|bêh8
铂|boh8|bêh8
鲌|bêh8|buêg8
柄|bên3
棚|bên5
病|bên7
本|bung2
苯|bung2
楍|bung2
畚|bung3
氷|bian1
乒|bing1
槟|bing1
殡|bing3|bing1
邴|bian2|bêng2
秉|bêng2
炳|bêng2
昺|bêng2
昞|bêng2
匾|biêng2|bing2
摒|bing2
禀|bing2
榀|bing2
鞞|bêng2
徧|biêng3|bing3
摈|bing3
膑|bing3
鬓|bing3
并|bêng6
並|bêng6
迸|bong3
骈|bêng6
栟|bêng6
竝|bêng6
胼|bêng6
跰|bêng6
甏|bêng6
卑|bui1
屄|bi1
砒|bi1
郫|bi1
庳|bi1
埤|bi1|bui1
萆|bi1
椑|bi1
毴|bi1
蓖|bi1
碑|bi1
裨|bi1|bi5
蜱|bi1
比|bi2
仳|bi2
夶|bi2
沘|bi2
妣|bi2
畀|bi3
彼|bi2
陛|bi6|bi2
秕|bi2
俾|bi2
狴|bi2
髀|bi3|bi2
匕|bi3
庇|bi3
泌|bi3
毖|bi3
背|buê3|bi3
秘|bi3
梐|bi3
辔|bi3
痹|bi3
痺|bi3
箆|bi3
箅|bi3
閟|bi3
篦|bi3|bing3
臂|bi3
枇|bi5
啤|bi5
琵|bi5
鼙|bi5
币|bi6
闭|bi6
备|bi6
毙|bi6
俻|bi6
敝|bi6
猈|bi6
婢|bi6
惫|bi6
赑|bi6
鞁|bi6
髲|bi6
糒|bi6
鞴|bi6
韛|bi6
蔽|bi7
弊|bi7
避|bi7
毕|big8
筚|big8
跸|big8
彆|biêg8
瘪|bhih4
蹩|biêg8|bih4
壁|biah4
璧|biah4
冰|bian1
兵|bian1
掤|bian1
丙|bian2
饼|bian2
边|biêng1
邠|bing1
宾|bing1
彬|bing1
笾|biêng1
揙|biêng1
傧|bing1
斌|bing1
萹|biêng1|biêng2
缤|bing1
滨|bing1
箯|biêng1
镔|bing1
鳊|biêng1
豳|bing1
鞭|biêng1
𡎚|biêng2
惼|biêng2
稨|biêng2
褊|biêng2
碥|biêng2
藊|biêng2
变|biêng3
髌|bing3
卞|biêng6
弁|biêng6
汴|biêng6
抃|biêng6
忭|biêng6
苄|biêng6
釆|biêng6
昪|biêng6
艑|biêng6
辨|biêng6
辩|biêng6
表|biou2
俵|biou2|biê3
婊|biou2
殍|biou2
覅|biou3
骉|biê1
幖|biê1
熛|biê1
镖|biê1
褾|biê1
镳|biê1
裱|biê3
邲|big4
韠|big8
憋|bih4
鳖|bih4
辫|bin1
綼|bin6
賔|bing1
彪|biu1
波|bo1
坡|bo1
玻|bo1
菠|bo1|buê1
嶓|bo1
宝|bo2
报|bo3
啵|bo7
卜|bog4
卟|bog4
驳|boh4
泊|boh8
舶|boh8|boh4
箔|boh8
欂|boh8
礴|boh8
八|boih4
捌|boih4
拔|buêg8|boih8
乓|bong5
泵|bong5
镑|bong7
埔|bou1
埗|bou7|bou1
埠|bou1
餔|bu1|bou1
补|bou2
斧|bou2
布|bou3
怖|bu3
㘵|bou3
部|bou6
蔀|bou6
步|bou7
㕮|bou7
哺|bu6
踄|bou7
逋|bu1
晡|bu1
𨁏|bu1
烳|bu5
胕|bu6
捕|bu6
播|bua3
簸|bua3
孛|buêg8
勃|buêg8
胈|buêg8
哱|buêg8
悖|buê6|buêg8
荸|buêg8
饽|buêg8
钹|bhuah8|buêg8
浡|buêg8
菝|buêg8
桲|buêg8
脖|buêg8
葧|buêg8
鹁|buêg8
跋|buêg8|buah8
渤|buêg8
軷|buêg8
鲅|buêg8
魃|buêg8
馞|buêg8
鼥|buêg8
钵|buah4
砵|buah4
簙|buah8
搬|buan1
半|buan3
叛|buêng6
杯|buê1
贝|buê6
偝|buê3
辈|buê3
褙|buê3
培|buê5
赔|buê5
锫|buê5
狈|buê6
邶|buê6
佩|buê6
钡|buê6
珮|buê6
倍|buê6
琲|buê6
蓓|buê6
碚|buê6
焙|buê7
吥|bug4
钚|bug4
𠜙|buh4
阫|bui1
悲|bui1
鹎|bui1
疿|bui3
痱|bui3
肥|bui5
淝|bui5
蜰|bui5
吠|bui7
㤓|bung2
笨|bung3
粪|bung3
㖹|bung5
鲼|bung7
䶕|bha3
木|bhag8
墨|bhag8
眉|bhai5
嵋|bhai5
猸|bhai5
楣|bhai5
镅|bhai5
鹛|bhai5
卯|bhao2
泖|bhao2
峁|bhao2
昴|bhao2
铆|bhao2
杩|bhê2
码|bhê2
淧|bhig8
麦|bhêh8
买|bhoi2
朆|bhêng5
米|bhi2
洣|bhi2
脒|bhi2
未|bhuê7
味|bhi7
庙|bhiê7
沕|bhih4
篾|bhih8
牳|bho2
无|bho5
毋|bho5
呒|bho5
冃|bho7
帽|bho7
磨|bhua5
荬|bhoi2
𠀾|bhoi6
𠊉|bhoi6
𣍐|bhoi6
卖|bhoi7
𡚸|bhou2
牡|bhou2
𡜿|bhou2
戊|bhou7
怃|bhu2
庑|bhu5|bhu2
抚|bhu2
妩|bhu2
武|bhu2
侮|bhu2
鹉|bhu2
潕|bhu2
巫|bhu5
芜|bhu5
诬|bhu5
鹀|bhu5
婺|bhu6
骛|bhu6
鹜|bhu6
雾|bhu7
抹|bhuah4
妄|bhuang2
罔|bhuang2
惘|bhuang2
辋|bhuang2
忘|bhuang7
枚|bhuê5
莓|bhuê5
梅|bhuê5
脢|bhuê5
媒|bhuê5
煤|bhuê5
䊈|bhuê5
槑|bhuê5
酶|bhuê5
霉|bhuê5
芴|bhug4
炆|bhung1
蚊|bhung1
焖|bhung1
抆|bhung2
汶|bhung5|bhung7
玫|bhung5
紊|bhung5
阌|bhung5
雯|bhung5
闷|bhung7
闻|bhung6
懑|bhung7
岔|ca1|cê1
差|ca1
嵯|ca1
瘥|cê3|ca1|co5
蹉|ca1
炒|ca2
侘|ca3
蹅|ca3
礤|ca3|cag4
垞|ca5
柴|ca5
搽|ca5
剒|cag4
詧|cag4
错|co3
漆|cag4
察|cag4
擦|cag4
嚓|cag4
檫|cag4
镲|cag4
贼|cag8
凿|cag8
鲗|cag8
插|cah4
歃|cah4
锸|cah4
鍤|cah4
猜|cai1
采|cai2
彩|cai2
寀|cai2|cai3
䌽|cai2
跴|cai2
睬|cai2
踩|cai2
菜|cai3
縩|cai3
材|cai5
财|cai5
裁|cai5
纔|cai5
啜|cuêg4|coih4
千|coin1
仟|coin1
筅|coin2
蚕|coin5
渗|cam1
掺|cam1
骖|cam1
搀|cam1
碜|cam1
惨|cam2
憯|cam2
篸|cam2
忏|ciam1|cam3
羼|cam3
惭|cam5
谗|cam5
馋|cam5
慙|cam5
毚|cam5|cang5
儳|cam5|cam6
巉|cam5
欃|cam5
镵|cam5
仓|ceng1
伧|cang1|ceng1
沧|cang1
怆|cang1|cang3
抢|ciên2
苍|cang1
玱|cang1
戗|cang1
鸧|cang1
跄|cang1
葱|cang1
孱|cang1|cang5|cang3
锵|cang1
摐|cang1
餐|cang1
刬|cang2
丳|cang2
骣|cang2
创|cang3
灿|cang3
炝|cang3
粲|cang3
璨|cang3
戕|ciang1|cang5
残|cang5
潺|cang5
吵|cao1
钞|cao1
耖|cao1
剿|cao1
操|cao1
草|cao2
懆|cao2
澡|cao3
噪|cao3
缲|ciou1|cao3|cao5
燥|cao3
臊|co1
璪|cao3
藻|cao3
躁|cao3
曹|cao5
巢|cao5
缫|cao5
嘈|cao5
螬|cao5
艚|cao5
跐|ce2|ce1
骴|ce1
此|ce2
佌|ce2
鼡|ce2
泚|ce2
鼠|ce2
次|ce3
佽|ce3
觑|ce3
瓷|ce5
玼|ce5
徐|ce5
疵|ce5
慈|ce5
甆|ce5
磁|ce5
雌|ce5
餈|ce5
髭|ce5
叉|cê1
尺|ciêh4
汊|cê1
杈|cê1
衩|cê1
扯|cê2
厕|cê3
嵖|cê5
七|cig4
斥|cêg4
测|cêg4
恻|cêg4
柒|cig4
揤|cig4
戚|cêg4
粟|cêg4
僳|cêg4
嘁|cêg4|ci1
膝|cêg4
槭|cêg4
册|cêh4
策|cêh4
青|cên1
靑|cên1
星|cên1
氰|cên1
蜻|cên1
箵|cên1
鲭|cên1
醒|cên2
邨|ceng1
村|ceng1
穿|cuêng1|ceng1|cêng7
疮|ceng1
舱|ceng1
刺|ceng3|ci3|ciah4
柽|cêng1
亲|cing1
称|cêng1|cêng3|cing3
圊|cêng1
偁|cêng1
清|cêng1
衬|cing3
凊|cing3
倩|ceng3|ciah4
龀|cing3
秤|cing3
铳|cêng3
蒨|cêng3
榇|cing3
𩇟|cing3
饧|cêng5
臣|cing5
枨|cêng5
秦|cing5
嗪|cing5
橙|cêng5
螓|cing5
妻|ci1
恓|ci1
凄|ci1
郪|ci1
哧|ci1
鸱|ci1
蚩|ci1
笞|ci1
萋|ci1
淒|ci1
悽|ci1
嗤|ci1
痴|ci1
媸|ci1
取|cu2
耻|cin2
朿|ci3
试|ci3
蛓|ci3
螆|ci3
瘛|ci3
磜|coi3|ci3
斉|ci5
蛴|ci5|cih8
篪|ci5
市|ci6
铈|ci6
饲|ci7
砗|cia1
奢|cia1
赊|cia1
妾|ciab4
窃|ciab4
切|ciêg4
沏|ciêg4
婥|ciag4
碏|ciag4
鹊|ciag4
戳|ciag4|cog4
赤|ciah4
歼|ciam5|ciam1
佥|ciam1
签|ciam1
襜|ciam1
谶|ciam1
孅|ciam1
櫼|ciam1
纖|ciam5|ciam1
僭|ciam3
韂|ciam3
潜|ciam5
请|cian2
阡|ciêng1
迁|ciêng1
扦|ciêng1
芊|ciêng1
呛|ciang1|ciang2
昌|ciang1
斨|ciang1
钎|ciang5|ciêng1
猖|ciang1
娼|ciang1
菖|ciang1
阊|ciang1
跹|ciêng1
箐|ciang1
鲳|ciên1|ciang1
䤌|ciên1|ciang1
韆|ciêng1
敞|ciang2
厰|ciang2
燀|ciêng2
氅|ciang2
倡|ciang3
唱|ciang3
苌|ciang5
嫱|ciang5
蔷|ciang5
樯|ciang5
悄|ciou2|ciou1
锹|ciu1|ciou1
鍫|ciou1|ciu1
陗|ciou2
诮|ciou2
俏|ciou2
帩|ciou2
峭|ciou2
偢|ciou2|ciu1
湫|ciu1|ciou2
愀|ciou2
謿|ciou2
晁|ciou5
鼌|ciou5
瞧|ciou5
卙|cib4
葺|cib4
咲|ciê3
笑|ciê3
呎|ciêh4
鶒|ciêh4
蓆|ciêh8
枪|ciên1
鎗|ciên1
墙|ciên5
牆|ciên5
绱|ciên6
橡|ciên6
蟓|ciên6
蠘|cih8
深|cim6
棽|cim1
梫|cim2
趻|cim2
锓|cim5|cim2
吣|cim3
唚|cim3
荨|cim5
浔|cim5|cing5
侵|cing5
骎|cim5
祲|cim5
鲟|cim5
鄩|cim5
噚|cim5
蕈|cim6|cim5
燖|cim5
鱻|cin1
冲|cong1|cong3
充|cong1
从|cong5
初|co1
秋|ciu1
秌|ciu1
揪|ciu1
萩|ciu1
啾|ciu1
楸|ciu1
鹙|ciu1
瞅|ciu1
鳅|ciu1
鞧|ciu1
鬏|ciu1
犨|ciu1
讎|ciu1
仇|ciu5
囚|ciu5
朹|ciu5
售|ciu5
揂|ciu5
酧|ciu5
酬|ciu5
雠|ciu5
瑳|co1
磋|co1|co5
鹾|co5|co1
础|co2
楚|co2
濋|co2
憷|co2
剉|co3
挫|co5
措|cu3|co3
脞|co3
锉|co3
糙|co3
矬|co5
痤|co5
莝|co6
亍|coh8
拀|cog4
柷|cog4
促|cog4
浞|cog4
捉|cog4
娖|cog4
触|cog4
龊|cog4
踧|cog4
擉|cog4
蹙|cog4
蹴|cog4
躅|cog4
矗|cog4
撮|coh4
睉|coh8
粞|coi3
匆|cong1
忡|cong1
囱|cong1
沖|cong1
茺|cong1
怱|cong1
翀|cong1
悤|cong1
骢|cong1
聪|cong1
璁|cong1
熜|cong1
鏦|cong1
苁|cong5
崇|cong5
賨|cong5
瑽|cong5
潨|cong5
粗|cou1
麤|cou1
凑|cou3
揍|cou3
辏|cou3
腠|cou3
醋|cou3
愁|cou5
刍|cu1
趋|cu1
雏|cu1
摴|cu1
樗|cu1
鶵|cu1
娶|cua7
趣|cu3
处|cu3
厝|cu3
蔡|cua3
𡥘|cua7
惙|cuêg4
辍|cuêg4
蕞|cuêg4
歠|cuêg4
嚽|cuêg4
川|cuêng1
氚|cuêng1
钏|cuêng3|cuêng1
皴|cuêng1|cung1
舛|cuêng2|cung2
荈|cuêng2
喘|cuêng2
僢|cuêng2|cung2
踳|cuêng2
闯|cuêng3
串|cuêng3
窜|cuêng3
撺|cuêng3
篡|cuêng3
镩|cuêng3
蹿|cuêng3
𥎝|cuêng3
巑|cuêng3
爨|cuêng3
佺|cuêng5
诠|cuêng5
荃|cuêng5
拴|cuêng5
辁|cuêng5
牷|cuêng5
铨|cuêng5
痊|cuêng5
筌|cuêng5
醛|cuêng5
吹|cuê1
炊|cuê1
髓|cuê2
棰|cuê5
槯|cuê5
出|cug4
黢|cug4
齣|cug4
搋|cui1
催|cui1
摧|cui1
璀|cui1|cui2
脆|cui2
惴|cui2
毳|cui2
揣|cui2
漼|cui2
膗|cui2
踹|cui2
谇|cui3
倅|cui3
啐|cui3
碎|cui3
睟|cui3
綷|cui3
翠|cui3
嘴|cui3
繀|cui3
旾|cung1
春|cung1
膥|cung1
椿|cung1
踆|cung1
鰆|cung1
忖|cung2
惷|cung2
蠢|cung2
寸|cung3
吋|cung3
存|cung5
