高|go1*
不|houn2
场|ciang5
恶|u3|e3|u1
人|ring5|nang7
动|tang6|dang6
同|tong5
陈|ting5|cing5|ding5
在|zai6
物|bhug8
地|do3
汕|suan3
叶|iab8|hiab8
蚁|ngi6
间|goin1|goin3
个|go6|gai7
芫|nguêng5
五|ngou2|u2|u5
打|pah4|dêng3
罩|da3
禾|hua5
无|bhu5
未|bhi7
笨|bung2
炸|za3|zah8
员|ung5|ung6
案|ang3
丸|uêng5
饮|am2
陶|iou5
东|dong1
中|dang1|dong3|dêng3
大|tai3
丹|duan1
石|sig8|siêh8|dan3
当|dang3|dang1
冬|dong1
雨|u2
谷|iog8|gog8
浑|hung1
踏|dah4
否|pi2|pai2
互|hou7
活|guag4
辜|gu1
缴|ziag4
妲|tang2
停|dêng5
度|dag8
独|dag8
值|dêg8
脦|têg4
呆|ngai5
沓|tah8
苔|tai1|dai2
逮|dai2|di6
旦|duan3
洞|tong7|tong5
豆|dou6*
定|dêng6
手|siu2*
召|siou6
哆|ti2
淘|do5
车|ge1
桃|do5
炅|giong2|gui3
见|hing7
矫|giou2
括|guah4
彳|têg4|cih4
亍|cog4
撮|cuêg4
后|hou6|hao6
薅|kao1
蒿|o1
孩|hai5
子|zi2
总|zang2
虎|hu1
忘|bhuang5
畀|bi2
迸|bêng6
尺|cê1
切|cig4
齐|zoi5
翁|ang1
姐|zia2
小|siê2
洗|siêng2
苫|siam1
孙|seng1
食|sig8|sih8|se6
事|se6
嗣|se5
抄|sa1
读|dao7
稻|dao6
悼|zao6
到|dao3
昼|dao3
娶|cu2
𢭪|kiêh4
穷|gêng5
膣|diêg4
代|dai3|toih4
岱|do7
戴|di3|do3
佃|tiêng5
殿|diêng6
湛|dam1|kam1
淫|dam5|im6
淡|dam6
担|dang1
澹|tam5
坍|dang1
铛|cang1
畲|e5
蛋|duan1
掸|dang6|siêng6
逗|dao1
锄|te5|co5
的|di7
嫡|diah4
转|deng2
冒|mog8
顿|dog8|dung3
长|diên2
传|deng5
唐|deng5
塘|tang5
丁|zêng1
颠|ding1
蹬|dung3
厂|am1*
罪|zo6
振|ding2|dung3
尘|tung5
抻|diêng2
臀|diêng6
焯|doh4
滒|ga3
价|gai3
㔶|gong3
硌|log8
射|iah4|ia7*
夜|ia7*
炀|iên5*
阳|iên5*
知|di1|di3
迟|di5*
底|doi2|di2|di7
治|di5
递|din5|di6
窒|tag4
呈|dian5
庭|dian5
珍|zing1
揭|gig4
调|tiou3
跳|diê7|diê5
著|diêh4
佮|kah4
筑|doh4
囝|gang2|lam5
乾|gang1
赣|gong3
亟|ki3
洰|ge2*
账|ziang3
宙|diu2*
肚|dou6
蜈|ghou5
蚣|gong1
岐|zin1|ki5
广|geng2|am1*
沉|tim7
沈|dim5*
图|tu5
株|du1
堆|dung1
注|du3
喝|duah4|huah4|uah4
单|siêng5|siêng6
于|u1|e1
坛|tam5|ung5
弹|duan7
缀|cuêg4
椎|dui5|tui5
屯|dung1
吨|tang1
囤|dung1|dung6
钝|dung1
蹲|cung5*|ceng5*
震|dung3
厦|ê6
一|ig4|iou1
初|ciu1
荔|noi7
与|e6|e7
予|e5*
恶|u3|e3|u1
恩|ng1*
哑|ia1*
下|ê7|hê6|hia6
矮|oi2
华|hua1|huê1|ê6
区|ao1
蝴|hou5*
葫|hu5*
飞|hui1
台|tai1*
皇|uang5
红|hong5*|gang1*
咽|ing1|ig4|iêg4
吉|ga1*
雄|hêng5*
牙|nga5*
亦|ia7*
易|i6|êg8|iah8
浴|iog8*
液|siêh8*
卵|lang6*
光|geng1
公|gang1*
句|gao1*
界|goi3*
应|ing3
纫|neng5*
肉|bhah4*
妹|muê7
万|mog8*
皮|pi5
唱|ciê3*
妻|ci3*
吧|ba1
且|zu1*
综|zong3*
珠|ziu1*
宋|sang3*
居|gi1*
九|giu2
橄|gan2*
榄|lam2*
校|ga3
别|bag8
脆|cui3
衣|ui1*
繁|po5*
枯|kou1*
期|gi1*
衔|gan5
素|sou3*
西|si1*
字|re6
萍|pêng5
乡|hiang1
号|hao1*
歌|gua1*
合|gah4|hab8*|gab4*|ho5*|gah8*
钽|tang2*
元|ngeng5*|ngang5*
药|iag8*
顾|gou3
计|gi3*
哈|hah4*|gab4*
女|ni2*
鸥|ou1*
乌|u1*
舞|mong6*
才|zai5*
族|zag8*
氏|zin1*
私|sai1*|si1*
师|sai1*
己|gi7*
增|zêng7*
众|zong3*
嘲|ziu1*
全|zeng5*
功|gang1
支|gi1
孝|ha3
妇|bu6*
乎|hu7*
狐|hou5*
耳|re2
香|hiên1
机|gui1*
告|go3
画|uêh8
庄|zang1*
造|zo6*
菠|buê1*
查|za1
澄|ting5*
尚|siên7*
汤|siang1*
床|seng5*
嫂|sao2
潘|pung1*
没|mug8*
我|ngo2*
角|giêh4
够|gou3
少|siou3
榕|sêng5
横|huên7*
羊|iang5*
气|kui3*
蜡|za3*
狸|lai5
有|iu2*
扣|ka3
要|iou1*
邪|ia5*
昆|hung5*
沸|bui3
林|na5*
看|kang3*
加|gê1
家|gia1*|ga1*|kia1*
结|gig4
降|hang5
柜|ge2
侯|hao7|gao5
企|gi6
祠|se6*
拭|sêg4
体|toi2*
昨|za2*
状|zeng7*|zo6*
蕉|ziou1*
节|zoih4
脏|zang1
侈|ti2
叔|sog4*
视|si7*
芯|sing3
肆|si3
暴|pag8*
漠|mog8
望|bhuang6*
毛|mao5
马|ma2*
母|m2*
保|bao2
亚|a3
崔|zui1*
正|zian1*
剪|zoin2*
樟|zeng1*
猬|ui3*
委|ui1
须|ciu1
蝉|sung5*
剖|pou2*
屁|pi6*
平|bên5|pên5*
可|kiog4*
汗|hang5*
丘|ku1
骑|kia3
些|sên1
殖|sig8*
识|zi3*
罢|ba7*
鸦|ah4*
积|zêg4
树|su6
象|siang6
檐|zin5*
昔|za2
硕|siah8*
丧|seng1
布|bu3
卜|bog8*
趣|cu3*
挫|co3
仓|cang1*
贝|buê3*
板|boin2*
斑|boin1*
拜|bai6
接|ziab4
只|zi2
精|zian1
作|zoh4|zo3
田|tiêng5*
翅|ci3*
听|têng3
畜|têg4*
弛|si2*
栖|si1*
楷|gai1*
含|gam5
监|gam1
芥|kah4
丽|li5*
黎|loi5
骆|log8*
磨|bho7*
抢|cang1*
蛆|zu1*
爬|bêh4
泊|boh4*
怖|bou3*
绷|bang2*
表|biê1|biê2
爆|pog4*
氓|ming5*
芒|mên5*
梁|liang5*
篱|loi7*
联|ling5*
旅|le2*
浪|neng7*