高|go1(姓)
不|houn2*
场|ciang5*
勒|dêg8*
弥|mi5* 
恶|u3|e3|u1
人|ring5|nang7
动|tang6|dang6
同|tong5
陈|cing5|ding5
在|zai6
物|bhug8
地|do3*
汕|suan3*
蚁|ngi6*
间|goin3|goin1
个|go6|gai7
芫|nguêng5
五|ngou2|u2|u5
打|dêng3
罩|da3
禾|hua5
无|bhu5*
未|bhi7
笨|bung2
炸|za3|zah8
员|ung5*|ung6*
案|ang3
丸|uêng5
饮|am2*
陶|iou5
东|dong1
嬷|ma1*|mo1*
中|dang1|dong3|dêng3
大|tai3*
丹|duan1
石|sig8|siêh8|dan3
当|dang3|dang1
冬|dong1
雨|u2*
谷|iog8*|gog8*
浑|hung1*
踏|dah4
否|pi2|pai2
互|hou7*
活|guag4
缴|ziag4
妲|tang2
停|dêng5
度|dag8*
独|dag8*
值|dêg8
脦|têg4
呆|ngai5
沓|tah8
苔|tai1|dai2
逮|dai2|di6
旦|duan3*
洞|tong7|tong5
豆|dou6*
定|dêng6
手|siu2*
召|siou6(姓)*
哆|ti2
淘|do5*
车|ge1*
桃|do5*
炅|giong2|gui3
见|hing7*
矫|giou2
括|guah4
彳|têg4|cih4
亍|cog4
撮|cuêg4
后|hou6|hao6
薅|kao1
蒿|o1
孩|hai5
子|zi2
总|zang2
虎|hu1
忘|bhuang5
畀|bi2
迸|bêng6
尺|cê1
切|cig4
齐|zoi5
翁|ang1
姐|zia2
小|siê2
洗|siêng2
苫|siam1
食|sig8|sih8|se6
事|se6*
嗣|se5
抄|sa1
读|dao7
稻|dao6
悼|zao6
到|dao3*
昼|dao3
娶|cu2
𢭪|kiêh4
穷|gêng5
膣|diêg4
代|dai3|toih4
岱|do7
戴|di3|do3
佃|tiêng5
殿|diêng6
湛|dam1|kam1
淫|dam5*|im6
淡|dam6
担|dang1
澹|tam5
坍|dang1
铛|cang1
畲|e5
蛋|duan1
掸|dang6|siêng6
逗|dao1
锄|te5|co5
的|di7|dêg8
嫡|diah4
转|deng2
冒|mog8*
顿|dog8|dung3
长|diên2
传|deng5
唐|deng5(姓)
塘|tang5
丁|zêng1
颠|ding1
蹬|dung3
厂|am1*
罪|zo6
振|ding2|dung3
尘|tung5*
抻|diêng2
臀|diêng6
焯|doh4
滒|ga3*
价|gai3
㔶|gong3
硌|log8
射|iah4|ia7*
夜|ia7*
炀|iên5*
阳|iên5*
知|di1|di3
迟|di5*
底|doi2|di2|di7
治|di5
递|din5|di6
窒|tag4
呈|dian5
庭|dian5
珍|zing1
揭|gig4
调|tiou3
跳|diê7|diê5
著|diêh4
蛇|i5*
射|ia7*
佮|kah4
筑|doh4
囝|gang2|lam5
乾|gang1
赣|gong3
亟|ki3
洰|ge2*
账|ziang3
宙|diu2*
肚|dou6
蜈|ghou5
蚣|gong1
岐|zin1|ki5
广|geng2|am1*
沉|tim7
沈|dim5*
图|tu5
株|du1
堆|dung1
注|du3
喝|duah4|huah4|uah4
单|siêng5|siêng6
于|u1|e1
坛|tam5|ung5
弹|duan7
缀|cuêg4
椎|dui5|tui5
屯|dung1
吨|tang1
囤|dung1|dung6
钝|dung1
蹲|cung5*|ceng5*
震|dung3
厦|ê6
一|iou1
初|ciu1
荔|noi7
与|e6|e7
予|e5*
恶|u3|e3|u1
恩|ng1*
哑|ia1*
下|ê7|hê6
华|hua1|huê1|ê6
区|ao1(姓)
蝴|hou5*
葫|hu5*
飞|hui1
台|tai1*
皇|uang5
红|hong5*|gang1*
咽|ing1|ig4|iêg4
吉|ga1*
雄|hêng5*
牙|nga5*
易|i6|êg8|iah8
浴|iog8*
液|siêh8*
卵|lang6*
光|geng1
公|gang1*
句|gao1*
界|goi3*
应|ing3
纫|neng5*
肉|bhah4*
妹|muê7
万|mog8*
皮|pi5
唱|ciê3*
妻|ci3*
吧|ba1
且|zu1*
综|zong3*
珠|ziu1*
宋|sang3*
居|gi1*
九|giu2
橄|gan2*
榄|lam2*
校|ga3
脆|cui3
衣|ui1*
繁|po5*
枯|kou1*
期|gi1*
衔|gan5
素|sou3*
西|si1*
字|re6
萍|pêng5
乡|hiang1*
号|hao1*
歌|gua1*
合|gah4|hab8*|gab4*|ho5*|gah8*
钽|tang2*
元|ngang5*
药|iag8*
顾|gou3
计|gi3*
哈|hah4*|gab4*
女|ni2*
鸥|ou1*
乌|u1*
舞|mong6*
才|zai5*
族|zag8*
氏|zin1*
私|sai1*|si1*
师|sai1*
己|gi7*
增|zêng7*
众|zong3*
嘲|ziu1*
全|zeng5*
功|gang1
支|gi1
孝|ha3
妇|bu6*
乎|hu7*
狐|hou5*
耳|re2
香|hiên1
机|gui1*
告|go3
画|uêh8
庄|zang1*
造|zo6*
菠|buê1*
查|za1*
澄|ting5*
尚|siên7*
汤|siang1*
床|seng5*
嫂|sao2
潘|pung1*
没|mug8*
我|ngo2*
角|giêh4
够|gou3
少|siou3
榕|sêng5
横|huên7*
羊|iang5*
气|kui3*
蜡|za3*
狸|lai5
有|iu2*
扣|ka3
要|iou1*
邪|ia5*
昆|hung5*
沸|bui3
林|na5*
看|kang3*
家|gia1*|ga1*|kia1*
结|gig4
降|hang5
柜|ge2
侯|hao7|gao5
企|gi6
祠|se6*
拭|sêg4
体|toi2*
昨|za2*
状|zeng7*|zo6*
蕉|ziou1*
节|zoih4
脏|zang1
侈|ti2
叔|sog4*
视|si7*
芯|sing3
肆|si3
暴|pag8*
漠|mog8
望|bhuang6*
毛|mao5
马|ma2*
母|m2*
保|bao2
亚|a3
崔|zui1*
正|zian1*
剪|zoin2*
樟|zeng1*
猬|ui3*
委|ui1
须|ciu1
蝉|sung5*
剖|pou2*
屁|pi6*
平|bên5|pên5*
可|kiog4*
汗|hang5*
丘|ku1
骑|kia3
些|sên1
殖|sig8*
识|zi3*
罢|ba7*
鸦|ah4*
积|zêg4
树|su6
象|siang6
檐|zin5*
昔|za2
硕|siah8*
丧|seng1
布|bu3
卜|bog8*
趣|cu3*
挫|co3
仓|cang1*
贝|buê3*
板|boin2*
斑|boin1*
拜|bai6
接|ziab4
精|zian1
作|zoh4|zo3
田|tiêng5*
翅|ci3*
听|têng3
畜|têg4*
弛|si2*
栖|si1*
楷|gai1*
含|gam5
监|gam1
芥|kah4
丽|li5*
黎|loi5
骆|log8*
磨|bho7*
抢|cang1*
蛆|zu1*
爬|bêh4
泊|boh4*
怖|bou3*
绷|bang2*
表|biê1|biê2
爆|pog4*
氓|ming5*
芒|mên5*
梁|liang5*
篱|loi7*
联|ling5*
旅|le2*
浪|neng7*
翼|êg8|sig8|iah8*
卒|zui6*
父|hu6|hu2*
阿|o1*
封|huang1*
腐|hu7*
拥|ong6*
化|huê1*|hua3*
想|siang2
三|sam1*
曲|kiog4*|kag4*
上|siang5*|ziên7*
落|lag4*|laoh8*
会|guai3*
娘|niang5*
靠|kao3
估|gou2*
怪|guê3*
葵|guê5*
王|uang6
倘|siang5*
属|zog4*
丑|ciu2*
超|tiou1*
铲|tuan2*
陨|ung7*|ung5*
蘸|zam3*|ziou1*
祭|zê3*
荐|zin1*
朝|ziou1
辑|cib4*
荠|zin5
瘪|big8*
哺|bou7
侵|cim5*
养|iên2*
腌|am1*
椅|i1*
樊|huam6*
傅|bou3(姓)*
肪|bang1*
云|ung5|ung7*
姨|ai5*
渊|uêng1*
燕|iêng3|iêng1(姓)
洋|iang5
姚|iou5*
涌|êng2|cong1
晕|ing7
脚|giêh4*|giog4*|gag4*
缸|gang1
垢|gao2*
系|gi3*
茄|gia1*
忌|ki7*
哭|kog4*
崎|gia6*
姜|giang1(姓)
咸|ham5*
邀|hiou1|giou1
吸|guh4
危|guin5*
熏|heng1
朽|hiu2
兴|hêng3
烂|lang6
姥|m2*
礼|li2
瘤|lao5*
瞭|liou2*
蕾|lui5*
拇|m2
亡|bho5*
勿|bhug4*|mug4*
美|bhuê2*
模|bhou5
苗|bhiê5*
抛|pa1*
篷|pong5
若|riêh8
尿|sui1*|su1*
砂|sa1*
漏|lao2*
名|mêng5*
棉|miêng5*
糜|muê5
癞|tai2*
富|pou3*
咋|zo3
熄|sig4*
徊|hai5
戏|hi1*
狭|oih8
佛|hug4*
汇|lui2*
里|lai6*
藏|zang6*
艘|sou2*
思|si1*|se3*
堡|pou3*
先|sing1*
饵|ri7*
迎|ian5*
吗|ma7*|ma6*|ma2*
啡|pai2*|pui2*|pui3
菲|hui6|hui2
费|bi3(姓)*
碌|lag4*
圈|kuêng1
宽|kuan1
款|kuan1*
垃|nah4*
圾|sab4*
寇|kao3
胡|hou5
休|hiu1
御|ghe7*
君|gung6*
越|huah8*
伐|huah8
虹|kêng6*
乞|keg4
巧|kiou2*
又|iu6
灰|hui1*
恢|huê1
佣|iong6*
踊|iong2*
擎|kêng5*
六|liu5*
咳|hai6*|hai1*
竿|gang1*|go1
管|geng2*
蘑|bhua5*
摩|mo5|bhua5
蔓|muan5*
呢|ni5*|ni1*|ni7*
淆|nao1*
漫|muan7*
闷|bhung6*
草|co2
沮|zu2*|zu6*
鞭|bin1*|biu1*
沙|sa1
臊|cao3
栓|seng1
果|guên2|guain2|guan2
涡|guê1*
核|hug8
狠|hng2*
侥|ngiou5*
风|hong1
逢|pong5*
夫|bou1*|hu7*
饭|huêng6*
换|huêng3*
匪|huin2*
漾|iên6
胯|kua1*
蓝|na5(姓)
隅|ngou2
寓|ngo5
伍|ngou6*
瀑|bao6*
劈|poh4
瓶|bang5*
婆|bo5*
耿|guang2*
镐|hao2*|hao1*
冈|geng1*
峡|hab8
奴|nou1*
庞|bong5*
标|biê1
蜀|zêg8*
嗓|seng1*
凹|ua1*
冠|guêng1
惯|guin3*
学|hê6*
掩|iam1
纬|hui7*
痒|iang6
齿|cin2
陆|log8|lag8
利|lai7
赖|lua7
零|lang5
流|lao5
劳|le5
乱|ruêng6
阅|luah8
瓣|piêng3|biêng6
浩|hao2
干|guan1*
绢|giêng3*
卦|gua3
寒|guan5
坏|puê1*
扇|siêng3
种|cong1(姓)
借|zia6
情|zian5*
版|boin2*
错|cag4*|coh4*
操|cao3*
快|kuê3*|kuan3*
猫|bha5*|mao1*
疏|siu1*|so3*
尉|ug4*
蔚|ug4(姓)*
拖|to1*
曾|zêng1
殴|ao2*
变|bin3
卑|bi1*
辫|bin6*
差|cê1|ci1*
参|siam1
宿|siou1|siu3|siu7
轧|ag4*|zab4*|gag4*
索|soh4
纪|gi3(姓)
诡|ngui6
跪|guin6*
各|goh4*|gah4*
生|cên1|sêng1
盖|gua3*|kab4*|gah4*
幽|hiun1
颜|ngang5(姓)|hian5(姓)
添|tin1
并|bong6*
稽|gi1
闹|nao7*|lao7*
脑|lo2*
乐|ghaoh8|ngaoh8
奶|ni6|ni1
几|gua3|gi2*
被|puê6
算|suêng3
挑|tiê1
使|sai3
吃|geh4*|keh4*
逆|gêh8|ngiag8*
仔|ze2|zai2*
更|gêng1|gên1
方|bang1|hng1
勺|ziag4|ciah8|siah8
龟|gung1*|kiu1*
坊|huang1
松|song5|sêng5|sang1
将|ziang3
契|ki3|kiêg4|siêg4
荷|o5|o6|ho3
行|hêng5|hên5
辣|luah4|luah8
搀|cam5
汰|tua7
经|gian1|gên1
席|siah8
辐|hog4
哪|na7|na5|la5
卢|lu5
挲|sa1*
孬|nao1*
郎|lang5|lang6*
数|su3|sog4*|suag4*
假|gia2|gê3*
么|mo7|iou1*
臭|hiun3
许|kou2(姓)|hu2*
乏|hag8*
创|ceng1*
圣|sêng3*
惊|gêng1*
末|bhuah8*
卤|lou6
笼|long2|lang2
侧|zêh4*
载|zai7*
哎|ai1
唉|ai7
煎|zuan1
渐|ziam1*
摔|zug4
寻|cin5*
胜|sêng1*
说|suê3*|ruêg8*
慢|bhuêng6
妈|ma1*|ma2*
老|lao2*
指|zeng2|zoin2
汗|hang5*
故|gu7*
赚|zuang3*
趁|tang3*
嘿|mig8*
常|ciang5*|siang5*
衰|sui1*
连|ling5|hian5(姓)
瓦|huê7*
寝|zim2
抱|pao6
诽|huin2*
念|liam7*
观|guêng3
奇|gi1|kia1
术|dug8*
建|giêng3*
占|ziam1
呵|o1|ha1
装|zeng1
勘|kam3*
倚|in2*
健|gian7
另|rêng5*
像|siang6
复|hiun3
背|bu3*
解|goi3*|hai6*
般|puêng5*|bo1*
者|zia3*
什|zab8|sib8
挂|guê3*
拄|zu6
棱|lêng7*
溅|ziêng1*
浅|ziêng1*
挤|zi3*
断|duêng3
成|sian5|zian5|cian5
织|zêh4|ciah4
强|giên5*|giang2*|giang6*
晚|mong2*|ung2*
屑|siah4*|sug4*
肖|siên3|siou1(姓)
好|haon3|hao2
和|huê5|ho6|hu5
来|lai2*
了|liou2
鲜|siêng1*|siêng2*
让|riang2*
便|piêng1*
撑|tên3*
盛|sian7*
盘|puêng5
诶|ê2|ui2|ê6|ui6|ê7|ui7|ê1
欸|ê2|ui2|ê6|ui6|ê7|ui7|ê1|ai2
畔|puêng3*
泡|pao1*
钻|zang3
朴|poh4|piou5(姓)
番|puan1|po5|hung1
啊|o7|o6|o2
悬|huin5|ngui5|guin5
拚|pêng1*
刮|guêh4*|guag4*|huah4*
哒|dag4
就|ziu6
等|dang2|têng6
诐|bi3
咯|kag4|gêh4
暖|ruêng2
让|niê7
密|bhag8
把|bê2
办|bang7
呼|u1|hou1|kou1
暨|kai3
恁|rim2
媸|ci1
徼|hiou2|giou3
猛|mêng2