这|衹|[zi2,zio2]
这里|这块|zi2 go3
这些|衹撮|zi2 coh4
这样|衹样|zi2 iên7
𠼀|ziên1
啊呢|a1 [nê1,niê1]
到底是|吤是|gai2 si6
怎么回事|做尼|zo3 ni5
的|介|gai3
和|佮|gah4
谈|诐|puêh8
聊|诐|puêh8
绳子|索|soh4
玩耍|踢跎|𨑨迌|tig8 to5
两半|二爿|no6 boin5
说|呾|dan3
跟着|缀|duê3
讲|呾|dan3
要|欲|ain3
时阵|si5 zung7
什么时候|𠶧时|diang1 si5
以前|许𠶧时|he2 diang1 si5
小时候|细𠶧时|soi3 diang1 si5
是谁|底𠶧|di6 diang5
我们|[俺,阮]|[nang2,ng2,uang2]
咱们|[俺,阮]|[nang2,ng2,uang2]
自己|家己|ga1 gi7
自己人|家己人|ga1 gi7 nang5
睡|夗|[ug8, ngh8,inh8,in6]
粥|糜|muê5
喝粥|食糜|ziah8 muê5
砂锅粥|砂锅糜|sua1 uê1 muê5
好多|好㩼|hoh4 zoi7
能够|有便|u6 biêng6
没办法|无变|bho5 biêng3
没有办法|无变|bho5 biêng3
找|觅|cuê7
寻找|寻觅|cim5 cuê7
一些个|零个|lang5 gai5
一些|一撮|zêg8 coh4
天上|天顶|tin1 dêng2
回来|返来|deng2 lai7
回去|返去|deng2 ke3
小|细|soi3
他|伊|i1
她|𡛂|i1
它|吚|i1
打|拍|pah4
奶奶|阿嬷|a1 ma2
下雨|落雨|loh8 hou6
下来|落来|loh8 lai7
干净|清气|cêng1 kih4
爱干净|清气相|cêng1 kih4 siên3
乱说|四散呾|si3 suan2 dan3
乱搞|四散物|si3 suan2 muêh8
乱来|四散来|si3 suan2 lai3
有条理|四正|si3 zian3
天气冷|天时凝|tin1 si5 ngang5
转动|纺|pang2
开荤|开臊|kui1 co1
腥|臊|co1
快|猛|mên2
拿|𢭪|kiêh8
站|徛|kia6
蹲|跍|ku5
半蹲|半跍徛|buan3 ku5 kia6
站直|徛直|kia6 [dig8,dêg8]
做完|做直|zo3 [dig8,dêg8]
累|乏|hêg8
家|内|lai6
回家|返内|deng2 lai6
天亮|天光|tin1 geng1
擦|拭|[cig4,cêg4]
不会|𠀾|bhoi6
不久|𠀾久|bhoi6 gu2
一点|滴囝|dih4 gian2
小不点|滴囝奶|dih4 gian2 ni6
差点|绌滴囝|zuah8 dih4 gian2
差一点|绌滴囝|zuah8 dih4 gian2
像|然|riêng5
一起|[做一下,做倵]|[zo3 zêg8 ê7 , zo bhu5]
水边|水墘|zui2 gin5
路边|路墘|lou7 gin5
溪边|溪墘|koi1 gin5
海边|海墘|hai2 gin5
边|畔|boin5
旁|畔|boin5
旁边|旁边|pang5 bin1
乱|荋|re5
晕|眩|[hing5,hêng5]
很|[好,过]|[hoh4,guê3]
显赫|叻|lêh4
多少|若㩼|riêh8 zoi7
多久|若久|riêh8 riêh8
全都|拢总|long2 zong2
都|拢|long2
都是|拢是|long2 si6
乖|𠢕|ghao5
夸奖|哦啰|o1 lo2
躲|[坫,沕]|[diem3,bhih4]
赌博|跋钱|buah8 zin5
跌倒|跋落|buah8 loh8
掉下|ga1落|[ga1 laoh8, ga1 loh8]
下去|落去|loh8 ke3
相识|相察|siê1 cag4
帮忙|相辅|siê1 hu6
自以为是|𠿬做是|sah4 zo3 si6
自以为|𠿬做|sah4 zo3
怼|詏|a3
争论|斗詏|dao3 a3
那么|{兮啊}|hia2
追|趭|rieu7
拉|𠡒|dui2
吐痰|啡涎|pui3 nua6
流口水|流涎|lao5 nua6
口水|喙涎|cui3 zuan5
切菜|截菜|zoih8 cai3
提手旁|挑手畔|tiê1 ciu2 boin5
瘦|㾪|sang2
瘦猴|㾪猴|sang2 gao5
瘦骨嶙峋|㾪髂㾪髂|sang2 kê3 sang2 kê3
仔细看|䀛|bhai7
喝|噜|luh8
肚子饿|肚枵/困|dou2 iou1/kung3
铁锹|沙挑|sua1 tiê1
铲子|沙挑|sua1 tiê1
鸡毛掸子|鸡毛筅|goi1 mo5 coin2
大家|大家人|dai6 gê1 nang5
他们|伊人|i1 nang5
中午|日昼|[rêg8,rig8] dao3
早上|[眠起早,眠早]|[mung5 ki2 za2,mên2 za2]
上午|[眠起早,眠早]|[mung5 ki2 za2,mên2 za2]
明天|明日|man2 [rig8,rêg8]
明早|明眠早|[man2 mên2 za2]
今天|今日|[gim1,gian1][rêg8, rig8]
今晚|今夜|gim1 mên5
晚上|暝囝|mêng5 gian2
夫妻|翁姐|ang1 zia2
小姐|小姐|siê2 zia2
后面|后畔|ao6 boin5
背后|后畔|ao6 boin5
屋子|厝|cu3
攒钱|积钱|zêg4 zin5
蘸|揾|ung3
剪掉|铰掉|ga1 diou7
剪头发|铰毛|ga1 mo5
剪刀|铰刀|ga1 do1
差得远|铰螺|ga1 lo5
更多|愈更㩼|ru2 gêng3 zoi7
越来越|愈来愈|ru2 lai5 ru2
突然|骤然|zou6 riêng5
玩手机|[蔑手机,耍手机]|[mag4 ciu2 gi1,seng2 ciu2 gi1]
厕所|东司|dang1 si1
粪坑|东司空|dang1 si1 kang1
屁股|尻仓|ga1 ceng1
难|僫|oh4
够了|𤰉了|la6 liou3
够用|𤰉用|la6 êng7
田里|垟中|iê5 dang1
几层楼|几沿楼|gui2 ing5 lao5
跨过去|伐过去|huah8 guê3 ke3
垃圾|㘰粪|dou6 bung3
垃飒|nah4 sab4
立夏|lib8 hê7
一到|zêg8 gao3
不少|𠀾少|bhoi6 ziê2
应季|[êng3,ing3] kui3
水果|zui2 guê2
相继|siang1 gi3
岭南|nian2 lam5
四大|si3 dai6
之一|ze1 zêg8
荔枝|li6 gi1
荔果|noi7 guain2
个体|go6 ti2
个人|go6 ring5
个别|go6 biêg8
个例|go6 li7
个性|go6 sên3
个体户|go6 ti2 hou6


番葛|[hung1,huang1,hang1] guah4
土灶|塗灶
载土|载塗
地上|塗下|塗骹
红土|红塗

车轮|车辇|cia1 ling2
瞪|盺|[geng3,gêng5]
谷雨|gog4 u2
吐谷浑|tou3 iog8 hung6


石榴|siêh8 liu5
否极泰来|pi2 geg8 tai3 lai5
臧否|zang1 pi2

无辜|bho5 gu1
死有余辜|si2 u6 e5 gu1
辜负|gu1 hu6


审时度势|sim2 si5 dag8 si3
以己度人|in2 gi2 dag8 nang5

值日|deg8 rig8
值班|deg8 bang1
踏实|dah4 seg8
一沓|zeg8 tah8
舌苔|zih8 [tai1, dai2]
花旦|huê1 duan3
哆开|ti2 kui1 
杨桃|iên5 do5
车马炮|ge1 bhê2 pao3

汕汕|suan1 suan3
汕尾|suan3 bhuê2
搜括|siou1 guah4

陈皮|cing5 puê5 

年轻人|后生囝|hao6 sên1 gian2

皇后|huang5 hou6
王后|uang5 hou6
太后|tai3 hou6

瓜子|guê1 zi2
菜子|cai3 zi2

揝头毛|zang2 tao5 mo5
马上|ma2 siang6
马虎|ma2 hu1
马马虎虎| ma2 ma2 hu1 hu1
给面子|畀面|bi3 ming7
鸡翁|goi1 ang1
翁囝|ang1 gian2
小姆|siê2 m2

日食|rig8 sih8
月食|ghuêh8 sih8
日全食|rig8 cuêng5 sih8
月全食|ghueh8 cuêng5 sih8
抄支刀|sa1 gi1 do1
抄支笔|sa1 gi1 big4

句读|gu3 dao7
对昼|dui3 dao3
当昼|deng1 dao3
𢭪猪屎|kieh4 de1 sai2

交代|gao1 dai3
代职|toih4 zêh4

下岱村|ê6 do7 ceng1

戴帽|di3 bho7
戴头盔|di3 tao5 kuê1
很硬|好𠕇|hoh4 doin7


殿后|diêng6 ao6
殿军|diêng6 gung1

湛江|kam1 gang1

回南天|风淫|huang1 im6
湿漉漉|㴷㴷|dam5 dam5
淡泊|dam6 boh8
湖泊|ou5 boh8
罗布泊|lo5 bu3 boh8
泊车|boh4 cia1
泊位|boh4 ui7
尼泊尔|bi5 boh8 re2
摒挡|bing2 deng3

荡嘴|deng6 cui3

倒过来|dao2 guê3 lai7
颠倒|ding1 dao2
颠倒|mi5 dêg8 hug8

装死|诈死|dên3 si2
冒顿|mog8 dog8

唐山|deng5 suan1
唐人|deng5 nang5

鸥汀|ou1 dêng1
丈人|diên6 nang5
丈量|ziang6 nie5
丈夫|ziang6 hu1
大丈夫|dai6 ziang6 hu1
清丈|cêng1 ziang6

丈母婆|diên6 m2 pua5
丈母|diên6 m2

大丈|diên6
姑丈
姨丈
细丈
老丈

丈二|deng6
万丈
丈六
丈八
火冒三丈
一落千丈
光芒万丈


判断|puêng3 duêng3
诊断|ziêng2 duêng3
断案|duêng3 uan3
当机立断|deng1 gi1 lib8 duêng3

段大人|duêng6 dai6 ring5

螺丝钉|lo5 si1 dêng1
订书钉|dêng3 ze1 dêng1
钉子|dêng1 ze2
铁钉|tih4 dêng1

得罪|dig4 zo6

松动|振动|ding2 dang6

筅尘|coin2 tung5

混沌|hung6 dung6

耶路撒冷|ia5 lou7 sag4 nên2
耶鲁|ia5 lu2

漖糜|ga3 muê5
塗滒糜|
糜烂|mi5 nuan7
糜乱|mi5 luêng6
奢糜|cia1 mi5
嚼烂|哺糜|bou7 mi5
咀嚼|哺|bou7
嚼|哺|bou7

手提箱|咭哔|gag4 big4

仆射|bog8 ia7 

委蛇|ui1 i5


潮阳|diê5 iên5
揭阳|gig4 iên5
海阳|hai2 iên5
揭东|gig4 dang1
揭西|gig4 sai1
西瓜|si1 guê1
知识|di3 sêg4
知县|di1 guin7
知府|di1 hu2
知乎|di1 hu1
知己|di1 gi2
无知|bho5 di1

现在|hing7 zai6
现之在|hing7 ze1 zai6
现此在|hing7 ce2 zai6
自在|ze6 zai6
实在|sig8 zai6


哪个|底个|di7 gai5 
哪里|底块|di7 go3

珍珠|zing1 zu1
调皮|tiou3 pi5

亟来问讯|ki3 lai5 mung7 sing3

猪肚|de1 dou6
牛肚|ghu5 dou6

白术|bêh8 dug8
苍术|cang1 dug8 
兀术|ug4 dug8

蜈蚣|ghê5 gang1
老挝|lao6 ko1

广东|geng2 dang1
广西|geng2 sai1
广州|geng2 ziu1

图谋不轨|tu5 mong5 bug4 kui2
有利可图|u6 li6 ko2 tu5
唯利是图|rui5 li6 si6 tu5
企图|gi6 tu5
巴图鲁|ba1 tu5 lu2
贪图|tam1 tu5
意图|i3 tu5
试图|ci3 tu5

堆满|dung1 muan2

一大堆|zêg8 dua7 du1
㘰粪堆|dou6 ben du1

单于|siêng5 u1
单雄信|siêng6 hiong5 sing3
酒坛|ziu2 tam5

铁椎|tih4 tui5

椎鼓|dui5 gou2
秤锤|cing3 tui5
铁锤|tih4 tui5
千锤百炼|coin1 dui5 bêh4 liêng7
锤打|tui5 dui5
厦门|ê6 mung5
一一零|iou1 iou1 lêng5
一二零|iou1 ri6 lêng5
一一四|iou1 iou1 si3
第一|doin6 ig4
第一|doin6 ig4
十一|zab8 ig4
八一|boih4 ig4
五一|ngou6 ig4
万一|bhuêng7 ig4
初一|co1 ig4
初二|co1 ri6
初三|co1 san1
统一|tong2 ig4
专一|zuêng1 ig4
一流|ig4 liu5

大年初一|dua7 ni5 ciu1 ig4
月初一|ghuêh8 ciu1 ig4
月初二|ghuêh8 ciu1 ig4
月初三|ghuêh8 ciu1 ig4
初四|ciu1 si3
初五|ciu1 ngou6
初六|ciu1 lag8
初七|ciu1 cig4
初八|ciu1 boih4
初九|ciu1 gao2
初十|ciu1 zab8

与会|e6 huê6

厌恶|iam3 u3
可恶|ko2 u3
憎恶|zêng1 u3
深恶痛绝|cim1 u3 tong3 zoh8
好逸恶劳|haon3 ig8 u3 lao5
交恶|gao1 u3
痛恶|tong3 u3
恶心|e3 sim1
哕心|uêh4 sim1


下策| hia6 cêh4
下江南|hia6 gang1 lam5
南下|lam5 hia6
下令|hia6 lêng6
下降|hia6 gang3
下乡|hia6 hiên1
下功夫|hia6 gang1 hu1
下调|hia6 diou7
下跌|hia6 diêg4
低下|di1 hia6

一下|zêg8 ê7
两下|no6 ê7

下物食|hê6 muêh8 ziah8

等一下|加下|gê1 ê7
头一回|头下|tao5 ê7
下午|下旰|ê7 gua3

矮小|矮细|oi2 siou2
矮子|矮囝|oi2 ze2

年华|ni5 hua1
繁华|huêng5 hua1

张飞|diên1 hui1
岳飞|ngag8 hui1
风台|huang1 tai1
女红|neng2 gang1

呜咽|u1 [ig4,iêg4]
哽咽|gên2 [ig4,iêg4]
咽喉|ing1 ao5
咽头|ing1 tao5

狼吞虎咽|lang5 tung1 houn2 iêng3
细嚼慢咽|soi3 ziag4 mang7 iêng3
下咽|hia6 iêng3
吞咽|tung1 iêng3
咽炎|ing1 iam7

易如反掌|i6 ru5 huêng2 ziên2
轻易|king1 goi7
容易|iong5 goi7
贸易|mong3 êg8
交易|gao1 êg8
交易额|gao1 êg8 hiah8
交易所|gao1 êg8 so2
白居易|bêh8 ge1 i6
易中天|êg8 dong1 tiêng1
易建联|êg8 giêng6 liêng5
易经|iah8 [gian1,gêng1]
周易|ziu1 i6
移风易俗|i5 hong1 êg8 sog8
以物易物|in2 muêh8 êg8 muêh8
易主|êg8 zu2
易手|êg8 ciu2

手液|ciu2 siêh8
脚液|ka1 siêh8
光滑|[geng1,guang1] gug8
光头|光卵|geng1 neng6
很亮|好光|hoh4 geng1
肉蕉|bhah4 ziê1
万俟|mog8 ki5
唱曲|ciê3 kêg4
且兰|zu1 lang5
龙且|lêng5 zu1
综亮|zong3 liang6
宋厝巷|sang3 cu3 hang7
生居|sên1 gi1
别个|bag8 gai5
别块|bag8 go3
别人|bag8 nang5
酒吧|ziu2 ba1
氧吧|iang2 ba1
清吧|cêng1 ba1
网吧|mang6 ba1
期年|gi1 ni5
期月|gi1 ghuêh8
味素|bhi7 sou3
西瓜|si1 guê1
蚯蚓[kiu1 ing2, gao6 ung2]
钽元素|tang2 nguêng5 su3
开元|kai1 ngang5
开元寺|kai1 ngang5 ri7
合磨|hab8 bhua5
合身|gah4 sing1
合脚|gah4 ka1
合合|gah4 gah4
合药|[gab4,gah4] iêh8

芍药|[ciag4, ziag4] iag8
伙计|huê2 gi3
哈达|hah4 dag6
哈巴狗|hah4 ba1 gao2
舞龙|mong6 lêng5
舞狮|[bhu2, mong6] sai1
秀才|siu3 zai5
夏秀才|hê7 siu3 zai5
阏氏|iêng1 zin1
月氏|ghuêh8 zin1
家私|gê1 si1
走私|zao2 sai1
师父|[sai1 bê6, se1 hu6]
田父|cang5 hu6
渔父|he5 hu6
师公|sai1 gong1
功夫|gang1 hu1
耳机|re2 gi1
木耳|bhag6 re2
土耳其|tou2 re2 ki5
顺风耳|sung6 huang1 re2
烧香|siê1 hiên1
老香橼|lao6 hiên1 ng5
上香|ziên6 hiên1
香火|hiên1 huê2
告状|go3 zeng7
告别|go3 biêg8
菠薐|buê1 lêng5
和尚|huê5 siên7
尚书|siên7 ze1
浩浩汤汤|hao2 hao2 siang1 siang1
笼床|lêng5 seng5
昆邪王|hung5 ia5 uang5
莫邪|mog8 ia5
柘林|ziah4 na5
东林头|dang1 na5 tao5
柜柳|ge2 liu2
芯子|sing3 ze2
漠不关心|mog8 bug4 guêng1 sim1
漠视|mog8 si6

校正|ga3 zian3
校对|ga3 dui3
校验|ga3 ngiam7
校准|ga3 zung2
审校|sim2 ga3

萍乡|pêng5 hiên1
萍水|pêng5 zui2
萍水相逢|pêng5 zui2 siang1 hong5


号啕|hao1 tao5
号啕大哭|hao1 tao5 dua7 kao3
鬼哭狼号| hao1 kao3 lang5 hao5
哀号|hao1 ho7

歌册|gua1 cêh4
歌仔|gua1 gian2




一支|zêg8 gi1
新妇|sing1 bu6
告发|go3 huêg4
原告|nguêng5  go3
被告|bi6 go3


一画|zêg8 uêh8

角色|giêh4 sêg4
主角|zu2 giêh4
配角|puê3 giêh4
能够|lêng5 gou3
足够|zog4 gou3
不够|bug4 gou3


少年|siou3 ni5
少女|siou3 neng2 
少爷|siou3 ia5
青少年|cên1 siou3 ni5
少将|siou3 ziang3 
少校|siou3 ga3
少尉|siou3 uê3
少壮|siou3 zang3 
老少|lao6 siou3
年少|ni5 siou3
少妇|siou3 hu6
少先队员|siou3 soin1 dui7 uêng5
少保|siou3 bao2
太保|tai3 bao2


榕江|iong5 gang1
榕城|iong5 sian5
床横|ceng5 huên7
万岁|bhuêng7 suê3
千岁|coin1 suê3


一口气|一气头|zêg8 kui3 tao5
节气|zoih4 kui3
㪗气|tao2 kui3
扣分|ka3 hung1
要求|iou1 kiu5
要挟|iou1 hiab8

挟持|hiab8
挟带
挟制
挟嫌

糊涂
芝麻糊
裱糊
养家糊口
糊弄
含糊
面糊

糊起去
糊墙



投降|dao5 hang5
招降|ziê1 hang5
劝降|keng3 hang5
降服|hang5 hog8
诈降|za3 hang8
降龙|hang8 lêng5
降魔|hang8 mo5
宁死不降|lêng5 si2 bug4 hang8


斗笠|葵笠|guê5 loih8
葵扇|guê5 sin3
王天下|uang6 tin1 ê6
王此大邦|uang6 ce2 dai6 bang1
王姓|hêng5 sên3
王维|hêng5 rui5
王羲之|hêng5 hi1 ze1
王阳明|hêng5 iang5 mêng5
王安石|hêng5 ang1 ziêh8
王昭君|hêng5 ziou1 gung1
王大宝|hêng5 dai6 bo2


企业|gi6 ngieb8
企业家|gi6 ngieb8 gê1
国企|gog4 gi6
央企|iang1 gi6
私企|se1 gi6
企事业|gi6 se7 gi6
企及|gi6 gib8 
企鹅|kia6 gho5

奖状|ziang3 zeng7
状元|zo6 nguêng5


节日|zoih4 rig8
季节|kui3 zoih4
时节|si5 zoih4
元宵节|nguêng5 siou1 zoih4
国庆节|gog4 kêng3 zoih4 
春节|cung1 zoih4
过节|guê3 zoih4
劳动节|lao5 dong6 zoih4
儿童节|ri5 tong5 zoih4
中秋节|dong1 ciu1 zoih4
节假日|zoih4 gian2 rig8
冬节|dang1 zoih4
重阳节|dêng5 iang5 zoih4 
端午节|duêng1 ngou2 zoih4
清明节|cêng1 mêng5 zoih4 
情人节|cêng5 ring5 zoih4
七夕节|cig4 sêg4 zoih4 
圣诞节|sian3 dang3 zoih4 
万圣节|bhuêng7 sian3 zoih4
中元节|dong1 nguêng5 zoih4
五月节|ngou6 ghuêh8 zoih4
佳节|gia1 zoih4


肮脏|ang1 zang1
脏乱差|zang1 luêng6 ca1
脏乱|zang1 luêng6

赵叔带|diên6 sog4 dua3
共叔段|gang7 sog4 duêng6
郡望|gung6 bhuang6 
声望|sian1 bhuang6 
望族|bhuang6 zog8
威望|ui1 bhuang6 
名望|mian5 bhuang6 



亚热带|a3 riêg8 dua3
亚军|a3 gung1 
亚麻|a3 muan5
亚寒带|a3 hang5 dua3
亚于|a3 i1
正月|zian1 ghuêh8


树立|su6 lib8
树敌|su6 dêg8
树人|su6 ring5
象征|siang6 dêng1
象声|siang6 sian1
象形|siang6 hêng5
现象|hing7 siang6
形象|hêng5 siang6
对象|dui3 siang6 
印象|ing3 siang6
气象|ki3 siang6
景象|gêng2 siang6
抽象|tiu1 siang6
迹象|ziah4 siang6
意象|i3 siang6
天象|tiêng1 siang6
星象|cên1 siang6
假象|gê2 siang6


想象|siên6 siên3

会计|guai3 goi3
财会|cai5 guai3
汗颜|hang2 nguêng5
阿富汗|a1 bu3 hang2
汗马|hang2 bhê2
檐龙|zin5 lêng5
昔日|za2 rig8
各人|gah4 nang5
樟林|zeng1 lim5
胡须|hou5 ciu1
龙须水|lêng5 ciu1 zui2
剃须刀|剴须刀|koi1 ciu1 do1
药蜅䖲|iêh8 bou7 sung5
寒蛄䖲|iêh8 gou1 sung5
寒蜅䖲|iêh8 bou1 sung5
解剖|goi2 pou2

平平样|bên5 bên5 iên7
平样|bên5 iên7
平地|bên5 di7
可汗|kiog4 hang5
汗国|hang5 gog4
大汗|dai6 hang5

一块田|一丘田|zêg8 ku1 cang5		
丘陵|kiu1 lêng5	
山丘|suan1 kiu1
骨殖|gug4 sig8
鸦片|ah4 piêng3
积恶|zêg4 ag4

官硕|guan1 siah8
马硕|bhê2 siah8


丧事|seng1
丧葬
发丧
丧礼
奔丧
丧钟
服丧
丧服
守丧
哭丧

分布|hung1 bu3
布局
布置
宣布
公布
颁布
遍布
散布
密布
发布

仓促|cang1
仓猝
仓皇
仓惶



只有
只要
只是
只好
只得
只怕
只能
只会
只欠东风
不只
只不过
只见
只管
垂涎
龙涎香
欢迎
迎接
迎老爷
迎锣鼓
妄自菲薄
菲薄
不菲
菲礼
菲才
费力
费心
费神
费事
费工夫
浪费
花费
经费
消费
学费
住宿费
费用
收费
免费
费劲
耗费
军费
匈奴
匈牙利
御史
御使
御驾
御赐
御用
御旨
御林军
御医
御览

各种
品种
种种
种子
种类
良种
物种
特种
种族
树种
育种
语种
多种
种群
杂种
火种
工种
有种
兵种
变种
人种

种植
种田
接种
种地
耕种
芒种
种瓜
种菜
种花
种粮

借口
凭借
借故
借题发挥
借势

曹操

快递
快食面
快乐
快餐

快活
猫着腰



蔚县

曾厝
曾国藩
曾纪泽
曾志伟
曾小贤
曾巩
曾国荃
曾氏
曾姓
曾子

曾孙
曾祖父
曾祖
曾祖母
曾孙女

曾经
不曾
未曾
曾几何时
似曾相识
可曾
曾用名
何曾


改变
转变
多变
政变
巨变
事变
兵变
病变
剧变
裂变
形变
变量
民变
哗变
不变
叛变
衰变
质变
变化
变成
变革
变动
变更
变迁
变相
变形
变异
变质
变态
变法
变卖
变通
变数
变性
变心
变现

变脸
变作


呛喉咙|错喉

人姃关系
亲戚|亲姃

佘太君|sia5 tai3 gung6
听天由命|听兴衰|têng3 
视听|si6 [têng3,tian11]

膣精|zi1 zian1
精肉|zian1 nêg8
狐狸精|hou5 lai5 zian1
妖精|ieu1 zian1
精猪肉|zian1 de1 nêg8
人精|nang5 zian1
萝卜|lo5 bog8
宝贝|bo2 buê3
球拍|球板|giu5 boin2

作证|zo3 zêng3
作伴|zo3 puan6
作为|[zo3,zag4] ui5
当做|deng3 zo3
种作|zêng3 zoh4
作田|zoh4 cang5
作工课|zoh4 kang1 kuê3
鱼翅|he5 ci3
栖栖|si1 si1
登岗|dêng1 geng1
岗位|gang1 ui7

楷树|gai1 ciu7
楷木|gai1 bhag6
金含|gim1 gam5
含放嘴底|gam5 bang3 cui3 doin2

监狱|
监押|
监禁|
坐监|
监察使
按察使|
监察御史
芥蓝蕾|kah4 na5 lui5
芥兰|kah4 na5
芥蓝|kah4 na5
高丽|gao1 li5
丽水|li5 zui2
高尔夫|go1 re2 hu1
高尔基|go1 re2 gi1
高姓|go1 sên3
高埔|guain5 bou1
高堂|go1 deng5
巴黎|ba1 li5
黎巴嫩|li5 ba1 lung3
黎明|li5 mêng5
黎民|li5 mêng5
昌黎|ciang1 li5
黎姓|loi5 sên3
骆宾王|log8 bing1 uang5
骆姓|log8 sên3
石磨|ziêh8 bho7
电磨|diêng6 bho7
抢攘|cang1 riang2
孑孓|蛆|ce1
口腔溃疡|生蛆|sên1 ce1
爬树|bêh4 ciu7
爬上树|bêh4 ziên6 ciu7
爬楼梯|bêh4 lao5 tui1
爬山|bêh4 suan1
舶来品|boh4 lai5 bing2

绷脸|bang2 liêng2
绷住|bang2 zu6
绷不住|bang2 bug4 zu6

手表| biê1
怀表| biê1
电表| biê1
水表| biê1
华表| biê1
钟表|zêng1 biou2

表哥|biê2
表兄|biê2
表弟|biê2
表叔|biê2
表妹|biê2
表姐|biê2
老表|biê2
表亲|biê2
表舅|biê2
表伯|biê2
表姆|biê2
掉皮|爆皮|pog4 puê5
爆朥|pog4 la5
笊篱|zao2 loi7
布篱|bou3 loi5
浪费|哒浪|dag4 neng7
留意|liu5 i3
留学|
留心|
留念|
留神|
留下来|留落来|lao5 loh8 lai5
逗留
拘留
保留
遗留|
停留
阿胶|
阿谀奉承
阿谀
阿弥陀佛
刚正不阿
不阿

考核
核心
核查
审核
核武器
核电站
核电
核酸
核实
喝点
核能
结合
核桃
原子核
核对
核潜艇
内核
核酸
核弹
核反应
核试验
核战争
核定
核算
考核
复核
地核
原核生物
真核生物
核子

莆田
上莆
东莆
外莆

认为|ui5
成为
为什么
行为
作为
以为
称为
为主
更为
极为
较为
为期
为止
人为
为首
誉为
尤为
为难
颇为
改为
迄今为止
见义勇为
不以为然
为人
为数
代为
不失为
为生
融为一体
为时

因为|ui7
为了
为人民服务
为何
为此
特为
为国捐躯
为虎作伥
为民请命
为人作嫁
为国
为我
为国争光
为民除害
为民除患
为渊驱鱼


魔方
正方形
长方形
正方体
立方体
立方
平方
四方形
四四方方

方便
方面
方寸
双方
方针
一方面
官方
方略
军方
想方设法
男方
女方
方向盘
卖方
买方
方圆
方言
方案
方法
教导有方
教子有方
千方百计
四面八方
方志
对方
前方
后方
方式
东方
方位
方向
方丈
比方
四方 

地方
药方
偏方
秘方
开方子
处方
方药
方子
复方
配方
北方
南方

方耀
方十三
方世玉
方氏
洪阳方
方展荣
方腊

僬侥
远方
清远
永远
长远
深远
远处
遥远
远离
远程
望远镜
偏远
远大
边远
远近
源远流长
远东
久远
远古
远销
远见
高远
远征
远道
高瞻远瞩
任重道远
深谋远虑
远走高飞
远亲

武松
松树
马拉松
古松
松鼠
绿松石
蒲松龄
松针

轻松
放松
宽松
疏松
蓬松
肉松
松手
松土
松懈
松口
松绑
松紧


松柏

将士
名将
将领
老将
小将
上将
大将
末将
麻将
部将
女将
中将
武将
战将
良将
猛将
将才
悍将
将官
虎将
调兵遣将
健将
帝王将相
门将
将帅
守将

终将
将要
将来
即将
将军
必将
将近
将计就计
将错就错
恩将仇报
将功赎罪
将就

契约
契机
契合
田契
地契
房契
契兄
契弟
契父
默契

契阔

契丹

荷包
荷兰薯
荷兰豆
薄荷

荷花
荷塘

电荷
负荷
正荷

超负荷
载荷

荷兰

进行
自行
运行
行人
人行道
行为
执行
并行
平行
行走
流行
行程
实行
举行
步行
日行千里
行路
行文
行将
试行
现行
游行
另行
行气
行动
行政
出行
行书
飞行
发行
推行
履行
旅行
行驶
行星

银行
行当
改行
字里行间
各行各业
分行
本行
行列
行列式
同行
行家
车行
行会
央行
洋行
商行
行业
排行
几行字
内行
欺行霸市
支行
总行
行话
行情
在行
行规
懂行
外行


行李|hêng5

言行
品行
修行
德行
操行
罪行
道行


辣椒|lah8
辣酱
辣条
麻辣

酸辣
火辣|luah4
老辣
辛辣
毒辣
心狠手辣

搀扶
搀杂

汰衫

汰渍
埋汰
淘汰
优胜劣汰

经典
四书五经
不见经传
取经


经销
饱经风霜
佛经
经常
神经
东经
西经
经得住
经商
经理
经过
经线
久经
财经
经历
历经
途径
圣经
已经
经络
月经
经期
经纪
经营
正经
经验
经贸
经受
经办
经费
经略
经管
经由
经手

草席
主席
席位
首席
缺席
一席
竹席
凉席
席卷

酒席
宴席
筵席
摆席

凡是|huam6
凡事
大凡
凡例

凡间
凡士林
下凡
凡人
平凡
非凡
不凡
但凡
超凡
自命不凡
不同凡响

伏法
潜伏
伏兵
伏击
埋伏
此起彼伏
起伏
三伏天
三伏
伏特
设伏
降伏

头伏在
头伏下

炸酱面
碗面
方便面
面条
粿条面
鸡面
鸡汁面
快速面
快食面
速食面
面粉
面包
食面
吃面
面包车
碗囝面
泡面
炒面

面皮
方面
面前
面对
面积
全面
局面
上面
下面
一面
前面
后面
外面
里面
地面
见面
表面
面貌
面膜
画面
对面
体面
面对面
面子
正面
侧面
片面
出面
当面
四面
路面
海面
平面
封面
迎面
方方面面
覆盖面
面容
面色
版面
桌面
面试
界面
面具
满面
面目
世面
面布
脸面
洗面
面巾纸
铺面
场面
蒙面
墙面
台面
勿面
勿面勿皮
背面
面头前
门面
水面

荒唐
荒凉
荒地
荒漠
荒谬
荒芜
荒诞
荒野
荒废
开荒
兵荒马乱
落荒而逃
逃荒
灾荒
荒无人烟
慌乱

念佛|liam7
念诗
念书

道观
寺观
庵观
宫观

观念
观众
观察
观点
观看
观测
观光
观赏
观摩
观望
观音
观战
观潮
观感
观止
观瞻
观览
客观
宏观
主观
景观
乐观
可观
微观
壮观
悲观
改观
外观
直观
美观
纵观
围观
奇观
反观
旁观
静观
雅观
三观
人生观
价值观
世界观

浆糊|ziên3

酒浆
豆腐浆
琼浆
脑浆
血浆
泥浆
豆浆
岩浆
脑浆
糖浆
浆果


奇数
奇偶
奇函数
奇蹄目

神奇
好奇
传奇
惊奇
新奇
出奇
离奇
稀奇
雄奇
珍奇
称奇
猎奇
奇怪
奇迹
奇特
奇异
奇妙
奇观
奇闻
奇葩
奇才
奇缺
奇遇
奇功
奇兵
奇景
奇事
奇袭
奇幻
奇巧

奇丽
奇绝
奇伟
奇趣
奇谈
奇文
出奇制胜
稀奇古怪
千奇百怪
争奇斗艳
无奇不有

孕育
孕妇
孕期
怀孕
避孕
受孕
包孕
别孕
不孕
诞孕
蕃孕
含孕
寄孕
内孕

身孕

绵羊
绵薄
海绵
绵软

连绵
绵长
绵延

命运
生命
逃命
救命
拼命
寿命
短命
致命
算命
人命
本命

奉命
使命
任命

天命
命令
命题
命中
命脉
命定
命名
革命

中毒|dong3
看中
击中
命中
中标
中选
中奖
中弹
中肯
考中
中邪
百发百中
打中
中计
中的
中暑
中风


中举|dêng3
中用
无中用
中举人
中状元
中进士

中文
中等
中国
中庸
中心
中外
中央
集中
中华
中间
中共
中西
中午
中东
中东
中介
中旬
中药
中原
中旬
中期
中年
中医
中老年
中秋
中层
中南
中世纪
中兴
中型
中子
中古
人中
中式
中枢
中专
中途
中立
中断
中路
中考卷
中班
华中
中部
中游
中坚
中锋
中篇

空中
其中
之中
无形中
心中
暗中
手中
囹中
田垟中
日常中
目中无人

囹圄

哈啰
喽啰
啰嗦
阿俚阿啰

烦恼

苦恼
懊恼
气恼
恼羞成怒

哪吒

卢比|lu5
卢布

茅庐

庐山

芦苇|
芦花
芦荟
葫芦|lou5

阿离阿娄|lu5

扛棺材
扛老爷

指甲|zeng2
指甲花
指头公
指尾囝

脚指|zoin2
尾指
手指

指出
指导
指挥
指标
指示
指定
指数
指责
指明
指南
指望
指点
指控
指令
指向
指针
指使
指纹
指派
指正
戒指
五指
泛指
发指
屈指
专指
特指

菜脯|bou2
肉脯
鱼脯
㾪脯
果脯

胸脯|pou2

操盘
餐盘
键盘
暗盘
地盘
底盘
光盘
茶盘
楼盘
盘子
磨盘
磁盘
硬盘
算盘
棋盘
开盘
收盘
托盘
和盘托出
一盘
罗盘
全盘
胎盘
果盘
个盘
飞盘
花盘

盘古
盘旋
盘起脚
盘查
盘活
盘踞
盘剥
盘根错节
盘山公路
盘问
盘绕
盘腿
盘算

风俗
风气
两袖清风
风格
风采
威风
党风
民风
作风
学风
文风
家风
歪风

河婆
镐京
黄冈

拔掉
拔出来

选拔
提拔
挺拔
拔地而起
拔尖
不能自拔
拔河
拔苗助长
一毛不拔

衫枷
峡山

投标|
招标
游标
擎标
迎标
标队

五经富|ngou2 gên1 pou3
麻风病|癞瘑|tai2 go1
棉城|miêng5 sian5
莫名其妙|mog8 mêng5 ki5 miou6
菱角|noi5 gag4
骗子|漏囝|lao2 gian2
漏人|lao2 gian2
漏去|lao2 ke3
砂哩|sa1 li5
补给|bou2 gib4
供给|gêng1 gib4
给力|够力|gao3 lag8
给予|gib4 e2
自给|ze6 gib4
蝴蝶|尾翼|bhuê2 iah8
鸡翼|goi1 sig8
鸭翼|goi1 sig8
鹅翼|goi1 sig8
鸟翼|goi1 sig8
一对翅膀|片翼| sig8
它的翅膀|伊片翼|

事父|se6 bê6
腐枝|hu7 gi1
豆腐|dao7 hu7
香腐|hiang1 hu7
开心果|kai1 sim1 guê2
开心|kai1 sim1
开发|kai1 huêg4
开采|kai1 cai2
开拓|kai1 tag4
开通|kui1 tong1
开放|kai1 huang3
开始|kai1 si2
公开|gong1 kai1
开战|kai1 ziêng3
开辟|kai1 pêg4
开展|kai1 diêng2

开端|kai1 duêng1
召开|diou6 kui1
开会
开车
开门
开锁
开关
开学
白开水
离开
彷佛
宽行
宽宽来
宽宽等

仔细|
仔仔细细

打工仔
牛仔库
牛仔
猪仔

更加
更好
更胜
更上一层楼
更进一步
更高
更低
更大
更细
更多
更少

更名
更新
变更
更换
自力更生
更改
更替
更正
更迭
少不更事
更年期
更衣

三更半夜
三更
五更
深更半夜
打更

饭勺
铜勺
汤勺



作坊
油坊
染坊
磨坊
工坊

街坊
牌坊
坊间
节义坊
牌坊街
四进士坊  
状元坊 
圣朝使相坊
理学儒宗坊 
少司马坊
侍御坊
七俊坊 
秋台坊
十相留声坊 

淹没

钳子
钳仔
老虎钳
平口钳
钳工
火钳

钳制
牵掣

缺少
缺失
缺乏
缺点
缺陷
缺勤
短缺
缺口
不可或缺
欠缺
空缺
缺席
残缺
缺憾
缺一不可
稀缺
缺德
无缺
缺斤少两
抱残守缺
缺衣少食
缺漏

缺角

得分|dig4 hung1
公分|gong1 hung1
十分|zab8 hung1
分割|hung1 guah4
分钟|hung1 zêng1
分别|hung1 biêg8
分辨|hung1 biêng6
分行|hung1 hang5
分数线|hung1 siou3 suan3
分数|hung1 siou3
分析
分裂|hung1 lih8
分类|hung1 lui7
百分点|
分散|hung1 suan2
分明
分工
分解|hung1 goi2
分担|hung1 dan1
比分|bi2 hung1
分流|hung1 liu5
分公司|hung1 gong1 si1
分期|hung1 ki5
分离|hung1 li5
分化|hung1 huê3
分子|hung1 ze2
春分|cung1 hung1
区分|ku1 hung1
分配|hung1 puê3
分娩|hung1 miêng2
分享|hung1 hiang2
积分
分支
分地|bung1 di7
被人|分人|bung1 nang5
被车|分车|bung1 cia1
给他|分伊|bung1 i1
百分之
水分
糖分
养分
缘分|uêng5 hung7
情分
分上
本分|bung2 hung7
身分
生分|cên1 hung7
生分人|cên1 hung7 nang5
分内
分量
安分守己
天分
成分|sêng5 hung7
知识分子
积极分子
一分子
充分|cong1 hung7
部分|bou6 hung7
过分
处分|cu2 hung7

拥啊拥|ong6 a7 ong6
理想|li2 siang2
思想|se1 siang2
思想家|se1 siang2 gê1
狂想曲|kuang5 siang2 kêg4
三山国王|sam1 suan1 gog4 uang5
三利街|sam1 li6 goi1
鼠曲|ce2 kag4
红曲膏|ang5 kag4 go1

玉上皇帝|ghêg8 siang5 huang5 di3
路上|lou7 ziên7
晚上好|mung2 ziên7 ho2
早上好|za2 ziên7 ho2
落色|lag4 sêg4
落皮|lag4 puê5
党章|dang2 ziang1
章鱼|ziang1 he5
章姓|ziang1 sên3
咖喱|ga1 li5
大咖|dua7 ka1
咖啡|gia1 hui1
吗啡|ma2 hui1
埔美|
陇美|
湖美|
以上|in2 ziên7
海上|hai2 ziên7
上海
上等
上品
上策


鲜卑|siêng1

鲜见|siêng1
鲜有
鲜为人知

三鲜
海鲜
鲜美
鲜嫩
保鲜
鲜血
鲜艳
鲜活
鲜花
鲜明
新鲜
尝鲜
光鲜

朝日
朝气
朝鲜
有朝一日
朝夕
今朝
朝霞
朝令夕改
朝不保夕
朝思暮想
朝三暮四
朝秦暮楚
一朝一夕
朝朝暮暮

缅怀


铜模
字模
青藏
藏族
宝藏
藏传佛教
藏语
西藏
汉藏语系
三藏
多谢
感谢
谢谢
代谢
酬谢
答谢
㩼谢

步伐
讨伐

一伐
伐出门

乞怜|
乞食|
行乞
乞丐
乞求
乞降
乞巧
乞讨

轻巧

伙食
大伙
搭伙
入伙
啦啦队
呼啦圈
擎天柱
引擎
擎天
咳嗽
止咳
打喷嚏|拍咳嚏

立竿见影
揭竿而起
百尺竿头
钓鱼竿
撑竿跳
竿子

竹竿

日光灯|电管|diêng6 geng2
灯管|

后生伙|hao6 sên1 huê3
老人伙
同学伙
底块伙

道歉|dao6 kiem2
抱歉|pao6 kiem2
歉意|kiem3 i3
歉收|kiem3 siu1

意思|i3 se3



帐篷|diên3 pong5
蓬中|pong5 dong1
蓬松|pong5 song1
蓬勃|pong5 buêg8
抛网打鱼|抛鱼|pa1 he5
虾苗|hê5 bhiê5
模子|模|bhou5
荸荠|荸葱|zin5 cang1
哺乳|bu6 ru2
哺养|bu6 iang2
哺育|bu6 iog8
反哺|huêng2 bu6
腌臜|am1 zang1
傅作义|bou3 zag4 ngi6
孙悟空|seng1 ngo6 kong1
翁万达|êng1 bhuêng7 dag6
翁厝|êng1 cu3
翁玉|êng1 ghêg8
姚冶|iou5 ia2
忍着
忍心
残忍
忍者
忍受
忍耐
容忍
难忍
忍让

无变忍|
忍到一身汗

悄悄
悄悄话
静悄悄

悄然
悄无声息
忧心悄悄
悄声

般若|bo1 riag8

一般
万般
般配



折本|zih8
折服
夭折
损兵折将
曲折
折磨
挫折
折角
折射
骨折
波折
周折
拗折

折腾|zih4 
折叠
折衫
奏折
折寿
折被
折中
对折
百折不挠
折断
折旧
折算
不折不扣
半折
折衣服|
折扇|
折尺
存折|
房折
折扣
八折
打折
九折
转折点
转折

油腻|re6
肥腻
细腻

猫腻|ni6
甜腻甜腻

什么|sim6
什乜|sib8

什锦|zab8
布尔什维克
什物
家什
布什

扫墓|挂纸|guê3 zua2

cêng1
称为
称号
名称
称赞
简称
自称
声称
称呼
职称
堪称
宣称
号称
俗称
著称
称道
人称
称谓
改称
统称
据称
称霸
美称
称颂
称雄
称臣
尊称
谎称
拍手称快
总称
并称
全称
昵称
别称


ceng3
称心
称职
相称
匀称
对称
称手
称心如意

cêng7
穿衫
穿裤
穿袜
穿鞋
耐穿
穿烧
试穿

穿针|ceng1
穿耳

cuêng1
穿着
戳穿
穿越
穿梭
穿行
穿戴
穿插
贯穿
横穿
揭穿
洞穿
击穿
看穿
说穿
拆穿
百步穿杨
水滴石穿
望眼欲穿
胃穿孔

寻寻觅觅|mig8

觅食|cuê7

玩土|蔑塗|mag4 
玩沙子|蔑沙

蔑视|mig8
轻蔑
污蔑
诬蔑


戴眼镜|挂目镜|gua3
挂红领巾
挂手表
挂手指
挂耳环
挂口罩
交挂
挂念

挂牌|kua3
搁浅|挂沙
挂钩
挂职
挂帅
挂号
挂靠
挂掉
挂历
挂名
挂失
挂心
挂彩
挂车
悬挂
牵挂
披挂
牵肠挂肚

还有|huan1
还未
就是还
还无
还是
还要
还好
还不错

还原|huêng5
生还
还手
还乡
返老还童
借尸还魂
告老还乡
退耕还林


还钱|hain5
交还
还债
归还
退还
讨价还价
有借无还

稍息|siou1

稍微
稍稍
稍后
稍纵即逝

重磅|bong7
磅秤
过磅
地磅
重磅来袭
砰磅
重磅推出

磅礴|pang5

打桩|zeng1 
树桩
木桩
打桩机
一桩事

kong1
空军
空气
凝空气
冷空气
空接
亏空
海阔天空
清空
填空
航空
空间
空间站
空位
空话
悟空
太空
时空
天空
空白
航空母舰
空运
空手
空隙
空缺
抽空
空余
空前
空调
上空
空虚
放空
空袭
高空
真空
升空
半空
空旷
空荡荡
空闲
领空
落空
空谈
空想
空泛
空降
空战
长空
当空
制空权
司空
司空见惯
赤手空拳
空空如也
防空洞

kang1
空地
空心
被空
空心肚
空壳
吃空饷
空洞

河畔|puêng3
湖畔

泡茶
冲泡
泡水
泡面
浸泡
泡菜
泡汤

电灯泡
灯泡
起泡
浮泡
泡沫
气泡
冒泡
泡影
泡泡糖

钻入去
钻空

刁钻
钻孔
钻石
钻井
钻机
钻戒
钻头
电钻
金刚钻
钻木取火

旋风|suêng7
旋床

头旋|zeng7

suêng5
旋转
旋律
主旋律
盘旋
斡旋
周旋
回旋
螺旋
凯旋
旋即
气旋
螺旋桨
旋钮
凯旋门
飞旋
旋涡
天旋地转

塞紧|tag4

活塞
塞车
木塞
塞子
瓶塞
耳塞
鼻塞
火花塞
塞牙

茅塞顿开|sag4
堵塞
闭塞
阻塞
拥塞
搪塞
语塞


要塞|sai3
塞北
边塞
塞翁失马
塞翁
塞外
关塞
hiog4
浓郁
馥郁
郁金香

ug4
郁郁葱葱
阴郁
郁郁不乐
郁郁寡欢
郁闷
忧郁
抑郁
抑郁症

过剩|sing7
剩余
剩男
剩女
剩菜
剩饭
剩下

剩落来|sêng5
所剩无几|sêng5

番禺|puan1



番薯
番茄
轮番
三番五次
一番心思
番号
连番
重番
番爿
过番
番客
番石榴

朴刀

朴素|pog4
朴实
纯朴
古朴
简朴
淳朴
朴实无华
俭朴
质朴
素朴
朴质
诚朴


两岸|liang2
两手
两边
两侧
两旁
两地
两清
两极
两端
两难
两用
两性
两头
两样
两栖
两面
两重性
两重
两面性
神无两用
两全其美
两口
势不两立
一国两制
一举两得
一刀两断
两败俱伤

niê2
半斤八两
八两
二两
四两
斤两
银两
十两
市两
百两
半两
缺斤少两
万两


no6
两个
两匹
两本
两半
两畔
两杯
三天两头
两只
三番两次
三长两短
近两年
两年制
两年来
两年
两日
两天
两颗
两丛
两条
两支
两万
两千
两百
两兆
两人
两双
两亿
三三两两

晚会
晚年
晚报
晚期
晚间
晚餐
晚上
夜晚
晚饭
傍晚
晚辈
晚点
晚婚
晚育
晚节
晚景
晚生
相见恨晚
大器晚成

太晚|𫩯晏
很晚|好晏
晚睡|晏夗
不晚|𠀾晏

河清海晏

接任|rim7
到任
上任
上一任
下一任
前一任
连任
现任
任期
历任
新任

任重道远
常任
委任
离任
继任
胜任
兼任
主任
责任
前任
任务
任意
任何
责任感
担任
信任
责任人
任免
重任
班主任
任课
任教
任劳任怨
任性
放任
任其

坚韧
坚韧不拔
柔韧
强韧
韧性
韧带
韧劲

过韧|rung7
固执|韧过藤

头屑|头麸|tao5 pou1

纸屑
皮屑
木屑
不屑
不屑一顾

锯屑|sug4

长吁短叹|u1

呼吁|ru6
吁请

连续
继续
持续
后续
延续
断断续续
续航
续编
手续费
手续

续集
狗尾续貂


ui3
谓词
谓语
称谓
何谓

ui6
无所谓
所谓
可谓
无谓

sa3
洋洋洒洒
挥洒自如
洒脱
潇洒
洒落
洒泪
喷洒
挥洒
泼洒
洒水


肪朥
诗云|
人云亦云
燕王
燕国
燕君
燕京
燕山
燕然
燕赵
汪洋
洋洋
洋溢
东濠涌
葵涌
水涌
海涌
大涌
江涌
大涌镇
涌现
涌动
涌出
涌入
汹涌
涌泉
风起云涌
涌上心头
过瘾
烟瘾
上瘾
赌瘾
酒瘾
瘾君子
毒瘾
成瘾
日晕
月晕
红晕
酒晕
光晕
灯晕
系鞋带
系上
雪茄
茄克
姜子牙
姜太公
孟姜女
姜尚
申姜
姜维
姜文
咸丰
咸阳
咸安
咸宜
咸受其益
学古
学校
中学
大学
上学
学习
豪兴
酒兴
兴致
兴高采烈
助兴
尽兴
兴冲冲
即兴
扫兴
起兴
诗兴
乘兴
灿烂
烂漫
绚烂
半斤八两|
二两|
两全其美
学生
复读生
本科生
研究生
博士生
硕士生
大学生
初中生
中学生
小学生
高中生
fudus
中专生
大专生
实习生
文科生
理科生
体育生
艺术生
值日生
考生
师生
医生
小生
老生
书生
铺租
店铺
铺面
铺仔
商铺
杂货铺
铺户
打地铺|
鸭囝铺
上下铺
铺平
平铺直叙
铺设
铺张
铺天盖地
铺路
胡闹
胡椒
面胡胡
胡须
二胡
椰胡

纯粹
国粹
精粹

纳粹


单挑
挑䉔 

挑明
挑衅
挑战
挑拨
挑灯
挑剔
挑拣
百里挑一
挑食
挑出
挑错
挑三拣四
挑刺

盖被
锅盖

盖帽
盖章
覆盖
掩盖
涵盖
铺盖
遮盖
盖世

添饭
饭添

添加
平添
添足

厢房
车厢
包厢
东厢
南厢
西厢
北厢

桂冠
衣冠
树冠
鸡冠
冠冕堂皇
冠状
新冠
免冠
张冠李戴
弹冠相庆

弱冠
冠军
冠词
夺冠
冠绝
冠名

惯势
核桃凹

歪门邪道
歪风邪气
歪打正着
歪理
歪曲
东倒西歪
歪瓜裂枣
歪门

辫支辫

出差
差事
差遣
钦差
鬼使神差
差旅
交差
美差
官差
苦差

参差
差距
差异
差别
差错
偏差
误差
差价
千差万别
时差
阴差阳错
等差
天差地别
差不多
相差
落差
时间差

参加
参谋
参与
参考
参观
参赛
参谋
参照
参军
参政
参见
参议
参战

狗宿
鸟宿

二十八宿
星宿

一宿
半宿

宿舍
寄宿
宿友
宿敌
宿命
名宿
住宿
徛宿
宿主
归宿

人参
海参
党参
西洋参
高丽参
红参
岑参
丹参
参宿




音乐
声乐
配乐
奏乐
交响乐
乐器
乐曲
乐府
乐章
民乐
乐团
乐队
器乐
乐坛
乐谱
军乐
管弦乐
乐师
乐手

欢乐
乐趣
快乐
伯乐
乐观
俱乐部
娱乐
可乐
游乐
享乐
乐意
乐园
乐土
取乐
幸灾乐祸
津津乐道
闷闷不乐
乐此不疲
安乐
安居乐业
喜闻乐见
喜怒哀乐

果然
果真
果敢
果断
果决

不齿
陆续
陆陆续续
陆丰
陆离

两头锋利|双头利
太锋利|过利

狭隘
狭小
狭义
狭长
狭窄
狭路相逢
过狭
心胸狭隘

绳索
船索
铁索
麻索
线索

索性
索取
索赔
索引
索然
索要
探索
思索
搜索
检索
摸索
勒索
按图索骥

弥勒佛|mi5 dêg8 hug8

试卷
广东卷
全国卷
高考卷
中考卷
画卷
答卷
交卷
案卷
卷子
卷宗
胶卷
交白卷
虾卷
春卷
万卷书


席卷
卷土重来
龙卷风
龙卷
卷入

卷起来
卷舌
卷尺

轧钢

纪事
纪要
纪年
纪念
侏罗纪
白垩纪
寒武纪
三叠纪
志留纪
石炭纪
泥盆纪
纪晓岚

第四纪
违法乱纪
纪律
记录
纪委
纪检
纪实
纪元
纪传
世纪
军纪
年纪
党纪
违纪
经纪
政纪
遵纪守法

一气呵成|ho1
呵护
呵斥


潮安
西安
宏安
长安
宝安
诏安
安溪
临安
安徽
安庆
平安
安培
安康
安检
安乐
安居
安然
保安
公安
淮安
天安门
建安
印第安
安理会
安南
安道尔
安哥拉

晚安
招安
偏安
安稳
安慰
安危
安心
安详
安分
安排
安全
安装
南安
惠安
义安
安定
安插
治安
安逸
安抚
安家
安置
不安

lui2
硕果累累
积累
累计
累积
日积月累
长年累月
累加
累年

lui7
累你
累及
受累
连累
牵累
拖累

lui6
累了
劳累
累死累活
累人

莲华
莲藕|莲䕧
莲花
莲阳
莲上
莲下
莲子
莲蓬

莲雾|liêng5 bhu7

跋杯|buah8 

跋牌|buah8 
跋扑克
跋满九
跋万六
跋木虱
跋倒
跋着

跋山涉水
长途跋涉
跋涉
跋扈
拓跋

撑落来
撑起去

撑船
撑死
撑腰
支撑
硬撑
俯卧撑

颜真卿
颜杲卿
颜锡祺

闹热|lao7

淋柱|lam5 tiou6
淋盐
淋水
淋豉油

血淋淋
冰淇淋
淋巴
淋浴
淋浴
淋漓
雨淋

信使
大使|
特使|
使节|
使馆
天使
大使馆
差使
使团
公使
密使
使臣
使相

过逆|gêh8
逆逆

奶奶
奶粉

牛奶
奶茶

奶瓶
奶油
饲奶
食奶
奶瓜

垄断

田垄

被棉
棉被
被空
洗被
被套
被单
折被
领被
植被
被褥

被动
被迫
被害
被捕
被人

贰心|re6
疑贰|re6
贰臣|

几何|gi
几乎
几率

茶几|gi2

第二
二等
二月
十二
廿二
二十
二叔
二伯
二兄
二姐
二姨
二舅
周二
星期二
二流
二手
二甲
二家
二郎神
不二

二个
二头
二句
二人
二尺
二米
二只
二氧化碳
三心二意

骨骼
算了
总算

重新
重来
重返
重番
重现
两重
双重
重组
重复
重叠
重合
重婚
重整
重见天日
重蹈覆辙
重阳
重游
重围
重建

重庆
重男轻女
重要
着重点
重视
重地
严重
隆重
尊重
载重
比重
笨重
重大
重点
注重
郑重
繁重
慎重
看重
庄重
避重就轻
重镇
稳重

厚重
病重
轻重
惨重
重伤
加重
重工业
重心
重力
体重
重量
沉重
称重
承重
粗重
举重
净重



头佬| lo2

辞藻|
辞章|
辞令
楚辞
辞赋
修辞
谦辞
说辞
文辞
言辞

辞职
辞别
告辞
义不容辞
推辞
辞退
辞世

稽首|gi2

并做一堆|

春盛|sian7 

盛满
盛器
盛水
盛饭

盛大
华盛顿
盛会
旺盛
盛大
盛行
盛开
强盛
盛世
鼎盛
昌盛
盛夏
盛情
年轻气盛
繁荣昌盛
繁盛
茂盛
丰盛
盛装
盛事
兴盛
盛产
盛名
盛况


乘积|sêng5
乘法

乘虚|sêng6
乘客
乘坐
乘车
换乘
乘凉
乘胜
乘机
乘势
搭乘

乘务
乘务员
乘风破浪
有机可乘
乘人之危



史乘|sêng6
千乘
百乘
万乘

天下
天顶
天上
春天
秋天
夏天
冬天
天时
西天
白天
天地
乌天暗地
阴天
天边
落雨天
青天
天未光
天欲光
天公

欲望
情欲
性欲
食欲
私欲
贪欲
物欲
肉欲
纵欲
欲火
求知欲
欲求
人欲
欲念
七情六欲
寡欲
禁欲
淫欲
色欲
穷奢极欲
兽欲

畅所欲言
随心所欲
跃跃欲试
震耳欲聋
为所欲为
呼之欲出
痛不欲生
摇摇欲坠 
欲言又止
欲罢不能
悲痛欲绝
利欲熏心
昏昏欲睡
蠢蠢欲动
欲速则不达 
望眼欲穿
青翠欲滴
飘飘欲仙
欲盖弥彰  
欲擒故纵
垂涎欲滴

好像
像样
不像话
相像
四不像
像模像样
像话
像这样
像那样

气像

音像
图像
录像
影像
画像
雕像
偶像
塑像
摄像机
肖像
佛像
铜像
录像带
头像 
人像
遗像
活像
摄像
神像
像片
录像机
石像
造像
肖像画
群像  
蜡像 
实像
坐像 
半身像  

恢复
答复
报复
复苏
修复
康复
回复
批复
收复
光复
复归
复古
复返
周而复始
往复
循环往复
复活节
平复
万劫不复
官复原职

复杂性
错综复杂
复联
文艺复兴
复印
复员
死灰复燃
复命
复赛
复生
复利
繁复
复方
复印机
复制品
复述 
复明
复试 
复式
复读
反复无常 
无以复加
复刊
复工
复旧
复学
复课
复现
复姓
复验  
得而复失


=================
复杂
复兴
复制
复合
复议
复活
复查
复仇
复辟
复习
复原
复审
复出
复发
复线
复婚
复信
复交
复转
复位
繁复

厝边
衹边
越南
长沙
呢喃
呢子
呢绒

延伸
伸缩
伸展
拉伸
伸张

伸手
伸头
伸入去
伸出来
伸舌

招标
招呼
招生
招聘
招待
招商
招收
招牌
招手
招工
招募
招考
招致
招徕
招数
招降
招揽
招架
招展
招集
招抚
招惹
扩招
高招
绝招
花招
应招
妙招
统招

背景
背后
违背
背影
背叛
背离
背心
手背
脊背
背诵
背面
背道而驰
驼背
向背
背部
背地里
人心向背
背弃
汗流浃背
靠背
背井离乡
脚背
背水一战
背篓
背书
死记硬背
腹背受敌

背负
背带
背包
背黑锅
背债
背筐
背带裤
背带裙
背起来
背着

草坪|pêng5
坪山

肚坪|pian5
够大坪

夹起来|goih4
夹菜

夹紧|goih8
夹着
文件夹
夹子|夹仔
发夹
皮夹

夹杂
夹击
夹攻
夹道
夹缝
夹角
夹克

包裹|go2
裹足不前
裹挟
裹胁

裹脚|guê2
垫脚|裹脚|
垫高|裹峗
垫桌脚|裹床脚


集腋成裘|kiu5

棉裘|hiun5
穿裘|

趟过去
趟水

一趟

瘫痪

关灯
关门
关水
关电
关掉
关窗
开关
关闭

闭关
关系
关于
关心
关键
关注
关怀
关税
海关
关爱
关切
关联
关节
关照
关口
关埠
关羽
关云长
关公
有关
机关
相关
公关
攻关
无关
通关
关卡
把关
过关
边关


刚刚好|拄拄|du2
拄拄好
碰上|拄着
粗拄
相拄
唔拄好
受不了|拄唔缀

拄着拐杖|zu2
拄拐杖

棱镜
棱角
模棱两可
有棱有角
扑棱
支棱
棱椎
三棱镜 

飞溅
溅落
四溅
溅起

工匠|ciên6
木匠
瓦匠
铁匠
石匠
鞋匠
能工巧匠

匠心|ziang6
文学巨匠
匠人

打扮|bang3
扮演
假扮
穿扮
装扮

扮仙|buêng6
扮神扮鬼

溅溅|ziêng1 ziêng1

踢球|tag4 
踢开
踢毽子

踢破|nêg4 

流水浅浅|ziêng1
清清浅浅


深浅
肤浅
短浅
才疏学浅
浅析
浅尝辄止
浅色
浅显易懂
深入浅出
浅红

脊背|尻脊|ga1 ziah4
后背|尻脊枋|ga1 ziah4 bang1

脊髓|zig4
脊椎骨|zig4
屋脊
山脊
脊梁
脊柱
脊神经
脊索动物
脊椎

倒反|boin2
乌反白
反辇转
反过去
倒过来|反过来
反倒转

反对|huêng2
反映
反应
反而
反复
反响
反正
反动
反抗
反思
反馈
反倒
反之
反射
反感
反省
反击
反弹
反问
反驳
反面
反差
反攻
反常
反顾
反叛
反观
反扑
反哺
反悔
反侧
反光
反比
反手
反超
反锁
违反
相反
造反
平反
谋反
肃反
逆反
策反
反调
唱反调
成反比
举一反三
义无反顾
负反馈
正反馈
全反射
副反应
辗转反侧
一反常态
拨乱反正
出尔反尔
适得其反
流连忘返
物极必反
截然相反

放心|bang3
放尿
放屎
放屁
放牛
放羊
手放下
放慢
放尊重
杀人放火
放火
放出
放掉
放松
放弃
放开
放走

存放
排放
摆放
发放
释放
播放
投放
下放
豪放
堆放
绽放
奔放
回放
怒放
粗放
流放
陈放
停放
开放
开放日
陆放翁
有的放矢
大放厥词

猜|约|iêh4

大约|iag4
约计
约数
约有

约束|iêh4
约定
约会
约法
制约
节约
条约
公约
隐约
契约
预约
相约
婚约
违约
失约
签约
特约
和约
密约
不约而同


天时热
过热
热天时

热情
热闹
热爱
热烈
热点
热线
热心
热带
热量
发热
热血
热门
加热
热水
炎热
亲热
狂热
热火
热潮

草书
草字
起草
草案
草略
草稿
狂草
草拟
草诏
草图
草草了事

和平
和谐
共和
共和国
违和
维和
和谈
和解
缓和
呼和浩特
温和
总和
平和
饱和
和睦
和气
义和团
议和
和善
和蔼
祥和
柔和
亲和
亲和力

来访
来自
来信
来源
来到
来电
来宾
来临
来回
来年
来由
以来
来到
从来
自来水
本来
重来
才来
历来
来世
来一下
往来
未来
原来
马来
马来西亚
如来
前来
来日方长
外来
过来人

起来
入来
过来
后来
散来
雨来
夏雨来
来去
出来

芯片
唱片
药片
拍片
照片
相片
片面
图片
影片
片刻
大片
名片
纪录片
叶片
碎片
肉片
卡片
动画片
片段
明信片
胶片
制片人
切片
刀片
镜片
片酬
弹片

免不了
不得了
明了
了结
一目了然
了不起
不甚了了
不了了之
了却
敷衍了事
了如指掌
了事
大不了
了得
了断
私了
一了百了

除了
雨来了

缓慢
缓解
缓缓
缓和
缓冲
缓刑
缓步
缓期
缓急
迟缓
延缓
暂缓
平缓
减缓

打量
思量
考量
估量

胆量
大量
量入为出
海量
能量
过量
定量
商量
产量
不自量力
重量
质量
水量
降雨量
正能量
工作量
含金量
量变
数量
常量
量力
量词
量化
力量
含量
总量

较量
存量
增量
流量
电量
适量
限量
微量
无量
货运量
剂量
计量
音量
等量
饭量
矢量
向量
食量
酒量
轻量
销量
分量
量刑
量具

考量
量杯
测量
测量学
衡量
量体温
量身高
量体重
量长度

哨兵
哨子
口哨
哨声
前哨
花哨

piêng1
大腹便便

biêng6
便宜

便物
便钱货
便钱
又便又鲜
过便

biêng6
方便
以便
随便
不便
便宜
便利
便于
即便
便民
便道
便捷
顺便
粪便
简便
便衣
未便
大便
轻便
小便
便当
便携式
便饭
便装
便秘
灵便
乘便
便车

让步
让座
让位
让路
让贤
让价
转让
出让
退让
谦让
礼让
避让
割让
推让
相让
忍让
互让
禅让

累赘


原子弹
导弹
手榴弹
弹射
子弹
炮弹
氢弹
炸弹
弹药
弹头
火箭弹
流弹
弹性
弹簧
弹跳
弹力
弹琴
枪林弹雨
信号弹
弹道

流血
流鼻
流水
流目汁
流落来

撼动
震撼

饼干
豆干
豆腐干
龙眼干
菜干

若干
干净
干涉
干旱
干脆
干扰
干预
干燥
干涸
干粮
干枯
干杯
干爹
干妈
干净
一干二净
烘干
干戈
相干
天干地支
外强中干
干柴

干部
骨干
干警
干事
树干
主干
才干
干劲
能干
实干
苦干
精干
干道
躯干
单干
干掉
干将
干练
高干
干流
干到
干细胞

相互|siang1
相当
互相
相同
相比
相应
相似
臭味相投
相爱
相亲相爱
相反
相中
相信
相识
相等
相助
相依为命
相干
相关
相对
相好
老相好
相处
相传

首相|siang3
宰相
丞相
相公
真相
天相
相声

中阮|nguêng2

不肖
惟妙惟肖

肖米

相机|siên3
亮相
照相机
洋相
相貌
食相
臭相
破相
生相
相位

相共|siê1
相拍
相争
相亲
相叫好
相通
相送
相让
相骂
相遇

寒着|guan5
寒死

解数|hai6
浑身解数
解逅

解元|goi3
押解
解送
解款
起解

解决
了解
理解
解释 
解放
解放军
解除
缓解
调解
化解
分解
见解
和解
讲解
不解
中国人民解放军
解难
误解
解答
解读
谅解
溶解
解体
解析
解救
解放区
破解
辩解
劝解
解毒
电解
求解
曲解
解冻
注解
解惑
不解之缘
善解人意
解渴
肢解
解聘
解闷

龟兹|kiu

龟裂|gung1

海龟|gu1
乌龟
龟壳

龟入去|giu1
龟存

洪水
洪峰
洪氏
洪秀全
洪承畴
洪厝

风扇
扇子
铁扇

扇动

痛苦
痛快
痛哭
痛饮
痛恨
痛骂
痛斥
痛痒
悲痛

富商大贾
商贾

贾宝玉
贾似道

漳州云霄
云霄县

孬种|nao1


鱼鳞|lang5

硬鳞|lang1
巴鳞

鳞片
鳞次栉比
遍体鳞伤
鳞甲
逆鳞
鳞茎


深刻
时刻
立刻
此刻
片刻
雕刻
刻字
刻画
苛刻
刻意
顷刻
刻薄
光刻机
复刻
蚀刻

刻苦

占卜
占星
占星术
占卦

占有
占领
占据
占地
占用

近十人|成十人|zian5 
近百|成百
近千|成千
近万|成万

一成|sian5
两成
三成
四成
五成
六成
七成
八成
九成
提成
抽成

成为
成功
成立
成绩
成果
成员
成就
成熟
成本
成长
成都
成效
成分
成人
成才
成败
成交
成天
成年
未成年
成套
成品
成群
成名
成语
成因
成倍
成家
成见
成全
成事
成型
成行
成材
成活
成灾
成形

完成
形成
变成
造成
组成
构成
合成
达成
赞成
当成
养成
合成
分成
生成
集成
促成
落成
现成
责成
收成
告成
老成
年成
速成
不成
守成
不成文
不成器
中成药
半成品
一成不变
胸有成竹
顺理成章
蔚然成风
泣不成声
打成一片
恼羞成怒
三五成群
望子成龙
积劳成疾
墨守成规
马到成功
弄巧成拙
功成名就
相映成趣
合成纤维
一举成名
出口成章
成家立业
溃不成军
卓有成效
众志成城
弄假成真
点石成金

勉强|giang2
倔强|giang6

好强|kiang3
过强

强国|kiang5
强大
强度
差强人意
强求
逞强
牵强
加强
强烈
强调
增强
强化
坚强
顽强
强制
强劲
强盗
自强不息
强硬
强奸
强盛
列强
强力
强壮
强者
强攻
强迫
牵强
强词夺理
牵强附会
强人所难
强逼
强迫症

聘请|pian3
聘用
聘任
聘书
聘礼
聘金
招聘
应聘
受聘
选聘
招聘

化妆
美妆
化妆品
妆饰
妆扮
妆点
定妆
淡妆
卸妆
红妆
浓妆

梳妆
送妆
妆金
嫁妆
妆字
妆翁仔
妆金身

判分
判试卷

判决
判处
判定
判刑
判官
判别
判明
判案
判罪
判若两人
谈判
审判
批判
裁判
评判
宣判
改判
公判
背判

织网|ciah4

织布
织毛衣
纺织
织物
织女
组织
编织
交织
编织
软组织
纺织品
针织品
丝织品

灾难
难民
苦难
遇难
危难
空难
逃难
避难
患难
难民营
受难
发难
劫难
刁难
大难
国难
责难
殉难
急难
死难
患难与共
落难
罹难
难友
海难
避难所
多灾多难
大难不死
大难临头
难兄难弟
非难
遭难

困难
难以
难道
艰难
难题
难得
难度
难过
难免
难点
难忘
难受
为难
难怪
解难
难堪
难看
难关
难于
疑难
难为情
难事
难能可贵
难听
老大难
难言
难保
两难
难忍
难以置信
骑虎难下
知难而退
积重难返
千载难逢
一言难尽
孤掌难鸣
千难万险
易守难攻
众口难调


脚趾|zoin2

趾高气扬|zi2
趾甲
趾骨

增长
部长
校长
成长
家长
院长
队长
生长
会长
董事长
长大
县长
议长
班长
长官
增长率
师长
首长
参谋长
村长
总长
乡长
站长
镇长
长子
助长
州长
长辈
船长
酋长
市长
县长
道长
长者
科长
长兄
兄长
厂长
团长
店长
组长
营长
学长
长进

长裤
长短
手长
长衫

周长
长时间
长途
长期
长驱直入
长年累月
鞭长莫及
长征
擅长
长颈鹿
扬长而去
长江
长远
长城
长春
延长
长久
漫长
长度
长篇
特长
长治久安
源远流长
长途
长寿
长年
长叹
长处
长廊
长河
长跑
长发
波长
长假


断定
断绝
断面
断裂
断然
断无此理
断不可
断言
断流
断送
断层
断续
断气
断后
断档
断代
断奶
断语
断交
断肠
断线
断案
断崖
断喝
断片
断粮
断路
断句
断指
断肢
断货
断炊
藕断丝连

不断
打断
论断
切断
截断
间断
推断
决断
隔断
武断
横断
买断
斩断
独断
专断
阻断
熔断
独断专行
断壁残垣
抽刀断水

敲诈
敲打
敲定
旁敲侧击
推敲

敲鼓
敲英歌
敲锣鼓
敲雷
敲电


麻雀

云雀
雀斑
鸦雀无声
门可罗雀

载渡
一年半载
千载难逢

载体
载客
载人
载重
载货
载沙


怨声载道
满载而归
搭载
记载
转载
登载
刊载
下载
卸载
超载
承载
运载
装载

拗弯
拗折
拗断
拗手欛

执拗
拗支锄头
拗起来

纤维
光纤
化纤

纤夫
回溯
溯源
溯流
追溯
回溯
上溯

塑料
塑像
泥塑
雕塑
塑造
塑像
可塑性

一寻| cin5

不亦说乎|

糯米|秫米


凝聚|ngêng5
凝视
凝固
凝结
凝重
凝望
凝神
凝眸
凝练
凝带
凝集
凝思

凝天时
过凝
凝死
好凝
凝水

块糜凝去

捕捞|lao1
打捞
大海捞针
水中捞月
海底捞月

不偏不倚
倚靠
倚重
倚仗
倚赖
倚老卖老
倚势
倚天

摆脱
脱离
脱贫致富
脱颖而出
脱贫
脱困
解脱
挣脱
逃脱
脱落
脱节
脱钩
洒脱
脱口
脱身
超脱
脱胎换骨
脱口而出
脱水开脱
脱产
脱险
脱逃
推脱
脱胎
脱销
脱俗
脱手
脱氧核糖核酸
虚脱
超凡脱俗
脱帽
脱稿
脱脂
脱发
临阵脱逃
脱氧
脱缰
金蝉脱壳
脱凡

脱色|lug4
脱皮
脱齿
脱毛

女装摩托
男装摩托
散装

丸散|suan2
健胃散
药散
行军散

分散
扩散
散发
散步
解散
散布
疏散
离散
散落
涣散
散会
集散地
消散
驱散
四散
溃散
发散
集散
烟消云散
飘散
散场
失散
散伙
散失
弥散
遣散
披头散发
拆散
不欢而散
散文
松散
散乱
散射
闲散
零散
散漫
懒散
散居
披散
散记
散文诗
一盘散沙
散件
散见
散兵游勇
散养
散架
散光
散座
散白
散兵
散点

友好
美好
只好
良好
最好
正好
也好
不好
看好
好吃
好听
好看
好心
好人
好笑
好事
好汉
好处
好感
好意
好运
好球
好耍
刚好
过好
生好
好意头
好用
好评

爱好
好奇
好学
好客
好色
喜好
好恶
好大喜功
好胜
偏好
洁身自好
乐善好施
叶公好龙
好为人师
各有所好
嗜好
好动

好久|hoh4
好大
好猛
好热
好高


haon3
是否同意|𫩯好
不同意|唔好|

行不行|𫩯好|ho2


免费
免疫
免职
免税
免征
免去
免试
免礼
不免
避免大祸难免
减免
罢免
幸免
未免
豁免
免邮
免签

免钱

怠慢
傲慢
轻慢
骄慢

妈祖
妈宫

押韵
押送
押运
押金
押车
抵押
关押
扣押
看押
画押

押钱|ag4

渐染
东渐于海

塌落去

正常
常用
日常
经常
常识
常态
常数
非常
常委
常规
常见
异常
通常
家常

反常|siang5

牵连
连接
连忙
连队
连锁
连环
连同
连任
连长
接连
连接
相连
流连
连续
连绵

萦纱
婚纱
纱窗

脾脏
脾胃
行脾
涩脾
心脾
心肝脾胃肾
肝脾

脾气
脾性

瓦窑
厝瓦

千瓦
千瓦时
砖瓦
添砖加瓦
瓦斯
瓦房
瓦特
土崩瓦解
瓦解
瓦剌

扒拉
扒开
扒皮

扒手
吃里扒外
反扒

抱歉
抱怨
抱恨
抱憾
抱负

面孔
孔子
孔雀
孔夫子
孔庙
千疮百孔
穿孔
无孔不入
针孔
孔孟
孔教
插孔
瞳孔
孔明

耳孔
鼻孔

数见不鲜|suag4 sog4

无数
数次
数日
数人

郎中
侍郎
新郎
伴郎
二郎神
郎君
牛郎

夜郎自大
女郎
郎平
法郎
郎才女貌

假使
假设|gia2
狐假虎威
假公济私
假如
假若
假借
假定
不假时日

请假|gian2
病假
节假
婚假
年假
放假
休假
歇假
暑假
假期
度假
寒假
长假
春假
产假
假日
度假村
例假

假货
造假
打假
虚假
假冒伪劣
弄虚作假
假装
假话
假说
冤假错案
假币
假烟
假酒
真实假意
虚情假意

欢喜
喜欢
欢乐
欢心
新欢
合家欢
欢庆
联欢
狂欢
欢送
欢聚一堂

饿了么
什么
怎么
为什么
要么
那么
这么
多么

芬芳
芳香
芳草
流芳
芳名
芳心
芳泽
芳龄
芳菲
芳容
孤芳自赏
流芳百世

芳水|pang1
芳饭
很芳
芳油

铜臭|hiun3
乳臭
无声无臭

乏力
缺乏
匮乏
不乏
乏味
困乏
空乏
贫乏
乏术

重创
创建
创造
创举
创作
创新
创业
创办
创意
创立
开创
首创
创始
独创


创伤|ceng1
创口
刀创
千创百孔
创痛

圣杯|sêng3
惊蛰

鸟笼
鸡笼
灯笼
笼子
竹笼
出笼
蒸笼

笼罩
笼统
笼络

戏笼|lang2
箱笼


盐卤
卤鸡
卤鹅
卤鸭
卤水
卤汤
卤汁

卤咸菜
卤菜脯
卤咸鱼

药末|bhuah8
卤末
红花末
茶末

伐木许许|hu2

许氏|kou2
许地
许友文
许应骙
许广平
许雪秋
许涤新
许崇智
许守和
许驸马

杠杆
电线杆
单杠
双杆
杠精
抬杠
笔杆
枪杆


铁圈
圆圈
一圈
眼圈
圈套
朋友圈
生物圈
黑眼圈|乌目圈

礼贤下士|li2
无礼|

吕洞宾|le6 tong7 bing1
张之洞|diên1 ze1 tong5
先生|sing1 sên1
小礼|siou2 li2
腐烂|hu1 nuan7
人高马大|天悬人大|tin1 guin5 nang5 dua7
水蛭|胡蜞|hou5 ki5
泥鳅|胡鰡|hou5 liu1
苍蝇|胡蝇|hou5 sing5
长红疱|浮瘤|pu5 lao5
长红疱|生瘤|sên1 lao5
邀你来去|giou1 
邀孥囝|giou1 nou1 gian2
放学|bang3 hê6
食薰|ziah8 hung1
吸烟|吸薰|guh4 hung1
做忌|zo3 ki7
尿壶|地缸|di7 gang1
水缸|zui2 geng1
鱼缸|he5 geng1
怪瘾|guê3 ngiêng3
垢圿|gao2 goih4
垢秽|gao6 uêh8
崎碌|gia6 lag8
过崎|guê3 gia6
兴趣|hêng3 cu3
高兴|gao1 hêng3
缅甸|miêng5 diêng6
缅北|miêng5 bag4
于戏|u1 hi1
於戏|u1 hi1
生意|生理|sêng1 li2
臭腥|臭臊|cao3 co1
牲畜|众牲|zêng1 sên1
鱼臊草|he5 co1 cao2	
害臊|hai7 cao3


一一听从|ig4 ig4 tian1 cong5
一万五千|zêg8 bhuêng7 ngou6 coin1
一个人|zêg8 gai5 nang5
一事|zêg8 se7
一位|zêg8 ui7
一兵一卒|zêg8 bian1 zêg8 zug4
一刀|zêg8 do1
一场|zêg8 diên5
一块|zêg8 go3
一天|zêg8 [tiêng1,tin1]
一定|zêg8 dian7
一封|zêg8 hong1
一开笑口|zêg8 kai1 ciê3 kao2
一拍|zêg8 pah4
一拥而进|zêg8 iong1 re5 zing3
一旦|zêg8 dang3
一枪|zêg8 ciên1
一次|zêg8 ce3
一片|zêg8 piêng3
一看|zêg8 toin2
一笑|zêg8 ciê3
一群|zêg8 kung5
一见|zêg8 [giêng3,gin3]
一路|zêg8 lou7
一车|zêg8 cia1
一遍|zêg8 [biêng3,bing3]
一齐|zêg8 ci5
七百八十二年|cig4 bêh4 boih4 zab8 ri6 ni5
万分|bhuêng7 hung1
万没想到|bhuêng7 mog8 siên6 gao3
三个人|san1 gai5 nang5
三公|san1 gong1
三十里|san1 zab8 li2
三国|san1 gog4
三封|san1 hong1
三路|san1 lou7
三路人马|san1 lou7 nang5 bhê2
上了朝|ziên6 liou2 ciou5
上朝|ziên6 ciou5
上次|ziên6 ce3
上表|ziên6 biou2
上马|ziên6 bhê2
下落|hia6 loh8
不住|bug4 zu6
不准|bug4 zung2
不到|bug4 gao3
不听|bug4 tian1】
不得|bug4 dig4
不忍|bug4 rim2
不忠于|bug4 dong1 i1】
不想|bug4 [siên6,siang2]
不愿|bug4 nguêng6
不成|bug4 [sêng5,sian5,zian5,cian5]
不掩|bug4 [iam2,iam1]
不敢|bug4 gan2
不服|bug4 hog8
不由分说|bug4 iu5 [hung1,bung1,hung7] [suêh4,suê3,ruêg8]
不知是计|bug4 zai1】 si6 goi3】
不禁|bug4 gim3
不笑|bug4 ciê3
不能|bug4 lêng5
不要|bug4 iou3】
不见|bug4 [giêng3,gin3]】
不进|bug4 zing3
不远|bug4 [iêng2,hng6]
不顾|bug4 gu3】
与你无关|e2 le2 bho5 [guêng1,guên1]
世子|si3 ze2
东周|dang1】 ziu1
东宫|dang1】 gêng1
东迁|dang1】 ciêng1
东门|dang1】 mung5
两人|[liang2,no6,niê2] nang5】
两君|[liang2,no6,niê2] [gung1,gung6]
两国|[liang2,no6,niê2] gog4
两百辆|[liang2,no6,niê2] bêh4 liang2
两面夹攻|[liang2,no6,niê2] [ming7,mi7] [giab8,goih8,goih4] gong1
严重|ngiam5 [dong6,dang6,dêng5]
个个|gai5 gai5
中军|dong1】 gung1
中间|dong1】 gang1】
丰镐|hong1 [gao2,hao2,hao1]
临朝|lim5 [ciou5,ziou1]
为什么|[ui5,ui7] [zab8,sim6,sib8] [moh4,mo7,iou1]
为他|[ui5,ui7] ta1
为借口|[ui5,ui7] [ziêh4,zia6] kao2
为我|[ui5,ui7] ua2】
为防|[ui5,ui7] huang5
为首者|[ui5,ui7] siu2 [zia2,zia3]
主公|zu2 gong1】
之下|ze1 ê6】
之人|ze1 nang5】
之子|ze1 ze2
之约|ze1 [iêh4,iouh4,iag4]
乘车|[sêng6,sêng5] cia1】
也将|ia7 [ziang1,ziang3]
乱箭|[luêng6,ruêng6] zin3
乱采|[luêng6,ruêng6] cai2
予以|e2】 in2
事出无由|se7】 cug4 bho5 iu5
事情|se7】 [cêng5,zian5]
事成之后|se7】 [sêng5,sian5,zian5,cian5] ze1 ao6】
二人|[no6,ri6] nang5】
二位|[no6,ri6] ui7
二十一|[no6,ri6] zab8 zêg8】
二十里|[no6,ri6] zab8 [li2,lai6]
二国|[no6,ri6] gog4
于是|i1】 si6
井边|zên2 [bin1,biêng1]
交给|gao1 [koih4,gib4]
京师|gian1 se1】
人马|nang5】 bhê2】
什么|[zab8,sim6,sib8] [moh4,mo7,iou1]
什么人|[zab8,sim6,sib8] [moh4,mo7,iou1] nang5】
从何而来|cong5 ho5 re5 [lai5,lai2,lai7]
从后边|cong5 ao6】 [bin1,biêng1]
从生下来|cong5 [sên1,cên1,sêng1] ê6】 [lai5,lai2,lai7]
他的|ta1 [di1,dêg8]】
以为|in2 [ui5,ui7]
以后|in2 ao6】
以我|in2 ua2】
任凭|[rim6,rim7] bêng5
众诸侯|zêng3】 zu1 hou5】
传出|[tuêng5,deng7]】 cug4
传旨|[tuêng5,deng7]】 zi2
伤了|siên1 [liou2,liou3]
伯阳父|bêh4 iang5】 [bê6,hu6,hu2]
但见|dang6 [giêng3,gin3]】
住手|[zu6,diu7] ciu2】
何不|ho5 bug4
何人|ho5 nang5
作乐|zag4 lag8
你的|le2 [di1,dêg8]】
侵犯|[cim5,cing5] huam6
便问|[biêng6,pin1,piêng1] mung7
保证|bo2】 zêng3
保驾|bo2】 gê3
信来|sing3 [lai5,lai2,lai7]
借兵|[ziêh4,zia6] bian1
借机|[ziêh4,zia6] gi1】
值得|dag8】 dig4
偃旗息鼓|[iam2,iam1] gi5 sêg4 gou2
假意|[gia2,gê2,gian2,gê3] i3
假称|[gia2,gê2,gian2,gê3] [cêng1,ceng3,cing3]
做的是|zo3 [di1,dêg8]】 si6
儿子|ri5 ze2
先把|[soin1,sing1] [ba2,bê2]
先王|[soin1,sing1] uang5
先见|[soin1,sing1] [giêng3,gin3]】
免去|[miêng2,ming2] ke3
全不在意|cuêng5】 bug4 do6】 i3
全无动静|cuêng5】 bho5 dong6】 zên6
全无悦色|cuêng5】 bho5 [ruêg8,ruah8] sêg4
全胜|cuêng5】 [sêng3,sêng1]
公元前|gong1】 nguêng5】 zoin5
公子成|gong1】 ze2 [sêng5,sian5,zian5,cian5]
关在|[guêng1,guên1] do6】
关系|[guêng1,guên1] [hi6,gi3]
关起来|[guêng1,guên1] ki2 [lai5,lai2,lai7]
兵车|bian1 cia1】
兵马|bian1 bhê2】
其名|ki5 [mian5,mêng5]
内人|lai6 nang5】
再没点过|zai3 mog8】 diam2 guê3
再让|zai3 [riang6,riang2,niê7]
再说|zai3 [suêh4,suê3,ruêg8]
写了|sia2 [liou2,liou3]
冲进|[cong1,cong3] zing3
决一死战|guêg4 zêg8】 si2 ziêng3
凄然泪下|ci1 riêng5 lui6 ê6】
准备好|zung2 bi6 [ho2,haon3,hao2,hoh4]
几个|[gi1,gui2,gua3,gi2] gai5】
几个回合|[gi1,gui2,gua3,gi2] gai5】 huê5 hah8】
几百人马|[gi1,gui2,gua3,gi2] bêh4 nang5】 bhê2】
出了|cug4 [liou2,liou3]
出了城|cug4 [liou2,liou3] sian5
出众|cug4 zêng3】
出其不意|cug4 ki5 bug4 i3
出来|cug4 [lai5,lai2,lai7]
出气|cug4 ki3】
分三路|[hung1,bung1,hung7] [san1,sam1] lou7
分两处|[hung1,bung1,hung7] [liang2,no6,niê2] cu3
分别|[hung1,bung1,hung7] biêg8】
分成三路|[hung1,bung1,hung7] [sêng5,sian5,zian5,cian5] [san1,sam1] lou7
刚才|gang1 cai5】
初意|co1】 i3
别害怕|biêg8】 hai7 pan3
到了|gao3 [liou2,liou3]
到处|gao3 cu3
到这儿|gao3 zê2 ri5
到那时|gao3 na2 si5
刺下马来|[ceng3,ci3,ciah4] ê6】 bhê2】 [lai5,lai2,lai7]
前几天|zoin5 [gi1,gui2,gua3,gi2] [tiêng1,tin1]
前面|zoin5 [ming7,mi7]
劝说|keng3 [suêh4,suê3,ruêg8]
功劳|gong1】 [lao5,le5]
动地|dong6】 di7】
动手|dong6】 ciu2】
勉强|miêng2 [kiang5,kiang3,giên5,giang2,giang6]
十分|zab8 [hung1,bung1,hung7]
十车|zab8 cia1】
千万|coin1 bhuêng7】
半夜|buan3 mên5】
半夜三更|buan3 mên5】 [san1,sam1] [gêng1,gên1,gêng3]
协力相助|hiab8 lag8 [siang1,siê1,siang3,siên3] zo6
卫侯|uê6 hou5】
卫武功|uê6 bhu2 gong1】
危急之中|[ngui5,guin5] gib4 ze1 dong1】
即与|ziêg4 e2
即可|ziêg4 ko2
即有|ziêg4 u6
却说|kiag4 [suêh4,suê3,ruêg8]
原来|nguêng5 [lai5,lai2,lai7]
去了|ke3 [liou2,liou3]
又为|[iu7,iu6] [ui5,ui7]
又以|[iu7,iu6] in2
又叫人|[iu7,iu6] giê3 nang5】
又在|[iu7,iu6] do6】
又将|[iu7,iu6] [ziang1,ziang3]
又有|[iu7,iu6] u6
又羞又怒|[iu7,iu6] siu1 [iu7,iu6] [no7,no3]
又问|[iu7,iu6] mung7
又骂又打|[iu7,iu6] mên7 [iu7,iu6] da2】
双方|sang1 [bang1,huang1,hng1,bung1]
发作|huêg4 zag4】
发来|huêg4 [lai5,lai2,lai7]
发生|huêg4 [sên1,cên1,sêng1]
取胜|cu2 [sêng3,sêng1]
叙述了|su6 sug8 [liou2,liou3]
古里赤|gou2 [li2,lai6] ciah4
另作计较|[lêng5,rêng5] zag4】 goi3】 ga3
另外|[lêng5,rêng5] ghua7
另择贤德|[lêng5,rêng5] doh8 hiêng5 dêg4
另立|[lêng5,rêng5] lib8
只听见|ziah4】 tian1】 [giêng3,gin3]】
只得败走|ziah4】 dig4 bai7 zao2
只等|ziah4】 [dêng2,dang2,têng6]
只顾|ziah4】 gu3】
召回|diou6 huê5
召她|diou6 ta1
召集|diou6 zib8
可他|ko2 ta1
可伶|ko2 lêng5
可是|ko2 si6
可让|ko2 [riang6,riang2,niê7]
可速|ko2 sog4
台下|tai5】 ê6】
史称|se2 [cêng1,ceng3,cing3]
右先锋|iu6 [soin1,sing1] hong1
各路兵马|[gag4,goh4,gah4] lou7 bian1 bhê2】
合兵|hah8】 bian1
同党|dang5】 dang2
名叫|[mian5,mêng5] giê3
后世|ao6】 si3
后宫|ao6】 gêng1
后悔|ao6】 huê3
君亡国破|[gung1,gung6] [bhuang5,bho5] gog4 pua3
君王|[gung1,gung6] uang5
含着|ham5 diêh4
含羞忍痛|ham5 siu1 rim2 tong3
听了|tian1 [liou2,liou3]
听从|tian1 cong5
听见|tian1 [giêng3,gin3]】
听说|tian1 [suêh4,suê3,ruêg8]
吹牛拍马|cuê1 ghu5 pah4 bhê2】
告知|gao3 zai1】
呐喊着|nab8 ham3 diêh4
周宣王|ziu1 suang1 uang5
周平王|ziu1 pêng5 uang5
周朝|ziu1 ciou5
周朝天子|ziu1 ciou5 tiêng1 ze2
呼喊|[hu1,u1,hou1,kou1] ham3
命令|[mêng6,mian7] lêng6
咋么办|za3 [moh4,mo7,iou1] [poin7,bang7]
咋奈|za3 nai6
咬牙切齿|ga6 ghê5】 ciêg4】 [ki2,cin2]
品竹弹丝|bing2 dêg4 tang5】 si1
哭了起来|[kao3,kog4] [liou2,liou3] ki2 [lai5,lai2,lai7]
哭道|[kao3,kog4] dao6
唯独|[rui5,rui6] dog8】
商定|siang1 dian7】
四下|si3 ê6】
四散|si3 [suan3,suan2]
四路诸侯|si3 lou7 zu1 hou5】
回到|huê5 gao3
团团围住|tuêng5 tuêng5 ui5 [zu6,diu7]
团团围在|tuêng5 tuêng5 ui5 do6】
国不可一日无君|gog4 bug4 ko2 zêg8】 rig8 bho5 [gung1,gung6]
国家|gog4 gê1
国小兵少|gog4 siou2 bian1 ziê2
国母|gog4 bho2
国色天香|gog4 sêg4 tiêng1 hiang1
地震|di7】 zing2】
坐着|zo6 diêh4
埋伏|mai5 [hog8,pag4]
城上|sian5 [ziên6,ziên7,siang5,siang6]
城下|sian5 ê6】
城里|sian5 [li2,lai6]
外敌来犯|ghua7 dêg8 [lai5,lai2,lai7] huam6
夜晚|mên5】 [mung2,mong2,ung2]
夜里|mên5】 [li2,lai6]
大举|[dua7,dai6]】 ge2
大乱|[dua7,dai6]】 [luêng6,ruêng6]
大事|[dua7,dai6]】 se7】
大兵|dai6 bian1
大刀|dua7 do1
大吃一惊|[dua7,dai6]】 [ngeg4,geh4,keh4] zêg8】 [gian1,gêng1]
大哭|[dua7,dai6]】 [kao3,kog4]
大喜|[dua7,dai6]】 hi2
大声|[dua7,dai6]】 sian1
大夫|[dua7,dai6]】 [hu1,bou1,hu7]
大将|[dua7,dai6]】 [ziang1,ziang3]
大怒|[dua7,dai6]】 [no7,no3]
大惊|[dua7,dai6]】 [gian1,gêng1]
大摆酒宴|[dua7,dai6]】 bai2 ziu2 ang3
大王|[dua7,dai6] uang5
大笑|dai6 ciê3
大臣|dai6 cing5
大营|[dua7,dai6] ian5
天下|tin1 ê6
天下太平|tin1 ê6 tai3 pêng5
天子|tiêng1 ze2
太子|tai3 ze2
奇怪|[ki5,gi1,kia1] [guai3,guê3]
奉了|hong6 [liou2,liou3]
奏章|zao3 ziang1
奸相|gang1 [siang1,siê1,siang3,siên3]
她吧|ta1 ba7】
她的|ta1 [di1,dêg8]】
好勇|[ho2,haon3,hao2,hoh4] iong2
好听的|[ho2,haon3,hao2,hoh4] tian1】 [di1,dêg8]】
好比|[ho2,haon3,hao2,hoh4] bi2
好长|[ho2,haon3,hao2,hoh4] [ciang5,deng5,ziang2,diên2]】
如有|ru5 u6
如果|ru5 [guê2,guên2,guain2,guan2]
妄说|bhuang2 [suêh4,suê3,ruêg8]
妇人之仁|hu6 nang5】 ze1 ring5
妒忌|gou3 [gi6,ki7]
妖娆|iou1 [riou5,riou2]
妻儿老小|ci1 ri5 lao6 siou2
妻妾|ci1 ciab4
姬和|gi1 [hua5,huê5,ho6,hu5]
威风凛凛|ui1 hong1 lim2 lim2
娘娘|niê5 niê5
媪老太太|ung2 lao2 tai3 tai3
子以母贵|ze2 in2 bho2 gui3
孛丁|buêg8 dêng1
孩儿|hai6 ri5
安插|uan1 cah4
安营下寨|[uan1,ang1] ian5 ê6】 zê7
官员|guan1 uêng5
定会|dian7 huê6
定能|dian7 lêng5
定要|dian7 iou3
定都|dian7 dou1
宫中|gêng1 dong1】
宫女|gêng1 neng2】
宫殿|gêng1 doin7】
宫监|gêng1 gam3】
宫里宫外|gêng1 [li2,lai6] gêng1 ghua7
家伙|gê1 [huê2,huê3]
宽恕|[kuêng1,kuan1] su3
密信|[mig6,bhag8] sing3
密议|[mig6,bhag8] ngi2
寻求|[cim5,cin5] kiu5
寻访|[cim5,cin5] huang2
将势|[ziang1,ziang3] si3
将来|[ziang1,ziang3] [lai5,lai2,lai7]
小将|siou2】 [ziang1,ziang3]
就像|ziu6 [ciên6,siên3,siang6]
居民|ge1】 ming5
山崩地震|suan1 bang1 di7】 zing2】
岐山|[gi1,gia6]】 suan1
左先锋|zo2 [soin1,sing1] hong1
已到|in2 gao3
已被|in2 bi6
带了|dua3 [liou2,liou3]
带着|dua3 diêh4
平常|pêng5】 [siên5,ciang5,siang5]
平民|pêng5】 ming5
年少气盛|ni5 ziê2】 ki3】 [sêng6,sing5,sian7]
并不|[bêng6,bong6] bug4
并列|[bêng6,bong6] liêg8
幸运的是|hêng6 ung7 [di1,dêg8]】 si6
幽王|[hiun1,hiu1] uang5
库中|kou3 dong1】
应当|êng3】 [deng1,deng3]】
应战|êng3】 ziêng3
废了|hui3 [liou2,liou3]
度日|dou7】 rig8
开口大骂|[kai1,kui1] kao2 [dua7,dai6]】 mên7
开开玩笑|[kai1,kui1] [kai1,kui1] nguêng2 ciê3
引着|ing2 diêh4
强令|[kiang5,kiang3,giên5,giang2,giang6] lêng6
当下|[deng1,deng3]】 ê6】
当先开路|[deng1,deng3]】 [soin1,sing1] [kai1,kui1] lou7
当即|[deng1,deng3]】 ziêg4
当天|[deng1,deng3]】 [tiêng1,tin1]
当年|[deng1,deng3]】 ni5
很高兴|heng2 gao1】 [hêng1,hêng3]
得了|dig4 [liou2,liou3]
得知|dig4 zai1】
德不称职|dêg4 bug4 [cêng1,ceng3,cing3] zêh4
德高义重|dêg4 gao1】 ngi6 [dong6,dang6,dêng5]
心中|sim1 dong1】
心思|sim1 [se1,si1,se3]
心里|sim1 [li2,lai6]
必不信|big4 bug4 sing3
必到|big4 gao3
必招|big4 [ziê1,ziou1]
必笑无疑|big4 ciê3 bho5 ghi5
忍不住|rim2 bug4 zu6
忘记|bhuang7】 gi3
快快|[kuai3,kuê3,kuan3] [kuai3,kuê3,kuan3]
忽见|hug4 [giêng3,gin3]】
怀中|huai5 dong1】
怀恨在心|huai5 heng6 do6】 sim1
怎么|za2 [moh4,mo7,iou1]
思念|[se1,si1,se3] [liam6,liam7]
怪罪|[guai3,guê3] zuê6】
悄悄|[ciou2,ciou1] [ciou2,ciou1]
悲愤交加|bui1 [hung3,hung2] gao1 gia1】
惊慌失措|[gian1,gêng1] huang1 sig4 [cu3,co3]
惊醒|[gian1,gêng1] cên2
惨死在|cam2 si2 do6】
想帮|[siên6,siang2] bang1
愁闷|cou5 [bhung7,bhung6]
愚人|ngo5 nang5】
愿听|nguêng6 tian1】
戏弄|[hi3,hi1] long6
戏弄了|[hi3,hi1] long6 [liou2,liou3]
成灾|[sêng5,sian5,zian5,cian5] zai1
我又|ua2】 [iu7,iu6]
我和|ua2】 [hua5,huê5,ho6,hu5]
我国|ua2】 gog4
我朝|ua2】 [ciou5,ziou1]
我正是|ua2】 zian3】 si6
我的|ua2】 [di1,dêg8]】
战了|ziêng3 [liou2,liou3]
战车|ziêng3 cia1】
战马|ziêng3 bhê2】
手中|ciu2】 dong1】
手持|ciu2】 ti5
手捧着|ciu2】 [pong2,hong6] diêh4
才得|cai5】 dig4
才知|cai5】 zai1】
扎下|[zab4,zag4,za1] ê6】
打入|da2】 rib8
打听|da2】 tian1】
打开|da2】 [kai1,kui1]
打扮|da2】 [bang3,buêng6]
打水|da2】 zui2
打退|da2】 to3
扫平|sao3 pêng5】
扰乱|riou2 [luêng6,ruêng6]
把她|ba2 ta1
把火扑灭|ba2 huê2 pog4 mig8
抓住|zuan1 zu6
护着|hu6 diêh4
报告|bo3 gao3
抱不平|[po6,pao6] bug4 pêng5】
抹着|bhuah4 diêh4
押去|[ah4,ab4] ke3
押送|[ah4,ab4] sang3
拆信一看|tiah4 sing3 zêg8】 toin2
拉住|la1 [zu6,diu7]
拍案|pah4 uan3】
拔剑|[buêg6,boih8] giam3
招集|[ziê1,ziou1] zib8
拜见|bai3】 [giêng3,gin3]】
拱手|giong2 ciu2】
指望|[zi2,zeng2,zoin2,gi2] mo7
指着|[zi2,zeng2,zoin2,gi2] diêh4
按兵不动|ang3 bian1 bug4 dong6】
挑选|tiou1 suêng2
挡在|dang3 do6】
挥舞着|hui1 bhu2】 diêh4
探子|tam3 ze2
接应|zih4】 êng3】
揣在怀里|cui2 do6】 huai5 [li2,lai6]
揣摩|cui2 [mo5,bhua5]
摇头|[iou5,iê5,iê6] tao5
撒娇|[sag4,suah4] giou1
撒手|[sag4,suah4] ciu2】
撕成|se1 [sêng5,sian5,zian5,cian5]
收回成命|siu1 huê5 [sêng5,sian5,zian5,cian5] [mêng6,mian7]
改正|goi2 zian3】
攻占|gong1 [ziam1,ziam3]
攻打|gong1 da2】
放你|[bang3,huang3] le2
放出|[bang3,huang3] cug4
放声|[bang3,huang3] sian1
放声大哭|[bang3,huang3] sian1 [dua7,dai6]】 [kao3,kog4]
放屁|[bang3,huang3] pui3】
放心|[bang3,huang3] sim1
放箭|[bang3,huang3] zin3
放粮|[bang3,huang3] niê5
故意|[gu3,gu7] i3
效劳|hao7 [lao5,le5]
敌人|dêg8 ring5
敌寇|dêg8 [kou3,kao3]
敢称|gan2 [cêng1,ceng3,cing3]
散朝后|[suan3,suan2] [ciou5,ziou1] ao6】
数月|[siou3,su3,sog4,suag4] ghuêh8
敲起大鼓|[kiou1,ka3] ki2 [dua7,dai6]】 gou2
敲鼓撞钟|[kiou1,ka3] gou2 zuang6 zêng1
文官武将|bhung5 guan1 bhu2 [ziang1,ziang3]
文武官员|bhung5 bhu2 guan1 uêng5】
无可消遣|bho5 ko2 siou1 kiêng2
无奈|bho5 nai6
无所不知|bho5 so2 bug4 zai1】
无故|bho5 [gu3,gu7]
无数|bho5 [siou3,su3,sog4,suag4]
无礼|bho5 [li2,loi2]
早有人|za2 u6 nang5】
早朝|za2 [ciou5,ziou1]
时间|si5 gang1】
是在|si6 do6】
晚辈|[mung2,mong2,ung2] buê3
暗中|am3 dong1】
替我|ti3 ua2】
替父报仇|ti3 [bê6,hu6,hu2] bo3 ciu5
有一|u6 zêg8】
有个|u6 gai5】
有事|u6 se7】
有人|u6 nang5】
有什么|u6 [zab8,sim6,sib8] [moh4,mo7,iou1]
有病|u6 bên7
望见|mo7】 [giêng3,gin3]】
朝廷|[ciou5,ziou1] têng5
本王|bung2 uang5
杀了|suah4 [liou2,liou3]
杀来|suah4 [lai5,lai2,lai7]
村妆野束|ceng1 [zeng1,zuang1] ia2 sog4
来不及|[lai5,lai2,lai7] bug4 gib8
来到|[lai5,lai2,lai7] gao3
来呈|[lai5,lai2,lai7] tian5】
来援|[lai5,lai2,lai7] iêng6
来救|[lai5,lai2,lai7] giu3
来的|[lai5,lai2,lai7] [di1,dêg8]】
果然|[guê2,guên2,guain2,guan2] riêng5
柳眉倒竖|liu2 bhai5 [do2,do3] su6
树林|ciu7】 lim5】
楼阁里|lao5 goh4 [li2,lai6]
欺君殃国|ki1 [gung1,gung6] iang1 gog4
款待|[kuêng2,kuan1] tai6
歌唱|go1】 ciang3】
正好|zian3】 [ho2,haon3,hao2,hoh4]
正宫|zian3】 gêng1
正是|zian3】 si6
正直|zian3】 dig8
正要|zian3】 iou3】
正赶上|zian3】 guan2 [ziên6,ziên7,siang5,siang6]
正迎上|zian3】 [ngiêng5,ian5] [ziên6,ziên7,siang5,siang6]
此事|ce2 se7】
此人|ce2 nang5】
死伤无数|si2 siên1 bho5 [siou3,su3,sog4,suag4]
死无葬身之地|si2 bho5 zeng3 sing1 ze1 di7】
残暴成性|cang5 bao6】 [sêng5,sian5,zian5,cian5] sên3
殿下|doin7】 ê6】
母亲|bho2】 cing1
母以子贵|bho2】 in2 ze2 gui3
母子|bho2】 ze2
气得|ki3】 dig4
气愤|ki3】 [hung3,hung2]
没想到|mog8】 [siên6,siang2] gao3
没战几个回合|mog8】 ziêng3 [gi1,gui2,gua3,gi2] gai5】 huê5 hah8】
没有|mog8】 u6
洛阳|log8 iang5】
派了|pai3 [liou2,liou3]
派人|pai3 nang5】
浩浩荡荡|[hao2,hao1] [hao2,hao1] dang6 dang6
深知|cim6 zai1】
灾情|zai1 [cêng5,zian5]
烟尘|ing1 [ding5,dêng5]】
烽火台|hong1 huê2 tai5】
烽火戏诸侯|hong1 huê2 [hi3,hi1] zu1 hou5】
然后|riêng5 ao6】
父亲|[bê6,hu6,hu2] cing1
父母|[bê6,hu6,hu2] bho2
父王|bê6 uang5
特来|dêg8 [lai5,lai2,lai7]
狠狠离去|[heng2,hng2] [heng2,hng2] li5 ke3
独居|dog8】 ge1】
率领|[zug4,sug4,lug8] nian2
王位|uang5 ui7
王师|uang5 se1】
珍宝|diêng1】 bo2
琼台|kuang5 tai5】
生下一子|[sên1,cên1,sêng1] ê6】 zêg8】 ze2
生气地|[sên1,cên1,sêng1] ki3】 di7】
用什么|êng7 [zab8,sim6,sib8] [moh4,mo7,iou1]
用手|êng7 ciu2】
申侯|sing1 hou5】
申后|sing1 ao6】
留下|[lao5,liu5] ê6】
略微|[liag8,liêh8] mui5
痛心疾首|tong3 sim1 zib8 siu2
痛快|tong3 [kuai3,kuê3,kuan3]
痛打一顿|tong3 da2】 zêg8】 [dung6,deng3]】
百媚俱生|bêh4 mi6 gu6 [sên1,cên1,sêng1]
的发髻|[di1,dêg8]】 huêg4 [guê3,gi3]
的念头|[di1,dêg8]】 [liam6,liam7] tao5
盘踞|[buan5,puêng5] ge6
相见|[siang1,siê1,siang3,siên3] [giêng3,gin3]】
看不下去|toin2 bug4 ê6】 ke3
看不见|toin2 bug4 [giêng3,gin3]】
看了|toin2 [liou2,liou3]
看信|toin2 sing3
看到|toin2 gao3
看在|toin2 do6】
看病|toin2 bên7
看见|toin2 giêng3
真的|zing1 [di1,dêg8]】
睡梦中|sui6 mang7 dong1】
知道|zai1 dao6
石父|ziêh8 hu3
碰见|pong3 giêng3
礼仪|[li2,loi2] ngi5
礼服|[li2,loi2] hog8
祭公|zi3 gong1
祸乱|hua6 [luêng6,ruêng6]
禀告|bing2 gao3
离朝|li5 [ciou5,ziou1]
私下|se1 ê6
穷追|kiong5】 dui1
穿戴好|[cuêng1,ceng1,cêng7] dai3】 [ho2,haon3,hao2,hoh4]
站起来|zam6 ki2 [lai5,lai2,lai7]
笑一次|ciê3 zêg8】 ce3
傅公|hu3 gong1
傅公石父|hu3 gong1 ziêh8 hu3
傅石父|hu3 ziêh8 hu3
第二天|doin6 [no6,ri6] [tiêng1,tin1]
等了半天|[dêng2,dang2,têng6] [liou2,liou3] buan3 [tiêng1,tin1]
答应|dab4 êng3】
管弦乐声|[guêng2,geng2] hin5 [lag8,ghaoh8,ngaoh8] sian1
紧随其后|ging2 sui5 ki5 ao6】
约定|[iêh4,iouh4,iag4] dian7】
结局|gag4】 gêg8
继承|gi3 [sêng5,sing5]
美女|[mui2,bhuê2] neng2】
美貌|[mui2,bhuê2] mao6
老太婆|[lao6,lao2] tai3 [pua5,bo5]
老家伙|[lao6,lao2] gê1 [huê2,huê3]
老者|[lao6,lao2] [zia2,zia3]
耳目|hin6】 mag8
联络|liêng5】 log8
联膝而坐|liêng5】 cêg4 re5 zo6
肯定|kêng2 dian7】
胜券在手|[sêng3,sêng1] guêng3 do6】 ciu2】
胡说八道|[hu5,hou5,ou5] [suêh4,suê3,ruêg8] boih4 dao6
能让|lêng5 [riang6,riang2,niê7]
脚下|[giêh4,giog4,ka1,gag4] ê6】
脱身|[tug4,lug4] sing1
臣子|cing5 ze2
自己的|ze6 gi2】 [di1,dêg8]】
自缢而死|ze6 [i3,êg4] re5 si2
节操|zag4 [cao1,cao3]
苍颜白发|cang1 [nguêng5,ngang5,hian5] bêh8 huêg4
若是|[riag6,riêh8] si6
落脚之地|loh8 [giêh4,giog4,ka1,gag4] ze1 di7】
表彰|biou2 ziang1
表示|biou2 si7
表章|biou2 ziang1
被戏弄|bi6 [hi3,hi1] long6
被杀|bi6 suah4
褒地|pao1 di7
西戎|sai1 rong5
西方|sai1】 [bang1,huang1,hng1,bung1]
西边|sai1】 [bin1,biêng1]
西门|sai1】 mung5
见人就杀|[giêng3,gin3]】 nang5】 ziu6 suah4
见信|[giêng3,gin3]】 sing3
见屋就烧|[giêng3,gin3]】 og4 ziu6 siê1
见面|[giêng3,gin3]】 [ming7,mi7]
见面就打|[giêng3,gin3]】 [ming7,mi7] ziu6 da2】
观赏|[guêng1,guêng3] siên2
解围|[goi2,goi3,hai6] ui5
认罪|ring7 zuê6】
认识|ring7 sêg4】
讨伐|to2 [huêg8,huah8]
让你|[riang6,riang2,niê7] le2
让你们|[riang6,riang2,niê7] le2 mung5
说着|[suêh4,suê3,ruêg8] diêh4
说破|[suêh4,suê3,ruêg8] pua3
诸侯|zu1 hou5】
诽谤|[huin2,hui2] bang6
谈到|tam5 gao3
谋反|mong5 [huêng2,boin2]
谋计|mong5 goi3】
谢罪|sia7 zuê6
贤才|hiêng5 cai5】
败亡|bai7 [bhuang5,bho5]
贪图名利|tam1 dou5】 [mian5,mêng5] [li6,lai7]
贬到|[ping2,biêng2] gao3
贱人|zuan7 nang5】
贼寇|cag8 [kou3,kao3]
赏给|siên2 [koih4,gib4]
赏给了|siên2 [koih4,gib4] [liou2,liou3]
赞同|zang3 dang5】
走漏风声|zao2 [lao7,lao2] [huang1,hong1] sian1
赶到|guan2 gao3
起了火|ki2 [liou2,liou3] huê2
起来|ki2 [lai5,lai2,lai7]
跋涉|[buêg8,buah8] siab8
跨上战马|kua1 [ziên6,ziên7,siang5,siang6] ziêng3 bhê2】
跪下|[gui6,guin6] ê6】
路上|lou7 [ziên6,ziên7,siang5,siang6]
跳舞|tiou3】 bhu2】
身亡国破|sing1 [bhuang5,bho5] gog4 pua3
身子|sing1 ze2
车上|cia1】 [ziên6,ziên7,siang5,siang6]
车声|cia1】 sian1
车辆|cia1】 liang2
车马|cia1】 bhê2】
辛苦了|sing1 kou2 [liou2,liou3]
过来|guê3 [lai5,lai2,lai7]
迎战|[ngiêng5,ian5] ziêng3
迎接|[ngiêng5,ian5] zih4】
迎面而来|[ngiêng5,ian5] [ming7,mi7] re5 [lai5,lai2,lai7]
近前者|geng6 zoin5 [zia2,zia3]
还叫|[huêng5,hain5,huan1] giê3
还在|[huêng5,hain5,huan1] do6】
还怪|[huêng5,hain5,huan1] [guai3,guê3]
还是|[huêng5,hain5,huan1] si6
还能用|[huêng5,hain5,huan1] lêng5 êng7
这一切|zê2 zêg8】 ciêg4】
这个|zê2 gai5】
这样下去|zê2 iên7 ê6】 ke3
这边|zê2 [bin1,biêng1]
连夜|[liêng5,ling5,hian5] mên5】
追上来|dui1 [ziên6,ziên7,siang5,siang6] [lai5,lai2,lai7]
追到了|dui1 gao3 [liou2,liou3]
追寻|dui1 [cim5,cin5]
退朝|to3 ciou5
造了|zao6】 [liou2,liou3]
避免大祸|bi7 [miêng2,ming2] [dua7,dai6]】 hua6
那个|na2 gai5】
那边|na2 [bin1,biêng1]
郑世子|dên7 si3 ze2
部将|bou6 [ziang1,ziang3]
部族|bou6 zog8】
里边|[li2,lai6] [bin1,biêng1]
重用|[dong6,dang6,dêng5] êng7
重罪惩处|[dong6,dang6,dêng5] zuê6】 têng2 cu3
重逢|[dong6,dang6,dêng5] [hong5,pong5]
野地里|ia2 di7】 [li2,lai6]
错误|[co3,cag4,coh4] ghou7
长矛|[ciang5,deng5,ziang2,diên2]】 mao5
闷闷不乐|[bhung7,bhung6] [bhung7,bhung6] bug4 [lag8,ghaoh8,ngaoh8]
闻变|bhung6 [biêng3,bin3]
闻知|bhung6 zai1】
阵阵|[ding7,zung7] [ding7,zung7]
降为|gang3】 [ui5,ui7]
难以|[lang5,lang7] in2
难以启齿|[lang5,lang7] in2 ki2 [ki2,cin2]
难以抵挡|[lang5,lang7] in2 [di2,doi2] dang3
难以支撑|[lang5,lang7] in2 zin1】 [tên1,tên3]
难免|[lang5,lang7] [miêng2,ming2]
难敌|[lang5,lang7] dêg8
震天|zing2】 [tiêng1,tin1]
非常|hui1 [siên5,ciang5,siang5]
面上|[ming7,mi7] [ziên6,ziên7,siang5,siang6]
面前|[ming7,mi7] zoin5
顿时|[dung6,deng3]】 si5
领兵点将|nian2 bian1 diam2 [ziang1,ziang3]
风吹草动|[huang1,hong1] cuê1 [cao2,co2] dong6】
饮酒|im2】 ziu2
饶了|riou5 [liou2,liou3]
驾到|gê3 gao3
骂了|mên7 [liou2,liou3]
骑兵|kia5】 bian1
高兴|gao1】 [hêng1,hêng3]
齐声|ci5】 sian1
徜佯|siang5 iang5
属意|zog4 i3
十里堡|zab8 li2 pou3
涡河|guê1 ho5
睾丸|朖核|lang6 hug8
屎壳郎|牛屎核|ghu5 sai2 hug8
搪瓷|淋搪|lam5 teng7
福建|hog4 giêng3

