这|衹|[zi2,zio2]
这里|这块|zi2 go3
这些|衹撮|zi2 coh4
这样|衹样|zi2 iên7
到底是|吤是|gai2 si6
怎么回事|做尼|zo3 ni5
的|介|gai3
和|佮|gah4
谈|诐|puêh8
聊|诐|puêh8
绳子|索|soh4
玩耍|𨑨迌|tig8 to5
两半|二爿|no6 boin5
说|呾|dan3
跟着|缀|duê3
讲|呾|dan3
要|欲|ain3
什么时候|𠶧时|diang1 si5
以前|许𠶧时|he2 diang1 si5
小时候|细𠶧时|soi3 diang1 si5
是谁|底𠶧|di6 diang5
我们|[俺,阮]|[nang2,ng2]
咱们|[俺,阮]|[nang2,ng2]
自己|家己|ga1 gi7
自己人|家己人|ga1 gi7 nang5
睡|夗|[ug8,ngh8,inh8,in6]
粥|糜|muê5
喝粥|食糜|ziah8 muê5
砂锅粥|砂锅糜|sua1 uê1 muê5
好多|好㩼|hoh4 zoi7
能够|有便|u6 biêng6
没办法|无变|bho5 biêng3
没有办法|无变|bho5 biêng3
找|觅|cuê7
寻找|寻觅|cim5 cuê7
一些个|零个|lang5 gai5
一些|一撮|zêg8 coh4
天上|天顶|tin1 dêng2
回来|返来|deng2 lai7
回去|返去|deng2 ke3
小|细|soi3
他|伊|i1
她|𡛂|i1
它|吚|i1
打|拍|pah4
奶奶|阿嬷|a1 ma2
下雨|落雨|loh8 hou6
下来|落来|loh8 lai7
干净|清气|cêng1 kih4
爱干净|清气相|cêng1 kih4 siên3
乱说|四散呾|si3 suan2 dan3
乱搞|四散物|si3 suan2 muêh8
乱来|四散来|si3 suan2 lai3
有条理|四正|si3 zian3
天气冷|天时凝|tin1 si5 ngang5
转动|纺|pang2
开荤|开臊|kui1 co1
腥|臊|co1
快|猛|mên2
拿|𢭪|kiêh8
站|徛|kia6
蹲|跍|ku5
半蹲|半跍徛|buan3 ku5 kia6
站直|徛直|kia6 dig8
做完|做直|zo3 dig8
累|乏|hêg8
家|内|lai6
回家|返内|deng2 lai6
天亮|天光|tin1 geng1
擦|拭|cig4
不会|𠀾|bhoi6
不久|𠀾久|bhoi6 gu2
一点|滴囝|dih4 gian2
小不点|滴囝奶|dih4 gian2 ni6
差点|绌滴囝|zuah8 dih4 gian2
差一点|绌滴囝|zuah8 dih4 gian2
像|然|riêng5
一起|[做一下,做倵]|[zo3 zêg8 ê7,zo bhu5]
水边|水墘|zui2 gin5
路边|路墘|lou7 gin5
溪边|溪墘|koi1 gin5
海边|海墘|hai2 gin5
边|畔|boin5
旁|畔|boin5
旁边|旁边|pang5 bin1
乱|荋|re5
晕|眩|hing5
很|[好,过]|[hoh4,guê3]
显赫|叻|lêh4
多少|若㩼|riêh8 zoi7
多久|若久|riêh8 riêh8
全都|拢总|long2 zong2
都|拢|long2
都是|拢是|long2 si6
乖|𠢕|ghao5
夸奖|哦啰|o1 lo2
躲|[坫,沕]|[diem3,bhih4]
赌博|跋钱|buah8 zin5
跌倒|跋落|buah8 loh8
掉下|跤落|[ga1 laoh8, ga1 loh8]
下去|落去|loh8 ke3
相识|相察|siê1 cag4
帮忙|相辅|siê1 hu6
自以为是|𠿬做是|sah4 zo3 si6
自以为|𠿬做|sah4 zo3
怼|詏|a3
争论|斗詏|dao3 a3
那么|𠯋|hia2
追|趭|rieu7
拉|𠡒|dui2
吐痰|啡涎|pui3 nua6
流口水|流涎|lao5 nua6
口水|喙涎|cui3 zuan5
切菜|截菜|zoih8 cai3
提手旁|挑手畔|tiê1 ciu2 boin5
瘦|㾪|sang2
瘦猴|㾪猴|sang2 gao5
瘦骨嶙峋|㾪髂㾪髂|sang2 kê3 sang2 kê3
仔细看|䀛|bhai7
喝|噜|luh8
肚子饿|[肚枵,肚困]|[dou2 iou1,dou2 kung3]
铁锹|沙挑|sua1 tiê1
铲子|沙挑|sua1 tiê1
鸡毛掸子|鸡毛筅|goi1 mo5 coin2
大家|大家人|dai6 gê1 nang5
他们|伊人|i1 nang7
中午|日昼|rig8 dao3
早上|[眠起早,眠早]|[mung5 ki2 za2,mên2 za2]
上午|[眠起早,眠早]|[mung5 ki2 za2,mên2 za2]
明天|明日|man2 rig8
明早|明眠早|[man2 mên2 za2]
今天|今日|[gim1,gian1] rig8
今晚|今夜|gim1 mên5
晚上|暝囝|mêng5 gian2
夫妻|翁姐|ang1 zia2
小姐|小姐|siê2 zia2
后面|后畔|ao6 boin5
背后|后畔|ao6 boin5
屋子|厝|cu3
攒钱|积钱|zêg4 zin5
蘸|揾|ung3
剪掉|铰掉|ga1 diou7
剪头发|铰毛|ga1 mo5
剪刀|铰刀|ga1 do1
差得远|铰螺|ga1 lo5
更多|愈更㩼|ru2 gêng3 zoi7
越来越|愈来愈|ru2 lai5 ru2
突然|骤然|zou6 riêng5
玩手机|[蔑手机,耍手机]|[mag4 ciu2 gi1,seng2 ciu2 gi1]
厕所|东司|dang1 si1
粪坑|东司空|dang1 si1 kang1
屁股|尻仓|ga1 ceng1
难|僫|oh4
够了|𤰉了|la6 liou3
够用|𤰉用|la6 êng7
田里|垟中|iê5 dang1
几层楼|几沿楼|gui2 ing5 lao5
跨过去|伐过去|huah8 guê3 ke3
垃圾|㘰粪|dou6 bung3
不少|𠀾少|bhoi6 ziê2
地上|[塗下,塗骹]|[tou6 ê6,tou6 ka1]
车轮|车辇|cia1 ling2
瞪|盺|[geng3,gêng5]
年轻人|后生囝|hao6 sên1 gian2
给面子|畀面|bi3 ming7
很硬|好𠕇|hoh4 doin7
回南天|风淫|huang1 im6
湿漉漉|㴷㴷|dam5 dam5
装死|诈死|dên3 si2
松动|振动|ding2 dang6
嚼烂|哺糜|bou7 mi5
咀嚼|哺|bou7
嚼|哺|bou7
手提箱|咭哔|gag4 big4
哪个|底个|di7 gai5
哪里|底块|di7 go3
等一下|加下|gê1 ê7
头一回|头下|tao5 ê7
下午|下旰|ê7 gua3
矮小|矮细|oi2 siou2
矮子|矮囝|oi2 ze2
光头|光卵|geng1 neng6
很亮|好光|hoh4 geng1
一口气|一气头|zêg8 kui3 tao5
斗笠|葵笠|guê5 loih8
剃须刀|剴须刀|koi1 ciu1 do1
一块田|一丘田|zêg8 ku1 cang5
听天由命|听兴衰|têng3 hêng1 suê1
球拍|球板|giu5 boin2
孑孓|蛆|ce1
口腔溃疡|生蛆|sên1 ce1
掉皮|爆皮|pog4 puê5
浪费|哒浪|dag4 neng7
留下来|留落来|lao5 loh8 lai5
麻风病|癞瘑|tai2 go1
骗子|漏囝|lao2 gian2
给力|够力|gao3 lag8
蝴蝶|尾翼|bhuê2 iah8
一对翅膀|片翼|pin3 sig8
被人|分人|bung1 nang5
被车|分车|bung1 cia1
给他|分伊|bung1 i1
日光灯|电管|diêng6 geng2
抛网打鱼|抛鱼|pa1 he5
模子|模|bhou5
荸荠|荸葱|zin5 cang1
扫墓|挂纸|guê3 zua2
玩土|蔑塗|mag4 tou6
玩沙子|蔑沙|mag4 sua1
戴眼镜|挂目镜|gua3 mag8 gian3
头屑|头麸|tao5 pou1
脊背|尻脊|ga1 ziah4
后背|尻脊枋|ga1 ziah4 bang1
猜|约|iêh4
近十人|成十人|zian5 zab8 nang5
行不行|𫩯好|kah4 ho2
人高马大|天峗人大|tin1 guin5 nang5 dua7
水蛭|胡蜞|hou5 ki5
泥鳅|胡鰡|hou5 liu1
苍蝇|胡蝇|hou5 sing5
长红疱|浮瘤|pu5 lao5
长红疱|生瘤|sên1 lao5
吸烟|吸薰|guh4 hung1
尿壶|地缸|di7 gang1
生意|生理|sêng1 li2
臭腥|臭臊|cao3 co1
牲畜|众牲|zêng1 sên1
睾丸|朖核|lang6 hug8
屎壳郎|牛屎核|ghu5 sai2 hug8
搪瓷|淋搪|lam5 teng7
是否同意|𫩯好|kah4 haon3
不同意|唔好|m6 haon3
倒过来|反过来|boin2 guê3 lai7
很强|好强|hoh4 kiang3
掉链子|漂链|piu3 liêng7
它的翅膀|伊片翼|i1 pin3 sig8
固执|韧过藤|rung7 guê3 ding5
垫脚|裹脚|guê2 ka1
垫高|裹峗|guê2 guin5
垫桌脚|裹床脚|guê2 ceng5 ka1
上来|起来|ki2 lai7
上去|落去|loh8 ke3
两头锋利|双头利|sang1 tao5 lai7
太锋利|过利|guê3 lai7
刚好|拄拄|du2 du2
刚刚好|拄拄好|du2 du2 ho2
碰上|拄着|du2 diêh4
凑合|粗拄|cou1 du2
相拄|siê1 du2
不碰巧|唔拄好|m6 du2 ho2
受不了|拄唔缀|du2 m6 duê3
呛喉咙|错喉|coh4 ao5
打喷嚏|拍咳嚏|pah4 ga1 ti3