这|衹|[zi2,zio2]
这里|这块|zi2 go3
这些|衹撮|zi2 coh4
这样|衹样|[zi2 iên7,ziên1]
到底是|吤是|gai2 si6
的|介|gai3
和|佮|gah4
谈|诐|puêh8
聊|诐|puêh8
玩耍|踢跎|𨑨迌|tig8 to5
两半|二爿|no6 boin5
说|呾|dan3
跟着|缀|duê3
讲|呾|dan3
要|欲|ain3
时阵|si5 zung7
什么时候|𠶧时|diang1 si5
以前|许𠶧时|he2 diang1 si5
小时候|细𠶧时|soi3 diang1 si5
是谁|底𠶧|di6 diang5
我们|[俺,阮]|[nang2,ng2,uang2]
咱们|[俺,阮]|[nang2,ng2,uang2]
自己|家己|ga1 gi7
自己人|家己人|ga1 gi7 nang5
睡|夗|[ug8, ngh8,inh8,in6]
好多|好㩼|hoh4 zoi7
能够|有便|u6 biêng6
没办法|无便|bho5 biêng6
没有办法|无便|bho5 biêng6
找|觅|cuê7
寻找|寻觅|cim5 cuê7
一些个|零个|lang5 gai5
一些|一撮|zêg8 coh4
天上|天顶|tin1 dêng2
回来|返来|deng2 lai7
回去|返去|deng2 ke3
小|细|soi3
他|伊|i1
她|𡛂|i1
它|吚|i1
打|拍|pah4
下雨|落雨|loh8 hou6
下来|落来|loh8 lai7
干净|清气|cêng1 kih4
爱干净|清气相|cêng1 kih4 siên3
乱说|四散呾|si3 suan2 dan3
乱搞|四散物|si3 suan2 muêh8
乱来|四散来|si3 suan2 lai3
有条理|四正|si3 zian3
天气冷|天时凝|tin1 si5 ngang5
转动|纺|pang2
快|猛|mên2
拿|𢭪|kiêh8
站|徛|kia6
蹲|跍|ku5
半蹲|半跍徛|buan3 ku5 kia6
站直|徛直|kia6 [dig8,dêg8]
做完|做直|zo3 [dig8,dêg8]
累|乏|hêg8
家|内|lai6
回家|返内|deng2 lai6
天亮|天光|tin1 geng1
擦|拭|[cig4,cêg4]
不会|𠀾|bhoi6
不久|𠀾久|bhoi6 gu2
一点|滴囝|dih4 gian2
小不点|滴囝奶|dih4 gian2 ni6
差点|绌滴囝|zuah8 dih4 gian2
差一点|绌滴囝|zuah8 dih4 gian2
像|然|riêng5
一起|[做一下,做倵]|[zo3 zêg8 ê7 , zo bhu5]
水边|水墘|zui2 gin5
路边|路墘|lou7 gin5
溪边|溪墘|koi1 gin5
海边|海墘|hai2 gin5
边|畔|boin5
旁|畔|boin5
旁边|旁边|pang5 bin1
乱|荋|re5
晕|眩|[hing5,hêng5]
很|[好,过]|[hoh4,guê3]
显赫|叻|lêh4
多少|若㩼|riêh8 zoi7
全都|拢总|long2 zong2
都|拢|long2
都是|拢是|long2 si6
乖|𠢕|ghao5
夸奖|哦啰|o1 lo2
躲|[坫,沕]|[diem3,bhih4]
赌博|跋钱|buah8 zin5
跌倒|跋落|buah8 loh8
掉下|ga1 落|[ga1 laoh8, ga1 loh8]
下去|落去|loh8 ke3
相识|相察|siê1 cag4
帮忙|相辅|siê1 hu6
自以为是|𠿬做是|sah4 zo3 si6
自以为|𠿬做|sah4 zo3
怼|詏|a3
争论|斗詏|dao3 a3
那么|{兮啊}|hia2
追|趭|rieu7
拉|𠡒|dui2
切菜|截菜|zoih8 cai3
提手旁|挑手畔|tiê1 ciu2 boin5
瘦|㾪|sang2
瘦猴|㾪猴|sang2 gao5
瘦骨嶙峋|㾪髂㾪髂|sang2 kê3 sang2 kê3
仔细看|䀛|bhai7
喝|噜|luh8
肚子饿|肚枵|dou2 iou1
鸡毛掸子|鸡毛筅|goi1 mo5 coin2
大家|大家人|dai6 gê1 nang5
他们|伊人|i1 nang5
中午|日昼|[rêg8,rig8] dao3
早上|[眠起早,眠早]|[mung5 ki2 za2,mên2 za2]
上午|[眠起早,眠早]|[mung5 ki2 za2,mên2 za2]
明天|明日|man2 [rig8,rêg8]
明早|明眠早|[man2 mên2 za2]
今天|今日|[gim1,gian1][rêg8, rig8]
今晚|今夜|gim1 mên5
晚上|暝囝|mêng5 gian2
夫妻|翁姐|ang1 zia2
小姐|小姐|siê2 zia2
后面|后畔|ao6 boin5
背后|后畔|ao6 boin5
屋子|厝|cu3
更多|愈更㩼|ru2 gêng3 zoi7
越来越|愈来愈|ru2 lai5 ru2
突然|骤然|zou6 riêng5
玩手机|[蔑手机,耍手机]|[mag4 ciu2 gi1,seng2 ciu2 gi1]
厕所|东司|dang1 si1
粪坑|东司空|dang1 si1 kang1
难|僫|oh4
垃圾|㘰粪|dou6 bung3
立夏|lib8 hê7
一到|zêg8 gao3
不少|𠀾少|bhoi6 ziê2
应季|[êng3,ing3] kui3
水果|zui2 guê2
相继|siang1 gi3
岭南|nian2 lam5
四大|si3 dai6
之一|ze1 zêg8
荔枝|li6 gi1
荔果|noi7 guain2
个体|go6 ti2
个人|go6 ring5
个别|go6 biêg8
个例|go6 li7
个性|go6 sên3
个体户|go6 ti2 hou6

瞪|盺|[geng3,gêng5]
谷雨|gog4 u2
吐谷浑|tou3 iog8 hung6


石榴|siêh8 liu5
否极泰来|pi2 geg8 tai3 lai5
臧否|zang1 pi2

无辜|bho5 gu1
死有余辜|si2 u6 e5 gu1
辜负|gu1 hu6


审时度势|sim2 si5 dag8 si3
以己度人|in2 gi2 dag8 nang5

值日|deg8 rig8
值班|deg8 bang1
踏实|dah4 seg8
一沓|zeg8 tah8
舌苔|zih8 [tai1, dai2]
花旦|huê1 duan3
哆开|ti2 kui1 
杨桃|iên5 do5
车马炮|ge1 bhê2 pao3

汕汕|suan1 suan3
汕尾|suan3 bhuê2
搜括|siou1 guah4

陈皮|cing5 puê5 

年轻人|后生囝|hao6 sên1 gian2

皇后|huang5 hou6
王后|uang5 hou6
太后|tai3 hou6

瓜子|guê1 zi2
菜子|cai3 zi2

揝头毛|zang2 tao5 mo5
马上|ma2 siang6
马虎|ma2 hu1
马马虎虎| ma2 ma2 hu1 hu1
给面子|畀面|bi3 ming7
鸡翁|goi1 ang1
翁囝|ang1 gian2
小姆|siê2 m2

日食|rig8 sih8
月食|ghuêh8 sih8
日全食|rig8 cuêng5 sih8
月全食|ghueh8 cuêng5 sih8
抄支刀|sa1 gi1 do1
抄支笔|sa1 gi1 big4

句读|gu3 dao7
对昼|dui3 dao3
当昼|deng1 dao3
𢭪猪屎|kieh4 de1 sai2

交代|gao1 dai3
代职|toih4 zêh4

下岱村|ê6 do7 ceng1

戴帽|di3 bho7
戴头盔|di3 tao5 kuê1
很硬|好𠕇|hoh4 doin7


殿后|diêng6 ao6
殿军|diêng6 gung1

湛江|kam1 gang1

回南天|风淫|huang1 im6
湿漉漉|淫淫|dam5 dam5
淡泊|dam6 boh8
湖泊|ou5 boh8
罗布泊|lo5 bu3 boh8
泊车|boh4 cia1
泊位|boh4 ui7
尼泊尔|bi5 boh8 re2
摒挡|bing2 deng3

荡嘴|deng6 cui3

倒过来|dao2 guê3 lai7
颠倒|ding1 dao2
颠倒|mi5 dêg8 hug8

装死|诈死|dên3 si2
冒顿|mog8 dog8

唐山|deng5 suan1
唐人|deng5 nang5

鸥汀|ou1 dêng1
丈人|diên6 nang5
丈量|ziang6 nie5
丈夫|ziang6 hu1
清丈|cêng1 ziang6

判断|puêng3 duêng3
诊断|ziêng2 duêng3
断案|duêng3 uan3
当机立断|deng1 gi1 lib8 duêng3

段大人|duêng6 dai6 ring5

螺丝钉|lo5 si1 dêng1
订书钉|dêng3 ze1 dêng1
钉子|dêng1 ze2
铁钉|tih4 dêng1

得罪|dig4 zo6

松动|振动|ding2 dang6

筅尘|coin2 tung5

混沌|hung6 dung6

耶路撒冷|ia5 lou7 sag4 nên2
耶鲁|ia5 lu2

滒糜|ga3 muê5

手提箱|咭哔|gag4 big4

仆射|bog8 ia7 

委蛇|ui1 i5


潮阳|diê5 iên5
揭阳|gig4 iên5
海阳|hai2 iên5
揭东|gig4 dang1
揭西|gig4 sai1
西瓜|si1 guê1
知识|di3 sêg4
知县|di1 guin7
知府|di1 hu2
知乎|di1 hu1
知己|di1 gi2
无知|bho5 di1

现在|hing7 zai6
现之在|hing7 ze1 zai6
现此在|hing7 ce2 zai6
自在|ze6 zai6
实在|sig8 zai6


哪个|底个|di7 gai5 
哪里|底块|di7 go3

珍珠|zing1 zu1
调皮|tiou3 pi5

亟来问讯|ki3 lai5 mung7 sing3

猪肚|de1 dou6
牛肚|ghu5 dou6

白术|bêh8 dug8
苍术|cang1 dug8 
兀术|ug4 dug8

蜈蚣|ghê5 gang1
老挝|lao6 ko1

广东|geng2 dang1
广西|geng2 sai1
广州|geng2 ziu1

图谋不轨|tu5 mong5 bug4 kui2
有利可图|u6 li6 ko2 tu5
唯利是图|rui5 li6 si6 tu5
企图|gi6 tu5
巴图鲁|ba1 tu5 lu2
贪图|tam1 tu5
意图|i3 tu5
试图|ci3 tu5

堆满|dung1 muan2

一大堆|zêg8 dua7 du1
㘰粪堆|dou6 ben du1

单于|siêng5 u1
单雄信|siêng6 hiong5 sing3
酒坛|ziu2 tam5

铁椎|tih4 tui5

椎鼓|dui5 gou2
秤锤|cing3 tui5
铁锤|tih4 tui5
千锤百炼|coin1 dui5 bêh4 liêng7
锤打|tui5 dui5
厦门|ê6 mung5
一一零|iou1 iou1 lêng5
一二零|iou1 ri6 lêng5
一一四|iou1 iou1 si3
第一|doin6 ig4
第一|doin6 ig4
十一|zab8 ig4
八一|boih4 ig4
五一|ngou6 ig4
万一|bhuêng7 ig4
初一|co1 ig4
初二|co1 ri6
初三|co1 san1
统一|tong2 ig4
专一|zuêng1 ig4
一流|ig4 liu5

大年初一|dua7 ni5 ciu1 ig4
月初一|ghuêh8 ciu1 ig4
月初二|ghuêh8 ciu1 ig4
月初三|ghuêh8 ciu1 ig4
初四|ciu1 si3
初五|ciu1 ngou6
初六|ciu1 lag8
初七|ciu1 cig4
初八|ciu1 boih4
初九|ciu1 gao2
初十|ciu1 zab8

与会|e6 huê6

厌恶|iam3 u3
可恶|ko2 u3
憎恶|zêng1 u3
深恶痛绝|cim1 u3 tong3 zoh8
好逸恶劳|haon3 ig8 u3 lao5
交恶|gao1 u3
痛恶|tong3 u3
恶心|e3 sim1
哕心|uêh4 sim1


下策| hia6 cêh4
下江南|hia6 gang1 lam5
南下|lam5 hia6
下令|hia6 lêng6
下降|hia6 gang3
下乡|hia6 hiên1
下功夫|hia6 gang1 hu1
下调|hia6 diou7
下跌|hia6 diêg4
低下|di1 hia6

一下|zêg8 ê7
两下|no6 ê7

下物食|hê6 muêh8 ziah8

等一下|加下|gê1 ê7
头一回|头下|tao5 ê7
下午|下旰|ê7 gua3

矮小|矮细|oi2 siou2
矮子|矮囝|oi2 ze2

年华|ni5 hua1
繁华|huêng5 hua1

张飞|diên1 hui1
岳飞|ngag8 hui1
风台|huang1 tai1
女红|neng2 gang1

呜咽|u1 [ig4,iêg4]
哽咽|gên2 [ig4,iêg4]
咽喉|ing1 ao5
咽头|ing1 tao5

狼吞虎咽|lang5 tung1 houn2 iêng3
细嚼慢咽|soi3 ziag4 mang7 iêng3
下咽|hia6 iêng3
吞咽|tung1 iêng3
咽炎|ing1 iam7

易如反掌|i6 ru5 huêng2 ziên2
轻易|king1 goi7
容易|iong5 goi7
贸易|mong3 êg8
交易|gao1 êg8
交易额|gao1 êg8 hiah8
交易所|gao1 êg8 so2
白居易|bêh8 ge1 i6
易中天|êg8 dong1 tiêng1
易建联|êg8 giêng6 liêng5
易经|iah8 [gian1,gêng1]
周易|ziu1 i6
移风易俗|i5 hong1 êg8 sog8
以物易物|in2 muêh8 êg8 muêh8
易主|êg8 zu2
易手|êg8 ciu2

手液|ciu2 siêh8
脚液|ka1 siêh8
光滑|[geng1,guang1] gug8
光头|光卵|geng1 neng6
很亮|好光|hoh4 geng1
肉蕉|bhah4 ziê1
万俟|mog8 ki5
唱曲|ciê3 kêg4
且兰|zu1 lang5
龙且|lêng5 zu1
综亮|zong3 liang6
宋厝巷|sang3 cu3 hang7
生居|sên1 gi1
别个|bag8 gai5
别块|bag8 go3
别人|bag8 nang5
酒吧|ziu2 ba1
氧吧|iang2 ba1
清吧|cêng1 ba1
网吧|mang6 ba1
期年|gi1 ni5
期月|gi1 ghuêh8
味素|bhi7 sou3
西瓜|si1 guê1
蚯蚓[kiu1 ing2, gao6 ung2]
钽元素|tang2 nguêng5 su3
开元|kai1 ngang5
开元寺|kai1 ngang5 ri7
合磨|hab8 bhua5
合身|gah4 sing1
合脚|gah4 ka1
合合|gah4 gah4
合药|[gab4,gah4] iêh8

芍药|[ciag4, ziag4] iag8
伙计|huê2 gi3
哈达|hah4 dag6
哈巴狗|hah4 ba1 gao2
舞龙|mong6 lêng5
舞狮|[bhu2, mong6] sai1
秀才|siu3 zai5
夏秀才|hê7 siu3 zai5
阏氏|iêng1 zin1
月氏|ghuêh8 zin1
家私|gê1 si1
走私|zao2 sai1
师父|sai1 bê6
师公|sai1 gong1
功夫|gang1 hu1
耳机|re2 gi1
木耳|bhag6 re2
土耳其|tou2 re2 ki5
顺风耳|sung6 huang1 re2
烧香|siê1 hiên1
老香橼|lao6 hiên1 ng5
上香|ziên6 hiên1
香火|hiên1 huê2
告状|go3 zeng7
告别|go3 biêg8
菠薐|buê1 lêng5
和尚|huê5 siên7
尚书|siên7 ze1
浩浩汤汤|hao2 hao2 siang1 siang1
笼床|lêng5 seng5
昆邪王|hung5 ia5 uang5
莫邪|mog8 ia5
柘林|ziah4 na5
东林头|dang1 na5 tao5
柜柳|ge2 liu2
芯子|sing3 ze2
漠不关心|mog8 bug4 guêng1 sim1
漠视|mog8 si6

校正|ga3
校对|ga3
校验|ga3
校准|ga3
审校|ga3


萍乡|pêng5 hiên1
萍水|pêng5
萍水相逢|pêng5

号啕|hao1
号啕大哭|hao1
鬼哭狼号| hao1
哀号|hao1

歌册|gua1
歌仔|gua1

一支| gi1
新妇| bu6
告发|go3
原告| go3
被告| go3

一画| uêh8

角色|giêh4
主角| giêh4
配角| giêh4
能够| gou3
足够| gou3
不够| gou3

少年
少女
少爷
青少年
少将
少校
少尉
少壮
老少
年少
少妇
少先队员
少保| bao2
太保| bao2

榕江|iong5
榕城|iong5
床横| huên7
万岁| suê3
千岁| suê3

一口气|一气头| kui3 tao5
节气|
㪗气|tao2 kui3
扣分|ka3
要求|iou1
要挟|iou1 

投降|hang5
招降|
劝降
降服
诈降
降龙
降魔
宁死不降

企业|gi6 ngieb8
企业家|gi6 ngieb8 gê1
国企|gi6
央企|gi6
私企|gi6
企事业|gi6
企及|gi6
企鹅|kia6

奖状| zeng7
状元| zo6

节日|zoih4
季节
时节
元宵节
国庆节
春节
过节
劳动节
儿童节
中秋节
节假日
冬节
重阳节
端午节
清明节
情人节
七夕节
圣诞节
万圣节
中元节
五月节
佳节

肮脏|ang1 zang1
脏乱差|
脏乱|

赵叔带|sog4
共叔段| sog4
郡望| bhuang6 
声望| bhuang6 
望族|bhuang6 
威望|bhuang6 
名望|bhuang6 

丈母婆| m2
丈母| m2

亚热带|a3
亚军|a3
亚麻|a3
亚寒带|a3
亚于|a3
正月|zian1

树立|su6
树敌|
树人|
象征|siang6
象声|siang6
象形|siang6
现象
形象
对象
印象
气象
景象
抽象
迹象
意象
天象
星象
假象

想象|siên6 siên3


汗颜|hang2 nguêng5
阿富汗|a1 bu3 hang2
汗马|hang2 bhê2
檐龙|zin5 lêng5
昔日|za2 rig8

樟林|zeng1 lim5
胡须|hou5 ciu1
龙须水|lêng5 ciu1 zui2
剃须刀|剴须刀|koi1 ciu1 do1
药蜅䖲|iêh8 bou7 sung5
寒蛄䖲|iêh8 gou1 sung5
寒蜅䖲|iêh8 bou1 sung5
解剖|goi2 pou2

平平样|bên5 bên5 iên7
平样|bên5 iên7
平地|bên5 di7
可汗|kiog4 hang5
汗国|hang5 gog4
大汗|dai6 hang5

一块田|一丘田|zêg8 ku1 cang5		
丘陵|kiu1 lêng5	
山丘|suan1 kiu1
骨殖|gug4 sig8
鸦片|ah4 piêng3
积恶|zêg4 ag4

官硕|guan1 siah8
马硕|bhê2 siah8


丧事|seng1
丧葬
发丧
丧礼
奔丧
丧钟
服丧
丧服
守丧
哭丧

分布
布局
布置
宣布
公布
颁布
遍布
散布
密布
发布

仓促|cang1
仓猝
仓皇
仓惶

只有
只要
只是
只好
只得
只怕
只能
只会
只欠东风
不只
只不过
只见
只管

听天由命|听兴衰|têng3 
视听|si6 [têng3,tian11]

膣精|zi1 zian1
精肉|zian1 nêg8
狐狸精|hou5 lai5 zian1
妖精|ieu1 zian1
精猪肉|zian1 de1 nêg8
人精|nang5 zian1
萝卜|lo5 bog8
宝贝|bo2 buê3
球拍|球板|giu5 boin2

作证|zo3 zêng3
作伴|zo3 puan6
作为|[zo3,zag4] ui5
当做|deng3 zo3
种作|zêng3 zoh4
作田|zoh4 cang5
作工课|zoh4 kang1 kuê3
鱼翅|he5 ci3
栖栖|si1 si1
登岗|dêng1 geng1
岗位|gang1 ui7

楷树|gai1 ciu7
楷木|gai1 bhag6
金含|gim1 gam5
含放嘴底|gam5 bang3 cui3 doin2

监狱|
监押|
监禁|
坐监|
监察使
监察御史
芥蓝蕾|kah4 na5 lui5
芥兰|kah4 na5
芥蓝|kah4 na5
高丽|gao1 li5
丽水|li5 zui2
高尔夫|go1 re2 hu1
高尔基|go1 re2 gi1
高姓|go1 sên3
高埔|guain5 bou1
高堂|go1 deng5
巴黎|ba1 li5
黎巴嫩|li5 ba1 lung3
黎明|li5 mêng5
黎民|li5 mêng5
昌黎|ciang1 li5
黎姓|loi5 sên3
骆宾王|log8 bing1 uang5
骆姓|log8 sên3
石磨|ziêh8 bho7
电磨|diêng6 bho7
抢攘|cang1 riang2
孑孓|蛆|ce1
口腔溃疡|生蛆|sên1 ce1
爬树|bêh4 ciu7
爬上树|bêh4 ziên6 ciu7
爬楼梯|bêh4 lao5 tui1
爬山|bêh4 suan1
舶来品|boh4 lai5 bing2

绷脸|bang2 liêng2
绷住|bang2 zu6
绷不住|bang2 bug4 zu6

手表| biê1
怀表| biê1
电表| biê1
水表| biê1
华表| biê1
钟表|zêng1 biou2

表哥|biê2
表兄|biê2
表弟|biê2
表叔|biê2
表妹|biê2
表姐|biê2
老表|biê2
表亲|biê2
表舅|biê2
表伯|biê2
表姆|biê2
掉皮|爆皮|pog4 puê5
爆朥|pog4 la5
笊篱|zao2 loi7
布篱|bou3 loi5
浪费|*浪|dag4 neng7
留意|liu5 i3
留学|
留心|
留念|
留神|
留下来|留落来|lao5 loh8 lai5
逗留
拘留
保留
遗留|
停留