下颏#ê6 hai5
衹类#zi2 lui7
哩#li1
介#gai7
均#gêng1
秽刷#uê3 suêh4
哩啰#li1 lo1|lo5
正啰#zian3 lo1
猛猛#mên2 mên2
个筒#gai5 dang6
𠀾成#bhoi6 zian5
喏是#a7 si6
相拄#siê1 du2
免惊#ming2 gian1
学孬#oh8 mo2
生歪#sên1 cua2
生来然#sên1 lai5 riêng5
照些做#ziê3 sên1 zo3
禾皋#huên5 gao1
秽刷#uê3 suêh4
哩啰#li1 lo1|lo5
正啰#zian3 lo1
猛猛#mên2 mên2
代言#toi3 ngang5
个筒#gai5 dang6
𠀾正#bhoi6 zian5
不正当#bug4 zian3 dang3
喏是#a7 si6
肚坪#dou2 pian5
够大坪#gao3 dua7 pian5
夹起来#goih4 ki2 lai7
夹菜#goih4 cai3
夹紧#goih8 ging2
夹着#goih8 diêh4
棉裘#mi5 hiun5
穿裘#cêng7 hiun5
倒反#do3 boin2
乌反白#ou1 boin2 bêh8
反辇转#boin2 ling2 deng2
反过去#boin2 guê3 ke3
反倒转#boin2 do2 deng2
天时热#tin1 si5 ruah8
过热#guê3 ruah8
热天时#ruah8 tin1 si5
还会#huan1 oi6
吤是#gai2 si6
做尼#zo3 ni5
佮#gah4
诐#puêh8
诐#puêh8
索#soh4
𨑨迌#tig8 to5
二爿#no6 boin5
呾#dan3
缀#duê3
呾#dan3
欲#ain3
欲让#ain3 riang6
𠶧时#diang1 si5
许𠶧时#he2 diang1 si5
细𠶧时#soi3 diang1 si5
底𠶧#di7 diang5
俺#nang2
阮#ng2|uang2
家己#ga1 gi7
家己人#ga1 gi7 nang5
夗#ug8|ngh8
糜#muê5
食糜#ziah8 muê5
砂锅糜#sua1 uê1 muê5
好㩼#hoh4 zoi7
有便#u6 biêng6
无变#bho5 biêng3
无变#bho5 biêng3
觅#cuê7
寻觅#cim5 cuê7
零个#lang5 gai5
一撮#zêg8 coh4
天顶#tin1 dêng2
返来#deng2 lai7
返去#deng2 ke3
细#soi3
伊#i1
𡛂#i1
吚#i1
拍#pah4
阿嬷#a1 ma2
落雨#loh8 hou6
落来#loh8 lai7
清气#cêng1 kih4
清气相#cêng1 kih4 siên3
四散呾#si3 suan2 dan3
四散物#si3 suan2 muêh8
四散来#si3 suan2 lai3
四正#si3 zian3
天时凝#tin1 si5 ngang5
纺#pang2
开臊#kui1 co1
臊#co1
猛#mên2
𢭪#kiêh8
徛#kia6
跍#ku5
半跍徛#buan3 ku5 kia6
徛直#kia6 dig8
做直#zo3 dig8
乏#hêg8
内#lai6
返内#deng2 lai6
天光#tin1 geng1
拭#cig4
𠀾#bhoi6
𠀾久#bhoi6 gu2
滴囝#dih4 gian2
滴囝奶#dih4 gian2 ni6
绌滴囝#zuah8 dih4 gian2
然#riêng5
做一下#zo3 zêg8 ê7
做倵#zo bhu5
水墘#zui2 gin5
路墘#lou7 gin5
溪墘#koi1 gin5
海墘#hai2 gin5
畔#boin5
畔#boin5
旁边#pang5 bin1
荋#re5
眩#hing5
好#hoh4
过#guê3
叻#lêh4
若㩼#riêh8 zoi7
若久#riêh8 riêh8
拢总#long2 zong2
拢#long2
拢是#long2 si6
𠢕#ghao5
哦啰#o1 lo2
坫#diam3
沕#bhih4
跋钱#buah8 zin5
跋落#buah8 loh8
跤落#ga1 laoh8|loh8
落去#loh8 ke3
相察#siê1 cag4
相辅#siê1 hu6
𠿬做是#sah4 zo3 si6
𠿬做#sah4 zo3
詏#a3
斗詏#dao3 a3
𠯋#hia2
趭#riou7
𠡒#dui2
啡涎#pui3 nua6
流涎#lao5 nua6
喙涎#cui3 zuan5
截菜#zoih8 cai3
挑手畔#tiê1 ciu2 boin5
㾪#sang2
㾪猴#sang2 gao5
㾪髂㾪髂#sang2 kê3 sang2 kê3
䀛#bhai7
噜#luh8
肚枵#dou2 iou1
肚困#dou2 kung3
沙挑#sua1 tiê1
鸡毛筅#goi1 mo5 coin2
大家人#dai6 gê1 nang5
伊人#i1 nang7
𡛂人#i1 nang7
日昼#rig8 dao3
眠起早#mung5 ki2 za2
眠早#mên2 za2
明日#ma2|muan2 rig8
明眠早#ma2|muan2 mên2 za2
今日#gim1|gian2 rig8
今夜#gim1 mên5
暝囝#mêng5 gian2
翁姐#ang1 zia2
小姐#siê2 zia2
后畔#ao6 boin5
厝#cu3
积钱#zêg4 zin5
揾#ung3
铰掉#ga1 diou7
铰毛#ga1 mo5
铰刀#ga1 do1
铰螺#ga1 lo5
愈更㩼#ru2 gêng3 zoi7
愈来愈#ru2 lai5 ru2
骤然#zou6 riêng5
蔑手机#mag4 ciu2 gi1
耍手机#seng2 ciu2 gi1
东司#dang1 si1
东司空#dang1 si1 kang1
尻仓#ga1 ceng1
僫#oh4
𤰉了#la6 liou3
𤰉用#la6 êng7
垟中#iê5 dang1
几沿楼#gui2 ing5 lao5
伐过去#huah8 guê3 ke3
㘰粪#dou6 bung3
𠀾少#bhoi6 ziê2
塗下#tou6 ê6
塗骹#tou6 ka1
车辇#cia1 ling2
盺#geng3
后生#hao6 sên1
后生囝#hao6 sên1 gian2
畀面#bi3 ming7
好𠕇#hoh4 doin7
风淫#huang1 im6
㴷㴷#dam5 dam5
诈死#dên3 si2
振动#ding2 dang6
哺糜#bou7 mi5
哺#bou7
咭哔#gag4 big4
底个#di7 gai5
底块#di7 go3
加下#gê1 ê7
头下#tao5 ê7
下旰#ê7 gua3
矮细#oi2 siou2
矮囝#oi2 ze2
光卵#geng1 neng6
好光#hoh4 geng1
一气头#zêg8 kui3 tao5
葵笠#guê5 loih8
剴须刀#koi1 ciu1 do1
一丘田#zêg8 ku1 cang5
听兴衰#têng3 hêng1 suê1
球板#giu5 boin2
蛆#ce1
生蛆#sên1 ce1
爆皮#pog4 puê5
哒浪#dag4 neng7
留落来#lao5 loh8 lai5
癞瘑#tai2 go1
漏囝#lao2 gian2
够力#gao3 lag8
尾翼#bhuê2 iah8
片翼#pin3 sig8
分人#bung1 nang5
分车#bung1 cia1
分伊#bung1 i1
电管#diêng6 geng2
抛鱼#pa1 he5
模#bhou5
荸葱#zin5 cang1
挂纸#guê3 zua2
蔑塗#mag4 tou6
蔑沙#mag4 sua1
挂目镜#gua3 mag8 gian3
头麸#tao5 pou1
尻脊#ga1 ziah4
尻脊枋#ga1 ziah4 bang1
约#iêh4
成十人#zian5 zab8 nang5
𫩯好#kah4 ho2|haon3
天峗人大#tin1 guin5 nang5 dua7
胡蜞#hou5 ki5
胡鰡#hou5 liu1
胡蝇#hou5 sing5
浮瘤#pu5 lao5
生瘤#sên1 lao5
吸薰#guh4 hung1
地缸#di7 gang1
生理#sêng1 li2
臭臊#cao3 co1
众牲#zêng1 sên1
朖核#lang6 hug8
牛屎核#ghu5 sai2 hug8
淋搪#lam5 teng7
唔好#m6 haon3
反过来#boin2 guê3 lai7
好强#hoh4 kiang3
漂链#piu3 liêng7
伊片翼#i1 pin3 sig8
韧过藤#rung7 guê3 ding5
裹脚#guê2 ka1
裹峗#guê2 guin5
裹床脚#guê2 ceng5 ka1
起来#ki2 lai7
落去#loh8 ke3
双头利#sang1 tao5 lai7
过利#guê3 lai7
拄拄#du2 du2
拄拄好#du2 du2 ho2
拄着#du2 diêh4
粗拄#cou1 du2
唔拄好#m6 du2 ho2
拄唔缀#du2 m6 duê3
错喉#coh4 ao5
拍咳嚏#pah4 ga1 ti3
打埠#da1 bou1
打埠仔#da1 bou1 gian2
落色#lag4 sêg4
落皮#lag4 puê5
剩落来#sêng5 loh8 lai7
存落来#cung5 loh8 lai7
撑落来#tên3 loh8 lai7
撑起去#tên3 ki2 ke3
落雨天#loh8 hou6 tin1
流目汁#lao5 mag8 zab4
流落来#lao5 loh8 lai7
流鼻#lao5 pin7
塌落去#tab4 loh8 ke3
𠼀#ziên1
啊呢#a1 nê1|niê1
时阵#si5 zung7
垃飒#nah4 sab4
土灶#tou2 zao3
载土#zai3 tou2
红土#ang5 tou2
番葛#hung1 guah4
明夜#muan2 mên5
者#zia2
衹#zi2
衹块#zi2 go3
衹撮#zi2 coh4
者是#zia2 si6
衹样#zi2 iên7
兮些#hi1 sên1
兮块#hi1 go3
衹主#zi2 zu2
衹个#zi2 gai5
乜些样#mih4 sên1 iên7
衹一次#zi2 zêg8 ce3
衹条#zi2 diou5
衹轮#zi2 lung5
平样#pêng5 iên7
𧧸#bag4
唔𧧸#m6 bag4
每日#muê2 rig8
乜个#mih4 gai5
有变#u6 biêng3
无#bho5
缩细#sog4 soi3
好然#hoh4 riêng5
𠀾僫#bhoi6 oh4
唔单#m6 duan1
险险#hiam2 hiam2
做一下#zo3 zêg8 ê7
做倵#zo3 bhu5
好#hoh4
过#guê3
拢是#long2 si6
尽是#zing6 si6
坫#diam3
沕#bhih4
尚#siang6
𠀒#hiê2
食水#ziah8 zui2
肚枵#dou2 iou1
肚困#dou2 kung3
伙#huê3
愈来愈㩼#ru2 lai5 ru2 zoi7
蔑手机#mag4 ciu2 gi1
耍手机#seng2 ciu2 gi1
孬#mo2
𠀾孬#bhoi6 mo2
塗下#tou5 ê6
塗骹#tou5 ka1
分#bung1
从细#dang5 soi3
挂手套#gua3 ciu2 tao3
{不畏}#mui3
抑是#a1 si6
抑#a1
只欲#ziah4 ain3
𬽥#gê6
峗#guin5
也好#ia7 ho2
嫑乞#mai3 keh4
物件#muêh8 gian6
偷占#tao1 kiêh8
偷𢭪#tao1 ziam3 
内畔#lai6 boin5
掠着#liah8 diêh4
老贼#lao6 cag8
笔记簿#big4 gi3 pou6
每一日#muê2 zêg8 rig8
一日#zêg8 rig8
写到#sia2 gao3
行#gian5
行一行#gian5 zêg8 gian5
行路#gian5 lou7
行钽路#gian5 dan7 lou7
行来行去#gian5 lai5 gian5 ke3
行近路#gian5 geng6 lou7
够个#gao3 gai5
连嘢#liêng5 ia1
唔敢#m6 gan2
看着#toin2 diêh4
桥顶#giê5 dêng2
有主#u6 zu2
姿娘#ze1 niê5
跳落去#tiou3 loh8 ke3
清#cêng1
清用了#cêng1 êng7 liou3
外钟#ghua7 zêng1
溪对面#koi1 dui3 ming7
掠鱼#liah8 he5
者谜#zia2 mi6
唔谜#m6 mi6
接着#zih4 diêh4
两主#no6 zu2
捔#gag8
对衹#dui3 zi2
外岁#ghua7 huê3
㩼#zoi7
着#diêh4
唔𧧸#m6 bag4
挽掉#mang2 diou7
诓人#guang1 nang5
姿娘仔#ze1 niê5 gian2
好耍#haon3 seng2
暗静#am3 zên6
做知#zo3 zai1
身顶#sing1 dêng2
使白#sai2 bêh8
跤落去#gao1 loh8 ke3
唔知预#m6 zai1 e6
联系唔着#liêng5 hi6 m6 diêh8
家内人#gê1 lai6 nang5
返去内#deng2 ke3 lai6
扱#zah4
想欲#siên6 ain3
孥仔#nou5 gian2
更欲#gêng3 ain3
个外#gai5 ghua7
衹段#zi2 deng7
开铺#kui1 pou3
铺内#pou3 lai6
两日#no6 rig8
衹两日#zi2 no6 rig8
食一嘴#ziah8 zêg8 cui3
食#ziah8
睡#sui6
𠕄#lab4
𠕄走#lab4 zao2
𠕄紧#lab4 ging2
一丛#zêg8 zang5
颔#am6
𡊵着#dan6 diêh4
𡊵#dan6
𡊵伤#dan6 siên1
比拚#bi2 bian3
拚命#bian3 mian7
拚搏#bian3 pag4
拚生死#bian3 sên1 si2
正过去#zian3 guê3 ke3
还着#huan1 diêh4
熇张相#ho3 diên1 siên3
熇相#ho3 siên3
熇相机#ho3 siên3 gi1
跋落去#buah8 loh8 ke3
物到徼迈#muêh8 gao3 giou2 mai2
旧年#gu7 ni5
唔同#m6 dang5
衹转#zi2 deng2
衹阵#zi2 zung6
绌人无预#cuah4 nang5 bho5 e6
绌𡛂无预#cuah4 i1 bho5 e6
绌伊无预#cuah4 i1 bho5 e6
闸车#zah8 cia1
衹两个#zi2 no6 gai5
海涌#hai2 iong3
落水#loh8 zui2
一只#zêg8 ziah4
搹到#gêh8 gao3
塗路#tou5 lou7
下雨下晴#ê6 hou6 ê6 zên5
钽#dan7
做钽事#zo3 dan7 se7
呾钽#dan3 dan7
想钽#siên6 dan7
什乜#sib8 mih4
还欲#huan1 ain3
是呾#si6 dan2
徼尾#giou2 bhuê2
红砖#ang5 zeng1
红毛灰#ang5 mo5 huê1
芫荽#uêng5 sui1
饼药#bian2 iêh8
檨#suain7
洗头膏#soi2 tao5 go1
脚车#ka1 cia1
婓来婓去#hui1 lai5 hui1 ke3
婓圈#hui1 kou1
婓返头#hui1 deng2 tao5
昙早#tam5 za2
衹张#zi2 diên1
唔够#m6 gao3
遇着#ngo6 diêh4
硬虎#ngên6 houn2
无若信#bho5 riêh8 sing3
伊还#i1 huan1
𡛂还#i1 huan1
食落#ziah8 loh8
加一下#gê1 zêg8 ê7
愈更#ru2 gêng3
个伊人#gai5 i1 nang7
掊着#buê2 dioh4
许底#he2 doin2
食大#ziah8 dua7
咄救#duah4 giu3
暝晏头#mên1 ang3 tao5
吸薰#guh4 hung1
打寸嫩#pah4 cung3 lung3
若大#riêh8 dua7
许块#he2 go3
馓奅#sah4 pan3
蠓薰#mang2 hung1
衹种#zi2 zêng2
一主#zêg8 zu2
呵咾#o1 lo2
通日#tang3 rig8
通旰#tang3 gua3
许种#he2 zêng2
头眩#tao5 hing5
面顶#ming7 dêng2
乜些样#mih4 sên1 iên7
待下#tai6 ê6
下畔#ê6 boin5
遇着#ngo6 diêh4
照些样#ziê3 sên1 iên7
照些#ziê3 sên1
赴唔着#hu3 m6 diêh8
徛𢕍#kia6 na7
满底块#ma2 di7 go3
看唔着#toin2 m6 diêh8
底一撮#di7 zêg8 coh4
若#riêh8
好得#ho2 dig4
当夜#deng1 mên5
若长#riêh8 deng5
徛起#kia6 ki2
唔知关#m6 zai1 guêng1
好猛#hoh4 mên2
沕唔俐#bhih4 m6 li7
揞紧#an1 ging2
底种#di7 zêng2
接落来#zih4 loh8 lai7
吚人#i1 nang7
衹片#zê2 piêng3
为俺#ui7 nang2
从细到大#dêng5 soi3 gao3 dua7
若干#riag8 gang1
熻热#hib4 ruah8
底撮#di7 coh4
惊到亍下叫#gian1 gao3 coh4 ê7 gio3
瘾#ngiang3
会知#oi6 zai1
倒返#do2 deng2
一眠早#zêg8 mên2 za2
一下旰#zêg8 ê7 gua3
鮀莲#to5 noin5
离唔开#li5 m6 kui1
大大细细#dua7 dua7 soi3 soi3
绌#cuah4
厝边#cu3 bin1
迒车#han5 cia1
通间#tong1 goin1
昨下旰#za1 ê6 gua3
像烧#ciên6 siê1
昨眠早#za1 mên5 za2
觅着#cuê7 dioh4