𧧸|bag4
{不畏}|mui3
𠶧|diang5|diêng1
吤|gai2
𫩯|kah4
嘢|ia1
𠿬|sab4
媠|sui2
𠯋|hia2
倵|bhu5
僫|oh4
㘰|dou6
噜|luh8
𠼀|ziên1
鳓|lêg8
盺|geng3
𡟓|ai5
峗|guin5
姃|zian5
塗|tou5
䉔|cuan1
骙|kui5
䕧|gao6
捔|gag8
𡛂|i1
吚|i1
𡊵|dan6
昰|hên7
𬽥|gê6
𫼶|so6
𠀒|hiê2
搹|gêh8
捁|go5
唺|diêng5
𢕍|na7
𢩼|ioun5
𠊎|nga1
㧕|liu2
𫼥|kah4
𤏲|doh8
潧|zam5
𠾎|suan3
牉|uê5
𧩓|huh8
㧫|re5
焅|goh4
𠴂|no7
脄|huê1
挕|re2
㕩|hon7
敥|ia7
蜺|ghoi5
偐|ngang1
粦|ling5
𢫙|co7
釭|gang1
A|êi1
B|bi1
C|si1
D|di1
E|i1
T|ti1
J|zêi1
K|kêi1
N|êng1
V|bhi1
P|pi1
Q|kiu1
R|a2
U|iu1
Y|uai1
Z|rêi1