a1#a˧
a2#a˥˧
a3#a˨˩˧
a5#a˥
a6#a˧˥
a7#a˩
ah4#aʔ˨.
ah8#aʔ˥.
ab4#ap˨.
ab8#ap˥.
ag4#ak˨.
ag8#ak˥.
ai1#ai˧
ai2#ai˥˧
ai3#ai˨˩˧
ai5#ai˥
ai6#ai˧˥
ai7#ai˩
ain1#ãĩ˧
ain2#ãĩ˥˧
ain3#ãĩ˨˩˧
ain5#ãĩ˥
ain6#ãĩ˧˥
ain7#ãĩ˩
am1#am˧
am2#am˥˧
am3#am˨˩˧
am5#am˥
am6#am˧˥
am7#am˩
an1#ã˧
an2#ã˥˧
an3#ã˨˩˧
an5#ã˥
an6#ã˧˥
an7#ã˩
ang1#aŋ˧
ang2#aŋ˥˧
ang3#aŋ˨˩˧
ang5#aŋ˥
ang6#aŋ˧˥
ang7#aŋ˩
ao1#au˧
ao2#au˥˧
ao3#au˨˩˧
ao5#au˥
ao6#au˧˥
ao7#au˩
aon1#ãũ˧
aon2#ãũ˥˧
aon3#ãũ˨˩˧
aon5#ãũ˥
aon6#ãũ˧˥
aon7#ãũ˩
ba1#pa˧
ba2#pa˥˧
ba3#pa˨˩˧
ba5#pa˥
ba6#pa˧˥
ba7#pa˩
bag4#pak˨.
bag8#pak˥.
bai1#pai˧
bai2#pai˥˧
bai3#pai˨˩˧
bai5#pai˥
bai6#pai˧˥
bai7#pai˩
bain1#pãĩ˧
bain2#pãĩ˥˧
bain3#pãĩ˨˩˧
bain5#pãĩ˥
bain6#pãĩ˧˥
bain7#pãĩ˩
bang1#paŋ˧
bang2#paŋ˥˧
bang3#paŋ˨˩˧
bang5#paŋ˥
bang6#paŋ˧˥
bang7#paŋ˩
bao1#pau˧
bao2#pau˥˧
bao3#pau˨˩˧
bao5#pau˥
bao6#pau˧˥
bao7#pau˩
bê1#pe˧
bê2#pe˥˧
bê3#pe˨˩˧
bê5#pe˥
bê6#pe˧˥
bê7#pe˩
bêh4#peʔ˨.
bêh8#peʔ˥.
bêg4#pek˨.
bêg8#pek˥.
bên1#pẽ˧
bên2#pẽ˥˧
bên3#pẽ˨˩˧
bên5#pẽ˥
bên6#pẽ˧˥
bên7#pẽ˩
beng1#pɯŋ˧
beng2#pɯŋ˥˧
beng3#pɯŋ˨˩˧
beng5#pɯŋ˥
beng6#pɯŋ˧˥
beng7#pɯŋ˩
bêng1#peŋ˧
bêng2#peŋ˥˧
bêng3#peŋ˨˩˧
bêng5#peŋ˥
bêng6#peŋ˧˥
bêng7#peŋ˩
bi1#pi˧
bi2#pi˥˧
bi3#pi˨˩˧
bi5#pi˥
bi6#pi˧˥
bi7#pi˩
bih4#piʔ˨.
bih8#piʔ˥.
biag4#piak˨.
biag8#piak˥.
biah4#piaʔ˨.
biah8#piaʔ˥.
bian1#pĩã˧
bian2#pĩã˥˧
bian3#pĩã˨˩˧
bian5#pĩã˥
bian6#pĩã˧˥
bian7#pĩã˩
biang1#piaŋ˧
biang2#piaŋ˥˧
biang3#piaŋ˨˩˧
biang5#piaŋ˥
biang6#piaŋ˧˥
biang7#piaŋ˩
biao1#piau˧
biao2#piau˥˧
biao3#piau˨˩˧
biao5#piau˥
biao6#piau˧˥
biao7#piau˩
biê1#pie˧
biê2#pie˥˧
biê3#pie˨˩˧
biê5#pie˥
biê6#pie˧˥
biê7#pie˩
biêg4#piek˨.
biêg8#piek˥.
biêng1#pieŋ˧
biêng2#pieŋ˥˧
biêng3#pieŋ˨˩˧
biêng5#pieŋ˥
biêng6#pieŋ˧˥
biêng7#pieŋ˩
big4#pik˨.
big8#pik˥.
bin1#pĩ˧
bin2#pĩ˥˧
bin3#pĩ˨˩˧
bin5#pĩ˥
bin6#pĩ˧˥
bin7#pĩ˩
bing1#piŋ˧
bing2#piŋ˥˧
bing3#piŋ˨˩˧
bing5#piŋ˥
bing6#piŋ˧˥
bing7#piŋ˩
bio1#pio˧
bio2#pio˥˧
bio3#pio˨˩˧
bio5#pio˥
bio6#pio˧˥
bio7#pio˩
biou1#piou˧
biou2#piou˥˧
biou3#piou˨˩˧
biou5#piou˥
biou6#piou˧˥
biou7#piou˩
biu1#piu˧
biu2#piu˥˧
biu3#piu˨˩˧
biu5#piu˥
biu6#piu˧˥
biu7#piu˩
bo1#po˧
bo2#po˥˧
bo3#po˨˩˧
bo5#po˥
bo6#po˧˥
bo7#po˩
boh4#poʔ˨.
boh8#poʔ˥.
bog4#pok˨.
bog8#pok˥.
boih4#poiʔ˨.
boih8#poiʔ˥.
boin1#põĩ˧
boin2#põĩ˥˧
boin3#põĩ˨˩˧
boin5#põĩ˥
boin6#põĩ˧˥
boin7#põĩ˩
bong1#poŋ˧
bong2#poŋ˥˧
bong3#poŋ˨˩˧
bong5#poŋ˥
bong6#poŋ˧˥
bong7#poŋ˩
bou1#pou˧
bou2#pou˥˧
bou3#pou˨˩˧
bou5#pou˥
bou6#pou˧˥
bou7#pou˩
bu1#pu˧
bu2#pu˥˧
bu3#pu˨˩˧
bu5#pu˥
bu6#pu˧˥
bu7#pu˩
buh4#puʔ˨.
buh8#puʔ˥.
bua1#pua˧
bua2#pua˥˧
bua3#pua˨˩˧
bua5#pua˥
bua6#pua˧˥
bua7#pua˩
buah4#puaʔ˨.
buah8#puaʔ˥.
buag4#puak˨.
buag8#puak˥.
buan1#pũã˧
buan2#pũã˥˧
buan3#pũã˨˩˧
buan5#pũã˥
buan6#pũã˧˥
buan7#pũã˩
buang1#puaŋ˧
buang2#puaŋ˥˧
buang3#puaŋ˨˩˧
buang5#puaŋ˥
buang6#puaŋ˧˥
buang7#puaŋ˩
buê1#pue˧
buê2#pue˥˧
buê3#pue˨˩˧
buê5#pue˥
buê6#pue˧˥
buê7#pue˩
buêg4#puek˨.
buêg8#puek˥.
buêng1#pueng˧
buêng2#pueng˥˧
buêng3#pueng˨˩˧
buêng5#pueng˥
buêng6#pueng˧˥
buêng7#pueng˩
bug4#puk˨.
bug8#puk˥.
bui1#pui˧
bui2#pui˥˧
bui3#pui˨˩˧
bui5#pui˥
bui6#pui˧˥
bui7#pui˩
bung1#puŋ˧
bung2#puŋ˥˧
bung3#puŋ˨˩˧
bung5#puŋ˥
bung6#puŋ˧˥
bung7#puŋ˩
bha1#ba˧
bha2#ba˥˧
bha3#ba˨˩˧
bha5#ba˥
bha6#ba˧˥
bha7#ba˩
bhah4#baʔ˨.
bhah8#baʔ˥.
bhag4#bak˨.
bhag8#bak˥.
bhai1#bai˧
bhai2#bai˥˧
bhai3#bai˨˩˧
bhai5#bai˥
bhai6#bai˧˥
bhai7#bai˩
bhang1#baŋ˧
bhang2#baŋ˥˧
bhang3#baŋ˨˩˧
bhang5#baŋ˥
bhang6#baŋ˧˥
bhang7#baŋ˩
bhao1#bau˧
bhao2#bau˥˧
bhao3#bau˨˩˧
bhao5#bau˥
bhao6#bau˧˥
bhao7#bau˩
bhê1#be˧
bhê2#be˥˧
bhê3#be˨˩˧
bhê5#be˥
bhê6#be˧˥
bhê7#be˩
bhêh4#beʔ˨.
bhêh8#beʔ˥.
bhêg4#bek˨.
bhêg8#bek˥.
bhêng1#beŋ˧
bhêng2#beŋ˥˧
bhêng3#beŋ˨˩˧
bhêng5#beŋ˥
bhêng6#beŋ˧˥
bhêng7#beŋ˩
bhi1#bi˧
bhi2#bi˥˧
bhi3#bi˨˩˧
bhi5#bi˥
bhi6#bi˧˥
bhi7#bi˩
bhih4#biʔ˨.
bhih8#biʔ˥.
bhiê1#bie˧
bhiê2#bie˥˧
bhiê3#bie˨˩˧
bhiê5#bie˥
bhiê6#bie˧˥
bhiê7#bie˩
bhig4#bik˨.
bhig8#bik˥.
bhio1#bio˧
bhio2#bio˥˧
bhio3#bio˨˩˧
bhio5#bio˥
bhio6#bio˧˥
bhio7#bio˩
bho1#bo˧
bho2#bo˥˧
bho3#bo˨˩˧
bho5#bo˥
bho6#bo˧˥
bho7#bo˩
bhoi1#boi˧
bhoi2#boi˥˧
bhoi3#boi˨˩˧
bhoi5#boi˥
bhoi6#boi˧˥
bhoi7#boi˩
bhou1#bou˧
bhou2#bou˥˧
bhou3#bou˨˩˧
bhou5#bou˥
bhou6#bou˧˥
bhou7#bou˩
bhu1#bu˧
bhu2#bu˥˧
bhu3#bu˨˩˧
bhu5#bu˥
bhu6#bu˧˥
bhu7#bu˩
bhua1#bua˧
bhua2#bua˥˧
bhua3#bua˨˩˧
bhua5#bua˥
bhua6#bua˧˥
bhua7#bua˩
bhuah4#buaʔ˨.
bhuah8#buaʔ˥.
bhuang1#buaŋ˧
bhuang2#buaŋ˥˧
bhuang3#buaŋ˨˩˧
bhuang5#buaŋ˥
bhuang6#buaŋ˧˥
bhuang7#buaŋ˩
bhuê1#bue˧
bhuê2#bue˥˧
bhuê3#bue˨˩˧
bhuê5#bue˥
bhuê6#bue˧˥
bhuê7#bue˩
bhuêh4#bueʔ˨.
bhuêh8#bueʔ˥.
bhuêng1#bueng˧
bhuêng2#bueng˥˧
bhuêng3#bueng˨˩˧
bhuêng5#bueng˥
bhuêng6#bueng˧˥
bhuêng7#bueng˩
bhug4#buk˨.
bhug8#buk˥.
bhui1#bui˧
bhui2#bui˥˧
bhui3#bui˨˩˧
bhui5#bui˥
bhui6#bui˧˥
bhui7#bui˩
bhung1#buŋ˧
bhung2#buŋ˥˧
bhung3#buŋ˨˩˧
bhung5#buŋ˥
bhung6#buŋ˧˥
bhung7#buŋ˩
ca1#tsʰa˧
ca2#tsʰa˥˧
ca3#tsʰa˨˩˧
ca5#tsʰa˥
ca6#tsʰa˧˥
ca7#tsʰa˩
cah4#tsʰaʔ˨.
cah8#tsʰaʔ˥.
cag4#tsʰak˨.
cag8#tsʰak˥.
cai1#tsʰai˧
cai2#tsʰai˥˧
cai3#tsʰai˨˩˧
cai5#tsʰai˥
cai6#tsʰai˧˥
cai7#tsʰai˩
caih4#tsʰaiʔ˨.
caih8#tsʰaiʔ˥.
cain1#tsʰãĩ˧
cain2#tsʰãĩ˥˧
cain3#tsʰãĩ˨˩˧
cain5#tsʰãĩ˥
cain6#tsʰãĩ˧˥
cain7#tsʰãĩ˩
cam1#tsʰam˧
cam2#tsʰam˥˧
cam3#tsʰam˨˩˧
cam5#tsʰam˥
cam6#tsʰam˧˥
cam7#tsʰam˩
cang1#tsʰaŋ˧
cang2#tsʰaŋ˥˧
cang3#tsʰaŋ˨˩˧
cang5#tsʰaŋ˥
cang6#tsʰaŋ˧˥
cang7#tsʰaŋ˩
cao1#tsʰau˧
cao2#tsʰau˥˧
cao3#tsʰau˨˩˧
cao5#tsʰau˥
cao6#tsʰau˧˥
cao7#tsʰau˩
ce1#tsʰɯ˧
ce2#tsʰɯ˥˧
ce3#tsʰɯ˨˩˧
ce5#tsʰɯ˥
ce6#tsʰɯ˧˥
ce7#tsʰɯ˩
ceh4#tsʰɯʔ˨.
ceh8#tsʰɯʔ˥.
cê1#tsʰe˧
cê2#tsʰe˥˧
cê3#tsʰe˨˩˧
cê5#tsʰe˥
cê6#tsʰe˧˥
cê7#tsʰe˩
cêh4#tsʰeʔ˨.
cêh8#tsʰeʔ˥.
cêg4#tsʰek˨.
cêg8#tsʰek˥.
cên1#tsʰẽ˧
cên2#tsʰẽ˥˧
cên3#tsʰẽ˨˩˧
cên5#tsʰẽ˥
cên6#tsʰẽ˧˥
cên7#tsʰẽ˩
ceng1#tsʰɯŋ˧
ceng2#tsʰɯŋ˥˧
ceng3#tsʰɯŋ˨˩˧
ceng5#tsʰɯŋ˥
ceng6#tsʰɯŋ˧˥
ceng7#tsʰɯŋ˩
cêng1#tsʰeŋ˧
cêng2#tsʰeŋ˥˧
cêng3#tsʰeŋ˨˩˧
cêng5#tsʰeŋ˥
cêng6#tsʰeŋ˧˥
cêng7#tsʰeŋ˩
ci1#tsʰi˧
ci2#tsʰi˥˧
ci3#tsʰi˨˩˧
ci5#tsʰi˥
ci6#tsʰi˧˥
ci7#tsʰi˩
cih4#tsʰiʔ˨.
cih8#tsʰiʔ˥.
cia1#tsʰia˧
cia2#tsʰia˥˧
cia3#tsʰia˨˩˧
cia5#tsʰia˥
cia6#tsʰia˧˥
cia7#tsʰia˩
ciah4#tsʰiaʔ˨.
ciah8#tsʰiaʔ˥.
ciab4#tsʰiap˨.
ciab8#tsʰiap˥.
ciag4#tsʰiak˨.
ciag8#tsʰiak˥.
ciam1#tsʰiam˧
ciam2#tsʰiam˥˧
ciam3#tsʰiam˨˩˧
ciam5#tsʰiam˥
ciam6#tsʰiam˧˥
ciam7#tsʰiam˩
cian1#tsʰĩã˧
cian2#tsʰĩã˥˧
cian3#tsʰĩã˨˩˧
cian5#tsʰĩã˥
cian6#tsʰĩã˧˥
cian7#tsʰĩã˩
ciang1#tsʰiaŋ˧
ciang2#tsʰiaŋ˥˧
ciang3#tsʰiaŋ˨˩˧
ciang5#tsʰiaŋ˥
ciang6#tsʰiaŋ˧˥
ciang7#tsʰiaŋ˩
ciao1#tsʰiau˧
ciao2#tsʰiau˥˧
ciao3#tsʰiau˨˩˧
ciao5#tsʰiau˥
ciao6#tsʰiau˧˥
ciao7#tsʰiau˩
cib4#tsʰip˨.
cib8#tsʰip˥.
ciê1#tsʰie˧
ciê2#tsʰie˥˧
ciê3#tsʰie˨˩˧
ciê5#tsʰie˥
ciê6#tsʰie˧˥
ciê7#tsʰie˩
ciêh4#tsʰieʔ˨.
ciêh8#tsʰieʔ˥.
ciêg4#tsʰiek˨.
ciêg8#tsʰiek˥.
ciên1#tsʰĩẽ˧
ciên2#tsʰĩẽ˥˧
ciên3#tsʰĩẽ˨˩˧
ciên5#tsʰĩẽ˥
ciên6#tsʰĩẽ˧˥
ciên7#tsʰĩẽ˩
ciêng1#tsʰieŋ˧
ciêng2#tsʰieŋ˥˧
ciêng3#tsʰieŋ˨˩˧
ciêng5#tsʰieŋ˥
ciêng6#tsʰieŋ˧˥
ciêng7#tsʰieŋ˩
cig4#tsʰik˨.
cig8#tsʰik˥.
cim1#tsʰim˧
cim2#tsʰim˥˧
cim3#tsʰim˨˩˧
cim5#tsʰim˥
cim6#tsʰim˧˥
cim7#tsʰim˩
cin1#tsʰĩ˧
cin2#tsʰĩ˥˧
cin3#tsʰĩ˨˩˧
cin5#tsʰĩ˥
cin6#tsʰĩ˧˥
cin7#tsʰĩ˩
cing1#tsʰiŋ˧
cing2#tsʰiŋ˥˧
cing3#tsʰiŋ˨˩˧
cing5#tsʰiŋ˥
cing6#tsʰiŋ˧˥
cing7#tsʰiŋ˩
cio1#tsʰio˧
cio2#tsʰio˥˧
cio3#tsʰio˨˩˧
cio5#tsʰio˥
cio6#tsʰio˧˥
cio7#tsʰio˩
cioh4#tsʰioʔ˨.
cioh8#tsʰioʔ˥.
cion1#tsʰĩõ˧
cion2#tsʰĩõ˥˧
cion3#tsʰĩõ˨˩˧
cion5#tsʰĩõ˥
cion6#tsʰĩõ˧˥
cion7#tsʰĩõ˩
ciong1#tsʰioŋ˧
ciong2#tsʰioŋ˥˧
ciong3#tsʰioŋ˨˩˧
ciong5#tsʰioŋ˥
ciong6#tsʰioŋ˧˥
ciong7#tsʰioŋ˩
ciou1#tsʰiou˧
ciou2#tsʰiou˥˧
ciou3#tsʰiou˨˩˧
ciou5#tsʰiou˥
ciou6#tsʰiou˧˥
ciou7#tsʰiou˩
ciu1#tsʰiu˧
ciu2#tsʰiu˥˧
ciu3#tsʰiu˨˩˧
ciu5#tsʰiu˥
ciu6#tsʰiu˧˥
ciu7#tsʰiu˩
co1#tsʰo˧
co2#tsʰo˥˧
co3#tsʰo˨˩˧
co5#tsʰo˥
co6#tsʰo˧˥
co7#tsʰo˩
coh4#tsʰoʔ˨.
coh8#tsʰoʔ˥.
cog4#tsʰok˨.
cog8#tsʰok˥.
coi1#tsʰoi˧
coi2#tsʰoi˥˧
coi3#tsʰoi˨˩˧
coi5#tsʰoi˥
coi6#tsʰoi˧˥
coi7#tsʰoi˩
coih4#tsʰoiʔ˨.
coih8#tsʰoiʔ˥.
coin1#tsʰõĩ˧
coin2#tsʰõĩ˥˧
coin3#tsʰõĩ˨˩˧
coin5#tsʰõĩ˥
coin6#tsʰõĩ˧˥
coin7#tsʰõĩ˩
cong1#tsʰoŋ˧
cong2#tsʰoŋ˥˧
cong3#tsʰoŋ˨˩˧
cong5#tsʰoŋ˥
cong6#tsʰoŋ˧˥
cong7#tsʰoŋ˩
cou1#tsʰou˧
cou2#tsʰou˥˧
cou3#tsʰou˨˩˧
cou5#tsʰou˥
cou6#tsʰou˧˥
cou7#tsʰou˩
cu1#tsʰu˧
cu2#tsʰu˥˧
cu3#tsʰu˨˩˧
cu5#tsʰu˥
cu6#tsʰu˧˥
cu7#tsʰu˩
cua1#tsʰua˧
cua2#tsʰua˥˧
cua3#tsʰua˨˩˧
cua5#tsʰua˥
cua6#tsʰua˧˥
cua7#tsʰua˩
cuah4#tsʰuaʔ˨.
cuah8#tsʰuaʔ˥.
cuag4#tsʰuak˨.
cuag8#tsʰuak˥.
cuain1#tsʰũãĩ˧
cuain2#tsʰũãĩ˥˧
cuain3#tsʰũãĩ˨˩˧
cuain5#tsʰũãĩ˥
cuain6#tsʰũãĩ˧˥
cuain7#tsʰũãĩ˩
cuai1#tsʰuai˧
cuai2#tsʰuai˥˧
cuai3#tsʰuai˨˩˧
cuai5#tsʰuai˥
cuai6#tsʰuai˧˥
cuai7#tsʰuai˩
cuan1#tsʰũã˧
cuan2#tsʰũã˥˧
cuan3#tsʰũã˨˩˧
cuan5#tsʰũã˥
cuan6#tsʰũã˧˥
cuan7#tsʰũã˩
cuang1#tsʰuaŋ˧
cuang2#tsʰuaŋ˥˧
cuang3#tsʰuaŋ˨˩˧
cuang5#tsʰuaŋ˥
cuang6#tsʰuaŋ˧˥
cuang7#tsʰuaŋ˩
cuê1#tsʰue˧
cuê2#tsʰue˥˧
cuê3#tsʰue˨˩˧
cuê5#tsʰue˥
cuê6#tsʰue˧˥
cuê7#tsʰue˩
cuêg4#tsʰuek˨.
cuêg8#tsʰuek˥.
cuêng1#tsʰueng˧
cuêng2#tsʰueng˥˧
cuêng3#tsʰueng˨˩˧
cuêng5#tsʰueng˥
cuêng6#tsʰueng˧˥
cuêng7#tsʰueng˩
cug4#tsʰuk˨.
cug8#tsʰuk˥.
cui1#tsʰui˧
cui2#tsʰui˥˧
cui3#tsʰui˨˩˧
cui5#tsʰui˥
cui6#tsʰui˧˥
cui7#tsʰui˩
cung1#tsʰuŋ˧
cung2#tsʰuŋ˥˧
cung3#tsʰuŋ˨˩˧
cung5#tsʰuŋ˥
cung6#tsʰuŋ˧˥
cung7#tsʰuŋ˩
da1#ta˧
da2#ta˥˧
da3#ta˨˩˧
da5#ta˥
da6#ta˧˥
da7#ta˩
dah4#taʔ˨.
dah8#taʔ˥.
dab4#tap˨.
dab8#tap˥.
dag4#tak˨.
dag8#tak˥.
dai1#tai˧
dai2#tai˥˧
dai3#tai˨˩˧
dai5#tai˥
dai6#tai˧˥
dai7#tai˩
dain1#tãĩ˧
dain2#tãĩ˥˧
dain3#tãĩ˨˩˧
dain5#tãĩ˥
dain6#tãĩ˧˥
dain7#tãĩ˩
dam1#tam˧
dam2#tam˥˧
dam3#tam˨˩˧
dam5#tam˥
dam6#tam˧˥
dam7#tam˩
dan1#tã˧
dan2#tã˥˧
dan3#tã˨˩˧
dan5#tã˥
dan6#tã˧˥
dan7#tã˩
dang1#taŋ˧
dang2#taŋ˥˧
dang3#taŋ˨˩˧
dang5#taŋ˥
dang6#taŋ˧˥
dang7#taŋ˩
dao1#tau˧
dao2#tau˥˧
dao3#tau˨˩˧
dao5#tau˥
dao6#tau˧˥
dao7#tau˩
de1#tɯ˧
de2#tɯ˥˧
de3#tɯ˨˩˧
de5#tɯ˥
de6#tɯ˧˥
de7#tɯ˩
dê1#te˧
dê2#te˥˧
dê3#te˨˩˧
dê5#te˥
dê6#te˧˥
dê7#te˩
dêh4#teʔ˨.
dêh8#teʔ˥.
dêg4#tek˨.
dêg8#tek˥.
dêi1#teɪ˧
dêi2#teɪ˥˧
dêi3#teɪ˨˩˧
dêi5#teɪ˥
dêi6#teɪ˧˥
dêi7#teɪ˩
dên1#tẽ˧
dên2#tẽ˥˧
dên3#tẽ˨˩˧
dên5#tẽ˥
dên6#tẽ˧˥
dên7#tẽ˩
deng1#tɯŋ˧
deng2#tɯŋ˥˧
deng3#tɯŋ˨˩˧
deng5#tɯŋ˥
deng6#tɯŋ˧˥
deng7#tɯŋ˩
dêng1#teŋ˧
dêng2#teŋ˥˧
dêng3#teŋ˨˩˧
dêng5#teŋ˥
dêng6#teŋ˧˥
dêng7#teŋ˩
di1#ti˧
di2#ti˥˧
di3#ti˨˩˧
di5#ti˥
di6#ti˧˥
di7#ti˩
dia1#tia˧
dia2#tia˥˧
dia3#tia˨˩˧
dia5#tia˥
dia6#tia˧˥
dia7#tia˩
diah4#tiaʔ˨.
diah8#tiaʔ˥.
diab4#tiap˨.
diab8#tiap˥.
diag4#tiak˨.
diag8#tiak˥.
diam1#tiam˧
diam2#tiam˥˧
diam3#tiam˨˩˧
diam5#tiam˥
diam6#tiam˧˥
diam7#tiam˩
dian1#tĩã˧
dian2#tĩã˥˧
dian3#tĩã˨˩˧
dian5#tĩã˥
dian6#tĩã˧˥
dian7#tĩã˩
diang1#tiaŋ˧
diang2#tiaŋ˥˧
diang3#tiaŋ˨˩˧
diang5#tiaŋ˥
diang6#tiaŋ˧˥
diang7#tiaŋ˩
diao1#tiau˧
diao2#tiau˥˧
diao3#tiau˨˩˧
diao5#tiau˥
diao6#tiau˧˥
diao7#tiau˩
diê1#tie˧
diê2#tie˥˧
diê3#tie˨˩˧
diê5#tie˥
diê6#tie˧˥
diê7#tie˩
diêh4#tieʔ˨.
diêh8#tieʔ˥.
diêg4#tiek˨.
diêg8#tiek˥.
diên1#tĩẽ˧
diên2#tĩẽ˥˧
diên3#tĩẽ˨˩˧
diên5#tĩẽ˥
diên6#tĩẽ˧˥
diên7#tĩẽ˩
diêng1#tieŋ˧
diêng2#tieŋ˥˧
diêng3#tieŋ˨˩˧
diêng5#tieŋ˥
diêng6#tieŋ˧˥
diêng7#tieŋ˩
dig4#tik˨.
dig8#tik˥.
dih4#tiʔ˨.
dih8#tiʔ˥.
dim1#tim˧
dim2#tim˥˧
dim3#tim˨˩˧
dim5#tim˥
dim6#tim˧˥
dim7#tim˩
din1#tĩ˧
din2#tĩ˥˧
din3#tĩ˨˩˧
din5#tĩ˥
din6#tĩ˧˥
din7#tĩ˩
ding1#tiŋ˧
ding2#tiŋ˥˧
ding3#tiŋ˨˩˧
ding5#tiŋ˥
ding6#tiŋ˧˥
ding7#tiŋ˩
dio1#tio˧
dio2#tio˥˧
dio3#tio˨˩˧
dio5#tio˥
dio6#tio˧˥
dio7#tio˩
dioh4#tioʔ˨.
dioh8#tioʔ˥.
dion1#tĩõ˧
dion2#tĩõ˥˧
dion3#tĩõ˨˩˧
dion5#tĩõ˥
dion6#tĩõ˧˥
dion7#tĩõ˩
diong1#tioŋ˧
diong2#tioŋ˥˧
diong3#tioŋ˨˩˧
diong5#tioŋ˥
diong6#tioŋ˧˥
diong7#tioŋ˩
diou1#tiou˧
diou2#tiou˥˧
diou3#tiou˨˩˧
diou5#tiou˥
diou6#tiou˧˥
diou7#tiou˩
diou4#tiou˨.
diou4#tiou˨.
diu1#tiu˧
diu2#tiu˥˧
diu3#tiu˨˩˧
diu5#tiu˥
diu6#tiu˧˥
diu7#tiu˩
do1#to˧
do2#to˥˧
do3#to˨˩˧
do5#to˥
do6#to˧˥
do7#to˩
dog4#tok˨.
dog8#tok˥.
doh4#toʔ˨.
doh8#toʔ˥.
doi1#toi˧
doi2#toi˥˧
doi3#toi˨˩˧
doi5#toi˥
doi6#toi˧˥
doi7#toi˩
doin1#tõĩ˧
doin2#tõĩ˥˧
doin3#tõĩ˨˩˧
doin5#tõĩ˥
doin6#tõĩ˧˥
doin7#tõĩ˩
dom1#tom˧
dom2#tom˥˧
dom3#tom˨˩˧
dom5#tom˥
dom6#tom˧˥
dom7#tom˩
dong1#toŋ˧
dong2#toŋ˥˧
dong3#toŋ˨˩˧
dong5#toŋ˥
dong6#toŋ˧˥
dong7#toŋ˩
dou1#tou˧
dou2#tou˥˧
dou3#tou˨˩˧
dou5#tou˥
dou6#tou˧˥
dou7#tou˩
du1#tu˧
du2#tu˥˧
du3#tu˨˩˧
du5#tu˥
du6#tu˧˥
du7#tu˩
dua1#tua˧
dua2#tua˥˧
dua3#tua˨˩˧
dua5#tua˥
dua6#tua˧˥
dua7#tua˩
duag4#tuak˨.
duag8#tuak˥.
duah4#tuaʔ˨.
duah8#tuaʔ˥.
duan1#tũã˧
duan2#tũã˥˧
duan3#tũã˨˩˧
duan5#tũã˥
duan6#tũã˧˥
duan7#tũã˩
duang1#tuaŋ˧
duang2#tuaŋ˥˧
duang3#tuaŋ˨˩˧
duang5#tuaŋ˥
duang6#tuaŋ˧˥
duang7#tuaŋ˩
duê1#tue˧
duê2#tue˥˧
duê3#tue˨˩˧
duê5#tue˥
duê6#tue˧˥
duê7#tue˩
duêng1#tueng˧
duêng2#tueng˥˧
duêng3#tueng˨˩˧
duêng5#tueng˥
duêng6#tueng˧˥
duêng7#tueng˩
dug4#tuk˨.
dug8#tuk˥.
duh4#tuʔ˨.
duh8#tuʔ˥.
dui1#tui˧
dui2#tui˥˧
dui3#tui˨˩˧
dui5#tui˥
dui6#tui˧˥
dui7#tui˩
dung1#tuŋ˧
dung2#tuŋ˥˧
dung3#tuŋ˨˩˧
dung5#tuŋ˥
dung6#tuŋ˧˥
dung7#tuŋ˩
e1#ɯ˧
e2#ɯ˥˧
e3#ɯ˨˩˧
e5#ɯ˥
e6#ɯ˧˥
e7#ɯ˩
en1#ɯ̃˧
en2#ɯ̃˥˧
en3#ɯ̃˨˩˧
en5#ɯ̃˥
en6#ɯ̃˧˥
en7#ɯ̃˩
eng1#ɯŋ˧
eng2#ɯŋ˥˧
eng3#ɯŋ˨˩˧
eng5#ɯŋ˥
eng6#ɯŋ˧˥
eng7#ɯŋ˩
ê1#e˧
ê2#e˥˧
ê3#e˨˩˧
ê5#e˥
ê6#e˧˥
ê7#e˩
êi1#eɪ˧
êi2#eɪ˥˧
êi3#eɪ˨˩˧
êi5#eɪ˥
êi6#eɪ˧˥
êi7#eɪ˩
êg4#ek˨.
êg8#ek˥.
êh4#eʔ˨.
êh8#eʔ˥.
ên1#ẽ˧
ên2#ẽ˥˧
ên3#ẽ˨˩˧
ên5#ẽ˥
ên6#ẽ˧˥
ên7#ẽ˩
êng1#eŋ˧
êng2#eŋ˥˧
êng3#eŋ˨˩˧
êng5#eŋ˥
êng6#eŋ˧˥
êng7#eŋ˩
ga1#ka˧
ga2#ka˥˧
ga3#ka˨˩˧
ga5#ka˥
ga6#ka˧˥
ga7#ka˩
gab4#kap˨.
gab8#kap˥.
gag4#kak˨.
gag8#kak˥.
gah4#kaʔ˨.
gah8#kaʔ˥.
gai1#kai˧
gai2#kai˥˧
gai3#kai˨˩˧
gai5#kai˥
gai6#kai˧˥
gai7#kai˩
gain1#kãĩ˧
gain2#kãĩ˥˧
gain3#kãĩ˨˩˧
gain5#kãĩ˥
gain6#kãĩ˧˥
gain7#kãĩ˩
gam1#kam˧
gam2#kam˥˧
gam3#kam˨˩˧
gam5#kam˥
gam6#kam˧˥
gam7#kam˩
gan1#kã˧
gan2#kã˥˧
gan3#kã˨˩˧
gan5#kã˥
gan6#kã˧˥
gan7#kã˩
gang1#kaŋ˧
gang2#kaŋ˥˧
gang3#kaŋ˨˩˧
gang5#kaŋ˥
gang6#kaŋ˧˥
gang7#kaŋ˩
gao1#kau˧
gao2#kau˥˧
gao3#kau˨˩˧
gao5#kau˥
gao6#kau˧˥
gao7#kau˩
gaoh4#kauʔ˨.
gaoh8#kauʔ˥.
ge1#kɯ˧
ge2#kɯ˥˧
ge3#kɯ˨˩˧
ge5#kɯ˥
ge6#kɯ˧˥
ge7#kɯ˩
gê1#ke˧
gê2#ke˥˧
gê3#ke˨˩˧
gê5#ke˥
gê6#ke˧˥
gê7#ke˩
geg4#kɯk˨.
geg8#kɯk˥.
gêg4#kek˨.
gêg8#kek˥.
geh4#kɯʔ˨.
geh8#kɯʔ˥.
gêh4#keʔ˨.
gêh8#keʔ˥.
gên1#kẽ˧
gên2#kẽ˥˧
gên3#kẽ˨˩˧
gên5#kẽ˥
gên6#kẽ˧˥
gên7#kẽ˩
geng1#kɯŋ˧
geng2#kɯŋ˥˧
geng3#kɯŋ˨˩˧
geng5#kɯŋ˥
geng6#kɯŋ˧˥
geng7#kɯŋ˩
gêng1#keŋ˧
gêng2#keŋ˥˧
gêng3#keŋ˨˩˧
gêng5#keŋ˥
gêng6#keŋ˧˥
gêng7#keŋ˩
gi1#ki˧
gi2#ki˥˧
gi3#ki˨˩˧
gi5#ki˥
gi6#ki˧˥
gi7#ki˩
gia1#kia˧
gia2#kia˥˧
gia3#kia˨˩˧
gia5#kia˥
gia6#kia˧˥
gia7#kia˩
giab4#kiap˨.
giab8#kiap˥.
giag4#kiak˨.
giag8#kiak˥.
giah4#kiaʔ˨.
giah8#kiaʔ˥.
giam1#kiam˧
giam2#kiam˥˧
giam3#kiam˨˩˧
giam5#kiam˥
giam6#kiam˧˥
giam7#kiam˩
gian1#kĩã˧
gian2#kĩã˥˧
gian3#kĩã˨˩˧
gian5#kĩã˥
gian6#kĩã˧˥
gian7#kĩã˩
giang1#kiaŋ˧
giang2#kiaŋ˥˧
giang3#kiaŋ˨˩˧
giang5#kiaŋ˥
giang6#kiaŋ˧˥
giang7#kiaŋ˩
giao1#kiau˧
giao2#kiau˥˧
giao3#kiau˨˩˧
giao5#kiau˥
giao6#kiau˧˥
giao7#kiau˩
gib4#kip˨.
gib8#kip˥.
giê1#kie˧
giê2#kie˥˧
giê3#kie˨˩˧
giê5#kie˥
giê6#kie˧˥
giê7#kie˩
giêg4#kiek˨.
giêg8#kiek˥.
giêh4#kieʔ˨.
giêh8#kieʔ˥.
giên1#kĩẽ˧
giên2#kĩẽ˥˧
giên3#kĩẽ˨˩˧
giên5#kĩẽ˥
giên6#kĩẽ˧˥
giên7#kĩẽ˩
giêng1#kieŋ˧
giêng2#kieŋ˥˧
giêng3#kieŋ˨˩˧
giêng5#kieŋ˥
giêng6#kieŋ˧˥
giêng7#kieŋ˩
gig4#kik˨.
gig8#kik˥.
gih4#kiʔ˨.
gih8#kiʔ˥.
gim1#kim˧
gim2#kim˥˧
gim3#kim˨˩˧
gim5#kim˥
gim6#kim˧˥
gim7#kim˩
gin1#kĩ˧
gin2#kĩ˥˧
gin3#kĩ˨˩˧
gin5#kĩ˥
gin6#kĩ˧˥
gin7#kĩ˩
ging1#kiŋ˧
ging2#kiŋ˥˧
ging3#kiŋ˨˩˧
ging5#kiŋ˥
ging6#kiŋ˧˥
ging7#kiŋ˩
gio1#kio˧
gio2#kio˥˧
gio3#kio˨˩˧
gio5#kio˥
gio6#kio˧˥
gio7#kio˩
giog4#kiok˨.
giog8#kiok˥.
gioh4#kioʔ˨.
gioh8#kioʔ˥.
gion1#kĩõ˧
gion2#kĩõ˥˧
gion3#kĩõ˨˩˧
gion5#kĩõ˥
gion6#kĩõ˧˥
gion7#kĩõ˩
giong1#kioŋ˧
giong2#kioŋ˥˧
giong3#kioŋ˨˩˧
giong5#kioŋ˥
giong6#kioŋ˧˥
giong7#kioŋ˩
giou1#kiou˧
giou2#kiou˥˧
giou3#kiou˨˩˧
giou5#kiou˥
giou6#kiou˧˥
giou7#kiou˩
giu1#kiu˧
giu2#kiu˥˧
giu3#kiu˨˩˧
giu5#kiu˥
giu6#kiu˧˥
giu7#kiu˩
go1#ko˧
go2#ko˥˧
go3#ko˨˩˧
go5#ko˥
go6#ko˧˥
go7#ko˩
gog4#kok˨.
gog8#kok˥.
goh4#koʔ˨.
goh8#koʔ˥.
goi1#koi˧
goi2#koi˥˧
goi3#koi˨˩˧
goi5#koi˥
goi6#koi˧˥
goi7#koi˩
goih4#koiʔ˨.
goih8#koiʔ˥.
goin1#kõĩ˧
goin2#kõĩ˥˧
goin3#kõĩ˨˩˧
goin5#kõĩ˥
goin6#kõĩ˧˥
goin7#kõĩ˩
gong1#koŋ˧
gong2#koŋ˥˧
gong3#koŋ˨˩˧
gong5#koŋ˥
gong6#koŋ˧˥
gong7#koŋ˩
gou1#kou˧
gou2#kou˥˧
gou3#kou˨˩˧
gou5#kou˥
gou6#kou˧˥
gou7#kou˩
gu1#ku˧
gu2#ku˥˧
gu3#ku˨˩˧
gu5#ku˥
gu6#ku˧˥
gu7#ku˩
gua1#kua˧
gua2#kua˥˧
gua3#kua˨˩˧
gua5#kua˥
gua6#kua˧˥
gua7#kua˩
guag4#kuak˨.
guag8#kuak˥.
guah4#kuaʔ˨.
guah8#kuaʔ˥.
guai1#kuai˧
guai2#kuai˥˧
guai3#kuai˨˩˧
guai5#kuai˥
guai6#kuai˧˥
guai7#kuai˩
guain1#kũãĩ˧
guain2#kũãĩ˥˧
guain3#kũãĩ˨˩˧
guain5#kũãĩ˥
guain6#kũãĩ˧˥
guain7#kũãĩ˩
guan1#kũã˧
guan2#kũã˥˧
guan3#kũã˨˩˧
guan5#kũã˥
guan6#kũã˧˥
guan7#kũã˩
guang1#kuaŋ˧
guang2#kuaŋ˥˧
guang3#kuaŋ˨˩˧
guang5#kuaŋ˥
guang6#kuaŋ˧˥
guang7#kuaŋ˩
guê1#kue˧
guê2#kue˥˧
guê3#kue˨˩˧
guê5#kue˥
guê6#kue˧˥
guê7#kue˩
guêg4#kuek˨.
guêg8#kuek˥.
guêh4#kueʔ˨.
guêh8#kueʔ˥.
guên1#kũẽ˧
guên2#kũẽ˥˧
guên3#kũẽ˨˩˧
guên5#kũẽ˥
guên6#kũẽ˧˥
guên7#kũẽ˩
guêng1#kueng˧
guêng2#kueng˥˧
guêng3#kueng˨˩˧
guêng5#kueng˥
guêng6#kueng˧˥
guêng7#kueng˩
gug4#kuk˨.
gug8#kuk˥.
guh4#kuʔ˨.
guh8#kuʔ˥.
gui1#kui˧
gui2#kui˥˧
gui3#kui˨˩˧
gui5#kui˥
gui6#kui˧˥
gui7#kui˩
guin1#kũĩ˧
guin2#kũĩ˥˧
guin3#kũĩ˨˩˧
guin5#kũĩ˥
guin6#kũĩ˧˥
guin7#kũĩ˩
gung1#kuŋ˧
gung2#kuŋ˥˧
gung3#kuŋ˨˩˧
gung5#kuŋ˥
gung6#kuŋ˧˥
gung7#kuŋ˩
ghag4#gak˨.
ghag8#gak˥.
ghai1#gai˧
ghai2#gai˥˧
ghai3#gai˨˩˧
ghai5#gai˥
ghai6#gai˧˥
ghai7#gai˩
ghao1#gau˧
ghao2#gau˥˧
ghao3#gau˨˩˧
ghao5#gau˥
ghao6#gau˧˥
ghao7#gau˩
ghaoh4#gauʔ˨.
ghaoh8#gauʔ˥.
ghe1#gɯ˧
ghe2#gɯ˥˧
ghe3#gɯ˨˩˧
ghe5#gɯ˥
ghe6#gɯ˧˥
ghe7#gɯ˩
ghê1#ge˧
ghê2#ge˥˧
ghê3#ge˨˩˧
ghê5#ge˥
ghê6#ge˧˥
ghê7#ge˩
ghêg4#gek˨.
ghêg8#gek˥.
ghêng1#geŋ˧
ghêng2#geŋ˥˧
ghêng3#geŋ˨˩˧
ghêng5#geŋ˥
ghêng6#geŋ˧˥
ghêng7#geŋ˩
ghi1#gi˧
ghi2#gi˥˧
ghi3#gi˨˩˧
ghi5#gi˥
ghi6#gi˧˥
ghi7#gi˩
ghia1#gia˧
ghia2#gia˥˧
ghia3#gia˨˩˧
ghia5#gia˥
ghia6#gia˧˥
ghia7#gia˩
ghiab4#giap˨.
ghiab8#giap˥.
ghiam1#giam˧
ghiam2#giam˥˧
ghiam3#giam˨˩˧
ghiam5#giam˥
ghiam6#giam˧˥
ghiam7#giam˩
ghing1#giŋ˧
ghing2#giŋ˥˧
ghing3#giŋ˨˩˧
ghing5#giŋ˥
ghing6#giŋ˧˥
ghing7#giŋ˩
ghiou1#giou˧
ghiou2#giou˥˧
ghiou3#giou˨˩˧
ghiou5#giou˥
ghiou6#giou˧˥
ghiou7#giou˩
gho1#go˧
gho2#go˥˧
gho3#go˨˩˧
gho5#go˥
gho6#go˧˥
gho7#go˩
ghoi1#goi˧
ghoi2#goi˥˧
ghoi3#goi˨˩˧
ghoi5#goi˥
ghoi6#goi˧˥
ghoi7#goi˩
ghou1#gou˧
ghou2#gou˥˧
ghou3#gou˨˩˧
ghou5#gou˥
ghou6#gou˧˥
ghou7#gou˩
ghu1#gu˧
ghu2#gu˥˧
ghu3#gu˨˩˧
ghu5#gu˥
ghu6#gu˧˥
ghu7#gu˩
ghua1#gua˧
ghua2#gua˥˧
ghua3#gua˨˩˧
ghua5#gua˥
ghua6#gua˧˥
ghua7#gua˩
ghuang1#guaŋ˧
ghuang2#guaŋ˥˧
ghuang3#guaŋ˨˩˧
ghuang5#guaŋ˥
ghuang6#guaŋ˧˥
ghuang7#guaŋ˩
ghuêh4#gueʔ˨.
ghuêh8#gueʔ˥.
ghui1#gui˧
ghui2#gui˥˧
ghui3#gui˨˩˧
ghui5#gui˥
ghui6#gui˧˥
ghui7#gui˩
ha1#ha˧
ha2#ha˥˧
ha3#ha˨˩˧
ha5#ha˥
ha6#ha˧˥
ha7#ha˩
hab4#hap˨.
hab8#hap˥.
hag4#hak˨.
hag8#hak˥.
hah4#haʔ˨.
hah8#haʔ˥.
hai1#hai˧
hai2#hai˥˧
hai3#hai˨˩˧
hai5#hai˥
hai6#hai˧˥
hai7#hai˩
haih4#haiʔ˨.
haih8#haiʔ˥.
hain1#hãĩ˧
hain2#hãĩ˥˧
hain3#hãĩ˨˩˧
hain5#hãĩ˥
hain6#hãĩ˧˥
hain7#hãĩ˩
ham1#ham˧
ham2#ham˥˧
ham3#ham˨˩˧
ham5#ham˥
ham6#ham˧˥
ham7#ham˩
hang1#haŋ˧
hang2#haŋ˥˧
hang3#haŋ˨˩˧
hang5#haŋ˥
hang6#haŋ˧˥
hang7#haŋ˩
han1#hã˧
han2#hã˥˧
han3#hã˨˩˧
han5#hã˥
han6#hã˧˥
han7#hã˩
hao1#hau˧
hao2#hau˥˧
hao3#hau˨˩˧
hao5#hau˥
hao6#hau˧˥
hao7#hau˩
haon1#hãũ˧
haon2#hãũ˥˧
haon3#hãũ˨˩˧
haon5#hãũ˥
haon6#hãũ˧˥
haon7#hãũ˩
he1#hɯ˧
he2#hɯ˥˧
he3#hɯ˨˩˧
he5#hɯ˥
he6#hɯ˧˥
he7#hɯ˩
hê1#he˧
hê2#he˥˧
hê3#he˨˩˧
hê5#he˥
hê6#he˧˥
hê7#he˩
hêg4#hek˨.
hêg8#hek˥.
hêh4#heʔ˨.
hêh8#heʔ˥.
hêi1#heɪ˧
hêi2#heɪ˥˧
hêi3#heɪ˨˩˧
hêi5#heɪ˥
hêi6#heɪ˧˥
hêi7#heɪ˩
hen1#hɯ̃˧
hen2#hɯ̃˥˧
hen3#hɯ̃˨˩˧
hen5#hɯ̃˥
hen6#hɯ̃˧˥
hen7#hɯ̃˩
hên1#hẽ˧
hên2#hẽ˥˧
hên3#hẽ˨˩˧
hên5#hẽ˥
hên6#hẽ˧˥
hên7#hẽ˩
heng1#hɯŋ˧
heng2#hɯŋ˥˧
heng3#hɯŋ˨˩˧
heng5#hɯŋ˥
heng6#hɯŋ˧˥
heng7#hɯŋ˩
hêng1#heŋ˧
hêng2#heŋ˥˧
hêng3#heŋ˨˩˧
hêng5#heŋ˥
hêng6#heŋ˧˥
hêng7#heŋ˩
hênh4#hẽʔ˨.
hênh8#hẽʔ˥.
hi1#hi˧
hi2#hi˥˧
hi3#hi˨˩˧
hi5#hi˥
hi6#hi˧˥
hi7#hi˩
hia1#hia˧
hia2#hia˥˧
hia3#hia˨˩˧
hia5#hia˥
hia6#hia˧˥
hia7#hia˩
hiab4#hiap˨.
hiab8#hiap˥.
hiag4#hiak˨.
hiag8#hiak˥.
hiah4#hiaʔ˨.
hiah8#hiaʔ˥.
hiam1#hiam˧
hiam2#hiam˥˧
hiam3#hiam˨˩˧
hiam5#hiam˥
hiam6#hiam˧˥
hiam7#hiam˩
hian1#hĩã˧
hian2#hĩã˥˧
hian3#hĩã˨˩˧
hian5#hĩã˥
hian6#hĩã˧˥
hian7#hĩã˩
hiang1#hiaŋ˧
hiang2#hiaŋ˥˧
hiang3#hiaŋ˨˩˧
hiang5#hiaŋ˥
hiang6#hiaŋ˧˥
hiang7#hiaŋ˩
hiao1#hiau˧
hiao2#hiau˥˧
hiao3#hiau˨˩˧
hiao5#hiau˥
hiao6#hiau˧˥
hiao7#hiau˩
hiaon1#hiãũ˧
hiaon2#hiãũ˥˧
hiaon3#hiãũ˨˩˧
hiaon5#hiãũ˥
hiaon6#hiãũ˧˥
hiaon7#hiãũ˩
hib4#hip˨.
hib8#hip˥.
hiê1#hie˧
hiê2#hie˥˧
hiê3#hie˨˩˧
hiê5#hie˥
hiê6#hie˧˥
hiê7#hie˩
hiêh4#hieʔ˨.
hiêh8#hieʔ˥.
hiên1#hĩẽ˧
hiên2#hĩẽ˥˧
hiên3#hĩẽ˨˩˧
hiên5#hĩẽ˥
hiên6#hĩẽ˧˥
hiên7#hĩẽ˩
hiêng1#hieŋ˧
hiêng2#hieŋ˥˧
hiêng3#hieŋ˨˩˧
hiêng5#hieŋ˥
hiêng6#hieŋ˧˥
hiêng7#hieŋ˩
hig4#hik˨.
hig8#hik˥.
hih4#hiʔ˨.
hih8#hiʔ˥.
him1#him˧
him2#him˥˧
him3#him˨˩˧
him5#him˥
him6#him˧˥
him7#him˩
hin1#hĩ˧
hin2#hĩ˥˧
hin3#hĩ˨˩˧
hin5#hĩ˥
hin6#hĩ˧˥
hin7#hĩ˩
hing1#hiŋ˧
hing2#hiŋ˥˧
hing3#hiŋ˨˩˧
hing5#hiŋ˥
hing6#hiŋ˧˥
hing7#hiŋ˩
hinh4#hĩʔ˨.
hinh8#hĩʔ˥.
hio1#hio˧
hio2#hio˥˧
hio3#hio˨˩˧
hio5#hio˥
hio6#hio˧˥
hio7#hio˩
hiog4#hiok˨.
hiog8#hiok˥.
hioh4#hioʔ˨.
hioh8#hioʔ˥.
hion1#hĩõ˧
hion2#hĩõ˥˧
hion3#hĩõ˨˩˧
hion5#hĩõ˥
hion6#hĩõ˧˥
hion7#hĩõ˩
hiong1#hioŋ˧
hiong2#hioŋ˥˧
hiong3#hioŋ˨˩˧
hiong5#hioŋ˥
hiong6#hioŋ˧˥
hiong7#hioŋ˩
hiou1#hiou˧
hiou2#hiou˥˧
hiou3#hiou˨˩˧
hiou5#hiou˥
hiou6#hiou˧˥
hiou7#hiou˩
hioun1#hiõũ˧
hioun2#hiõũ˥˧
hioun3#hiõũ˨˩˧
hioun5#hiõũ˥
hioun6#hiõũ˧˥
hioun7#hiõũ˩
hiu1#hiu˧
hiu2#hiu˥˧
hiu3#hiu˨˩˧
hiu5#hiu˥
hiu6#hiu˧˥
hiu7#hiu˩
hiun1#hĩũ˧
hiun2#hĩũ˥˧
hiun3#hĩũ˨˩˧
hiun5#hĩũ˥
hiun6#hĩũ˧˥
hiun7#hĩũ˩
hm1#hm˧
hm2#hm˥˧
hm3#hm˨˩˧
hm5#hm˥
hm6#hm˧˥
hm7#hm˩
hng1#hŋ˧
hng2#hŋ˥˧
hng3#hŋ˨˩˧
hng5#hŋ˥
hng6#hŋ˧˥
hng7#hŋ˩
hngh4#hŋʔ˨.
hngh8#hŋʔ˥.
ho1#ho˧
ho2#ho˥˧
ho3#ho˨˩˧
ho5#ho˥
ho6#ho˧˥
ho7#ho˩
hog4#hok˨.
hog8#hok˥.
hoh4#hoʔ˨.
hoh8#hoʔ˥.
hoi1#hoi˧
hoi2#hoi˥˧
hoi3#hoi˨˩˧
hoi5#hoi˥
hoi6#hoi˧˥
hoi7#hoi˩
hoin1#hõĩ˧
hoin2#hõĩ˥˧
hoin3#hõĩ˨˩˧
hoin5#hõĩ˥
hoin6#hõĩ˧˥
hoin7#hõĩ˩
hong1#hoŋ˧
hong2#hoŋ˥˧
hong3#hoŋ˨˩˧
hong5#hoŋ˥
hong6#hoŋ˧˥
hong7#hoŋ˩
hon1#hõ˧
hon2#hõ˥˧
hon3#hõ˨˩˧
hon5#hõ˥
hon6#hõ˧˥
hon7#hõ˩
hou1#hou˧
hou2#hou˥˧
hou3#hou˨˩˧
hou5#hou˥
hou6#hou˧˥
hou7#hou˩
houn1#hõũ˧
houn2#hõũ˥˧
houn3#hõũ˨˩˧
houn5#hõũ˥
houn6#hõũ˧˥
houn7#hõũ˩
hu1#hu˧
hu2#hu˥˧
hu3#hu˨˩˧
hu5#hu˥
hu6#hu˧˥
hu7#hu˩
hua1#hua˧
hua2#hua˥˧
hua3#hua˨˩˧
hua5#hua˥
hua6#hua˧˥
hua7#hua˩
huab4#huap˨.
huab8#huap˥.
huag4#huak˨.
huag8#huak˥.
huah4#huaʔ˨.
huah8#huaʔ˥.
huai1#huai˧
huai2#huai˥˧
huai3#huai˨˩˧
huai5#huai˥
huai6#huai˧˥
huai7#huai˩
huain1#hũãĩ˧
huain2#hũãĩ˥˧
huain3#hũãĩ˨˩˧
huain5#hũãĩ˥
huain6#hũãĩ˧˥
huain7#hũãĩ˩
huam1#huam˧
huam2#huam˥˧
huam3#huam˨˩˧
huam5#huam˥
huam6#huam˧˥
huam7#huam˩
huan1#hũã˧
huan2#hũã˥˧
huan3#hũã˨˩˧
huan5#hũã˥
huan6#hũã˧˥
huan7#hũã˩
huang1#huaŋ˧
huang2#huaŋ˥˧
huang3#huaŋ˨˩˧
huang5#huaŋ˥
huang6#huaŋ˧˥
huang7#huaŋ˩
huê1#hue˧
huê2#hue˥˧
huê3#hue˨˩˧
huê5#hue˥
huê6#hue˧˥
huê7#hue˩
huêg4#huek˨.
huêg8#huek˥.
huêh4#hueʔ˨.
huêh8#hueʔ˥.
huên1#hũẽ˧
huên2#hũẽ˥˧
huên3#hũẽ˨˩˧
huên5#hũẽ˥
huên6#hũẽ˧˥
huên7#hũẽ˩
huêng1#hueng˧
huêng2#hueng˥˧
huêng3#hueng˨˩˧
huêng5#hueng˥
huêng6#hueng˧˥
huêng7#hueng˩
hug4#huk˨.
hug8#huk˥.
huh4#huʔ˨.
huh8#huʔ˥.
hui1#hui˧
hui2#hui˥˧
hui3#hui˨˩˧
hui5#hui˥
hui6#hui˧˥
hui7#hui˩
huin1#hũĩ˧
huin2#hũĩ˥˧
huin3#hũĩ˨˩˧
huin5#hũĩ˥
huin6#hũĩ˧˥
huin7#hũĩ˩
hung1#huŋ˧
hung2#huŋ˥˧
hung3#huŋ˨˩˧
hung5#huŋ˥
hung6#huŋ˧˥
hung7#huŋ˩
i1#i˧
i2#i˥˧
i3#i˨˩˧
i5#i˥
i6#i˧˥
i7#i˩
ia1#ia˧
ia2#ia˥˧
ia3#ia˨˩˧
ia5#ia˥
ia6#ia˧˥
ia7#ia˩
iab4#iap˨.
iab8#iap˥.
iag4#iak˨.
iag8#iak˥.
iah4#iaʔ˨.
iah8#iaʔ˥.
iam1#iam˧
iam2#iam˥˧
iam3#iam˨˩˧
iam5#iam˥
iam6#iam˧˥
iam7#iam˩
ian1#ĩã˧
ian2#ĩã˥˧
ian3#ĩã˨˩˧
ian5#ĩã˥
ian6#ĩã˧˥
ian7#ĩã˩
iang1#iaŋ˧
iang2#iaŋ˥˧
iang3#iaŋ˨˩˧
iang5#iaŋ˥
iang6#iaŋ˧˥
iang7#iaŋ˩
iao1#iau˧
iao2#iau˥˧
iao3#iau˨˩˧
iao5#iau˥
iao6#iau˧˥
iao7#iau˩
iaoh4#iauʔ˨.
iaoh8#iauʔ˥.
iaonh4#iãũʔ˨.
iaonh8#iãũʔ˥.
ib4#ip˨.
ib8#ip˥.
iê1#ie˧
iê2#ie˥˧
iê3#ie˨˩˧
iê5#ie˥
iê6#ie˧˥
iê7#ie˩
iêg4#iek˨.
iêg8#iek˥.
iêh4#ieʔ˨.
iêh8#ieʔ˥.
iên1#ĩẽ˧
iên2#ĩẽ˥˧
iên3#ĩẽ˨˩˧
iên5#ĩẽ˥
iên6#ĩẽ˧˥
iên7#ĩẽ˩
iêng1#ieŋ˧
iêng2#ieŋ˥˧
iêng3#ieŋ˨˩˧
iêng5#ieŋ˥
iêng6#ieŋ˧˥
iêng7#ieŋ˩
ig4#ik˨.
ig8#ik˥.
ih4#iʔ˨.
ih8#iʔ˥.
im1#im˧
im2#im˥˧
im3#im˨˩˧
im5#im˥
im6#im˧˥
im7#im˩
in1#ĩ˧
in2#ĩ˥˧
in3#ĩ˨˩˧
in5#ĩ˥
in6#ĩ˧˥
in7#ĩ˩
ing1#iŋ˧
ing2#iŋ˥˧
ing3#iŋ˨˩˧
ing5#iŋ˥
ing6#iŋ˧˥
ing7#iŋ˩
inh4#ĩʔ˨.
inh8#ĩʔ˥.
io1#io˧
io2#io˥˧
io3#io˨˩˧
io5#io˥
io6#io˧˥
io7#io˩
iog4#iok˨.
iog8#iok˥.
ioh4#ioʔ˨.
ioh8#ioʔ˥.
ion1#ĩõ˧
ion2#ĩõ˥˧
ion3#ĩõ˨˩˧
ion5#ĩõ˥
ion6#ĩõ˧˥
ion7#ĩõ˩
iong1#ioŋ˧
iong2#ioŋ˥˧
iong3#ioŋ˨˩˧
iong5#ioŋ˥
iong6#ioŋ˧˥
iong7#ioŋ˩
iou1#iou˧
iou2#iou˥˧
iou3#iou˨˩˧
iou5#iou˥
iou6#iou˧˥
iou7#iou˩
iouh4#iouʔ˨.
iouh8#iouʔ˥.
ioun1#iõũ˧
ioun2#iõũ˥˧
ioun3#iõũ˨˩˧
ioun5#iõũ˥
ioun6#iõũ˧˥
ioun7#iõũ˩
iounh4#iõũʔ˨.
iounh8#iõũʔ˥.
iu1#iu˧
iu2#iu˥˧
iu3#iu˨˩˧
iu5#iu˥
iu6#iu˧˥
iu7#iu˩
iun1#ĩũ˧
iun2#ĩũ˥˧
iun3#ĩũ˨˩˧
iun5#ĩũ˥
iun6#ĩũ˧˥
iun7#ĩũ˩
ka1#kʰa˧
ka2#kʰa˥˧
ka3#kʰa˨˩˧
ka5#kʰa˥
ka6#kʰa˧˥
ka7#kʰa˩
kab4#kʰap˨.
kab8#kʰap˥.
kag4#kʰak˨.
kag8#kʰak˥.
kah4#kʰaʔ˨.
kah8#kʰaʔ˥.
kai1#kʰai˧
kai2#kʰai˥˧
kai3#kʰai˨˩˧
kai5#kʰai˥
kai6#kʰai˧˥
kai7#kʰai˩
kam1#kʰam˧
kam2#kʰam˥˧
kam3#kʰam˨˩˧
kam5#kʰam˥
kam6#kʰam˧˥
kam7#kʰam˩
kang1#kʰaŋ˧
kang2#kʰaŋ˥˧
kang3#kʰaŋ˨˩˧
kang5#kʰaŋ˥
kang6#kʰaŋ˧˥
kang7#kʰaŋ˩
kan1#kʰã˧
kan2#kʰã˥˧
kan3#kʰã˨˩˧
kan5#kʰã˥
kan6#kʰã˧˥
kan7#kʰã˩
kao1#kʰau˧
kao2#kʰau˥˧
kao3#kʰau˨˩˧
kao5#kʰau˥
kao6#kʰau˧˥
kao7#kʰau˩
ke1#kʰɯ˧
ke2#kʰɯ˥˧
ke3#kʰɯ˨˩˧
ke5#kʰɯ˥
ke6#kʰɯ˧˥
ke7#kʰɯ˩
kê1#kʰe˧
kê2#kʰe˥˧
kê3#kʰe˨˩˧
kê5#kʰe˥
kê6#kʰe˧˥
kê7#kʰe˩
kêi1#kʰeɪ˧
kêi2#kʰeɪ˥˧
kêi3#kʰeɪ˨˩˧
kêi5#kʰeɪ˥
kêi6#kʰeɪ˧˥
kêi7#kʰeɪ˩
keg4#kʰɯk˨.
keg8#kʰɯk˥.
kêg4#kʰek˨.
kêg8#kʰek˥.
keh4#kʰɯʔ˨.
keh8#kʰɯʔ˥.
kêh4#kʰeʔ˨.
kêh8#kʰeʔ˥.
kên1#kʰẽ˧
kên2#kʰẽ˥˧
kên3#kʰẽ˨˩˧
kên5#kʰẽ˥
kên6#kʰẽ˧˥
kên7#kʰẽ˩
keng1#kʰɯŋ˧
keng2#kʰɯŋ˥˧
keng3#kʰɯŋ˨˩˧
keng5#kʰɯŋ˥
keng6#kʰɯŋ˧˥
keng7#kʰɯŋ˩
kêng1#kʰeŋ˧
kêng2#kʰeŋ˥˧
kêng3#kʰeŋ˨˩˧
kêng5#kʰeŋ˥
kêng6#kʰeŋ˧˥
kêng7#kʰeŋ˩
ki1#kʰi˧
ki2#kʰi˥˧
ki3#kʰi˨˩˧
ki5#kʰi˥
ki6#kʰi˧˥
ki7#kʰi˩
kia1#kʰia˧
kia2#kʰia˥˧
kia3#kʰia˨˩˧
kia5#kʰia˥
kia6#kʰia˧˥
kia7#kʰia˩
kiab4#kʰiap˨.
kiab8#kʰiap˥.
kiag4#kʰiak˨.
kiag8#kʰiak˥.
kiah4#kʰiaʔ˨.
kiah8#kʰiaʔ˥.
kiam1#kʰiam˧
kiam2#kʰiam˥˧
kiam3#kʰiam˨˩˧
kiam5#kʰiam˥
kiam6#kʰiam˧˥
kiam7#kʰiam˩
kiang1#kʰiaŋ˧
kiang2#kʰiaŋ˥˧
kiang3#kʰiaŋ˨˩˧
kiang5#kʰiaŋ˥
kiang6#kʰiaŋ˧˥
kiang7#kʰiaŋ˩
kiao1#kʰiau˧
kiao2#kʰiau˥˧
kiao3#kʰiau˨˩˧
kiao5#kʰiau˥
kiao6#kʰiau˧˥
kiao7#kʰiau˩
kib4#kʰip˨.
kib8#kʰip˥.
kiêg4#kʰiek˨.
kiêg8#kʰiek˥.
kiêh4#kʰieʔ˨.
kiêh8#kʰieʔ˥.
kiên1#kʰĩẽ˧
kiên2#kʰĩẽ˥˧
kiên3#kʰĩẽ˨˩˧
kiên5#kʰĩẽ˥
kiên6#kʰĩẽ˧˥
kiên7#kʰĩẽ˩
kiêng1#kʰieŋ˧
kiêng2#kʰieŋ˥˧
kiêng3#kʰieŋ˨˩˧
kiêng5#kʰieŋ˥
kiêng6#kʰieŋ˧˥
kiêng7#kʰieŋ˩
kig4#kʰik˨.
kig8#kʰik˥.
kih4#kʰiʔ˨.
kih8#kʰiʔ˥.
kim1#kʰim˧
kim2#kʰim˥˧
kim3#kʰim˨˩˧
kim5#kʰim˥
kim6#kʰim˧˥
kim7#kʰim˩
kin1#kʰĩ˧
kin2#kʰĩ˥˧
kin3#kʰĩ˨˩˧
kin5#kʰĩ˥
kin6#kʰĩ˧˥
kin7#kʰĩ˩
king1#kʰiŋ˧
king2#kʰiŋ˥˧
king3#kʰiŋ˨˩˧
king5#kʰiŋ˥
king6#kʰiŋ˧˥
king7#kʰiŋ˩
kiog4#kʰiok˨.
kiog8#kʰiok˥.
kioh4#kʰioʔ˨.
kioh8#kʰioʔ˥.
kion1#kʰĩõ˧
kion2#kʰĩõ˥˧
kion3#kʰĩõ˨˩˧
kion5#kʰĩõ˥
kion6#kʰĩõ˧˥
kion7#kʰĩõ˩
kiong1#kʰioŋ˧
kiong2#kʰioŋ˥˧
kiong3#kʰioŋ˨˩˧
kiong5#kʰioŋ˥
kiong6#kʰioŋ˧˥
kiong7#kʰioŋ˩
kiou1#kʰiou˧
kiou2#kʰiou˥˧
kiou3#kʰiou˨˩˧
kiou5#kʰiou˥
kiou6#kʰiou˧˥
kiou7#kʰiou˩
kiu1#kʰiu˧
kiu2#kʰiu˥˧
kiu3#kʰiu˨˩˧
kiu5#kʰiu˥
kiu6#kʰiu˧˥
kiu7#kʰiu˩
ko1#kʰo˧
ko2#kʰo˥˧
ko3#kʰo˨˩˧
ko5#kʰo˥
ko6#kʰo˧˥
ko7#kʰo˩
kog4#kʰok˨.
kog8#kʰok˥.
koh4#kʰoʔ˨.
koh8#kʰoʔ˥.
koi1#kʰoi˧
koi2#kʰoi˥˧
koi3#kʰoi˨˩˧
koi5#kʰoi˥
koi6#kʰoi˧˥
koi7#kʰoi˩
koih4#kʰoiʔ˨.
koih8#kʰoiʔ˥.
koin1#kʰõĩ˧
koin2#kʰõĩ˥˧
koin3#kʰõĩ˨˩˧
koin5#kʰõĩ˥
koin6#kʰõĩ˧˥
koin7#kʰõĩ˩
kong1#kʰoŋ˧
kong2#kʰoŋ˥˧
kong3#kʰoŋ˨˩˧
kong5#kʰoŋ˥
kong6#kʰoŋ˧˥
kong7#kʰoŋ˩
kou1#kʰou˧
kou2#kʰou˥˧
kou3#kʰou˨˩˧
kou5#kʰou˥
kou6#kʰou˧˥
kou7#kʰou˩
ku1#kʰu˧
ku2#kʰu˥˧
ku3#kʰu˨˩˧
ku5#kʰu˥
ku6#kʰu˧˥
ku7#kʰu˩
kua1#kʰua˧
kua2#kʰua˥˧
kua3#kʰua˨˩˧
kua5#kʰua˥
kua6#kʰua˧˥
kua7#kʰua˩
kuag4#kʰuak˨.
kuag8#kʰuak˥.
kuah4#kʰuaʔ˨.
kuah8#kʰuaʔ˥.
kuai1#kʰuai˧
kuai2#kʰuai˥˧
kuai3#kʰuai˨˩˧
kuai5#kʰuai˥
kuai6#kʰuai˧˥
kuai7#kʰuai˩
kuan1#kʰũã˧
kuan2#kʰũã˥˧
kuan3#kʰũã˨˩˧
kuan5#kʰũã˥
kuan6#kʰũã˧˥
kuan7#kʰũã˩
kuang1#kʰuaŋ˧
kuang2#kʰuaŋ˥˧
kuang3#kʰuaŋ˨˩˧
kuang5#kʰuaŋ˥
kuang6#kʰuaŋ˧˥
kuang7#kʰuaŋ˩
kuê1#kʰue˧
kuê2#kʰue˥˧
kuê3#kʰue˨˩˧
kuê5#kʰue˥
kuê6#kʰue˧˥
kuê7#kʰue˩
kuêg4#kʰuek˨.
kuêg8#kʰuek˥.
kuêh4#kʰueʔ˨.
kuêh8#kʰueʔ˥.
kuêng1#kʰueng˧
kuêng2#kʰueng˥˧
kuêng3#kʰueng˨˩˧
kuêng5#kʰueng˥
kuêng6#kʰueng˧˥
kuêng7#kʰueng˩
kug4#kʰuk˨.
kug8#kʰuk˥.
kuh4#kʰuʔ˨.
kuh8#kʰuʔ˥.
kui1#kʰui˧
kui2#kʰui˥˧
kui3#kʰui˨˩˧
kui5#kʰui˥
kui6#kʰui˧˥
kui7#kʰui˩
kung1#kʰuŋ˧
kung2#kʰuŋ˥˧
kung3#kʰuŋ˨˩˧
kung5#kʰuŋ˥
kung6#kʰuŋ˧˥
kung7#kʰuŋ˩
la1#la˧
la2#la˥˧
la3#la˨˩˧
la5#la˥
la6#la˧˥
la7#la˩
lab4#lap˨.
lab8#lap˥.
lag4#lak˨.
lag8#lak˥.
lah4#laʔ˨.
lah8#laʔ˥.
lai1#lai˧
lai2#lai˥˧
lai3#lai˨˩˧
lai5#lai˥
lai6#lai˧˥
lai7#lai˩
lam1#lam˧
lam2#lam˥˧
lam3#lam˨˩˧
lam5#lam˥
lam6#lam˧˥
lam7#lam˩
lang1#laŋ˧
lang2#laŋ˥˧
lang3#laŋ˨˩˧
lang5#laŋ˥
lang6#laŋ˧˥
lang7#laŋ˩
lao1#lau˧
lao2#lau˥˧
lao3#lau˨˩˧
lao5#lau˥
lao6#lau˧˥
lao7#lau˩
laoh4#lauʔ˨.
laoh8#lauʔ˥.
le1#lɯ˧
le2#lɯ˥˧
le3#lɯ˨˩˧
le5#lɯ˥
le6#lɯ˧˥
le7#lɯ˩
lê1#le˧
lê2#le˥˧
lê3#le˨˩˧
lê5#le˥
lê6#le˧˥
lê7#le˩
lêg4#lek˨.
lêg8#lek˥.
lêh4#leʔ˨.
lêh8#leʔ˥.
lêng1#leŋ˧
lêng2#leŋ˥˧
lêng3#leŋ˨˩˧
lêng5#leŋ˥
lêng6#leŋ˧˥
lêng7#leŋ˩
li1#li˧
li2#li˥˧
li3#li˨˩˧
li5#li˥
li6#li˧˥
li7#li˩
liab4#liap˨.
liab8#liap˥.
liag4#liak˨.
liag8#liak˥.
liah4#liaʔ˨.
liah8#liaʔ˥.
liam1#liam˧
liam2#liam˥˧
liam3#liam˨˩˧
liam5#liam˥
liam6#liam˧˥
liam7#liam˩
liang1#liaŋ˧
liang2#liaŋ˥˧
liang3#liaŋ˨˩˧
liang5#liaŋ˥
liang6#liaŋ˧˥
liang7#liaŋ˩
liao1#liau˧
liao2#liau˥˧
liao3#liau˨˩˧
liao5#liau˥
liao6#liau˧˥
liao7#liau˩
lib4#lip˨.
lib8#lip˥.
liê1#lie˧
liê2#lie˥˧
liê3#lie˨˩˧
liê5#lie˥
liê6#lie˧˥
liê7#lie˩
liêg4#liek˨.
liêg8#liek˥.
liêh4#lieʔ˨.
liêh8#lieʔ˥.
liêng1#lieŋ˧
liêng2#lieŋ˥˧
liêng3#lieŋ˨˩˧
liêng5#lieŋ˥
liêng6#lieŋ˧˥
liêng7#lieŋ˩
lig4#lik˨.
lig8#lik˥.
lih4#liʔ˨.
lih8#liʔ˥.
lim1#lim˧
lim2#lim˥˧
lim3#lim˨˩˧
lim5#lim˥
lim6#lim˧˥
lim7#lim˩
ling1#liŋ˧
ling2#liŋ˥˧
ling3#liŋ˨˩˧
ling5#liŋ˥
ling6#liŋ˧˥
ling7#liŋ˩
lio1#lio˧
lio2#lio˥˧
lio3#lio˨˩˧
lio5#lio˥
lio6#lio˧˥
lio7#lio˩
liog4#liok˨.
liog8#liok˥.
lioh4#lioʔ˨.
lioh8#lioʔ˥.
liong1#lioŋ˧
liong2#lioŋ˥˧
liong3#lioŋ˨˩˧
liong5#lioŋ˥
liong6#lioŋ˧˥
liong7#lioŋ˩
liou1#liou˧
liou2#liou˥˧
liou3#liou˨˩˧
liou5#liou˥
liou6#liou˧˥
liou7#liou˩
liu1#liu˧
liu2#liu˥˧
liu3#liu˨˩˧
liu5#liu˥
liu6#liu˧˥
liu7#liu˩
lo1#lo˧
lo2#lo˥˧
lo3#lo˨˩˧
lo5#lo˥
lo6#lo˧˥
lo7#lo˩
log4#lok˨.
log8#lok˥.
loh4#loʔ˨.
loh8#loʔ˥.
loi1#loi˧
loi2#loi˥˧
loi3#loi˨˩˧
loi5#loi˥
loi6#loi˧˥
loi7#loi˩
loih4#loiʔ˨.
loih8#loiʔ˥.
long1#loŋ˧
long2#loŋ˥˧
long3#loŋ˨˩˧
long5#loŋ˥
long6#loŋ˧˥
long7#loŋ˩
lou1#lou˧
lou2#lou˥˧
lou3#lou˨˩˧
lou5#lou˥
lou6#lou˧˥
lou7#lou˩
lu1#lu˧
lu2#lu˥˧
lu3#lu˨˩˧
lu5#lu˥
lu6#lu˧˥
lu7#lu˩
luh4#luʔ˨.
luh8#luʔ˥.
lua1#lua˧
lua2#lua˥˧
lua3#lua˨˩˧
lua5#lua˥
lua6#lua˧˥
lua7#lua˩
luag4#luak˨.
luag8#luak˥.
luah4#luaʔ˨.
luah8#luaʔ˥.
luang1#luaŋ˧
luang2#luaŋ˥˧
luang3#luaŋ˨˩˧
luang5#luaŋ˥
luang6#luaŋ˧˥
luang7#luaŋ˩
luêg4#luek˨.
luêg8#luek˥.
luêng1#lueng˧
luêng2#lueng˥˧
luêng3#lueng˨˩˧
luêng5#lueng˥
luêng6#lueng˧˥
luêng7#lueng˩
lug4#luk˨.
lug8#luk˥.
lui1#lui˧
lui2#lui˥˧
lui3#lui˨˩˧
lui5#lui˥
lui6#lui˧˥
lui7#lui˩
lung1#luŋ˧
lung2#luŋ˥˧
lung3#luŋ˨˩˧
lung5#luŋ˥
lung6#luŋ˧˥
lung7#luŋ˩
m1#m˧
m2#m˥˧
m3#m˨˩˧
m5#m˥
m6#m˧˥
m7#m˩
ma1#ma˧
ma2#ma˥˧
ma3#ma˨˩˧
ma5#ma˥
ma6#ma˧˥
ma7#ma˩
mag4#mak˨.
mag8#mak˥.
mai1#mai˧
mai2#mai˥˧
mai3#mai˨˩˧
mai5#mai˥
mai6#mai˧˥
mai7#mai˩
man1#mã˧
man2#mã˥˧
man3#mã˨˩˧
man5#mã˥
man6#mã˧˥
man7#mã˩
mang1#maŋ˧
mang2#maŋ˥˧
mang3#maŋ˨˩˧
mang5#maŋ˥
mang6#maŋ˧˥
mang7#maŋ˩
mao1#mau˧
mao2#mau˥˧
mao3#mau˨˩˧
mao5#mau˥
mao6#mau˧˥
mao7#mau˩
mêg4#mek˨.
mêg8#mek˥.
mêh4#meʔ˨.
mêh8#meʔ˥.
mên1#mẽ˧
mên2#mẽ˥˧
mên3#mẽ˨˩˧
mên5#mẽ˥
mên6#mẽ˧˥
mên7#mẽ˩
meng1#mɯŋ˧
meng2#mɯŋ˥˧
meng3#mɯŋ˨˩˧
meng5#mɯŋ˥
meng6#mɯŋ˧˥
meng7#mɯŋ˩
mêng1#meŋ˧
mêng2#meŋ˥˧
mêng3#meŋ˨˩˧
mêng5#meŋ˥
mêng6#meŋ˧˥
mêng7#meŋ˩
mi1#mi˧
mi2#mi˥˧
mi3#mi˨˩˧
mi5#mi˥
mi6#mi˧˥
mi7#mi˩
miag4#miak˨.
miag8#miak˥.
mian1#mĩã˧
mian2#mĩã˥˧
mian3#mĩã˨˩˧
mian5#mĩã˥
mian6#mĩã˧˥
mian7#mĩã˩
miang1#miaŋ˧
miang2#miaŋ˥˧
miang3#miaŋ˨˩˧
miang5#miaŋ˥
miang6#miaŋ˧˥
miang7#miaŋ˩
miao1#miau˧
miao2#miau˥˧
miao3#miau˨˩˧
miao5#miau˥
miao6#miau˧˥
miao7#miau˩
miêng1#mieŋ˧
miêng2#mieŋ˥˧
miêng3#mieŋ˨˩˧
miêng5#mieŋ˥
miêng6#mieŋ˧˥
miêng7#mieŋ˩
mig4#mik˨.
mig8#mik˥.
mih4#miʔ˨.
mih8#miʔ˥.
min1#mĩ˧
min2#mĩ˥˧
min3#mĩ˨˩˧
min5#mĩ˥
min6#mĩ˧˥
min7#mĩ˩
ming1#miŋ˧
ming2#miŋ˥˧
ming3#miŋ˨˩˧
ming5#miŋ˥
ming6#miŋ˧˥
ming7#miŋ˩
miou1#miou˧
miou2#miou˥˧
miou3#miou˨˩˧
miou5#miou˥
miou6#miou˧˥
miou7#miou˩
miu1#miu˧
miu2#miu˥˧
miu3#miu˨˩˧
miu5#miu˥
miu6#miu˧˥
miu7#miu˩
mo1#mo˧
mo2#mo˥˧
mo3#mo˨˩˧
mo5#mo˥
mo6#mo˧˥
mo7#mo˩
mog4#mok˨.
mog8#mok˥.
moh4#moʔ˨.
moh8#moʔ˥.
mong1#moŋ˧
mong2#moŋ˥˧
mong3#moŋ˨˩˧
mong5#moŋ˥
mong6#moŋ˧˥
mong7#moŋ˩
mou1#mou˧
mou2#mou˥˧
mou3#mou˨˩˧
mou5#mou˥
mou6#mou˧˥
mou7#mou˩
mu1#mu˧
mu2#mu˥˧
mu3#mu˨˩˧
mu5#mu˥
mu6#mu˧˥
mu7#mu˩
mua1#mua˧
mua2#mua˥˧
mua3#mua˨˩˧
mua5#mua˥
mua6#mua˧˥
mua7#mua˩
muag4#muak˨.
muag8#muak˥.
muan1#mũã˧
muan2#mũã˥˧
muan3#mũã˨˩˧
muan5#mũã˥
muan6#mũã˧˥
muan7#mũã˩
muang1#muaŋ˧
muang2#muaŋ˥˧
muang3#muaŋ˨˩˧
muang5#muaŋ˥
muang6#muaŋ˧˥
muang7#muaŋ˩
muê1#mue˧
muê2#mue˥˧
muê3#mue˨˩˧
muê5#mue˥
muê6#mue˧˥
muê7#mue˩
muêg4#muek˨.
muêg8#muek˥.
muêh4#mueʔ˨.
muêh8#mueʔ˥.
mug4#muk˨.
mug8#muk˥.
mui1#mui˧
mui2#mui˥˧
mui3#mui˨˩˧
mui5#mui˥
mui6#mui˧˥
mui7#mui˩
mung1#muŋ˧
mung2#muŋ˥˧
mung3#muŋ˨˩˧
mung5#muŋ˥
mung6#muŋ˧˥
mung7#muŋ˩
na1#na˧
na2#na˥˧
na3#na˨˩˧
na5#na˥
na6#na˧˥
na7#na˩
nab4#nap˨.
nab8#nap˥.
nag4#nak˨.
nag8#nak˥.
nah4#naʔ˨.
nah8#naʔ˥.
nai1#nai˧
nai2#nai˥˧
nai3#nai˨˩˧
nai5#nai˥
nai6#nai˧˥
nai7#nai˩
nam1#nam˧
nam2#nam˥˧
nam3#nam˨˩˧
nam5#nam˥
nam6#nam˧˥
nam7#nam˩
nan1#nã˧
nan2#nã˥˧
nan3#nã˨˩˧
nan5#nã˥
nan6#nã˧˥
nan7#nã˩
nang1#naŋ˧
nang2#naŋ˥˧
nang3#naŋ˨˩˧
nang5#naŋ˥
nang6#naŋ˧˥
nang7#naŋ˩
nao1#nau˧
nao2#nau˥˧
nao3#nau˨˩˧
nao5#nau˥
nao6#nau˧˥
nao7#nau˩
nê1#ne˧
nê2#ne˥˧
nê3#ne˨˩˧
nê5#ne˥
nê6#ne˧˥
nê7#ne˩
nêg4#nek˨.
nêg8#nek˥.
nên1#nẽ˧
nên2#nẽ˥˧
nên3#nẽ˨˩˧
nên5#nẽ˥
nên6#nẽ˧˥
nên7#nẽ˩
neng1#nɯŋ˧
neng2#nɯŋ˥˧
neng3#nɯŋ˨˩˧
neng5#nɯŋ˥
neng6#nɯŋ˧˥
neng7#nɯŋ˩
nêng1#neŋ˧
nêng2#neŋ˥˧
nêng3#neŋ˨˩˧
nêng5#neŋ˥
nêng6#neŋ˧˥
nêng7#neŋ˩
ni1#ni˧
ni2#ni˥˧
ni3#ni˨˩˧
ni5#ni˥
ni6#ni˧˥
ni7#ni˩
niab4#niap˨.
niab8#niap˥.
niag4#niak˨.
niag8#niak˥.
niam1#niam˧
niam2#niam˥˧
niam3#niam˨˩˧
niam5#niam˥
niam6#niam˧˥
niam7#niam˩
nian1#nĩã˧
nian2#nĩã˥˧
nian3#nĩã˨˩˧
nian5#nĩã˥
nian6#nĩã˧˥
nian7#nĩã˩
niang1#niaŋ˧
niang2#niaŋ˥˧
niang3#niaŋ˨˩˧
niang5#niaŋ˥
niang6#niaŋ˧˥
niang7#niaŋ˩
niao1#niau˧
niao2#niau˥˧
niao3#niau˨˩˧
niao5#niau˥
niao6#niau˧˥
niao7#niau˩
niê1#nie˧
niê2#nie˥˧
niê3#nie˨˩˧
niê5#nie˥
niê6#nie˧˥
niê7#nie˩
niên1#nĩẽ˧
niên2#nĩẽ˥˧
niên3#nĩẽ˨˩˧
niên5#nĩẽ˥
niên6#nĩẽ˧˥
niên7#nĩẽ˩
nih4#niʔ˨.
nih8#niʔ˥.
nim1#nim˧
nim2#nim˥˧
nim3#nim˨˩˧
nim5#nim˥
nim6#nim˧˥
nim7#nim˩
ning1#niŋ˧
ning2#niŋ˥˧
ning3#niŋ˨˩˧
ning5#niŋ˥
ning6#niŋ˧˥
ning7#niŋ˩
nio1#nio˧
nio2#nio˥˧
nio3#nio˨˩˧
nio5#nio˥
nio6#nio˧˥
nio7#nio˩
niog4#niok˨.
niog8#niok˥.
nion1#nĩõ˧
nion2#nĩõ˥˧
nion3#nĩõ˨˩˧
nion5#nĩõ˥
nion6#nĩõ˧˥
nion7#nĩõ˩
niou1#niou˧
niou2#niou˥˧
niou3#niou˨˩˧
niou5#niou˥
niou6#niou˧˥
niou7#niou˩
niu1#niu˧
niu2#niu˥˧
niu3#niu˨˩˧
niu5#niu˥
niu6#niu˧˥
niu7#niu˩
no1#no˧
no2#no˥˧
no3#no˨˩˧
no5#no˥
no6#no˧˥
no7#no˩
nong1#noŋ˧
nong2#noŋ˥˧
nong3#noŋ˨˩˧
nong5#noŋ˥
nong6#noŋ˧˥
nong7#noŋ˩
noi1#noi˧
noi2#noi˥˧
noi3#noi˨˩˧
noi5#noi˥
noi6#noi˧˥
noi7#noi˩
noih4#noiʔ˨.
noih8#noiʔ˥.
noin1#nõĩ˧
noin2#nõĩ˥˧
noin3#nõĩ˨˩˧
noin5#nõĩ˥
noin6#nõĩ˧˥
noin7#nõĩ˩
nou1#nou˧
nou2#nou˥˧
nou3#nou˨˩˧
nou5#nou˥
nou6#nou˧˥
nou7#nou˩
nua1#nua˧
nua2#nua˥˧
nua3#nua˨˩˧
nua5#nua˥
nua6#nua˧˥
nua7#nua˩
nuan1#nũã˧
nuan2#nũã˥˧
nuan3#nũã˨˩˧
nuan5#nũã˥
nuan6#nũã˧˥
nuan7#nũã˩
nuang1#nuaŋ˧
nuang2#nuaŋ˥˧
nuang3#nuaŋ˨˩˧
nuang5#nuaŋ˥
nuang6#nuaŋ˧˥
nuang7#nuaŋ˩
nuê1#nue˧
nuê2#nue˥˧
nuê3#nue˨˩˧
nuê5#nue˥
nuê6#nue˧˥
nuê7#nue˩
nuêh4#nueʔ˨.
nuêh8#nueʔ˥.
nui1#nui˧
nui2#nui˥˧
nui3#nui˨˩˧
nui5#nui˥
nui6#nui˧˥
nui7#nui˩
nung1#nuŋ˧
nung2#nuŋ˥˧
nung3#nuŋ˨˩˧
nung5#nuŋ˥
nung6#nuŋ˧˥
nung7#nuŋ˩
ng1#ŋ˧
ng2#ŋ˥˧
ng3#ŋ˨˩˧
ng5#ŋ˥
ng6#ŋ˧˥
ng7#ŋ˩
nga1#ŋa˧
nga2#ŋa˥˧
nga3#ŋa˨˩˧
nga5#ŋa˥
nga6#ŋa˧˥
nga7#ŋa˩
ngag4#ŋak˨.
ngag8#ŋak˥.
ngai1#ŋai˧
ngai2#ŋai˥˧
ngai3#ŋai˨˩˧
ngai5#ŋai˥
ngai6#ŋai˧˥
ngai7#ŋai˩
ngain1#ŋãĩ˧
ngain2#ŋãĩ˥˧
ngain3#ŋãĩ˨˩˧
ngain5#ŋãĩ˥
ngain6#ŋãĩ˧˥
ngain7#ŋãĩ˩
ngam1#ŋam˧
ngam2#ŋam˥˧
ngam3#ŋam˨˩˧
ngam5#ŋam˥
ngam6#ŋam˧˥
ngam7#ŋam˩
ngang1#ŋaŋ˧
ngang2#ŋaŋ˥˧
ngang3#ŋaŋ˨˩˧
ngang5#ŋaŋ˥
ngang6#ŋaŋ˧˥
ngang7#ŋaŋ˩
ngao1#ŋau˧
ngao2#ŋau˥˧
ngao3#ŋau˨˩˧
ngao5#ŋau˥
ngao6#ŋau˧˥
ngao7#ŋau˩
ngaoh4#ŋauʔ˨.
ngaoh8#ŋauʔ˥.
ngeg4#ŋɯk˨.
ngeg8#ŋɯk˥.
ngêg4#ŋek˨.
ngêg8#ŋek˥.
ngên1#ŋẽ˧
ngên2#ŋẽ˥˧
ngên3#ŋẽ˨˩˧
ngên5#ŋẽ˥
ngên6#ŋẽ˧˥
ngên7#ŋẽ˩
ngeng1#ŋɯŋ˧
ngeng2#ŋɯŋ˥˧
ngeng3#ŋɯŋ˨˩˧
ngeng5#ŋɯŋ˥
ngeng6#ŋɯŋ˧˥
ngeng7#ŋɯŋ˩
ngêng1#ŋeŋ˧
ngêng2#ŋeŋ˥˧
ngêng3#ŋeŋ˨˩˧
ngêng5#ŋeŋ˥
ngêng6#ŋeŋ˧˥
ngêng7#ŋeŋ˩
ngh4#ŋʔ˨.
ngh8#ŋʔ˥.
ngi1#ŋi˧
ngi2#ŋi˥˧
ngi3#ŋi˨˩˧
ngi5#ŋi˥
ngi6#ŋi˧˥
ngi7#ŋi˩
ngia1#ŋia˧
ngia2#ŋia˥˧
ngia3#ŋia˨˩˧
ngia5#ŋia˥
ngia6#ŋia˧˥
ngia7#ŋia˩
ngiab4#ŋiap˨.
ngiab8#ŋiap˥.
ngiag4#ŋiak˨.
ngiag8#ŋiak˥.
ngiam1#ŋiam˧
ngiam2#ŋiam˥˧
ngiam3#ŋiam˨˩˧
ngiam5#ŋiam˥
ngiam6#ŋiam˧˥
ngiam7#ŋiam˩
ngiang1#ŋiaŋ˧
ngiang2#ŋiaŋ˥˧
ngiang3#ŋiaŋ˨˩˧
ngiang5#ŋiaŋ˥
ngiang6#ŋiaŋ˧˥
ngiang7#ŋiaŋ˩
ngiao1#ŋiau˧
ngiao2#ŋiau˥˧
ngiao3#ŋiau˨˩˧
ngiao5#ŋiau˥
ngiao6#ŋiau˧˥
ngiao7#ŋiau˩
ngib4#ŋip˨.
ngib8#ŋip˥.
ngiêg4#ŋiek˨.
ngiêg8#ŋiek˥.
ngiêng1#ŋieŋ˧
ngiêng2#ŋieŋ˥˧
ngiêng3#ŋieŋ˨˩˧
ngiêng5#ŋieŋ˥
ngiêng6#ŋieŋ˧˥
ngiêng7#ŋieŋ˩
ngig4#ŋik˨.
ngig8#ŋik˥.
ngim1#ŋim˧
ngim2#ŋim˥˧
ngim3#ŋim˨˩˧
ngim5#ŋim˥
ngim6#ŋim˧˥
ngim7#ŋim˩
nging1#ŋiŋ˧
nging2#ŋiŋ˥˧
nging3#ŋiŋ˨˩˧
nging5#ŋiŋ˥
nging6#ŋiŋ˧˥
nging7#ŋiŋ˩
ngiou1#ŋiou˧
ngiou2#ŋiou˥˧
ngiou3#ŋiou˨˩˧
ngiou5#ŋiou˥
ngiou6#ŋiou˧˥
ngiou7#ŋiou˩
ngo1#ŋo˧
ngo2#ŋo˥˧
ngo3#ŋo˨˩˧
ngo5#ŋo˥
ngo6#ŋo˧˥
ngo7#ŋo˩
ngoh4#ŋoʔ˨.
ngoh8#ŋoʔ˥.
ngoih4#ŋoiʔ˨.
ngoih8#ŋoiʔ˥.
ngoin1#ŋõĩ˧
ngoin2#ŋõĩ˥˧
ngoin3#ŋõĩ˨˩˧
ngoin5#ŋõĩ˥
ngoin6#ŋõĩ˧˥
ngoin7#ŋõĩ˩
ngou1#ŋou˧
ngou2#ŋou˥˧
ngou3#ŋou˨˩˧
ngou5#ŋou˥
ngou6#ŋou˧˥
ngou7#ŋou˩
ngu1#ŋu˧
ngu2#ŋu˥˧
ngu3#ŋu˨˩˧
ngu5#ŋu˥
ngu6#ŋu˧˥
ngu7#ŋu˩
ngua1#ŋua˧
ngua2#ŋua˥˧
ngua3#ŋua˨˩˧
ngua5#ŋua˥
ngua6#ŋua˧˥
ngua7#ŋua˩
nguang1#ŋuaŋ˧
nguang2#ŋuaŋ˥˧
nguang3#ŋuaŋ˨˩˧
nguang5#ŋuaŋ˥
nguang6#ŋuaŋ˧˥
nguang7#ŋuaŋ˩
nguêng1#ŋueng˧
nguêng2#ŋueng˥˧
nguêng3#ŋueng˨˩˧
nguêng5#ŋueng˥
nguêng6#ŋueng˧˥
nguêng7#ŋueng˩
ngui1#ŋui˧
ngui2#ŋui˥˧
ngui3#ŋui˨˩˧
ngui5#ŋui˥
ngui6#ŋui˧˥
ngui7#ŋui˩
o1#o˧
o2#o˥˧
o3#o˨˩˧
o5#o˥
o6#o˧˥
o7#o˩
og4#ok˨.
og8#ok˥.
oh4#oʔ˨.
oh8#oʔ˥.
oi1#oi˧
oi2#oi˥˧
oi3#oi˨˩˧
oi5#oi˥
oi6#oi˧˥
oi7#oi˩
oih4#oiʔ˨.
oih8#oiʔ˥.
oin1#õĩ˧
oin2#õĩ˥˧
oin3#õĩ˨˩˧
oin5#õĩ˥
oin6#õĩ˧˥
oin7#õĩ˩
ong1#oŋ˧
ong2#oŋ˥˧
ong3#oŋ˨˩˧
ong5#oŋ˥
ong6#oŋ˧˥
ong7#oŋ˩
ou1#ou˧
ou2#ou˥˧
ou3#ou˨˩˧
ou5#ou˥
ou6#ou˧˥
ou7#ou˩
pa1#pʰa˧
pa2#pʰa˥˧
pa3#pʰa˨˩˧
pa5#pʰa˥
pa6#pʰa˧˥
pa7#pʰa˩
pag4#pʰak˨.
pag8#pʰak˥.
pah4#pʰaʔ˨.
pah8#pʰaʔ˥.
pai1#pʰai˧
pai2#pʰai˥˧
pai3#pʰai˨˩˧
pai5#pʰai˥
pai6#pʰai˧˥
pai7#pʰai˩
pain1#pʰãĩ˧
pain2#pʰãĩ˥˧
pain3#pʰãĩ˨˩˧
pain5#pʰãĩ˥
pain6#pʰãĩ˧˥
pain7#pʰãĩ˩
pan1#pʰã˧
pan2#pʰã˥˧
pan3#pʰã˨˩˧
pan5#pʰã˥
pan6#pʰã˧˥
pan7#pʰã˩
pang1#pʰaŋ˧
pang2#pʰaŋ˥˧
pang3#pʰaŋ˨˩˧
pang5#pʰaŋ˥
pang6#pʰaŋ˧˥
pang7#pʰaŋ˩
pao1#pʰau˧
pao2#pʰau˥˧
pao3#pʰau˨˩˧
pao5#pʰau˥
pao6#pʰau˧˥
pao7#pʰau˩
pê1#pʰe˧
pê2#pʰe˥˧
pê3#pʰe˨˩˧
pê5#pʰe˥
pê6#pʰe˧˥
pê7#pʰe˩
pêh4#pʰeʔ˨.
pêh8#pʰeʔ˥.
pêg4#pʰek˨.
pêg8#pʰek˥.
pên1#pʰẽ˧
pên2#pʰẽ˥˧
pên3#pʰẽ˨˩˧
pên5#pʰẽ˥
pên6#pʰẽ˧˥
pên7#pʰẽ˩
pêng1#pʰeŋ˧
pêng2#pʰeŋ˥˧
pêng3#pʰeŋ˨˩˧
pêng5#pʰeŋ˥
pêng6#pʰeŋ˧˥
pêng7#pʰeŋ˩
pi1#pʰi˧
pi2#pʰi˥˧
pi3#pʰi˨˩˧
pi5#pʰi˥
pi6#pʰi˧˥
pi7#pʰi˩
pih4#pʰiʔ˨.
pih8#pʰiʔ˥.
piag4#pʰiak˨.
piag8#pʰiak˥.
piah4#pʰiaʔ˨.
piah8#pʰiaʔ˥.
pian1#pʰĩã˧
pian2#pʰĩã˥˧
pian3#pʰĩã˨˩˧
pian5#pʰĩã˥
pian6#pʰĩã˧˥
pian7#pʰĩã˩
piang1#pʰiaŋ˧
piang2#pʰiaŋ˥˧
piang3#pʰiaŋ˨˩˧
piang5#pʰiaŋ˥
piang6#pʰiaŋ˧˥
piang7#pʰiaŋ˩
piao1#pʰiau˧
piao2#pʰiau˥˧
piao3#pʰiau˨˩˧
piao5#pʰiau˥
piao6#pʰiau˧˥
piao7#pʰiau˩
piê1#pʰie˧
piê2#pʰie˥˧
piê3#pʰie˨˩˧
piê5#pʰie˥
piê6#pʰie˧˥
piê7#pʰie˩
piêg4#pʰiek˨.
piêg8#pʰiek˥.
piêng1#pʰieŋ˧
piêng2#pʰieŋ˥˧
piêng3#pʰieŋ˨˩˧
piêng5#pʰieŋ˥
piêng6#pʰieŋ˧˥
piêng7#pʰieŋ˩
pig4#pʰik˨.
pig8#pʰik˥.
pin1#pʰĩ˧
pin2#pʰĩ˥˧
pin3#pʰĩ˨˩˧
pin5#pʰĩ˥
pin6#pʰĩ˧˥
pin7#pʰĩ˩
ping1#pʰiŋ˧
ping2#pʰiŋ˥˧
ping3#pʰiŋ˨˩˧
ping5#pʰiŋ˥
ping6#pʰiŋ˧˥
ping7#pʰiŋ˩
pio1#pʰio˧
pio2#pʰio˥˧
pio3#pʰio˨˩˧
pio5#pʰio˥
pio6#pʰio˧˥
pio7#pʰio˩
piou1#pʰiou˧
piou2#pʰiou˥˧
piou3#pʰiou˨˩˧
piou5#pʰiou˥
piou6#pʰiou˧˥
piou7#pʰiou˩
piu1#pʰiu˧
piu2#pʰiu˥˧
piu3#pʰiu˨˩˧
piu5#pʰiu˥
piu6#pʰiu˧˥
piu7#pʰiu˩
po1#pʰo˧
po2#pʰo˥˧
po3#pʰo˨˩˧
po5#pʰo˥
po6#pʰo˧˥
po7#pʰo˩
pog4#pʰok˨.
pog8#pʰok˥.
poh4#pʰoʔ˨.
poh8#pʰoʔ˥.
poi1#pʰoi˧
poi2#pʰoi˥˧
poi3#pʰoi˨˩˧
poi5#pʰoi˥
poi6#pʰoi˧˥
poi7#pʰoi˩
poin1#pʰõĩ˧
poin2#pʰõĩ˥˧
poin3#pʰõĩ˨˩˧
poin5#pʰõĩ˥
poin6#pʰõĩ˧˥
poin7#pʰõĩ˩
pong1#pʰoŋ˧
pong2#pʰoŋ˥˧
pong3#pʰoŋ˨˩˧
pong5#pʰoŋ˥
pong6#pʰoŋ˧˥
pong7#pʰoŋ˩
pou1#pʰou˧
pou2#pʰou˥˧
pou3#pʰou˨˩˧
pou5#pʰou˥
pou6#pʰou˧˥
pou7#pʰou˩
pu1#pʰu˧
pu2#pʰu˥˧
pu3#pʰu˨˩˧
pu5#pʰu˥
pu6#pʰu˧˥
pu7#pʰu˩
pua1#pʰua˧
pua2#pʰua˥˧
pua3#pʰua˨˩˧
pua5#pʰua˥
pua6#pʰua˧˥
pua7#pʰua˩
puag4#pʰuak˨.
puag8#pʰuak˥.
puah4#pʰuaʔ˨.
puah8#pʰuaʔ˥.
puan1#pʰũã˧
puan2#pʰũã˥˧
puan3#pʰũã˨˩˧
puan5#pʰũã˥
puan6#pʰũã˧˥
puan7#pʰũã˩
puang1#pʰuaŋ˧
puang2#pʰuaŋ˥˧
puang3#pʰuaŋ˨˩˧
puang5#pʰuaŋ˥
puang6#pʰuaŋ˧˥
puang7#pʰuaŋ˩
puê1#pʰue˧
puê2#pʰue˥˧
puê3#pʰue˨˩˧
puê5#pʰue˥
puê6#pʰue˧˥
puê7#pʰue˩
puêg4#pʰuek˨.
puêg8#pʰuek˥.
puêh4#pʰueʔ˨.
puêh8#pʰueʔ˥.
puêng1#pʰueng˧
puêng2#pʰueng˥˧
puêng3#pʰueng˨˩˧
puêng5#pʰueng˥
puêng6#pʰueng˧˥
puêng7#pʰueng˩
puh4#pʰuʔ˨.
puh8#pʰuʔ˥.
pui1#pʰui˧
pui2#pʰui˥˧
pui3#pʰui˨˩˧
pui5#pʰui˥
pui6#pʰui˧˥
pui7#pʰui˩
pung1#pʰuŋ˧
pung2#pʰuŋ˥˧
pung3#pʰuŋ˨˩˧
pung5#pʰuŋ˥
pung6#pʰuŋ˧˥
pung7#pʰuŋ˩
re1#dzɯ˧
re2#dzɯ˥˧
re3#dzɯ˨˩˧
re5#dzɯ˥
re6#dzɯ˧˥
re7#dzɯ˩
rêg4#dzek˨.
rêg8#dzek˥.
rêng1#dzeŋ˧
rêng2#dzeŋ˥˧
rêng3#dzeŋ˨˩˧
rêng5#dzeŋ˥
rêng6#dzeŋ˧˥
rêng7#dzeŋ˩
ri1#dzi˧
ri2#dzi˥˧
ri3#dzi˨˩˧
ri5#dzi˥
ri6#dzi˧˥
ri7#dzi˩
ria1#dzia˧
ria2#dzia˥˧
ria3#dzia˨˩˧
ria5#dzia˥
ria6#dzia˧˥
ria7#dzia˩
riab4#dziap˨.
riab8#dziap˥.
riag4#dziak˨.
riag8#dziak˥.
riam1#dziam˧
riam2#dziam˥˧
riam3#dziam˨˩˧
riam5#dziam˥
riam6#dziam˧˥
riam7#dziam˩
riang1#dziaŋ˧
riang2#dziaŋ˥˧
riang3#dziaŋ˨˩˧
riang5#dziaŋ˥
riang6#dziaŋ˧˥
riang7#dziaŋ˩
riao1#dziau˧
riao2#dziau˥˧
riao3#dziau˨˩˧
riao5#dziau˥
riao6#dziau˧˥
riao7#dziau˩
rib4#dzip˨.
rib8#dzip˥.
riê1#dzie˧
riê2#dzie˥˧
riê3#dzie˨˩˧
riê5#dzie˥
riê6#dzie˧˥
riê7#dzie˩
riêg4#dziek˨.
riêg8#dziek˥.
riêh4#dzieʔ˨.
riêh8#dzieʔ˥.
riêng1#dzieŋ˧
riêng2#dzieŋ˥˧
riêng3#dzieŋ˨˩˧
riêng5#dzieŋ˥
riêng6#dzieŋ˧˥
riêng7#dzieŋ˩
rig4#dzik˨.
rig8#dzik˥.
rih4#dziʔ˨.
rih8#dziʔ˥.
rim1#dzim˧
rim2#dzim˥˧
rim3#dzim˨˩˧
rim5#dzim˥
rim6#dzim˧˥
rim7#dzim˩
ring1#dziŋ˧
ring2#dziŋ˥˧
ring3#dziŋ˨˩˧
ring5#dziŋ˥
ring6#dziŋ˧˥
ring7#dziŋ˩
rio1#dzio˧
rio2#dzio˥˧
rio3#dzio˨˩˧
rio5#dzio˥
rio6#dzio˧˥
rio7#dzio˩
riog4#dziok˨.
riog8#dziok˥.
rioh4#dzioʔ˨.
rioh8#dzioʔ˥.
riong1#dzioŋ˧
riong2#dzioŋ˥˧
riong3#dzioŋ˨˩˧
riong5#dzioŋ˥
riong6#dzioŋ˧˥
riong7#dzioŋ˩
riou1#dziou˧
riou2#dziou˥˧
riou3#dziou˨˩˧
riou5#dziou˥
riou6#dziou˧˥
riou7#dziou˩
riu1#dziu˧
riu2#dziu˥˧
riu3#dziu˨˩˧
riu5#dziu˥
riu6#dziu˧˥
riu7#dziu˩
rog4#dzok˨.
rog8#dzok˥.
rong1#dzoŋ˧
rong2#dzoŋ˥˧
rong3#dzoŋ˨˩˧
rong5#dzoŋ˥
rong6#dzoŋ˧˥
rong7#dzoŋ˩
ru1#dzu˧
ru2#dzu˥˧
ru3#dzu˨˩˧
ru5#dzu˥
ru6#dzu˧˥
ru7#dzu˩
ruag4#dzuak˨.
ruag8#dzuak˥.
ruah4#dzuaʔ˨.
ruah8#dzuaʔ˥.
ruang1#dzuaŋ˧
ruang2#dzuaŋ˥˧
ruang3#dzuaŋ˨˩˧
ruang5#dzuaŋ˥
ruang6#dzuaŋ˧˥
ruang7#dzuaŋ˩
ruê1#dzue˧
ruê2#dzue˥˧
ruê3#dzue˨˩˧
ruê5#dzue˥
ruê6#dzue˧˥
ruê7#dzue˩
ruêg4#dzuek˨.
ruêg8#dzuek˥.
ruêng1#dzueng˧
ruêng2#dzueng˥˧
ruêng3#dzueng˨˩˧
ruêng5#dzueng˥
ruêng6#dzueng˧˥
ruêng7#dzueng˩
rui1#dzui˧
rui2#dzui˥˧
rui3#dzui˨˩˧
rui5#dzui˥
rui6#dzui˧˥
rui7#dzui˩
rung1#dzuŋ˧
rung2#dzuŋ˥˧
rung3#dzuŋ˨˩˧
rung5#dzuŋ˥
rung6#dzuŋ˧˥
rung7#dzuŋ˩
sa1#sa˧
sa2#sa˥˧
sa3#sa˨˩˧
sa5#sa˥
sa6#sa˧˥
sa7#sa˩
sab4#sap˨.
sab8#sap˥.
sag4#sak˨.
sag8#sak˥.
sah4#saʔ˨.
sah8#saʔ˥.
sai1#sai˧
sai2#sai˥˧
sai3#sai˨˩˧
sai5#sai˥
sai6#sai˧˥
sai7#sai˩
sain1#sãĩ˧
sain2#sãĩ˥˧
sain3#sãĩ˨˩˧
sain5#sãĩ˥
sain6#sãĩ˧˥
sain7#sãĩ˩
sam1#sam˧
sam2#sam˥˧
sam3#sam˨˩˧
sam5#sam˥
sam6#sam˧˥
sam7#sam˩
san1#sã˧
san2#sã˥˧
san3#sã˨˩˧
san5#sã˥
san6#sã˧˥
san7#sã˩
sang1#saŋ˧
sang2#saŋ˥˧
sang3#saŋ˨˩˧
sang5#saŋ˥
sang6#saŋ˧˥
sang7#saŋ˩
sao1#sau˧
sao2#sau˥˧
sao3#sau˨˩˧
sao5#sau˥
sao6#sau˧˥
sao7#sau˩
se1#sɯ˧
se2#sɯ˥˧
se3#sɯ˨˩˧
se5#sɯ˥
se6#sɯ˧˥
se7#sɯ˩
sê1#se˧
sê2#se˥˧
sê3#se˨˩˧
sê5#se˥
sê6#se˧˥
sê7#se˩
sêg4#sek˨.
sêg8#sek˥.
sêh4#seʔ˨.
sêh8#seʔ˥.
sên1#sẽ˧
sên2#sẽ˥˧
sên3#sẽ˨˩˧
sên5#sẽ˥
sên6#sẽ˧˥
sên7#sẽ˩
seng1#sɯŋ˧
seng2#sɯŋ˥˧
seng3#sɯŋ˨˩˧
seng5#sɯŋ˥
seng6#sɯŋ˧˥
seng7#sɯŋ˩
sêng1#seŋ˧
sêng2#seŋ˥˧
sêng3#seŋ˨˩˧
sêng5#seŋ˥
sêng6#seŋ˧˥
sêng7#seŋ˩
si1#si˧
si2#si˥˧
si3#si˨˩˧
si5#si˥
si6#si˧˥
si7#si˩
sia1#sia˧
sia2#sia˥˧
sia3#sia˨˩˧
sia5#sia˥
sia6#sia˧˥
sia7#sia˩
siab4#siap˨.
siab8#siap˥.
siag4#siak˨.
siag8#siak˥.
siah4#siaʔ˨.
siah8#siaʔ˥.
siam1#siam˧
siam2#siam˥˧
siam3#siam˨˩˧
siam5#siam˥
siam6#siam˧˥
siam7#siam˩
sian1#sĩã˧
sian2#sĩã˥˧
sian3#sĩã˨˩˧
sian5#sĩã˥
sian6#sĩã˧˥
sian7#sĩã˩
siang1#siaŋ˧
siang2#siaŋ˥˧
siang3#siaŋ˨˩˧
siang5#siaŋ˥
siang6#siaŋ˧˥
siang7#siaŋ˩
siao1#siau˧
siao2#siau˥˧
siao3#siau˨˩˧
siao5#siau˥
siao6#siau˧˥
siao7#siau˩
sib4#sip˨.
sib8#sip˥.
siê1#sie˧
siê2#sie˥˧
siê3#sie˨˩˧
siê5#sie˥
siê6#sie˧˥
siê7#sie˩
siêg4#siek˨.
siêg8#siek˥.
siêh4#sieʔ˨.
siêh8#sieʔ˥.
siên1#sĩẽ˧
siên2#sĩẽ˥˧
siên3#sĩẽ˨˩˧
siên5#sĩẽ˥
siên6#sĩẽ˧˥
siên7#sĩẽ˩
siêng1#sieŋ˧
siêng2#sieŋ˥˧
siêng3#sieŋ˨˩˧
siêng5#sieŋ˥
siêng6#sieŋ˧˥
siêng7#sieŋ˩
sig4#sik˨.
sig8#sik˥.
sih4#siʔ˨.
sih8#siʔ˥.
sim1#sim˧
sim2#sim˥˧
sim3#sim˨˩˧
sim5#sim˥
sim6#sim˧˥
sim7#sim˩
sin1#sĩ˧
sin2#sĩ˥˧
sin3#sĩ˨˩˧
sin5#sĩ˥
sin6#sĩ˧˥
sin7#sĩ˩
sing1#siŋ˧
sing2#siŋ˥˧
sing3#siŋ˨˩˧
sing5#siŋ˥
sing6#siŋ˧˥
sing7#siŋ˩
sio1#sio˧
sio2#sio˥˧
sio3#sio˨˩˧
sio5#sio˥
sio6#sio˧˥
sio7#sio˩
siog4#siok˨.
siog8#siok˥.
sioh4#sioʔ˨.
sioh8#sioʔ˥.
sion1#sĩõ˧
sion2#sĩõ˥˧
sion3#sĩõ˨˩˧
sion5#sĩõ˥
sion6#sĩõ˧˥
sion7#sĩõ˩
siong1#sioŋ˧
siong2#sioŋ˥˧
siong3#sioŋ˨˩˧
siong5#sioŋ˥
siong6#sioŋ˧˥
siong7#sioŋ˩
siou1#siou˧
siou2#siou˥˧
siou3#siou˨˩˧
siou5#siou˥
siou6#siou˧˥
siou7#siou˩
siu1#siu˧
siu2#siu˥˧
siu3#siu˨˩˧
siu5#siu˥
siu6#siu˧˥
siu7#siu˩
so1#so˧
so2#so˥˧
so3#so˨˩˧
so5#so˥
so6#so˧˥
so7#so˩
sog4#sok˨.
sog8#sok˥.
soh4#soʔ˨.
soh8#soʔ˥.
soi1#soi˧
soi2#soi˥˧
soi3#soi˨˩˧
soi5#soi˥
soi6#soi˧˥
soi7#soi˩
soih4#soiʔ˨.
soih8#soiʔ˥.
soin1#sõĩ˧
soin2#sõĩ˥˧
soin3#sõĩ˨˩˧
soin5#sõĩ˥
soin6#sõĩ˧˥
soin7#sõĩ˩
som1#som˧
som2#som˥˧
som3#som˨˩˧
som5#som˥
som6#som˧˥
som7#som˩
song1#soŋ˧
song2#soŋ˥˧
song3#soŋ˨˩˧
song5#soŋ˥
song6#soŋ˧˥
song7#soŋ˩
sou1#sou˧
sou2#sou˥˧
sou3#sou˨˩˧
sou5#sou˥
sou6#sou˧˥
sou7#sou˩
su1#su˧
su2#su˥˧
su3#su˨˩˧
su5#su˥
su6#su˧˥
su7#su˩
sua1#sua˧
sua2#sua˥˧
sua3#sua˨˩˧
sua5#sua˥
sua6#sua˧˥
sua7#sua˩
suag4#suak˨.
suag8#suak˥.
suah4#suaʔ˨.
suah8#suaʔ˥.
suai1#suai˧
suai2#suai˥˧
suai3#suai˨˩˧
suai5#suai˥
suai6#suai˧˥
suai7#suai˩
suain1#sũãĩ˧
suain2#sũãĩ˥˧
suain3#sũãĩ˨˩˧
suain5#sũãĩ˥
suain6#sũãĩ˧˥
suain7#sũãĩ˩
suan1#sũã˧
suan2#sũã˥˧
suan3#sũã˨˩˧
suan5#sũã˥
suan6#sũã˧˥
suan7#sũã˩
suang1#suaŋ˧
suang2#suaŋ˥˧
suang3#suaŋ˨˩˧
suang5#suaŋ˥
suang6#suaŋ˧˥
suang7#suaŋ˩
suê1#sue˧
suê2#sue˥˧
suê3#sue˨˩˧
suê5#sue˥
suê6#sue˧˥
suê7#sue˩
suêh4#sueʔ˨.
suêh8#sueʔ˥.
suêng1#sueng˧
suêng2#sueng˥˧
suêng3#sueng˨˩˧
suêng5#sueng˥
suêng6#sueng˧˥
suêng7#sueng˩
sug4#suk˨.
sug8#suk˥.
suh4#suʔ˨.
suh8#suʔ˥.
sui1#sui˧
sui2#sui˥˧
sui3#sui˨˩˧
sui5#sui˥
sui6#sui˧˥
sui7#sui˩
sung1#suŋ˧
sung2#suŋ˥˧
sung3#suŋ˨˩˧
sung5#suŋ˥
sung6#suŋ˧˥
sung7#suŋ˩
ta1#tʰa˧
ta2#tʰa˥˧
ta3#tʰa˨˩˧
ta5#tʰa˥
ta6#tʰa˧˥
ta7#tʰa˩
tab4#tʰap˨.
tab8#tʰap˥.
tag4#tʰak˨.
tag8#tʰak˥.
tah4#tʰaʔ˨.
tah8#tʰaʔ˥.
tai1#tʰai˧
tai2#tʰai˥˧
tai3#tʰai˨˩˧
tai5#tʰai˥
tai6#tʰai˧˥
tai7#tʰai˩
tam1#tʰam˧
tam2#tʰam˥˧
tam3#tʰam˨˩˧
tam5#tʰam˥
tam6#tʰam˧˥
tam7#tʰam˩
tang1#tʰaŋ˧
tang2#tʰaŋ˥˧
tang3#tʰaŋ˨˩˧
tang5#tʰaŋ˥
tang6#tʰaŋ˧˥
tang7#tʰaŋ˩
tao1#tʰau˧
tao2#tʰau˥˧
tao3#tʰau˨˩˧
tao5#tʰau˥
tao6#tʰau˧˥
tao7#tʰau˩
te1#tʰɯ˧
te2#tʰɯ˥˧
te3#tʰɯ˨˩˧
te5#tʰɯ˥
te6#tʰɯ˧˥
te7#tʰɯ˩
tê1#tʰe˧
tê2#tʰe˥˧
tê3#tʰe˨˩˧
tê5#tʰe˥
tê6#tʰe˧˥
tê7#tʰe˩
têg4#tʰek˨.
têg8#tʰek˥.
têh4#tʰeʔ˨.
têh8#tʰeʔ˥.
tên1#tʰẽ˧
tên2#tʰẽ˥˧
tên3#tʰẽ˨˩˧
tên5#tʰẽ˥
tên6#tʰẽ˧˥
tên7#tʰẽ˩
teng1#tʰɯŋ˧
teng2#tʰɯŋ˥˧
teng3#tʰɯŋ˨˩˧
teng5#tʰɯŋ˥
teng6#tʰɯŋ˧˥
teng7#tʰɯŋ˩
têng1#tʰeŋ˧
têng2#tʰeŋ˥˧
têng3#tʰeŋ˨˩˧
têng5#tʰeŋ˥
têng6#tʰeŋ˧˥
têng7#tʰeŋ˩
ti1#tʰi˧
ti2#tʰi˥˧
ti3#tʰi˨˩˧
ti5#tʰi˥
ti6#tʰi˧˥
ti7#tʰi˩
tiab4#tʰiap˨.
tiab8#tʰiap˥.
tiag4#tʰiak˨.
tiag8#tʰiak˥.
tiah4#tʰiaʔ˨.
tiah8#tʰiaʔ˥.
tiam1#tʰiam˧
tiam2#tʰiam˥˧
tiam3#tʰiam˨˩˧
tiam5#tʰiam˥
tiam6#tʰiam˧˥
tiam7#tʰiam˩
tian1#tʰĩã˧
tian2#tʰĩã˥˧
tian3#tʰĩã˨˩˧
tian5#tʰĩã˥
tian6#tʰĩã˧˥
tian7#tʰĩã˩
tiang1#tʰiaŋ˧
tiang2#tʰiaŋ˥˧
tiang3#tʰiaŋ˨˩˧
tiang5#tʰiaŋ˥
tiang6#tʰiaŋ˧˥
tiang7#tʰiaŋ˩
tiao1#tʰiau˧
tiao2#tʰiau˥˧
tiao3#tʰiau˨˩˧
tiao5#tʰiau˥
tiao6#tʰiau˧˥
tiao7#tʰiau˩
tiê1#tʰie˧
tiê2#tʰie˥˧
tiê3#tʰie˨˩˧
tiê5#tʰie˥
tiê6#tʰie˧˥
tiê7#tʰie˩
tiêg4#tʰiek˨.
tiêg8#tʰiek˥.
tiêng1#tʰieŋ˧
tiêng2#tʰieŋ˥˧
tiêng3#tʰieŋ˨˩˧
tiêng5#tʰieŋ˥
tiêng6#tʰieŋ˧˥
tiêng7#tʰieŋ˩
tig4#tʰik˨.
tig8#tʰik˥.
tih4#tʰiʔ˨.
tih8#tʰiʔ˥.
tim1#tʰim˧
tim2#tʰim˥˧
tim3#tʰim˨˩˧
tim5#tʰim˥
tim6#tʰim˧˥
tim7#tʰim˩
tin1#tʰĩ˧
tin2#tʰĩ˥˧
tin3#tʰĩ˨˩˧
tin5#tʰĩ˥
tin6#tʰĩ˧˥
tin7#tʰĩ˩
ting1#tʰiŋ˧
ting2#tʰiŋ˥˧
ting3#tʰiŋ˨˩˧
ting5#tʰiŋ˥
ting6#tʰiŋ˧˥
ting7#tʰiŋ˩
tio1#tʰio˧
tio2#tʰio˥˧
tio3#tʰio˨˩˧
tio5#tʰio˥
tio6#tʰio˧˥
tio7#tʰio˩
tiog4#tʰiok˨.
tiog8#tʰiok˥.
tiong1#tʰioŋ˧
tiong2#tʰioŋ˥˧
tiong3#tʰioŋ˨˩˧
tiong5#tʰioŋ˥
tiong6#tʰioŋ˧˥
tiong7#tʰioŋ˩
tiou1#tʰiou˧
tiou2#tʰiou˥˧
tiou3#tʰiou˨˩˧
tiou5#tʰiou˥
tiou6#tʰiou˧˥
tiou7#tʰiou˩
tiu1#tʰiu˧
tiu2#tʰiu˥˧
tiu3#tʰiu˨˩˧
tiu5#tʰiu˥
tiu6#tʰiu˧˥
tiu7#tʰiu˩
to1#tʰo˧
to2#tʰo˥˧
to3#tʰo˨˩˧
to5#tʰo˥
to6#tʰo˧˥
to7#tʰo˩
tog4#tʰok˨.
tog8#tʰok˥.
toh4#tʰoʔ˨.
toh8#tʰoʔ˥.
toi1#tʰoi˧
toi2#tʰoi˥˧
toi3#tʰoi˨˩˧
toi5#tʰoi˥
toi6#tʰoi˧˥
toi7#tʰoi˩
toih4#tʰoiʔ˨.
toih8#tʰoiʔ˥.
toin1#tʰõĩ˧
toin2#tʰõĩ˥˧
toin3#tʰõĩ˨˩˧
toin5#tʰõĩ˥
toin6#tʰõĩ˧˥
toin7#tʰõĩ˩
tong1#tʰoŋ˧
tong2#tʰoŋ˥˧
tong3#tʰoŋ˨˩˧
tong5#tʰoŋ˥
tong6#tʰoŋ˧˥
tong7#tʰoŋ˩
tou1#tʰou˧
tou2#tʰou˥˧
tou3#tʰou˨˩˧
tou5#tʰou˥
tou6#tʰou˧˥
tou7#tʰou˩
tu1#tʰu˧
tu2#tʰu˥˧
tu3#tʰu˨˩˧
tu5#tʰu˥
tu6#tʰu˧˥
tu7#tʰu˩
tua1#tʰua˧
tua2#tʰua˥˧
tua3#tʰua˨˩˧
tua5#tʰua˥
tua6#tʰua˧˥
tua7#tʰua˩
tuah4#tʰuaʔ˨.
tuah8#tʰuaʔ˥.
tuan1#tʰũã˧
tuan2#tʰũã˥˧
tuan3#tʰũã˨˩˧
tuan5#tʰũã˥
tuan6#tʰũã˧˥
tuan7#tʰũã˩
tuang1#tʰuaŋ˧
tuang2#tʰuaŋ˥˧
tuang3#tʰuaŋ˨˩˧
tuang5#tʰuaŋ˥
tuang6#tʰuaŋ˧˥
tuang7#tʰuaŋ˩
tuê1#tʰue˧
tuê2#tʰue˥˧
tuê3#tʰue˨˩˧
tuê5#tʰue˥
tuê6#tʰue˧˥
tuê7#tʰue˩
tuêng1#tʰueng˧
tuêng2#tʰueng˥˧
tuêng3#tʰueng˨˩˧
tuêng5#tʰueng˥
tuêng6#tʰueng˧˥
tuêng7#tʰueng˩
tug4#tʰuk˨.
tug8#tʰuk˥.
tuh4#tʰuʔ˨.
tuh8#tʰuʔ˥.
tui1#tʰui˧
tui2#tʰui˥˧
tui3#tʰui˨˩˧
tui5#tʰui˥
tui6#tʰui˧˥
tui7#tʰui˩
tuin1#tʰũĩ˧
tuin2#tʰũĩ˥˧
tuin3#tʰũĩ˨˩˧
tuin5#tʰũĩ˥
tuin6#tʰũĩ˧˥
tuin7#tʰũĩ˩
tung1#tʰuŋ˧
tung2#tʰuŋ˥˧
tung3#tʰuŋ˨˩˧
tung5#tʰuŋ˥
tung6#tʰuŋ˧˥
tung7#tʰuŋ˩
u1#u˧
u2#u˥˧
u3#u˨˩˧
u5#u˥
u6#u˧˥
u7#u˩
uh4#uʔ˨.
uh8#uʔ˥.
ua1#ua˧
ua2#ua˥˧
ua3#ua˨˩˧
ua5#ua˥
ua6#ua˧˥
ua7#ua˩
uag4#uak˨.
uag8#uak˥.
uah4#uaʔ˨.
uah8#uaʔ˥.
uai1#uai˧
uai2#uai˥˧
uai3#uai˨˩˧
uai5#uai˥
uai6#uai˧˥
uai7#uai˩
uain1#ũãĩ˧
uain2#ũãĩ˥˧
uain3#ũãĩ˨˩˧
uain5#ũãĩ˥
uain6#ũãĩ˧˥
uain7#ũãĩ˩
uan1#ũã˧
uan2#ũã˥˧
uan3#ũã˨˩˧
uan5#ũã˥
uan6#ũã˧˥
uan7#ũã˩
uang1#uaŋ˧
uang2#uaŋ˥˧
uang3#uaŋ˨˩˧
uang5#uaŋ˥
uang6#uaŋ˧˥
uang7#uaŋ˩
uanh4#ũãʔ˨.
uanh8#ũãʔ˥.
uê1#ue˧
uê2#ue˥˧
uê3#ue˨˩˧
uê5#ue˥
uê6#ue˧˥
uê7#ue˩
uêg4#uek˨.
uêg8#uek˥.
uêh4#ueʔ˨.
uêh8#ueʔ˥.
uêi1#ueɪ˧
uêi2#ueɪ˥˧
uêi3#ueɪ˨˩˧
uêi5#ueɪ˥
uêi6#ueɪ˧˥
uêi7#ueɪ˩
uêng1#ueng˧
uêng2#ueng˥˧
uêng3#ueng˨˩˧
uêng5#ueng˥
uêng6#ueng˧˥
uêng7#ueng˩
ug4#uk˨.
ug8#uk˥.
ui1#ui˧
ui2#ui˥˧
ui3#ui˨˩˧
ui5#ui˥
ui6#ui˧˥
ui7#ui˩
uin1#ũĩ˧
uin2#ũĩ˥˧
uin3#ũĩ˨˩˧
uin5#ũĩ˥
uin6#ũĩ˧˥
uin7#ũĩ˩
ung1#uŋ˧
ung2#uŋ˥˧
ung3#uŋ˨˩˧
ung5#uŋ˥
ung6#uŋ˧˥
ung7#uŋ˩
za1#tsa˧
za2#tsa˥˧
za3#tsa˨˩˧
za5#tsa˥
za6#tsa˧˥
za7#tsa˩
zab4#tsap˨.
zab8#tsap˥.
zag4#tsak˨.
zag8#tsak˥.
zah4#tsaʔ˨.
zah8#tsaʔ˥.
zai1#tsai˧
zai2#tsai˥˧
zai3#tsai˨˩˧
zai5#tsai˥
zai6#tsai˧˥
zai7#tsai˩
zain1#tsãĩ˧
zain2#tsãĩ˥˧
zain3#tsãĩ˨˩˧
zain5#tsãĩ˥
zain6#tsãĩ˧˥
zain7#tsãĩ˩
zam1#tsam˧
zam2#tsam˥˧
zam3#tsam˨˩˧
zam5#tsam˥
zam6#tsam˧˥
zam7#tsam˩
zan1#tsã˧
zan2#tsã˥˧
zan3#tsã˨˩˧
zan5#tsã˥
zan6#tsã˧˥
zan7#tsã˩
zang1#tsaŋ˧
zang2#tsaŋ˥˧
zang3#tsaŋ˨˩˧
zang5#tsaŋ˥
zang6#tsaŋ˧˥
zang7#tsaŋ˩
zao1#tsau˧
zao2#tsau˥˧
zao3#tsau˨˩˧
zao5#tsau˥
zao6#tsau˧˥
zao7#tsau˩
ze1#tsɯ˧
ze2#tsɯ˥˧
ze3#tsɯ˨˩˧
ze5#tsɯ˥
ze6#tsɯ˧˥
ze7#tsɯ˩
zê1#tse˧
zê2#tse˥˧
zê3#tse˨˩˧
zê5#tse˥
zê6#tse˧˥
zê7#tse˩
zêg4#tsek˨.
zêg8#tsek˥.
zeh4#tsɯʔ˨.
zeh8#tsɯʔ˥.
zêh4#tseʔ˨.
zêh8#tseʔ˥.
zên1#tsẽ˧
zên2#tsẽ˥˧
zên3#tsẽ˨˩˧
zên5#tsẽ˥
zên6#tsẽ˧˥
zên7#tsẽ˩
zeng1#tsɯŋ˧
zeng2#tsɯŋ˥˧
zeng3#tsɯŋ˨˩˧
zeng5#tsɯŋ˥
zeng6#tsɯŋ˧˥
zeng7#tsɯŋ˩
zêng1#tseŋ˧
zêng2#tseŋ˥˧
zêng3#tseŋ˨˩˧
zêng5#tseŋ˥
zêng6#tseŋ˧˥
zêng7#tseŋ˩
zi1#tsi˧
zi2#tsi˥˧
zi3#tsi˨˩˧
zi5#tsi˥
zi6#tsi˧˥
zi7#tsi˩
zia1#tsia˧
zia2#tsia˥˧
zia3#tsia˨˩˧
zia5#tsia˥
zia6#tsia˧˥
zia7#tsia˩
ziab4#tsiap˨.
ziab8#tsiap˥.
ziag4#tsiak˨.
ziag8#tsiak˥.
ziah4#tsiaʔ˨.
ziah8#tsiaʔ˥.
ziam1#tsiam˧
ziam2#tsiam˥˧
ziam3#tsiam˨˩˧
ziam5#tsiam˥
ziam6#tsiam˧˥
ziam7#tsiam˩
zian1#tsĩã˧
zian2#tsĩã˥˧
zian3#tsĩã˨˩˧
zian5#tsĩã˥
zian6#tsĩã˧˥
zian7#tsĩã˩
ziang1#tsiaŋ˧
ziang2#tsiaŋ˥˧
ziang3#tsiaŋ˨˩˧
ziang5#tsiaŋ˥
ziang6#tsiaŋ˧˥
ziang7#tsiaŋ˩
ziao1#tsiau˧
ziao2#tsiau˥˧
ziao3#tsiau˨˩˧
ziao5#tsiau˥
ziao6#tsiau˧˥
ziao7#tsiau˩
ziaoh4#tsiauʔ˨.
ziaoh8#tsiauʔ˥.
zib4#tsip˨.
zib8#tsip˥.
ziê1#tsie˧
ziê2#tsie˥˧
ziê3#tsie˨˩˧
ziê5#tsie˥
ziê6#tsie˧˥
ziê7#tsie˩
ziêg4#tsiek˨.
ziêg8#tsiek˥.
ziêh4#tsieʔ˨.
ziêh8#tsieʔ˥.
ziên1#tsĩẽ˧
ziên2#tsĩẽ˥˧
ziên3#tsĩẽ˨˩˧
ziên5#tsĩẽ˥
ziên6#tsĩẽ˧˥
ziên7#tsĩẽ˩
ziêng1#tsieŋ˧
ziêng2#tsieŋ˥˧
ziêng3#tsieŋ˨˩˧
ziêng5#tsieŋ˥
ziêng6#tsieŋ˧˥
ziêng7#tsieŋ˩
zig4#tsik˨.
zig8#tsik˥.
zih4#tsiʔ˨.
zih8#tsiʔ˥.
zim1#tsim˧
zim2#tsim˥˧
zim3#tsim˨˩˧
zim5#tsim˥
zim6#tsim˧˥
zim7#tsim˩
zin1#tsĩ˧
zin2#tsĩ˥˧
zin3#tsĩ˨˩˧
zin5#tsĩ˥
zin6#tsĩ˧˥
zin7#tsĩ˩
zing1#tsiŋ˧
zing2#tsiŋ˥˧
zing3#tsiŋ˨˩˧
zing5#tsiŋ˥
zing6#tsiŋ˧˥
zing7#tsiŋ˩
zio1#tsio˧
zio2#tsio˥˧
zio3#tsio˨˩˧
zio5#tsio˥
zio6#tsio˧˥
zio7#tsio˩
ziog4#tsiok˨.
ziog8#tsiok˥.
zioh4#tsioʔ˨.
zioh8#tsioʔ˥.
zion1#tsĩõ˧
zion2#tsĩõ˥˧
zion3#tsĩõ˨˩˧
zion5#tsĩõ˥
zion6#tsĩõ˧˥
zion7#tsĩõ˩
ziong1#tsioŋ˧
ziong2#tsioŋ˥˧
ziong3#tsioŋ˨˩˧
ziong5#tsioŋ˥
ziong6#tsioŋ˧˥
ziong7#tsioŋ˩
ziou1#tsiou˧
ziou2#tsiou˥˧
ziou3#tsiou˨˩˧
ziou5#tsiou˥
ziou6#tsiou˧˥
ziou7#tsiou˩
ziouh4#tsiouʔ˨.
ziouh8#tsiouʔ˥.
ziu1#tsiu˧
ziu2#tsiu˥˧
ziu3#tsiu˨˩˧
ziu5#tsiu˥
ziu6#tsiu˧˥
ziu7#tsiu˩
zo1#tso˧
zo2#tso˥˧
zo3#tso˨˩˧
zo5#tso˥
zo6#tso˧˥
zo7#tso˩
zog4#tsok˨.
zog8#tsok˥.
zoh4#tsoʔ˨.
zoh8#tsoʔ˥.
zoi1#tsoi˧
zoi2#tsoi˥˧
zoi3#tsoi˨˩˧
zoi5#tsoi˥
zoi6#tsoi˧˥
zoi7#tsoi˩
zoih4#tsoiʔ˨.
zoih8#tsoiʔ˥.
zoin1#tsõĩ˧
zoin2#tsõĩ˥˧
zoin3#tsõĩ˨˩˧
zoin5#tsõĩ˥
zoin6#tsõĩ˧˥
zoin7#tsõĩ˩
zong1#tsoŋ˧
zong2#tsoŋ˥˧
zong3#tsoŋ˨˩˧
zong5#tsoŋ˥
zong6#tsoŋ˧˥
zong7#tsoŋ˩
zou1#tsou˧
zou2#tsou˥˧
zou3#tsou˨˩˧
zou5#tsou˥
zou6#tsou˧˥
zou7#tsou˩
zu1#tsu˧
zu2#tsu˥˧
zu3#tsu˨˩˧
zu5#tsu˥
zu6#tsu˧˥
zu7#tsu˩
zua1#tsua˧
zua2#tsua˥˧
zua3#tsua˨˩˧
zua5#tsua˥
zua6#tsua˧˥
zua7#tsua˩
zuag4#tsuak˨.
zuag8#tsuak˥.
zuah4#tsuaʔ˨.
zuah8#tsuaʔ˥.
zuan1#tsũã˧
zuan2#tsũã˥˧
zuan3#tsũã˨˩˧
zuan5#tsũã˥
zuan6#tsũã˧˥
zuan7#tsũã˩
zuang1#tsuaŋ˧
zuang2#tsuaŋ˥˧
zuang3#tsuaŋ˨˩˧
zuang5#tsuaŋ˥
zuang6#tsuaŋ˧˥
zuang7#tsuaŋ˩
zuê1#tsue˧
zuê2#tsue˥˧
zuê3#tsue˨˩˧
zuê5#tsue˥
zuê6#tsue˧˥
zuê7#tsue˩
zuêg4#tsuek˨.
zuêg8#tsuek˥.
zuêng1#tsueng˧
zuêng2#tsueng˥˧
zuêng3#tsueng˨˩˧
zuêng5#tsueng˥
zuêng6#tsueng˧˥
zuêng7#tsueng˩
zug4#tsuk˨.
zug8#tsuk˥.
zuh4#tsuʔ˨.
zuh8#tsuʔ˥.
zui1#tsui˧
zui2#tsui˥˧
zui3#tsui˨˩˧
zui5#tsui˥
zui6#tsui˧˥
zui7#tsui˩
zung1#tsuŋ˧
zung2#tsuŋ˥˧
zung3#tsuŋ˨˩˧
zung5#tsuŋ˥
zung6#tsuŋ˧˥
zung7#tsuŋ˩
