何#ho5
郝#hag4|kag4
贺#ho7
皇甫#huang5 pou2
司徒#si1 tu5
马#bhê2
谢#zia7 
阎#ngiam5
聂#niab4
慕容#mo6 iong5
麦#bhêh8
贾#gia2
翁#êng1
令狐#lêng6 hu5
于#i1
司马#si1 bhê2
殷#hng1
钱#zin5
钟#zêng1
严#ngiam5
施#si1
牛#ghu5
陶#tao5
申#sing1
赖#nai6
林#lim5
夏#hê7
沈#sim2
曾#zang1
侯#hou5|gao5 
方#bung1
潘#puan1
连#liêng5|hian5
汤#teng1
仲孙#dong6 sung1
许#kou2
杜#dou6
范#huam6
秦#cing5
孔#kong2
梁#niê5
邓#dêng6
赵#diên6
黄#ng5
白#bêh8
高#go1
葛#guah4
毛#mo5
官#guan1
公羊#gong1 iên5
汪#uang1
庄#zeng1
石#ziêh8
孟#mêng6
樊#huam6
姜#giang1
刘#lao5
韩#hang5
东方#dang1 huang1
段#duêng6
杨#iên5
公孙#gong1 sung1
张#diên1
古#gou2
轩辕#hng1 uêng5
乔#kiou5
史#se2
萧#siou1
吕#le6
袁#uêng5
朱#zu1
陆#lêg8|log8
任#rim6
江#gang1
蒋#ziên2
陈#dang5
钟离#zêng1 li5
戴#do3
邵#siou6|siên7
王#hêng5
柯#gua1
冯#bang5
金#gim1
文#bhung5
宋#song3
崔#cui1
莫#mog8
郑#dên7
池#di5
罗#lo5
孙#seng1
万#bhuêng7
程#tian5
唐#deng5
邹#zou1
向#hiang3
夏侯#hê7 hou5
游#iu5
司空#si1 kong1
余#e5
常#siên5
宇文#u2 bhung5
长孙#ziang2 sung1
柳#liu2
薛#sih4
龙#lêng5
姚#iê5
曹#cao5
贝#buê6
颜#ngang5|hian5
熊#him5
温#ung1
岳#ngag8
谭#tam5
韦#ui5
房#bang5
巫#bhu5
欧#ao1
尉迟#uê3|ug4 ci5
董#dang2
魏#ghui7
彭#pên5
辜#gou1
俞#ru5
卢#lou5
万俟#mog8 ki5
诸葛#zu1 guah4
廖#liou7
纪#gi2
尹#ng2
倪#ghoi5
辛#sing1
齐#ci5
欧阳#ao1 iang5
上官#ziên6 guan1
佘#sia5
周#ziu1
安#ang1
苏#sou1
胡#ou5
田#cang5
李#li2
傅#bou3
黎#loi5
雷#lui5
易#êg8
鲁#lu2
蓝#na5
庞#pang5
卓#doh4
邱#ku1
洪#ang5
徐#ce5
龚#gong1|giong2
章#ziên1|ziang1
蔡#cua3
吴#ghou5
翟#dêg8
顾#gou3
康#kang1
丁#dêng1
邢#hian5
武#bhu2
叶#iab8|hiab8
詹#ziam1
郭#guêh4
叔#sog4
区#ao1
费#bi3
卜#bog4
查#za1
种#cong1
召#siou6
瞿#ke5
解#hai6
还#huêng5
兴#hêng1
裘#kiu5
氾#huam6
繁#po5
乜#nian7
伍#ngou2
朴#piou5
性#sên3
晟#sêng5
少#siou3
贠#ung7
笮#zêh4
訾#ze1
只#ziah4
燕#iêng1
蔚#ug4
肖#siou1