阏_iêng1#iang1
闲_oin5#ain5
閑_oin5#ain5
鼹_iêng2#iang2
窅_miou6#miao6
别_biêg8#biag8
斑_boin1#bain1
瘢_boin1#bain1
癍_boin1#bain1
反_huêng2#huang2
反_boin2#bain2
板_boin2#bain2
版_boin2#bain2
爿_boin5#bain5
爿_puêng5#puang5
畔_puêng3#puang3
扮_buêng6#buang6
瓶_ping5#pêng5
缾_ping5#pêng5
毕_big8#biag8
哔_big4#bêg4
荜_big4#bêg4
筚_big8#biag8
跸_big8#biag8
彆_biêg8#biag8
蹩_biêg8#biag8
边_biêng1#biang1
辺_biêng1#biang1
邠_bing1#biang1
砭_ping2#pêng2
砭_biêng1#biang1
宾_bing1#biang1
彬_bing1#biang1
笾_biêng1#biang1
揙_biêng1#biang1
傧_bing1#biang1
斌_bing1#biang1
萹_biêng1#biang1
萹_biêng2#biang2
煸_biêng1#biang1
煸_piêng1#piang1
缤_bing1#biang1
滨_bing1#biang1
箯_biêng1#biang1
镔_bing1#biang1
鳊_biêng1#biang1
豳_bing1#biang1
鞭_biêng1#biang1
贬_ping2#pêng2
贬_biêng2#biang2
扁_biêng2#biang2
扁_piêng1#piang1
匾_biêng2#biang2
匾_bing2#bêng2
𡎚_biêng2#biang2
惼_biêng2#biang2
稨_biêng2#biang2
褊_biêng2#biang2
碥_biêng2#biang2
藊_biêng2#biang2
变_biêng3#biang3
徧_biêng3#biang3
髌_bing3#biang3
卞_biêng6#biang6
弁_biêng6#biang6
汴_biêng6#biang6
抃_biêng6#biang6
忭_biêng6#biang6
苄_biêng6#biang6
釆_biêng6#biang6
昪_biêng6#biang6
窆_ping2#pêng2
便_biêng6#biang6
便_piêng1#piang1
缏_biêng6#biang6
缏_piêng5#piang5
艑_biêng6#biang6
辨_biêng6#biang6
辩_biêng6#biang6
瓣_piêng3#piang3
瓣_biêng6#biang6
表_biou2#biao2
表_biê1#bio1
表_biê2#bio2
俵_biou2#biao2
俵_biê3#bio3
莩_biou2#biao2
婊_biou2#biao2
殍_biou2#biao2
覅_biou3#biao3
必_big4#bêg4
苾_big4#bêg4
珌_big4#bêg4
柲_big4#bêg4
铋_big4#bêg4
笔_big4#bêg4
𤷗_big4#bêg4
滗_big4#bêg4
駜_big4#bêg4
觱_big4#bêg4
𤺓_big4#bêg4
乒_bing1#bêng1
槟_bing1#bêng1
殡_bing1#bêng1
品_bing2#bêng2|pêng2
屏_ping5#pêng5
屏_bing2#bêng2
摒_bing2#bêng2
禀_bing2#bêng2
榀_bing2#bêng2
摈_bing3#beng3
嫔_bing3#bêng3
嫔_ping5#pêng5
膑_bing3#bêng3
鬓_bing3#bêng3
骉_biê1#bio1
标_piou1#piao1
标_biê1#bio1
猋_biê1#bio1
猋_piou1#piao1
幖_biê1#bio1
熛_biê1#bio1
麃_biê1#bio1
麃_piou1#piao1
膘_biê1#bio1|piao1
飙_piou1#piao1
飙_biê1#bio1
镖_biê1#bio1
飚_biê1#bio1
飚_piou1#piao1
褾_biê1#bio1
穮_biê1#bio1
穮_piou1#piao1
镳_biê1#bio1
𦔩_biê1#bio1
𦔩_piou1#piao1
飇_biê1#bio1
飇_piou1#piao1
裱_biê3#bio3
漂_piou1#piao1
漂_biê3#bio3
漂_piou3#piao3
般_puêng5#puang5
拔_buêg8#buag8
孛_buêg8#buag8
茇_buêg8#buag8
勃_buêg8#buag8
胈_buêg8#buag8
哱_buêg8#buag8
悖_buêg8#buag8
荸_buêg8#buag8
饽_buêg8#buag8
钹_buêg8#buag8
浡_buêg8#buag8
菝_buêg8#buag8
桲_buêg8#buag8
脖_buêg8#buag8
葧_buêg8#buag8
鹁_buêg8#buag8
跋_buêg8#buag8
渤_buêg8#buag8
軷_buêg8#buag8
鲅_buêg8#buag8
鲌_buêg8#buag8
魃_buêg8#buag8
馞_buêg8#buag8
鼥_buêg8#buag8
靽_puêng3#puang3
盘_puêng5#puang5
槃_puêng5#puang5
叛_buêng6#buang6
猫_ngiou1#ngiao1
密_mig8#mêg8
淧_bhig8#bhêg8
蜜_bhig8#bhêg8
蜜_mig8#mêg8
苗_miou5#miao5
苗_bhiê5#bhio5
描_miou5#miao5
描_bhiê5#bhio5
瞄_bhiê5#bhio5
瞄_miou5#miao5
庙_bhiê7#bhio7
舞_mong6#mou6
瞀_mong3#mou3
末_muêg8#muag8
沫_muêg8#muag8
秣_muêg8#muag8
缦_bhuêng6#muang6
熳_bhuêng6#muang6
幔_bhuêng6#muang6
馒_bhuêng6#muang6
鬘_bhuêng6#muang6
万_bhuêng7#bhuang7
卍_bhuêng7#bhuang7
卐_bhuêng7#bhuang7
旻_ming5#mêng5
旼_ming5#mêng5
尾_bhuê2#mai2
韈_bhuêh8#ghuêh8
啜_cuêg4#cuag4

仟_coin1#cain1
筅_coin2#cain2
蚕_coin5#cain5
欃_cam5#cang5
抢_ciên2#cion2
蒇_tiêng2#tiang2
田_tiêng5#tiang5
缲_ciou1#ciao1
穿_cuêng1#cuang1
耻_cin2#ci2
切_ciêg4#ciag4
沏_ciêg4#ciag4
雀_ziouh4#ziaoh4
趄_ciêg4#ciag4
勺_siêh8#sioh8
纤_ciêng1#ciang1
阡_ciêng1#ciang1
迁_ciêng1#ciang1|ciang1
扦_ciêng1#ciang1
芊_ciêng1#ciang1
钎_ciêng1#ciang1
跹_ciêng1#ciang1
鲳_ciên1#cion1
䤌_ciên1#cion1
韆_ciêng1#ciang1
浅_ciêng2#ciang2
浅_ziêng1#ziang1
燀_ciêng2#ciang2
唱_ciê3#cio3
长_diên2#dion2


弨_ciou1#ciao1
弨_ziou1#ziao1
悄_ciou2#ciao2
悄_ciou1#ciao1
锹_ciou1#ciao1
鍫_ciou1#ciao1
陗_ciou2#ciao2
诮_ciou2#ciao2
俏_ciou2#ciao2
帩_ciou2#ciao2
峭_ciou2#ciao2
偢_ciou2#ciao2
稍_ciou2#ciao2
稍_siou1#siao1
湫_ciou2#ciao2
愀_ciou2#ciao2
嘲_ciou2#ciao2
謿_ciou2#ciao2
晁_ciou5#ciao5

鼌_ciou5#ciao5
瞧_ciou5#ciao5
七_cig4#cêg4
拭_cig4#cêg4
柒_cig4#cêg4
揤_cig4#cêg4
鲜_siêng1#siang1
鲜_siêng2#siang2
亲_cing1#cêng1
衬_cing3#cêng3
秤_cing3#cêng3
称_cing3#cêng3
龀_cing3#cêng3
凊_cing3#cêng3
榇_cing3#cêng3
𩇟_cing3#cêng3
臣_cing5#cêng5
陈_ting5#têng5
陈_cing5#cêng5
陈_ding5#dêng5
秦_cing5#cêng5
覃_cing5#cêng5
嗪_cing5#cêng5
溱_zing1#zêng1
溱_cing5#cêng5
螓_cing5#cêng5
咲_ciê3#cio3
笑_ciê3#cio3
尺_ciêh4#cioh4
呎_ciêh4#cioh4
淖_ciêh4#cioh4
鶒_ciêh4#cioh4
席_ciêh8#cioh8
蓆_ciêh8#cioh8
枪_ciên1#cion1
鎗_ciên1#cion1
墙_ciên5#cion5
鲿_ciên5#cion5
牆_ciên5#cion5
象_ciên6#cion6
绱_ciên6#cion6
像_ciên6#cion6
像_siên3#sion3
橡_ciên6#cion6
蟓_ciên6#cion6
撮_cuêg4#cuag4
拙_zuêg4#zuag4
茁_zuêg4#zuag4
咄_zuêg4#zuag4
惙_cuêg4#cuag4
缀_cuêg4#cuag4
掇_cuêg4#cuag4
辍_cuêg4#cuag4
裰_cuêg4#cuag4
醊_zuêg4#zuag4
蕞_cuêg4#cuag4
錣_zuêg4#zuag4
歠_cuêg4#cuag4
嚽_cuêg4#cuag4
鳝_siêng6#siang6
川_cuêng1#cuang1
氚_cuêng1#cuang1
钏_cuêng3#cuang3
钏_cuêng1#cuang1
皴_cuêng1#cuang1
舛_cuêng2#cuang2
荈_cuêng2#cuang2
喘_cuêng2#cuang2
僢_cuêng2#cuang2
踳_cuêng2#cuang2
闯_cuêng3#cuang3
串_cuêng3#cuang3
窜_cuêng3#cuang3
撺_cuêng3#cuang3
篡_cuêng3#cuang3
篹_zuêng6#zuang6
篹_ruêng2#ruang2
篹_cuêng3#cuang3
镩_cuêng3#cuang3
蹿_cuêng3#cuang3
纂_ruêng2#ruang2
纂_cuêng3#cuang3
𥎝_cuêng3#cuang3
巑_cuêng3#cuang3
爨_cuêng3#cuang3
全_cuêng5#cuang5
佺_cuêng5#cuang5
诠_cuêng5#cuang5
荃_cuêng5#cuang5
拴_cuêng5#cuang5
悛_cuêng5#cuang5
栓_cuêng5#cuang5
辁_cuêng5#cuang5
牷_cuêng5#cuang5
铨_cuêng5#cuang5
痊_cuêng5#cuang5
筌_cuêng5#cuang5
醛_cuêng5#cuang5
伸_sing1#sêng1
抻_diêng2#diang2
觅_mig8#mêg8
覓_mig8#mêg8
佃_doin6#dain6
佃_tiêng5#tiang5
𠕇_doin7#dain7
殿_doin7#dain7
殿_diêng6#diang6
橂_doin7#dain7
靛_doin7#dain7
靛_diêng6#diang6
癜_doin7#dain7
癜_diêng6#diang6

石_sig8#sêg8
石_siêh8#sioh8
掸_siêng6#siang6
返_huêng2#huang2
转_zuêng2#zuang2
转_ruêng2#ruang2
传_tuêng5#tuang5
丈_diên6#dion6
断_duêng6#duang6
断_duêng3#duang3
段_duêng6#duang6
塅_duêng6#duang6
椴_duêng6#duang6
簖_duêng6#duang6
𨑨_diêg4#diag4
𨑨_tig4#têg4
郅_diêg4#diag4
迭_diêg4#diag4
抶_diêg4#diag4
抶_tiêg4#tiag4
厔_diêg4#diag4
帙_diêg4#diag4
昳_diêg4#diag4
昳_ig8#êg8
垤_diêg4#diag4
绖_diêg4#diag4
咥_diêg4#diag4
桎_diêg4#diag4
轾_diêg4#diag4
哲_diêg4#diag4
秩_diêg4#diag4
瓞_diêg4#diag4
窒_diêg4#diag4
铚_diêg4#diag4
辄_diêg4#diag4
秷_diêg4#diag4
紩_diêg4#diag4
袠_diêg4#diag4
喆_diêg4#diag4
跌_diêg4#diag4
耋_diêg4#diag4
蛭_diêg4#diag4
蜇_diêg4#diag4
嵽_diêg8#diag8
嵽_diêg4#diag4
輙_diêg4#diag4
膣_diêg4#diag4
螫_diêg4#diag4
螲_diêg4#diag4
妷_ig8#êg8
妷_diêg8#diag8
侄_diêg8#diag8
姪_diêg8#diag8
珍_diêng1#diang1
珍_zing1#zêng1
珎_diêng1#diang1
傎_diêng1#diang1
滇_diêng1#diang1
滇_tiêng5#tiang5
瑱_diêng1#diang1
邅_ziêng1#ziang1
邅_diêng1#diang1
颠_diêng1#diang1
颠_ding1#dêng1
錱_diêng1#diang1
蹎_diêng1#diang1
巅_diêng1#diang1
癫_diêng1#diang1
攧_diêng1#diang1
典_diêng2#diang2
展_diêng2#diang2
捵_diêng2#diang2
淟_tiêng2#tiang2
淟_diêng2#diang2
腆_diêng2#diang2
腆_tiêng2#tiang2
觍_diêng2#diang2
搌_diêng2#diang2
碘_diêng2#diang2
辗_diêng2#diang2
碾_diêng2#diang2
靦_miêng2#miang2
靦_diêng2#diang2
蹍_diêng2#diang2
冁_diêng2#diang2
镇_ding3#dêng3
电_diêng6#diang6
甸_diêng6#diang6
垫_diêng6#diang6
淀_diêng6#diang6
奠_diêng6#diang6
臀_diêng6#diang6
驔_diêng6#diang6
刁_diou1#diao1
汈_diou1#diao1
叼_diou1#diao1
苕_tiou5#tiao5
苕_diou1#diao1
苕_siou6#siao6
岧_tiou5#tiao5
岧_diou1#diao1
凋_diou1#diao1
笤_tiou5#tiao5
笤_diou1#diao1
蛁_diou1#diao1
彫_diou1#diao1
琱_diou1#diao1
貂_diou1#diao1
碉_diou1#diao1
髫_diou1#diao1
髫_tiou5#tiao5
鲷_diou1#diao1
雕_diou1#diao1
鵰_diou1#diao1
屌_diou2#diao2
屌_diou3#diao3
弔_diou3#diao3
伄_diou3#diao3
吊_diou3#diao3
窎_diou3#diao3
𦰏_diou3#diao3
铞_diou3#diao3
条_diou5#diao5
蓨_diou5#diao5
鲦_tiou5#tiao5
鲦_diou5#diao5
召_diou6#diao6
召_siou6#siao6
兆_diou6#diao6
旐_diou6#diao6
鮡_diou6#diao6
调_tiou5#tiao5
调_diou7#diao7
调_tiou3#tiao3
掉_diou7#diao7
得_dig4#dêg4
淂_dig4#dêg4
锝_dig4#dêg4
嘚_dig4#dêg4
直_dig8#dêg8
靮_dig8#dêg8
缠_tiêng5#tiang5
振_zing2#zêng2
振_ding2#dêng2
鎭_ding3#dêng3
尘_ding5#dêng5
藤_ding5#dêng5
纼_ding6#dêng6
阵_ding7#dêng7
跳_tiou3#tiao3
跳_diê7#dio7
跳_diê5#dio5
潮_diê5#dio5
赵_diên6#dio6

著_diêh4#dioh4
鐯_diêh4#dioh4

帐_diên3#dion3
胀_diên3#dion3
钓_diên3#dion3
账_diên3#dion3
塲_diên5#dion5
繇_iou5#iao5
朵_do5#do2
垛_do2#do2
哚_do5#do2
躲_do5#do2
剁_do3#do3
萄_to5#do5

单_siêng6#siang6
单_siêng5#siang5
耑_zuêng1#zuang1
耑_duêng1#duang1
端_duêng1#duang1
煅_duêng3#duang3
锻_duêng3#duang3
碫_duêng3#duang3
沌_duêng6#duang6
彖_duêng6#duang6
瑑_duêng6#duang6
篆_duêng6#duang6
震_zing2#zêng2
奀_eng1#êng1
恩_eng1#êng1
摁_eng1#êng1
蒽_eng1#êng1
尹_ng2#êng2
隐_ng2#êng2
𦈠_ng2#êng2
䌥_ng2#êng2
吉_gig4#gêg4
伽_giê5#gio5
搅_giou2#giao2
窌_liou5#liao5
角_giêh4#gioh4
结_gig4#gêg4
脚_giêh4#gioh4
秸_giêg4#giag4
稭_giêg4#giag4
间_goin1#gain1
间_goin3#gain3
肩_goin1#gain1
茧_goin2#gain2
趼_goin2#gain2
裥_goin2#gain2
菅_guêng2#guang2
乾_kiêng5#kiang5|kêng5
囝_lam5#nam5
痫_hiêng5#hiang5
巾_geng1#gêng1
斤_geng1#gêng1
均_geng1#gêng1
钧_geng1#gêng1
觔_geng1#gêng1
根_geng1#gêng1
筋_geng1#gêng1
筠_geng1#gêng1
跟_geng1#gêng1
仅_geng2#gêng2
艮_geng3#gêng3
艮_geng2#gêng2
卺_geng2#gêng2
卷_guêng2#guang2
耿_geng2#gêng2
堇_geng2#gêng2
谨_geng2#gêng2
筦_guêng2#guang2
蓳_geng2#gêng2
管_guêng2#guang2
廑_ging2#gêng2
馑_geng2#gêng2
瑾_geng2#gêng2
槿_geng2#gêng2
殣_geng2#gêng2
亘_geng3#gêng3
茛_geng3#gêng3
哏_geng3#gêng1
睊_giêng3#giang3
靳_geng3#gêng3
觐_geng3#gêng3
近_geng6#gêng6
脘_uêng2#uang2
指_zoin2#zain2
偈_giêg8#giag8
茄_giê5#gio5
讦_giêg4#giag4
洁_giêg4#giag4
㛃_giêg4#giag4
恝_kiêg4#kiag4
恝_giêg4#giag4
桔_gig4#gêg4
戛_giêg4#giag4
袺_giêg4#giag4
絜_giêg4#giag4
鲒_giêg4#giag4
鲒_gig4#gêg4
碣_giêg4#giag4
碣_gig4#gêg4
羯_giêg4#giag4
黠_kiêg4#kiag4
黠_giêg4#giag4
䥛_giêg4#giag4
杰_giêg8#giag8
桀_giêg8#giag8
傑_giêg8#giag8
楬_giêg8#giag8
榤_giêg8#giag8
竭_giêg8#giag8
磔_giêg8#giag8
揭_gig4#gêg4
撅_kiêg4#kiag4
健_giêng6#giang6
坚_giêng1#giang1
姜_giên1#gion1
娟_giêng1#giang1
绢_giêng3#giang3
绢_giêng1#giang1
悭_giêng1#giang1
捐_giêng1#giang1
涓_giêng1#giang1
犍_giêng1#giang1
犍_kiêng5#kiang5
犍_giêng6#giang6
铿_giêng1#giang1
鹃_giêng1#giang1
蜎_giêng1#giang1
鲣_giêng1#giang1
蠲_giêng1#giang1
強_giên5#gion5
强_giên5#gion5
彊_giên5#gion5
瀽_giêng2#giang2
见_giêng3#giang3
建_giêng6#giang6
建_giêng3#giang3
狷_giêng3#giang3
鄄_giêng3#giang3
罥_giêng3#giang3
毽_giêng6#giang6
楗_giêng6#giang6
腱_giêng6#giang6
键_giêng6#giang6
踺_giêng6#giang6
鞬_giêng6#giang6
姣_giou1#giao1
娇_giou1#giao1
骄_giou1#giao1
矫_giou2#giao2
矫_giou1#giao1
憍_giou1#giao1
邀_hiou1#hiao1
邀_iou1#iao1
邀_giou1#giao1
挢_giou2#giao2
饺_giou2#giao2
敫_giou2#giao2
徼_hiou2#hiao2
徼_giou2#giao2
徼_giou3#giao3
缴_giou2#giao2
皦_giou2#giao2
屩_giou2#giao2
繑_giou2#giao2
撬_giou6#giao6
橇_kiou1#kiao1
橇_giou6#giao6
𠮷_gig4#gêg4
佶_gig4#gêg4
佶_kiêg4#kiag4
姞_gig4#gêg4
橘_gig4#gêg4
驈_gig4#gêg4
紧_ging2#gêng2

呌_giê3#gio3
嘂_giê3#gio3
噭_giê3#gio3
桥_giê5#gio5
硚_giê5#gio5
鞒_kiou5#kiao5
鞒_giê5#gio5
藠_giê6#gio6
峤_giê7#gio7
峤_kiou5#kiao5
轿_giê7#gio7
薑_giên1#gion1
泂_giong2#guêng2
掮_kiêng5#kiang5
剐_guan2#gua2
寡_guan2#gua2
孓_guêg4#guag4
孓_kuêg4#kuag4
夬_guêg4#guag4
决_guêg4#guag4
诀_guêg4#guag4
抉_guêg4#guag4
決_guêg4#guag4
炔_guêg4#guag4
玦_guêg4#guag4
括_guêg4#guag4
砄_guêg4#guag4
䒷_guêg4#guag4
栝_guêg4#guag4
鸹_guêg4#guag4
觖_guêg4#guag4
筈_guêg4#guag4
聒_guêg4#guag4
蛞_guêg4#guag4
駃_guêg4#guag4
谲_guêg4#guag4
劀_guêg4#guag4
噊_guêg4#guag4
鴃_guêg4#guag4
鴂_guêg4#guag4
鐍_guêg4#guag4
渴_guah4#kuah4
鹳_guêng3#guang3
掼_guêng3#guang3
关_guêng1#guang1
观_guêng1#guang1
观_guêng3#guang3
纶_guêng1#guang1
冠_guêng1#guang1
冠_guêng3#guang3
矜_guêng1#guang1
瘝_guêng1#guang1
鳏_guêng1#guang1
關_guêng1#guang1
囧_guang2#kuêng2
诇_guang2#kuêng2
冏_guang2#kuêng2
迥_guang2#kuêng2
逈_guang2#kuêng2
帣_guêng2#guang2
帣_guêng3#guang3
炯_guang2#kuêng2
馆_guêng2#guang2
逭_guêng2#guang2
絅_guang2#kuêng2
捲_guêng2#guang2
琯_guêng2#guang2
锩_guêng2#guang2
痯_guêng2#guang2
輨_guêng2#guang2
館_guêng2#guang2
錧_guêng2#guang2
鳤_guêng2#guang2
毌_guêng3#guang3
丱_guêng3#guang3
贯_guêng3#guang3
券_guêng3#guang3
桊_guêng3#guang3
涫_guêng3#guang3
惯_guêng3#guang3
眷_guêng3#guang3
祼_guêng3#guang3
睠_guêng3#guang3
獧_guêng3#guang3
盥_guêng3#guang3
罆_guêng3#guang3
灌_guêng3#guang3
獾_huêng1#huang1
獾_guêng3#guang3
瓘_guêng3#guang3
颧_kuêng5#kuang5
颧_guêng3#guang3
罐_guêng3#guang3
鑵_guêng3#guang3
劵_guêng6#guang6
倦_guêng6#guang6
鄞_ngeng5#ngêng5
寱_ngi3#ghoi7
拮_kiêg4#kiag4
刭_gên3#gêng3
橛_kiêg4#kiag4
蹶_kiêg4#kiag4
乏_huêg8#huag8
哼_hng1#hêng1
蚬_hoin2#hain2
还_huêng5#huang5
苋_hoin6#hain6
番_huêng1#huang1
鸮_hiou1#hiao1
_hng1#hêng1
忻_hng1#hêng1
轩_hng1#hêng1
昕_hng1#hêng1
炘_hng1#hêng1
杴_hng1#hêng1
杴_hiêng1#hiang1
祆_hng1#hêng1
祆_siêng1#siang1
欣_hng1#hêng1
勋_hng1#hêng1
埙_hng1#hêng1
殷_hng1#hêng1
掀_hiêng1#hiang1
掀_hng1#hêng1
訢_hng1#hêng1
𣔙_hng1#hêng1
𣔙_hiêng1#hiang1
焮_hng1#hêng1
锨_hng1#hêng1
锨_hiêng1#hiang1
勲_hng1#hêng1
禤_hng1#hêng1
禤_hiêng1#hiang1
勳_hng1#hêng1
壎_hng1#heng1
醺_hng1#hêng1
佷_heng2#hêng2
很_heng2#hêng2
狠_hng2#hêng2
狠_heng2#hêng2
恨_heng6#hêng6
曳_ig8#êg8
叶_hiêh8#hioh8
连_liêng5#liang5
连_ling5#lêng5
颜_nguêng5#nguang5
燃_riêng5#riang5
乡_hiên1#hion1
香_hiên1#hion1
鶱_hiêng1#hiang1
显_hiêng2#hiang2
烜_hiêng2#hiang2
㬎_hiêng2#hiang2
幰_hiêng2#hiang2
櫶_hiêng2#hiang2
岘_hiêng3#hiang3
宪_hiêng3#hiang3
绚_hiêng3#hiang3
衅_hiêng3#hiang3
献_hiêng3#hiang3
谳_hiêng3#hiang3
舋_hiêng3#hiang3
甗_ngiêng2#ngiang2
甗_hiêng3#hiang3
巘_ngiêng2#ngiang2
巘_hiêng3#hiang3
玄_hiêng5#hiang5
泫_hiêng5#hiang5
贤_hiêng5#hiang5
炫_hiêng5#hiang5
痃_hiêng5#hiang5
眩_hiêng5#hiang5
铉_hiêng5#hiang5
娴_hiêng5#hiang5
蚿_hiêng5#hiang5
鹇_hiêng5#hiang5
现_hing7#hêng7
昡_hiêng7#hiang7
睍_hing7#hêng7
侥_hiou1#hiao1
侥_ngiou5#ngiao5
枭_hiou1#hiao1
哓_hiou1#hiao1
骁_hiou1#hiao1
晓_hiou2#hiao2
暁_hiou2#hiao2
嬲_niou2#niao2
嬲_hiou5#hiao5
肸_hig4#hêg4
页_hiêh8#hioh8
箬_hiêh8#hioh8
远_iêng2#iang2
或_hog8#huêg8
阈_hog8#huêg8

惑_hog8#huêg8
棫_hog8#huêg8
蜮_hog8#huêg8
宏_hong5#kuêng5
泓_hong5#kuêng5
俛_miêng2#miang2
发_huêg4#huag4
髮_huêg4#huag4
穴_huêg8#huag8
伐_huêg8#huag8
茓_huêg8#huag8
茓_uêg8#uag8
阀_huêg8#huag8
垡_huêg8#huag8
罚_huêg8#huag8
筏_huêg8#huag8
越_uêg8#uag8
幻_huêng3#huam3
欢_huêng1#huang1
儇_huêng1#huang1
墦_huêng1#huang1
墦_puêng1#puang1
蕃_puêng1#puang1
蕃_huêng1#huang1
懁_huêng1#huang1
繙_puêng5#puang5
繙_huêng1#huang1
翻_huêng1#huang1
譞_huêng1#huang1
晅_huêng2#huang2
睆_huêng2#huang2
睆_uêng2#uang2
缓_huêng2#huang2
奂_huêng3#huang3
贩_huêng3#huang3
畈_huêng3#huang3
唤_huêng3#huang3
涣_huêng3#huang3
换_huêng3#huang3
焕_huêng3#huang3
痪_huêng3#huang3
嬎_huêng3#huang3
环_huêng5#huang5
郇_huêng5#huang5
矾_huêng5#huang5
荁_huêng5#huang5
洹_huêng5#huang5
垣_huêng5#huang5
桓_huêng5#huang5
烦_huêng5#huang5
萑_huêng5#huang5
貆_huêng5#huang5
锾_huêng5#huang5
衡_huang5#huêng5
圜_huêng5#huang5
缳_huêng5#huang5
澴_huêng5#huang5
寰_huêng5#huang5
擐_huêng5#huang5
嬛_huêng5#huang5
阛_huêng5#huang5
繁_huêng5#huang5
𤩽_huêng5#huang5
鹮_huêng5#huang5
镮_huêng5#huang5
翾_huêng5#huang5
蘅_huang5#huêng5
蘩_huêng5#huang5
蘩_puêng5#puang5
轘_huêng5#huang5
鷭_huêng5#huang5
鬟_huêng5#huang5
瓛_huêng5#huang5
宦_huêng6#huang6
豢_huêng6#huang6
晕_ing7#êng7
嘿_mig8#mêg8
赫_hêh4#hênh4
荥_iong5#uêng5
获_uag8#huêg8
矱_uag8#huêg8
忆_ig4#êg4
噎_ig4#êg4
曰_uêg4#iag4

约_iouh4#iaoh4
咽_ing1#êng1
咽_iêng3#iang3
咽_ig4#êg4
咽_iêg4#iag4
药_iêh8#ioh8
翼_sig8#sêg8
鸢_iêng1#iang1
鸯_iên1#ion1
渊_iêng1#iang1
渊_uêng1#uang1
焉_iêng1#iang1
焉_iêng7#iang7
鄢_iêng1#iang1
蔫_iêng1#iang1
嫣_iêng1#iang1
墕_iêng1#iang1
燕_iêng3#iang3
燕_iêng1#iang1
兖_iêng6#iang6
兖_iêng2#iang2
养_iên2#ion2
薳_iêng2#iang2
縯_iêng2#iang2
嬿_iêng3#iang3
纨_iêng5#iang5
纨_uêng5#uang5
阳_iên5#ion5
羊_iên5#ion5
延_iêng6#iang6
炀_iên5#ion5
杨_iên5#ion5
沿_ing5#êng5
昜_iên5#ion5

垟_iê5#io5
烊_iên5#ion5
铅_ing5#êng5
媛_iêng5#iang5
媛_iêng6#iang6
湲_iêng5#iang5
演_ing5#êng5
廴_ing2#êng2
涎_iêng6#iang6
胤_iêng6#iang6
衍_iêng6#iang6
爰_iêng6#iang6
痒_ziên6#zion6
羡_iêng6#iang6
蜒_iêng6#iang6
筵_iêng6#iang6
援_iêng6#iang6
瑗_iêng6#iang6
漾_iên6#ion6
一_ig4#êg4
一_iou1#iao1
么_iou1#iao1
幺_iou1#iao1
夭_iou1#iao1
吆_iou1#iao1
妖_iou1#iao1
殀_iou1#iao1

枵_iou1#iao1
喓_iou1#iao1
窈_iou2#iao2
窔_iou3#iao3
崾_iou3#iao3
匋_iou5#iao5
轺_iou5#iao5
姚_iê5#io5
姚_iou5#iao5
珧_iou5#iao5
珧_iê5#io5
陶_iou5#iao5
铫_tiou3#tiao3
铫_iê5#io5
铫_iou5#iao5
谣_iou5#iao5
遥_iou5#iao5
揺_iou5#iao5
揺_iê5#io5
媱_iou5#iao5
徭_iou5#iao5
摇_iou5#iao5
摇_iê5#io5
摇_iê6#io6
猺_iou5#iao5
猺_iê5#io5
飖_iou5#iao5
瑤_iou5#iao5
瑶_iou5#iao5
鹞_iou5#iao5
鹞_iê7#io7
鳐_iê6#io6
鳐_iou5#iao5
曜_iou6#iao6
曜_iê7#io7
耀_iou6#iao6
乙_ig4#êg4
弌_ig4#êg4
钇_ig4#êg4
壱_ig4#êg4
壹_ig4#êg4
佚_ig8#êg8
佾_ig8#êg8
泆_ig8#êg8
呹_ig8#êg8
轶_ig8#êg8
逸_ig8#êg8
燚_ig8#êg8
丸_uêng5#uang5
夗_ug8#in6
院_in7#ngi7
砚_in7#ngi7
垸_uêng5#uang5
囙_ing1#êng1
因_ing1#êng1
𪜶_ing1#êng1
姻_ing1#êng1
骃_ing1#êng1
洇_ing1#êng1
洇_ing7#êng7
茵_ing1#êng1
氤_ing1#êng1
胭_ing1#êng1
烟_ing1#êng1
裀_ing1#êng1
铟_ing1#êng1
萦_iong5#uêng5
萦_ing1#êng1
湮_ing1#êng1
堙_ing1#êng1
甄_zing1#zêng1
甄_ing1#êng1
闉_ing1#êng1
引_ing2#êng2
蚓_ing2#êng2
瘾_ing2#êng2
瘾_ngiêng3#ngiang3
印_ing3#êng3
茚_ing3#êng3
鮣_ing3#êng3
埏_ing5#êng5
寅_ing5#êng5
夤_ing5#eng5
洕_ing7#êng7
腰_iê1#io1
舀_iê2#io2
窑_iê5#io5
蛘_iên5#ion5
溶_iên5#ion5
熔_iên5#ion5
样_iên7#ion7
永_iong2#uêng2
咏_iong3#uêng3
茔_iong5#uêng5
荣_iong5#uêng5
荧_iong5#uêng5
盈_iong5#uêng5
莹_iong5#uêng5
萤_iong5#uêng5
嵘_iong5#uêng5
滢_iong5#uêng5
蓥_iong5#uêng5
潆_iong5#uêng5
蝾_iong5#uêng5
嬴_iong5#uêng5
瀛_iong5#uêng5
㼆_iong5#uêng5
籝_iong5#uêng5
又_iu6#iu6
巧_kiou2#kiao2
敲_kiou1#kiao1
仡_keg4#kêg4
镢_kiêg4#kiag4
垦_keng2#kiang2
恳_keng2#kiang2
邝_kuang3#keng3
芹_keng5#kêng1
囷_keng5#kêng5
勤_keng5#kêng5
懃_keng5#kêng5
契_kiêg4#kiag4
契_siêg4#siag4
怯_kiag4#kiab4
孑_kiêg4#kiag4
劼_kiêg4#kiag4
诘_kiêg4#kiag4
衱_kiêg4#kiag4
挈_kiêg4#kiag4
挈_kiêh8#kioh8
颉_kiêg4#kiag4
蛣_kiêg4#kiag4
揳_kiêg4#kiag4
厥_kiêg8#kiag4
楔_siêg4#siag4
楔_kiêg4#kiag4
锲_kiêg4#kiag4
碶_kiêg4#kiag4
朅_kiêg4#kiag4
虢_kiêg4#kiag4
蕨_kiêg4#kiag4
劂_kiêg4#kiag4
撷_kiêg4#kiag4
噘_kiêg4#kiag4
嶡_kiêg4#kiag4
獗_kiêg4#kiag4
缬_kiêg4#kiag4
虩_kiêg4#kiag4
蹷_kiêg4#kiag4
襭_kiêg4#kiag4
矍_kiêg4#kiag4
攫_kiêg4#kiag4
钁_kiêg4#kiag4
磏_liam5#niam5
汧_kiêng1#kiang1
岍_kiêng1#kiang1
虔_kiêng1#kiang1
虔_kiêng5#kiang5
靬_kiêng1#kiang1
骞_kiêng1#kiang1
愆_kiêng1#kiang1
搴_kiêng1#kiang1
諐_kiêng1#kiang1
褰_kiêng1#kiang1
犬_kiêng2#kiang2
畎_kiêng2#kiang2
遣_kiêng2#kiang2
谴_kiêng2#kiang2
缱_kiêng2#kiang2
謇_kiêng2#kiang2
蹇_kiêng2#kiang2
硗_kiou1#kiao1
跷_kiou1#kiao1
墝_kiou1#kiao1
蹻_kiou1#kiao1
窍_kiou3#kiao3
翘_kiou5#kiao5
翘_kiou3#kiao3
躈_kiou3#kiao3
乔_kiou5#kiao5
侨_kiou5#kiao5
荞_kiou5#kiao5
荍_kiou5#kiao5
𥁢_kiou5#kiao5
䀉_kiou5#kiao5
烃_ting1#têng1
烃_king1#kêng1
轻_king1#kêng1
氢_king1#kêng1
𢭪_kiêh8#kioh8
𢭪_kiêh4#kioh4
腔_kiên1#kion1
惸_kiong5#kuêng5
圈_kuêng1#kuang1
扩_kuêg4#kuag4
宽_kuêng1#kuang1
款_kuêng2#kuang2
弮_kuêng1#kuang1
棬_kuêng1#kuang1
髋_kuêng1#kuang1
𨟠_kuêng1#kuang1
绻_kuêng2#kuang2
梡_kuêng2#kuang2
欵_kuêng2#kuang2
窾_kuêng2#kuang2
权_kuêng5#kuang5
茕_kuang5#kuêng5
惓_kuêng5#kuang5
琼_kuang5#kuêng5
蜷_kuang5#kuêng5
鬈_kuêng5#kuang5
挠_niou1#niao1
栗_liêg8#liag8
罱_lam2#nam2
罱_lam1#nam1
览_lam2#nam2
舰_lam2#nam2
揽_lam2#nam2
缆_lam2#nam2
腩_lam2#nam2
榄_lam2#nam2
漤_lam2#nam2
壈_lam2#nam2
𩅠_lam3#nam3
囡_lam5#nam5
岚_lam5#nam5
男_lam5#nam5
枏_lam5#nam5
侽_lam5#nam5
南_lam5#nam5
柠_lam5#nam5
娚_lam5#nam5
淋_lam5#nam5
婪_lam5#nam5
喃_lam5#nam5
楠_lam5#nam5
蓝_lam5#nam5
褴_lam5#nam5
蝻_lam5#nam5
滥_lam6#nam6
鳞_ling5#lêng5
赧_lang2#nang2

烂_lang6#nang6
捞_liou5#liao5
捞_liê5#lio5
髎_liou5#liao5
潦_liou5#liao5
潦_liou2#liao2
醪_liou5#liao5
峛_liêg8#liag8
浰_liêng7#liang7
列_liêg8#liag8
冽_liêg8#liag8
洌_liêg8#liag8
烈_liêg8#liag8
略_liêh8#lioh8
凓_liêg8#liag8
傈_liêg8#liag8
溧_liêg8#liag8
慄_liêg8#liag8
趔_liêg8#liag8
撂_liou7#liao7
篥_liêg8#liag8
鴷_liêg8#liag8
拈_liam6#niam6
粘_liam1#niam1
粘_liam5#niam5
黏_liam5#niam5
殓_liam2#niam2
敛_liam2#niam2
裣_liam2#niam2
蔹_liam2#niam2
潋_liam2#niam2
捻_liêng2#liang2
埝_liam6#niam6
奁_liam5#niam5
帘_liam5#niam5
廉_liam5#niam5
鲇_liam5#niam5
鲶_liam5#niam5
濂_liam5#niam5
臁_liam5#niam5
镰_liam5#niam5
蠊_liam5#niam5
鬑_liam5#niam5
念_liam6#niam6
念_liam7#niam7
唸_liam7#niam7
两_niê2#nio2
涊_liêng2#liang2
脸_liêng2#liang2
怜_liêng5#liang5
涟_liêng5#liang5
莲_liêng5#liang5
琏_liêng5#liang5
梁_niê5#nio5
梿_liêng5#liang5
量_niê5#nio5
裢_liêng5#liang5
联_liêng5#liang5
联_ling5#lêng5
粱_niê5#nio5
槤_liêng5#liang5
墚_niê5#nio5
鲢_ling5#lêng5
鲢_liêng5#liang5
吝_liêng6#liang6
恡_liêng6#liang6
悋_liêng6#liang6
蔺_liêng6#liang6
躏_liêng6#liang6
练_liêng7#liang7
炼_liêng7#liang7
链_liêng7#liang7
鰊_liêng7#liang7
䩍_liou1#liao1
了_liou2#liao2
了_liou3#liao3
钌_liou2#liao2
钌_liou3#liao3
蓼_liou2#liao2
憭_liou2#liao2
瞭_liou5#liao5
瞭_liou2#liao2
尥_liou3#liao3
辽_liou5#liao5
疗_liou5#liao5
聊_liou5#liao5
漻_liou5#liao5
僚_liou5#liao5
寥_liou5#liao5
寮_liou5#liao5
撩_liou5#liao5
嘹_liou5#liao5
獠_liou5#liao5
獠_riou5#riao5
缭_liou5#liao5
嫽_liou5#liao5
燎_liou5#liao5
瘳_liou5#liao5
镣_liou5#liao5
鹩_liou5#liao5
鹩_liou6#liao6
蹘_liou5#liao5
簝_liou5#liao5
蹽_liou5#liao5
飂_liou5#liao5
鹭_liou6#liao6
料_liou7#liao7
廖_liou7#liao7
辇_ling2#lêng2
邻_ling5#lêng5
粼_ling5#lêng5
遴_ling5#lêng5
嶙_ling5#lêng5
璘_ling5#lêng5
辚_ling5#lêng1
膦_ling5#lêng5
𪊲_ling5#lêng5
磷_ling5#lêng5
麟_ling5#lêng5
䀩_liêh4#lioh4
裸_lo2#lua2
劣_luêg4#luag4
阅_luêg4#luag4
捋_luêg4#luag4
埒_luêg4#luag4
锊_luêg4#luag4
𠼟_luêg4#luag4
酹_luêg4#luag4
圙_luêg4#luag4
鋝_luêg4#luag4
暖_ruêng2#ruang2
煖_luêng2#luang2
煗_luêng2#nuang2
恋_luêng3#luang3
峦_luêng5#luang5
孪_luêng5#luang5
娈_luêng5#luang5
挛_luêng5#luang5
栾_luêng5#luang5
脟_luêng5#luang5
鸾_luêng5#luang5
脔_luêng5#luang5
滦_luêng5#luang5
銮_luêng5#luang5
圝_luêng5#luang5
圞_luêng5#luang5
乱_luêng6#luang6
乱_ruêng6#ruang6
𤯦_lung3#nung3

能_lêng5#nêng5
哞_mong5#mou5
蔑_mig8#mêg8
茉_mag8#muag8
蠓_mong5#mou5
氓_ming5#mêng5
绵_miêng5#miang5
棉_miêng5#miang5
面_ming7#mêng7
靣_ming7#mêng7
灭_mig8#mêg8
丏_miêng2#miang2
免_miêng2#miang2
免_ming2#mêng2
沔_miêng2#miang2
闵_miêng2#miang2
黾_miêng2#miang2
眄_miêng2#miang2
勉_miêng2#miang2
娩_miêng2#miang2
𠊟_miêng2#miang2
悯_miêng2#miang2
勔_miêng2#miang2
冕_miêng2#miang2
敏_miêng2#miang2
偭_miêng2#miang2
渑_miêng2#miang2
渑_sing5#sêng5
湎_miêng2#miang2
湎_miêng5#miang5
湣_miêng2#miang2
湣_ming5#mêng5
缅_miêng2#miang2
缅_miêng5#miang5
愐_miêng2#miang2
惽_miêng2#miang2
愍_miêng2#miang2
腼_miêng2#miang2
僶_miêng2#miang2
慜_miêng2#miang2
鮸_miêng2#miang2
鳘_miêng2#miang2
喵_miou1#miao1
喵_ngiou1#ngiao1
䏚_miou2#miao2
杪_miou2#miao2
杳_miou2#miao2
秒_miou2#miao2
眇_miou2#miao2
淼_miou2#miao2
渺_miou2#miao2
缈_miou2#miao2
邈_miou2#miao2
藐_miou2#miao2
锚_miou5#miao5
鹋_miou5#miao5
妙_miou6#miao6
玅_miou6#miao6
宓_mig8#mêg8
谧_mig8#mêg8
嘧_mig8#mêg8
默_mig8#mêg8
蠛_mig8#mêg8
甭_ming2#mêng2
笢_ming2#mêng2
民_ming5#mêng5
泯_ming5#mêng5
抿_ming5#mêng5
苠_ming5#mêng5
岷_ming5#mêng5
珉_ming5#mêng5
眠_ming5#mêng5
缗_ming5#mêng5
摸_mong5#mou5
某_mong2#mou2
檬_mong5#mou5

鄮_mong3#mou3
牟_mong5#mou5
侔_mong5#mou5
毪_mong5#mou5
谋_mong5#mou5
眸_mong5#mou5
蛑_mong5#mou5
蒙_mong5#mou5
懞_mong5#mou5
濛_mong5#mou5
獴_mong5#mou5
麰_mong5#mou5
鹲_mong5#mou5
矇_mong5#mou5
礞_mong5#mou5
茂_mong6#mou6
袤_mong6#mou6
懋_mong6#mou6
妺_muêg8#muag8
锘_nab8#nag8
人_ring5#rêng5
蛲_ngiou5#ngiao5
恁_ning2#nêng2
娘_niê5#nio5
茑_ziou2#ziao2
茑_niou2#niao2
袅_niou2#niao2
嬝_niou2#niao2
绉_riou3#riao3
绉_niou3#niao3
皱_niou3#niao3
褭_niou3#niao3
唡_niê2#nio2
粮_niê5#nio5
让_niê7#nio7
阮_nguêng2#nguang2
䘼_ung2#ng2
橼_uêng5#uang5
研_ngiêng2#ngiang2
研_ngiêng5#ngiang5
研_ngoin2#ngain2
元_nguêng5#nguang5
元_ngeng5#ngêng5
讫_ngeg4#ngiag4
迄_ngeg4#ngiag4
圪_ngeg4#ngiag4
屹_ngeg4#ngiag4
汔_ngeg4#ngiag4
疙_ngeg4#ngiag4
慭_ngeng3#ngêng3
垠_ngeng5#ngêng5
訚_ngeng5#ngêng5
狺_ngeng5#ngêng5
银_ngeng5#ngêng5
龈_ngeng5#ngêng5
嚚_ngeng5#ngêng5
毅_ngi5#ngi6
疋_pig4#pêg4
啮_ngiêg4#ngiag4
齧_ngiêg4#ngiag4
臬_ngiêg8#ngiag8
嵲_ngiêg8#ngiag8
槷_ngiêg8#ngiag8
镍_ngiêg8#ngiag8
臲_ngiêg8#ngiag8
孽_ngiêg8#ngiag8
孼_ngiêg8#ngiag8
櫱_ngiêg8#ngiag8
蘖_ngiêg8#ngiag8
糵_ngiêg8#ngiag8
糱_ngiêg8#ngiag8
揅_ngiêng2#ngiang2
揅_ngiêng5#ngiang5
齴_ngiêng3#ngiang3
妍_ngiêng1#ngiang5
尧_ngiou5#ngiao5
垚_ngiou5#ngiao5
荛_ngiou5#ngiao5
荛_riou5#riao5
峣_ngiou5#ngiao5
玩_nguêng2#nguang2
朊_nguêng2#nguang2
顽_nguêng2#nguang2
忨_nguêng3#nguang3
刓_nguêng5#nguang5
芫_nguêng5#nguang5
芫_uêng5#uang5
沅_nguêng5#nguang5
抏_nguêng5#nguang5
原_nguêng5#nguang5
蚖_nguêng5#nguang5
蚖_uêng5#uang5
鼋_nguêng5#nguang5
嫄_nguêng5#nguang5
源_nguêng5#nguang5
塬_nguêng5#nguang5
螈_nguêng5#nguang5
羱_nguêng5#nguang5
愿_nguêng6#nguang6
願_nguêng6#nguang6
蹒_puêng5#puang5
嫳_piêg4#piag4
偏_piêng1#piang1
编_piêng1#piang1
犏_piêng1#piang1
蝙_piêng1#piang1
篇_piêng1#piang1
翩_piêng1#piang1
蹁_piêng1#piang1
片_piêng3#piang3
谝_piêng3#piang3
骗_piêng3#piang3
楩_piêng5#piang5
飑_piou1#piao1
剽_piou1#piao1
僄_piou1#piao1
嘌_piou1#piao1
缥_piou1#piao1
骠_piou1#piao1
飘_piou1#piao1
瘭_piou1#piao1
瓢_piou1#piao1
螵_piou1#piao1
儦_piou1#piao1
瀌_piou1#piao1
藨_piou1#piao1
飃_piou1#piao1
摽_piou2#piao2
摽_piou5#piao5
瞟_piou2#piao2
朴_piou5#piao5
嫖_piou5#piao5
闝_piou5#piao5
匹_pig4#pêg4
苉_pig4#pêg4
噼_pig4#pêg4
牝_ping2#pêng2
苹_ping5#pêng5
贫_ping5#pêng5
玭_ping5#pêng5
幈_ping5#pêng5
频_ping5#pêng5
濒_ping5#pêng5
矉_ping5#pêng5
蘋_ping5#pêng5
颦_ping5#pêng5
票_piê3#pio3
萍_piê5#pio5
薸_piê5#pio5
鳔_piê6#pio6
肨_puêng3#puang3
胖_puêng3#puang3
泼_puêg4#puag4
铢_puêg4#puag4
判_puêng3#puang3
拌_puêng3#puang3
幡_puêng1#puang1
膰_puêng1#puang1
燔_puêng1#puang1
璠_puêng1#puang1
藩_puêng1#puang1
蹯_puêng1#puang1
冸_puêng3#puang3
绊_puêng3#puang3
绊_puêng5#puang5
泮_puêng3#puang3
幋_puêng5#puang5
磐_puêng5#puang5
縏_puêng5#puang5
磻_puêng5#puang5
蟠_puêng5#puang5
鞶_puêng5#puang5
若_riêh8#rioh8
热_riêg8#riag8
爇_riêg8#riag8
然_riêng5#riang5
爪_riou2#riao2
扰_riou2#riao2
娆_riou5#riao5
娆_riou2#riao2
诏_riou3#riao3
沼_riou3#riao3
绕_riou3#riao3
遶_riou3#riao3
饶_riou5#riao5
桡_riê5#rio5
桡_riou5#riao5
趭_riou7#riao7
日_rig8#rêg8
驲_rig8#rêg8
囸_rig8#rêg8
刃_rim2#rêng2
仞_rim2#rêng2
饪_rim2#rim6
仁_ring5#rêng5
扔_rêng5#riong5
忈_ring5#rêng5
秂_ring5#rêng5
认_ring7#rêng7
尿_riê7#rio7
脲_riê7#rio7
辱_rog8#riog8
鄏_rog8#riog8
溽_rog8#riog8
蓐_rog8#riog8
缛_rog8#riog8
褥_rog8#riog8
𣭲_rong2#riong2
氄_rong2#riong2

礽_rong5#riong5
戎_rong5#riong5
肜_rong5#riong5
茸_rong5#riong5
狨_rong5#riong5
绒_rong5#riong5
毧_rong5#riong5
说_ruêg8#ruag8
悦_ruêg8#ruag8
媵_êng3#uêng6
筲_siou1#siao1
先_soin1#sain1
先_sing1#sêng1
膻_ziêng1#ziang1
羴_ziêng1#ziang1
捎_siou1#siao1
梢_siou1#siao1
蛸_siou1#siao1
螋_siou1#siao1
鞘_siou1#siao1
食_sig8#sêg8
算_suêng3#suang3
渫_siêg4#siag4
设_siêg4#siag4
屑_siêg4#siag4
偰_siêg4#siag4
啬_siêg4#siag4
亵_siêg4#siag4
媟_siêg4#siag4
榍_siêg4#siag4
森_siam1#sim1
鲹_siam1#sim1
禅_siêng5#siang5
儃_siêng5#siang5
盛_sing5#sêng5
仙_siêng1#siang1
仚_siêng1#siang1
氙_siêng1#siang1
相_siê1#sio1
相_siên3#sion3
籼_siêng1#siang1
厢_siên1#sion1
酰_siêng1#siang1
镶_siên1#sion1
冼_siêng2#siang2
狝_siêng2#siang2
洗_siêng2#siang2
毨_siêng2#siang2
𣭡_siêng2#siang2
铣_siêng2#siang2

尠_siêng2#siang2
尟_siêng2#siang2
跣_siêng2#siang2
鲞_siên2#sion2
藓_siêng2#siang2
燹_siêng2#siang2
癣_siêng2#siang2
扇_siêng3#siang3
骟_siêng3#siang3
煽_siêng3#siang3
_siêng3#siang3

失_sig4#sêg4
室_sig4#sêg4
湜_sig8#sêg8
殖_sig8#sêg8
乭_ziêh8#zioh8
乭_sig8#sêg8
実_sig8#sêg8
实_sig8#sêg8
寔_sig8#sêg8
申_sing1#sêng1
屾_sing1#sêng1
辛_sing1#sêng1
身_sing1#sêng1
呻_sing1#sêng1
绅_sing1#sêng1
诜_sing1#sêng1
珅_sing1#sêng1
胂_sing1#sêng1
砷_sing1#sêng1
甡_sing1#sêng1
骍_sing1#sêng1
莘_sing1#sêng1
锌_sing1#sêng1
新_sing1#sêng1
燊_sing1#sêng1
薪_zing1#zêng1
薪_sing1#sêng1
慎_sim2#sêng2
讯_sing3#sêng3
汛_sing3#sêng3
囟_sing3#sêng3
迅_sing3#sêng3
芯_sing3#sêng3
信_sing3#sêng3
辰_sing5#sêng5
承_sing5#sêng5
神_sing5#sêng5
娠_sing5#sêng5
宸_sing5#sêng5
晨_sing5#sêng5
绳_sing5#sêng5
剩_sing5#sêng5
剩_sing7#sêng7
蜃_sing5#sêng5
蝇_sing5#sêng5
烧_siê1#sio1
霄_siou1#siao1
霄_siê1#sio1
小_siou2#siao2
小_siê2#sio2
惜_siêh4#sioh4
液_siêh8#sioh8

箱_siên1#sion1
赏_siên2#sion2
肖_siou6#siao6
肖_siên3#sion3
肖_siou1#siao1
尝_siên5#siang5
偿_siên5#sion5
甞_siên5#sion5
邵_siou6#siao6
邵_siên7#sion7
尚_siên7#sion7
阐_siêng5#siang5
鋋_siêng5#siang5
澶_siêng5#siang5
嬗_siêng5#siang5
肾_siêng6#siang6
善_siêng6#siang6
鄯_siêng6#siang6
缮_siêng6#siang6
墠_siêng6#siang6
墡_siêng6#siang6
擅_siêng6#siang6
膳_siêng6#siang6
蟮_siêng6#siang6
鐥_siêng6#siang6
涮_suêng3#suang3
选_suêng2#suang2
汆_suêng3#suang3
䃠_suêng3#suang3
旋_suêng5#suang5
旋_suêng7#suang7
漩_suêng5#suang5
璇_suêng5#suang5
镟_suêng7#suang7
镟_suêng5#suang5
鏇_suêng7#suang7
鏇_suêng5#suang5
噀_suêng6#suang6
宵_siou1#siao1
消_siou1#siao1
逍_siou1#siao1
绡_siou1#siao1
弰_siou1#siao1
宿_siou1#siao1
萧_siou1#siao1
馊_siou1#siao1
搜_siou1#siao1
溲_siou1#siao1
翛_siou1#siao1
硝_siou1#siao1
销_siou1#siao1
痟_siou1#siao1
痟_siou2#siao2
飕_siou1#siao1
箫_siou1#siao1
潇_siou1#siao1
魈_siou1#siao1
㩋_siou1#siao1
蟏_siou1#siao1
𢸳_siou1#siao1
𢹱_siou1#siao1
筱_siou2#siao2
謏_siou2#siao2

少_siou3#siao3
数_siou3#siao3
劭_siou6#siao6
卲_siou6#siao6
绍_siou6#siao6
肇_siou6#siao6
韶_siou6#siao6
餮_tiêg4#tiag4
餮_ziêng2#ziang2
澄_ting5#têng5
𠛪_tiê1#tio1
挑_tiou1#tiao1
挑_tiê1#tio1
粜_tiê3#tio3
屮_tiêg4#tiag4
彻_tiêg4#tiag4
撤_tiêg4#tiag4
澈_tiêg4#tiag4
辙_tiêg4#tiag4
天_tiêng1#tiang1
辿_tiêng1#tiang1
兲_tiêng1#tiang1
梴_tiêng1#tiang1
㥏_tiêng2#tiang2
沺_tiêng5#tiang5
畑_tiêng5#tiang5
畋_tiêng5#tiang5
钿_tiêng5#tiang5
畠_tiêng5#tiang5
嗔_zing1#zêng1
嗔_tiêng5#tiang5
阗_tiêng5#tiang5
填_tiêng5#tiang5
瞋_zing1#zêng1
瞋_tiêng5#tiang5
廛_tiêng5#tiang5
瀍_tiêng5#tiang5
躔_tiêng5#tiang5
湍_tuêng1#tuang1
团_tuêng5#tuang5
抟_tuêng5#tuang5
剸_tuêng5#tuang5
剸_zuêng1#zuang1
剸_zuêng2#zuang2
漙_tuêng5#tuang5
篅_tuêng5#tuang5
糰_tuêng5#tuang5
趁_ziêng2#ziang2
佻_tiou1#tiao1
迢_tiou1#tiao1
迢_tiou5#tiao5
怊_tiou1#tiao1
祧_tiou1#tiao1
超_tiou3#tiao3
超_tiou1#tiao1
龆_tiou1#tiao1
朓_tiou2#tiao2
脁_tiou2#tiao2
窕_tiou2#tiao2
眺_tiou2#tiao2
眺_tiou3#tiao3
艞_tiou3#tiao3
蜩_tiou5#tiao5
柱_tiou6#tiao6
砫_tiou6#tiao6
储_tu5#tu2
钺_uêg8#uag8
焥_uêg8#uag8
粤_uêg8#uag8
樾_uêg8#uag8
镬_uag8#uêg8
㠾_uêng1#uang1
弯_uêng1#uang1
冤_uêng1#uang1
眢_uêng1#uang1
鸳_uêng1#uang1
帵_uêng1#uang1
湾_uêng1#uang1
㾓_uêng1#uang1
塆_uêng1#uang1
鹓_uêng1#uang1
箢_uêng1#uang1
豌_uêng1#uang1
宛_uêng2#uang2
苑_uêng2#uang2
莞_uêng2#uang2
浣_uêng2#uang2
剜_uêng2#uang2
惋_uêng2#uang2
婉_uêng2#uang2
绾_uêng2#uang2
菀_uêng2#uang2
晼_uêng2#uang2
腕_uêng2#uang2
琬_uêng2#uang2
皖_uêng2#uang2
畹_uêng2#uang2
蜿_uêng2#uang2
踠_uêng2#uang2
鲩_uêng2#uang2
鯶_uêng2#uang2
怨_uêng3#uang3
掾_uêng3#uang3
汍_uêng5#uang5
芄_uêng5#uang5
贠_uêng5#uang5
岏_uêng5#uang5
员_uêng5#uang5
完_uêng5#uang5
袁_uêng5#uang5
烷_uêng5#uang5
缘_uêng5#uang5
猿_uêng5#uang5
椽_uêng5#uang5
辕_uêng5#uang5
嵴_zig4#zêg4
鹡_zig4#zêg4
瘠_zig4#zêg4
鲫_zig4#zêg4
蹐_zig4#zêg4
疾_zib8#zêg8
津_zing1#zêng1
真_zing1#zêng1
琎_zing1#zêng1
蓁_zing1#zêng1
獉_zing1#zêng1
榛_zing1#zêng1
禛_zing1#zêng1
臻_zing1#zêng1
拯_zing2#zêng2
赈_zing2#zêng2
进_zing3#zêng3
荐_zing3#zêng3
洊_zing3#zêng3
牮_zing3#zêng3
牮_ziêng3#ziang3
晋_zing3#zêng3
缙_zing3#zêng3
搢_zing3#zêng3
溍_zing3#zêng3
尽_zing6#zêng6
浕_zing6#zêng6
荩_zing6#zêng6
荩_ziêng2#ziang2
烬_zing6#zêng6
烬_ziêng2#ziang2
赆_zing6#zêng6
赆_ziêng2#ziang2
儘_zing6#zêng6
招_ziê1#zio1

椒_ziê1#zio1
蕉_ziê1#zio1
蕉_ziou1#ziao1
炤_ziê3#zio3

曌_ziê3#zio3
瞾_ziê3#zio3
即_ziêg4#ziag4
卽_ziêg4#ziag4
唧_ziêg4#ziag4
晢_ziêg4#ziag4
晣_ziêg4#ziag4
质_ziêh4#zioh4
借_ziêh4#zioh4
锧_ziêh4#zioh4
礩_ziêh4#zioh4
祏_ziêh8#zioh8
炻_ziêh8#zioh8
鼫_ziêh8#zioh8
浆_ziên1#zion1
浆_ziên3#zion3
章_ziên1#zion1
慞_ziên1#zion1
獐_ziên1#zion1
樟_ziên1#zion1
仉_ziên2#zion2
桨_ziên2#zion2
蒋_ziên2#zion2
掌_ziên2#zion2
礃_ziên2#zion2
酱_ziên3#zion3
糨_ziên3#zion3
戋_ziêng1#ziang1
旃_ziêng1#ziang1
栴_ziêng1#ziang1
飦_ziêng1#ziang1
笺_ziêng1#ziang1
湔_ziêng1#ziang1
溅_ziêng2#ziang2
溅_ziêng1#ziang1
牋_ziêng1#ziang1
椾_ziêng1#ziang1
煎_ziêng1#ziang1
篯_ziêng1#ziang1
鹯_ziêng1#ziang1
鞯_ziêng1#ziang1
鳣_ziêng1#ziang1
饘_ziêng1#ziang1
诊_ziêng2#ziang2
饯_ziêng2#ziang2
殄_ziêng2#ziang2
轸_ziêng2#ziang2
胗_ziêng2#ziang2
疢_ziêng2#ziang2
袗_ziêng2#ziang2
疹_ziêng2#ziang2
畛_ziêng2#ziang2
剪_ziêng2#ziang2
紾_ziêng2#ziang2
揃_ziêng2#ziang2
践_ziêng2#ziang2
谫_ziêng2#ziang2
缜_ziêng2#ziang2
翦_ziêng2#ziang2
戬_ziêng2#ziang2
稹_ziêng2#ziang2
謭_ziêng2#ziang2
鬋_ziêng2#ziang2
劗_ziêng2#ziang2
譾_ziêng2#ziang2
战_ziêng3#ziang3
颤_ziêng3#ziang3
諓_ziêng6#ziang6
棁_zuêg4#zuag4
专_zuêng1#zuang1
䏝_zuêng1#zuang1
遄_zuêng1#zuang1
膞_zuêng1#zuang1
镌_zuêng1#zuang1
颛_zuêng1#zuang1
鐫_zuêng1#zuang1
啭_zuêng2#zuang2
攒_zuêng3#zuang3
馔_zuêng6#zuang6
撰_zuêng6#zuang6
譔_zuêng6#zuang6
籑_zuêng6#zuang6
䉵_zuêng6#zuang6

蘸_ziou1#ziao1
辎_ze1#zu1
浙_zig4#ziag4
钊_ziou1#ziao1
昭_ziou1#ziao1
焦_ziou1#ziao1
谯_ziou1#ziao1
劁_ziou1#ziao1
僬_ziou1#ziao1
嶕_ziou1#ziao1
嶣_ziou1#ziao1
憔_ziou1#ziao1
噍_ziou1#ziao1
樵_ziou1#ziao1
礁_ziou1#ziao1
鹪_ziou1#ziao1
顦_ziou1#ziao1
鸟_ziou2#ziao2
嘦_ziou3#ziao3
醮_ziou3#ziao3
皭_ziou3#ziao3
哳_ziouh4#ziaoh4
钣_boin2#bain2
办_bang7#bain7
柈_puêng3#bang3
饭_huêng6#huam6
稗_poin7#poi7
哔_big8#biag8
荜_big8#biag8
弼_big8#biag8|piag8
瘪_big8#biag8
遍_biêng3#piang3
遍_bing3#bêng3
徧_bing3#bêng3
窆_biêng2#biang6
殡_bing3#bêng3
曼_bhuêng6#muang6
谩_bhuêng6#muang6
嫚_bhuêng6#muang6
漫_bhuêng6#muang6
墁_bhuêng6#muang6
慢_bhuêng6#muang6
蔓_bhuêng6#muang6
镘_bhuêng6#muang6
参_siam1#sim1
糍_zi5#zin5
齿_cin2#ci2
侈_cin2#ci2
匠_ciên7#cion7
绌_zuêg4#cuag4
鳝_cuain6#cuan6
吃_ngeg4#ngiag4
耿_guang2#kuêng2
见_hing7#hêng7
炅_guang2#kuêng2
䌹_guang2#kuêng2
烱_guang2#kuêng2
煚_guang2#kuêng2
褧_guang2#kuêng2
裹_lo2#lua2
矜_keng5#kêng1
逛_guang3#kuang5
逛_kuang1#kuang5
逛_guang6#kuang5
悬_hiêng5#hiang5
悬_huin5#hiang5
悬_ngui5#hiang5
番_hung1#hang1
掀_hioun1#hiaon1
瓦_ua1#ua2
眩_hing5#hêng5
擤_hngh4#hinh4
孕_hêng6#uêng6
纥_ngeg4#ngiag4
斡_uêg4#iag4
迎_ngiêng5#ngêng5
哟_iou1#io1
哟_iou7#io7
刊_kang5#kiang1
刊_kang1#kiang1
乞_keg4#kêg4
黏_liam1#niam1
捻_liam3#niam3
埝_niang3#liam3|niang3
莲_noin5#nai5
楝_noin7#nai7
暖_luêng2#nuang2
忍_rim2#rêng2
忍_lung2#nung2
耨_rog8#riog8
阮_ng2#uang2
诏_ziou3#ziao3
冗_rong2#riong2
糁_siam1#sim1
泝_sog4#suag4|su3
溯_sog4#suag4
塑_sog4#suag4
囹_ling3#lêng3
𤞚_siou2#siao2
盺_geng3#gêng5
从_dang5#dêng5
织_zig4#zêh4
方_bung1#beng1
唺_diêng5#diang5
前_zoin5#zain5
伤_siên1#sion1
想_siên6#sion6
嫩_lung3#nung3
乜_mih4#mêh4
千_coin1#cain1
上_ziên6#zion6
上_ziên7#zion7
约_iêh4#ioh4
常_siên5#sion5
张_diên1#dion1
张_diên3#dion3
叫_giê3#gio3
着_diêh4#dioh4
着_diêh8#dioh8
贸_mong3#mou3
石_ziêh8#zioh8
招_ziou1#ziao1
场_diên5#dion5
畔_boin5#bain5
难_lang5#nang5
难_lang7#nang7
洋_iên5#ion5
要_iou3#iao3
要_iou1#iao1
仍_rong5#riong5
少_ziê2#zio2
照_ziê3#zio3
朝_ciou5#ciao5
朝_ziou1#ziao1
第_doin6#doi6
域_hog8#huêg8
唺_diam5#diang5
𠀒_hiê2#hio2
𨅹_diê7#dio7
蔡_cua3#cuan3
板_boin1#boin2
踢_tig4#têg4